---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
title: vJBug
---

.wide.wide-hero.vjbug(class="#{page.hero_class}")==hero

#vJBug-microsite
  section
    - page.vjbug.next_event.each do |a|
      .row
        .large-24.columns
          h5.caps.session-label
        .large-20.small-24.columns
          h2.caps #{a.title}
        .large-4.small-24.columns.vjbug-date(data-tags="#{(JSON.dump a.date)}")
         span
           i.fa.fa-calendar.fa-2x.right
         span
            #hiddenDate #{a.date}
            .event-day
            .event-time
            .event-timezone
      .row
        .medium-15.columns.event-video
          = video_player(site.videos["https://www.youtube.com/v=#{a.youtube_id}"])
        .medium-9.columns
          iframe.embedded-chat(src="https://kiwiirc.com/client/irc.kiwiirc.com/?&theme=mini#vjbug")
        .large-24.columns
          span.left
            a.button.enlarge-video(data-reveal-id="videoModal")Enlarge video
          span
            .session-links.y-centered
              - if a.slides_id
                a(href='http://www.slideshare.net/vjbug/#{a.slides_id}')
                  i.fa.fa-folder-o
                  |  Slides
      .row
        .large-24.columns.divider
          - if a.speaker
            p 
              | Speaker:
              strong  #{a.speaker}
          - if a.demo_links
            h6.caps Demo Links:
            ul.demo-links
              - a.demo_links.each do |b|
                li
                  a(href='#{b.url}') #{b.url}
          p #{a.abstract}
          - if a.speaker
            p #{a.speaker_intro}
          - if a.meetup_id
            a.button.rsvp-button(href='http://www.meetup.com/JBoss-User-Group-Worldwide/events/#{a.meetup_id}/') RSVP
      .reveal-modal.xlarge#videoModal(data-reveal aria-hidden="true" role="dialog")
        a.close-reveal-modal x
        .row
          .event-video
            = video_player(site.videos["https://www.youtube.com/v=#{a.youtube_id}"])
          .chat
            iframe.embedded-chat(src="https://kiwiirc.com/client/irc.kiwiirc.com/?&theme=mini#vjbug")
  section
      .row
        .large-24.columns
          h5.caps Watch Past Sessions
          br
          ul.events-list
           - page.vjbug.past_events.each do |c|
            li.single-event
              .row
                .large-7.columns
                  a(href='#{site.base_url}/video/youtube/#{c.youtube_id}')
                    img(src='http://img.youtube.com/vi/#{c.youtube_id}/0.jpg' alt='#{c.title}')
                  .session-links
                    a(href='#{site.base_url}/video/youtube/#{c.youtube_id}')
                      i.fa.fa-film
                      |  Watch
                    - if c.slides_id
                      a(href='http://www.slideshare.net/vjbug/#{c.slides_id}')
                        i.fa.fa-folder-o
                        |  Slides
                .large-17.columns
                  a(href='#{site.base_url}/video/youtube/#{c.youtube_id}')
                    h4.caps #{c.title}
                  - if c.speaker
                    p
                      | Speaker:
                      strong  #{c.speaker}
                  p #{c.date}
                  p #{c.abstract}
                  - if c.demo_links
                    h6.caps Demo Links:
                    ul.demo-links
                      - c.demo_links.each do |e|
                        li
                          a(href='#{e.url}') #{e.url}
                  - if c.speaker
                    p #{c.speaker_intro}

= javascripts('vjbug-index', true) do
  script src="#{site.base_url}/javascripts/vjbug-jira-collector.js"
  script src="#{site.base_url}/javascripts/vjbug.js"
