---
layout: base
title: Page Not Found
---

.row#error-page
  .large-14.error-content
    img(src="http://static.jboss.org/images/rhd/error/RHD_404error_graphic.png")
    h3 Oh no! The page you're looking for isn't here.
    p Sorry. It's not the end of the internet, but it's close. The page you're trying to find was either removed, moved, or maybe the URL isn't quite right.
    .callout-light
      p If you're feeling especially helpful today (and we hope you are), you can also raise a bug and tell us more about this issue, such as what you were trying to do before you arrived here.
      a.button(href="#" id="rhdCustomTrigger") Report a website issue
    script(type="text/javascript" src="https://issues.jboss.org/s/167116548dfe90bb945b703e9ffc8813-T/en_UK-pfoqyh/64026/82/1.4.27/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-UK&collectorId=98c38440")      };

= javascripts('404-error', true) do
  script src="#{site.base_url}/javascripts/custom-jira-collector.js"
