---
layout: base
title: Page Not Found
---

.row.error-page
  .large-14.error-content
    a(href='#{site.base_url}')
      img(src="http://static.jboss.org/images/rhd/error/RHD_logo_graphic.png")
    img(src="http://static.jboss.org/images/rhd/error/RHD_404error_graphic.png")
    h3 Oh no! The page you're looking for isn't here.
    p Sorry. It's not the end of the internet, but it's close. The page you're trying to find was either removed, moved, or maybe the URL isn't quite right.
    p Here are some links to help you get to the right place.
    ul.list-horizontal
      li: a.caps(href='#{site.base_url}') Home
      li: a.caps(href='#{site.base_url}/downloads') Downloads
      li: a.caps(href='#{site.base_url}/resources') Resources
      li: a.caps(href='#{site.base_url}/blog') Blog
      li: a.caps(href='#{site.base_url}/events') Events
      li: a.caps(href='#{site.base_url}/forums') Forums
    .callout-light
      p If you're feeling especially helpful today (and we hope you are), you can also raise a bug and tell us more about this issue, such as what you were trying to do before you arrived here.
      / a.button(href="#" id="atlwdg-trigger") Report a website issue
