---
layout: base
status: yellow
title: Add your Event
description: Submit a request to have your event added to the JBoss Developer website.
---

.row
  h2.large-title Add Your Event

.row.content
  .large-24.column
    ul.breadcrumbs
      li
        a href="" Getting Started
      li
        a href="" Events
      li
        a href="" Add Your Event

    h3
      |  Submit a request to have your event added to the JBoss Developer website. All events are subject to approval. Please allow 48 hours for your event to appear on the JBoss Developer events pages.
        If your event does not appear on the site within 48 hours, please let us know.
    <br>

    h3.large-subtitle
      | We can automatically pull in existing events for you!
    <br>

  .large-24.column.content
    .large-4.column
      a.th href="https://svn.jboss.org/repos/design/images/meetup_logo.png"
        img src="https://svn.jboss.org/repos/design/images/meetup_logo.png"
    .large-8.column.bordered-column
      ul
        li
          Go to &nbsp;
          a(href="http://www.meetup.com/") meetup.com
        li
          Add a new event
        li
          Get your custom Meetup event URL and paste it below

    .large-4.column
      a.th href="https://svn.jboss.org/repos/design/images/lanyrd_logo.png"
        img src="https://svn.jboss.org/repos/design/images/lanyrd_logo.png"
    .large-8.column
      ul
        li
          Go to &nbsp;
          a(href="http://lanyrd.com/") lanyrd.com
        li
          Add a new event
        li
          Get your custom Lanyrd event URL and paste it below

.row.panel.light-blue.radius
  .large-6.column
    h5.inline Custom Meetup or Lanyard URL:
  .large-12.column.form
    input(type="text" name="events-filter-name" placeholder="Event URL")
  .large-6.column
    .a(href="#")
      button.blue.small
        | PRE-POPULATE EVENT FORM


.row.content
  .large-16.column
    h3.divider Add Your Event

    .row
      .large-16.column.right
        a.right (href="#")
          | Subscribe to events&nbsp;
          i.fa.fa-rss
          <br>

    .row
      .large-8.column
        h5.right.inline for="right-label"  Event URL
      .large-16.column
        .events-control.column
          form.events-filter
            p
              em The event card will bring users to this URL
              input(type="text" name="event-url" placeholder="Event URL")
    .row
      .large-8.column
        h5.right.inline for="right-label"  Event Type
      .large-16.column
        .events-control.column
          .filter-block
            .styled-select
              select(name="filter-event")
                option(value="") Event Type
                option(value="") Community Event
                option(value="") Community Event
                option(value="") Community Event
                option(value="") Community Event

    .row
      .large-8.column
        h5.right.inline for="right-label"  Event Title
      .large-16.column
        .events-control.column
          form.events-filter
            p
              em Include details on mutliple date events in the title or short description. (60 characters max)
              input(type="text" name="event-title" placeholder="Ex. JavaOne SEP 22-26, San Francisco")

    .row
      .large-8.column
        h5.right.inline for="right-label"  Event Description
      .large-16.column
        .events-control.column
          form.events-filter
            p
              input(type="text" name="event-description" placeholder="140 characters max")

      .large-8.column
        h5.right.inline for="right-label"  Date(s)
      .large-16.column
        .events-control.column
          form.events-filter
            p
              input(type="text" name="events-filter-start-date" class="datepicker small")
              | to
              input(type="text" name="events-filter-end-date" class="datepicker small")

    .row
      .large-8.column
        h5.right.inline for="right-label"  Event Image
      .large-16.column
        .events-control.column
          form.events-filter
            p
              | The image you provide will be use to create the event banner, if possible. If an image is not provided or the provided image does not scale clearly to the appropriate size, your event will have the generic background with the Event Type as the Title (as pictured in the preview).

            h6 IMAGE GUIDLINES
            p
              ul
                li max size: 20 KB
                li acceptable file types: GIF, JPG, PNG
                li recommended dimensions: 220 x 65 px
                li recommended resolution: 72 dpi

    .row
      .large-16.column.right
        .events-control.events-actions
          .events-actions-buttons
            a.button.small.blue.reveal data-reveal-id="comingSoonModal" Browse

    h3.divider

    .row
      .large-16.column.right
        .events-control.events-actions
          .events-actions-buttons
            a.button.reveal data-reveal-id="comingSoonModal" Submit Event

  .large-7.column
    h3.divider Preview
    .events-control.events-actions.column
      .events
      - site.events.each do |v|
        .event
          .event-header
            img(src="#{site.base_url}/#{site.context_url}#{v.image}")
            - if "#{v.community}" == "true"
              p Community Event
          .event-body
            div.event-date
              span.month #{v.month}
              - if "#{v.day}" != "{}"
                span.day #{v.day}
              - else
                - if "#{v.days}" != "{}"
                  span.days #{v.days}
            h3: a(href="#{v.link}") #{v.title}
            - if "#{v.redhat}" == "true"
              p.red-hat-event
                i.icon-redhat
                | Red Hat Event
            p #{v.description}
          .event-links
            a(href="#{v.link}") Learn More
            a(href="#") Add to Calendar
          .share-this
            p
              i.icon-share-alt
              | Share This
            .share-this-buttons
              a(href="https://twitter.com/share" class="twitter-share-button" data-text="This is the tweet text" data-url="http://jboss.org") Tweet
              span.facebook-share-button
                a(href="#" data-title="This is the title" data-text="This is the tweet text" data-url="http://jboss.org")
                  | Share
                span.facebook-share-button-count(data-shares="0")
              div(class="g-plus" data-action="share" href="http://jboss.org" data-annotation="bubble") Share on G+
              script(type="IN/Share" data-url="http://jboss.org" data-counter="right")


