---
layout: get-involved-base
title: Books about Red Hat 
description: All the books about Red Hat products and projects ever written
---
.row
  h2.large-title#books Books
  .large-24
    form.books-filters
      input(type="text" name="filter-text" placeholder="Filter Books")


.row.books.large-24 
  ul.book-list.small-block-grid-2.large-block-grid-5
    - site.books.each do |book|
      li.book.columns.large-6(data-isbn="#{book['isbn']}")
        a.book-preview(href="#{book['preview_link']}" target="_blank" rel="noopener noreferrer") Preview
        img(src="#{book['thumbnail']}" alt="#{book.sys_title} Cover Image")
        h4
          | #{book.sys_title}
        p
          - if book['normalized_authors'].length == 1
            ' Author:
          - if book['normalized_authors'].length > 1
            ' Authors:
          = book['normalized_authors'].collect{ |author| partial("contributor.html.slim", {:contributor => author, :basic => true}) }.join(", ")
        - if !book['sys_created'].nil?
          p
            | Published: #{book['sys_created'].pretty}
        .readonly-rating(data-rating=book['average_rating'])
        p.desc
          | #{book['sys_description']}
        a.button(href="#{book['sys_url_view']}") Purchase

