---
layout: base
status: yellow
issues: [DEVELOPER-220, DEVELOPER-222, DEVELOPER-221, DEVELOPER-227, DEVELOPER-262, DEVELOPER-387]
title: The buzz about JBoss
description:  Marketing message about what kind of content users can find here and details on how to subscribe.
---
.row.tertiary-nav
  ul.inline-nav
    - site.nav['get-involved'].children.each do |k, v|
      li: a(href="#{v.url}") #{v.label}
.row
  h2.large-title Buzz
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/get-involved" Get Involved
      li
        a href="#{site.base_url}/buzz/" Buzz
  
  .large-24.columns
    h4.divider.buzz-message #{page.description}
  .large-24.columns.buzz-filters
    form.buzz-filters
      input(type="text" name="buzz-filter-text" placeholder="Filter by Keyword")
    /  ul.sort-icons 
        li.sortBy Sort By:
        li: a(data-filter="all")
          i.icon-home
        li: a(data-filter="twitter")
          i.icon-twitter
        li: a(data-filter="linkedin")
          i.icon-linkedin
        li: a(data-filter="facebook")
          i.icon-facebook
        li: a(data-filter="google-plus")
          i.icon-google-plus

  .large-24.columns.buzz-container.loading
    .buzz-items

