---
layout: get-involved-base
title: The buzz about JBoss
description: Red Hat Developers is an open and active community, with updates happening regularly. Check out the latest buzz happening around our community below.
---
.row
  h2.large-title#buzz 
    | Buzz 
    a href="#{site.dcp_base_url}/v2/rest/feed/?sys_type=blogpost&sortBy=new-create&feed_title=JBoss%20Developer%20Recent%20Posts": i.fa.fa-rss
.row.content
  .large-24.columns
    h4.divider.buzz-message #{page.description}
  .large-24.columns.buzz-filters
    form.buzz-filters
      input(type="text" name="buzz-filter-text" placeholder="Filter by Keyword")
    /  ul.sort-icons 
        li.sortBy Sort By:
        li: a(data-filter="all")
          i.icon-home
        li: a(data-filter="twitter")
          i.icon-twitter
        li: a(data-filter="linkedin")
          i.icon-linkedin
        li: a(data-filter="facebook")
          i.icon-facebook
        li: a(data-filter="google-plus")
          i.icon-google-plus

  .large-24.columns.buzz-container.buzz-loading
  span.loader

