---
layout: base
title: Thank you for registering!
---

#registration-confirmation
  .row
    .large-24.columns
      h2.divider Thanks for Registering!

  .row(data-equalizer)
    .large-24.columns
      h4.caps Try something new
      p Get easily started with Red Hat technology
    .medium-8.small-24.columns
      .spotlight(data-equalizer-watch)
        h5 Software Collections
        small
          i.fa.fa-clock-o 10 minutes
        p Get started with Red Hat's latest recommended versions of Python, PHP, Ruby, Node.js, MariaDB, PostgreSQL, Nginx and much more. You'll learn how to install and configure your development environment and get productive all in ten minutes.
        a.button(href='#{site.base_url}/products/softwarecollections/get-started') Get Started
    .medium-8.small-24.columns
      .spotlight(data-equalizer-watch)
        h5 Red Hat Mobile Application Platform
        small
          i.fa.fa-clock-o 17 minutes
        p Learn how to create and prototype new mobile apps. Learn how-to create, discover and re-use across multiple app projects to speed app dev while maintaining control. Get started with Red Hat Mobile Application Platform.
        a.button(href='#{site.base_url}/products/mobileplatform/get-started') Get Started
    .medium-8.small-24.columns
      .spotlight(data-equalizer-watch)
        h5 Red Hat JBoss Enterprise Application Platform
        small
          i.fa.fa-clock-o 15 minutes
        p Follow along the tutorial to learn Java EE fundamentals and more including: JPA, JAX-RS, HTML5 and jQuery Mobile to get you started on using Java EE6 and JBoss Enterprise Application Platform.
        a.button(href='#{site.base_url}/products/eap/get-started') Get Started
  .row
    .large-24.columns
      h4.home-title.caps I'm interested in…
      ul.medium-block-grid-3.small-block-grid-1
        li: a.button.button--solution(href="#{site.base_url}/containers/") Containers
        li: a.button.button--solution(href="#{site.base_url}/devops/") DevOps
        li: a.button.button--solution(href="#{site.base_url}/mobile/") Mobile
        li: a.button.button--solution(href="#{site.base_url}/web-and-api-development/") Web Development + APIs
        li: a.button.button--solution(href="#{site.base_url}/enterprise-java/") Enterprise Java
