---
layout: technology-base
---
.hero.hero-wide.hero-devnation2015
  .row
    .large-10.columns
      h2.blowout DevNation 2015 Videos 
    .large-14.columns
      p Missed us in Boston this year?  We’re excited to provide the recorded sessions from DevNation 2015; tune in to your favorite presenters on coding and maintenance of modern applications in open source.

.row
    .large-24[id="ytThumbs"]

