---
layout: base
body_class: fullbleed
interpolate: true
title: Devoxx4Kids
hero_class: devoxx4kids
---

section.wide.wide-hero(class="#{page.hero_class}")
  .row
    .large-12.column
      h3 What is Devoxx4Kids?
      p Devoxx4Kids is a worldwide effort to get kids excited about technology with the hope that many of them will become producers of technology in the future. This is achieved by organizing a variety of hands-on workshops where children build computer games, program robots, build circuits, program microcontrollers etc. and have fun. They experience and then explore technology by working with peers and instructors.
      img(src="#{site.base_url}/images/devoxx4kids/devoxx4kids_logo.png" alt="Devoxx4Kids")
    .large-10.column.video-embed
      = video_player(site.videos["https://www.youtube.com/v=plzAxYCE_P8"])

.wide.microsite-text-points
  .row
    .large-24.column
      h3 What is Red Hat doing with Devoxx4Kids?
  .row
    .large-8.column
      h4 What is Red Hat doing?
      p 
        | Red Hat realizes the importance of engaging kids at an early age. To support this cause, Red Hat is a 
        a(href="http://www.devoxx4kids.org/blog/news/red-hat-new-devoxx4kids-platinum-sponsor/") platinum sponsor
        | of this effort. Arun Gupta, a Red Hatter, also leads the effort in the US and drives the local San Francisco Bay Area chapter.
      h4 Upcoming Events
      p
        a(target="_blank" href="http://blog.arungupta.me/devoxx4kids-cfp-redhat-summit-devnation/") Devoxx4Kids at Red Hat Summit (US)
        | - 06/11/2015 
    .large-8.column
      h4 Chapters with Red Hat Involvement
      p 
        | Devoxx4Kids is a global effort and has chapters all over the world from USA, Canada, Belgium, France, Netherlands, Mexico, Morocco, Poland, and 
        a(href="http://www.devoxx4kids.org/teams/") many other countries.
      p  
        | The following chapters have active Red Hat participation: 
        br
        a(href="http://www.meetup.com/Devoxx4Kids-BayArea/")  San Francisco Bay Area
        | - Arun Gupta
        br
        strong Vancouver, Canada
        | - Kevin Conner and Brian Leathem
        br
        a(href="http://rivierajug.org")  Sophia-Antipolis, France
        | - Corinne Krych, Sébastien Blanc and Stéphane Épardaud
    .large-8.column.video-embed
      = video_player(site.videos["https://www.youtube.com/v=oDzecz8F4yI"])
    
.row
    .large-24.column
      h4 Devoxx4Kids at Red Hat Summit and DevNation
      p Red Hat is hosting a Devoxx4Kids event that will invite technology educators and kids together on Sunday, Jun 21 in Boston, MA. 

.row
    .large-8.column
      h4 Give a Workshop
      p 
       | What are some of the suggested topics that can be submitted for the workshops?
      p
       | This is an opportunity for developers and educators who would like to give a 2-hour hands-on workshop to kids from 6-16 years old. Presenters will need to arrange all the software and hardware required for the lab, except laptops which will be provided.

    .large-8.column
      h4 Suggested Topics
      ul 
       li Do you like to tinker with Tynker, Scratch, Blockly, Greenfoot or any other such technology?
       li Have you been giving workshops on LEGO, Arduino, RaspberryPi, Intel Galileo, or any other fancy boards?         
       li Would you like to show a real practical use case of Internet of Things to kids using simple software and hardware? 
       li Teach kids workshops on basic principles of Open Source?

    .large-8.column
      h4 Submit A Workshop Today
      p 
       | We have room to run 6 exciting technology workshops for kids, one track for 6-10 years and another for 10-16 years. Want to help support the event by presenting a workshop? 
       a(target="_blank" href ="http://blog.arungupta.me/devoxx4kids-cfp-redhat-summit-devnation/") Just fill in the form. 


.wide.microsite-text-points
  .row
    .large-24.column
      h3 How to Engage
  .row
    .large-8.column
      h4 Sponsorship 
      p You can provide sponsorships of different types:
      ul.devoxx-list
        li Money: Enables us to work with underprivileged community and donate computers and accessories to them. With enough money, possibly help them build infrastructure as well.
        li Giveaways: T Shirts, hats, beanies, hoodies, stickers, pens, stress balls, playing cards, anything else.
        li Provide snacks for the workshop attendees.
        li Provide hardware, such as older laptops, Raspberry Pi, Arduino, LEGO EV3, anything else.
        li Volunteer to drive a workshop
    .large-8.column
      h4 Host an event
      p Be a host of Devoxx4Kids event at your workplace. Our events are typically on weekends and require about 15 - 50 kids in a classroom/round table seating, with power strip. Some workshops may require Internet connection.
      h4 Be an instructor
      p We are always looking for instructors on different topics. HTML programming, web applications, any programming language, Android, iOS, Internet of Things, Arduino, Raspberry Pi, anything at all.
    .large-8.column
      h4 Localize workshop material
      p 
        | Workshop content is available
        a(href="https://github.com/devoxx4kids/materials/tree/master/workshops")  here.
        | Pick any workshop, create a localize version in your language, and send a pull request.
      h4 Create new workshops
      p Start new workshops for content that does not already exist.
    
