---
layout: microsite
hero_class: devoxx4kids
---

= define 'hero'
  .row
    .large-12.column
      h3 What is Devoxx4Kids?
      p Devoxx4Kids is a worldwide effort to get kids excited about technology with the hope that many of them will become producers of technology in the future. This is achieved by organizing a variety of hands-on workshops where children build computer games, program robots, build circuits, program microcontrollers etc. and have fun. They experience and then explore technology by working with peers and instructors.
      img(src=cdn("#{site.base_url}/images/devoxx4kids/devoxx4kids_logo.png") alt="Devoxx4Kids")
    .large-10.column.video-embed
      = video_player(site.videos["https://www.youtube.com/v=plzAxYCE_P8"])

.wide.microsite-text-points
  .row
    .large-24.column
      h3 What is Red Hat doing with Devoxx4Kids?
  .row
    .large-8.column
      h4 What is Red Hat doing?
      p 
        | Red Hat realizes the importance of engaging kids at an early age. To support this cause, Red Hat is a 
        a> href="http://www.devoxx4kids.org/blog/news/red-hat-new-devoxx4kids-platinum-sponsor/" platinum sponsor
        | of this effort. Arun Gupta, a Red Hatter, also leads the effort in the US and drives the local San Francisco Bay Area chapter.
    .large-8.column
      h4 Chapters with Red Hat Involvement
      p 
        | Devoxx4Kids is a global effort and has chapters all over the world from USA, Canada, Belgium, France, Netherlands, Mexico, Morocco, Poland, and 
        a> href="http://www.devoxx4kids.org/teams/" many other countries.
      p  
        | The following chapters have active Red Hat participation: 
        br
        a> href="http://www.meetup.com/Devoxx4Kids-BayArea/"  San Francisco Bay Area
        | - Arun Gupta
        br
        strong> Vancouver, Canada
        | - Kevin Conner and Brian Leathem
    .large-8.column.video-embed
      = video_player(site.videos["https://www.youtube.com/v=oDzecz8F4yI"])
    
.wide.microsite-text-points
  .row
    .large-24.column
      h3 How to Engage
  .row
    .large-8.column
      h4 Sponsorship 
      p You can provide sponsorships of different types:
      ul.devoxx-list
        li Money: Enables us to work with underprivileged community and donate computers and accessories to them. With enough money, possibly help them build infrastructure as well.
        li Giveaways: T Shirts, hats, beanies, hoodies, stickers, pens, stress balls, playing cards, anything else.
        li Provide snacks for the workshop attendees.
        li Provide hardware, such as older laptops, Raspberry Pi, Arduino, LEGO EV3, anything else.
        li Volunteer to drive a workshop
    .large-8.column
      h4 Host an event
      p Be a host of Devoxx4Kids event at your workplace. Our events are typically on weekends and require about 15 - 50 kids in a classroom/round table seating, with power strip. Some workshops may require Internet connection.
      h4 Be an instructor
      p We are always looking for instructors on different topics. HTML programming, web applications, any programming language, Android, iOS, Internet of Things, Arduino, Raspberry Pi, anything at all.
    .large-8.column
      h4 Localize workshop material
      p 
        | Workshop content is available
        a> href="https://github.com/devoxx4kids/materials/tree/master/workshops"  here.
        | Pick any workshop, create a localize version in your language, and send a pull request.
      h4 Create new workshops
      p Start new workshops for content that does not already exist.
    
