---
layout: base
title: Downloads | Red Hat Developers
description: Discover the product downloads available from Red Hat, and locate the upstream projects they are based on.
---

.hero.hero-wide.hero-downloads
  .row
    .large-12.medium-24.columns#downloads
      h2 Downloads
.most-popular-downloads
  .row
    .large-24.column
      h3 Most Popular
  .row
    - for code in ['rhel', 'eap', 'devstudio', 'fuse']
      .large-6.column
        - product = site.products[code]
        .popular-download-box
          h4 = product.name
          a.button(href="#" data-fallback-url="#{product.customer_portal_download_url || 'https://access.redhat.com/downloads'}" data-download-id="#{product.id}")
            i.fa.fa-refresh.fa-spin
            |  Fetching...
          small(data-download-id-version="#{product.id}")

.row#downloads
  .large-24.columns
    h3.downloads-header All Downloads
    - site.categories.each do |category|
      .download-list
        .large-24.category-label(id="#{category.name.to_s}")
          h4
            = category.name.to_s.gsub('_', ' ').upcase
        - category.products.each do |p|
          - if site.products[p]
            - product = site.products[p]
            - unless product.id == 'developertoolset' || product.id == 'softwarecollections'
              .row(class=('indent-product' if product.indented_product?))
                hr
                .large-24.column
                  h5 = product.name
                .large-10.columns
                  - if product.id == 'rhel' || product.id == 'cdk'
                    p = product.name_append
                  - else
                    p = product['index']['desc']
                  a(href="#{site.base_url}/products/#{product.id}/overview/") Learn More
                .large-9.center.columns
                  p(data-download-id-version="#{product.id}")
                  small(data-download-id-release="#{product.id}")
                  | &nbsp;

                .large-5.columns
                    a.button(href="#" data-fallback-url="#{product.customer_portal_download_url || 'https://access.redhat.com/downloads'}" data-download-id="#{product.id}")
                      i.fa.fa-refresh.fa-spin
                      |  Fetching...

= javascripts("downloads", true) do
  script src="#{site.base_url}/javascripts/vendor/moment.js"
