---
layout: base
title: Downloads | Red Hat Developers
description: Discover the product downloads available from Red Hat, and locate the upstream projects they are based on.
---

.hero.hero-wide.hero-downloads
  .row
    .large-12.medium-24.columns#downloads
      h2 Downloads

.row#downloads
  .large-17.columns
    - site.categories.each do |category|
      .download-list
        .large-24.category-label(id="#{category.name.to_s}")
          h5 
            = category.name.to_s.gsub('_', ' ').upcase
        - category.products.each do |p|
          - if site.products[p]
            - product = site.products[p]
            - unless product.id == 'developertoolset' || product.id == 'softwarecollections'
              .row(class=('indent-product' if product.indented_product?))
                .large-16.columns
                  h5
                    a(href="#{site.base_url}/products/#{product.id}/")
                      = product.name
                  - if product.id == 'rhel' || product.id == 'cdk'
                    p = product.name_append
                .large-8.columns
                  - if product.id == 'cdk'
                    a(href="#{site.base_url}/products/#{product.id}/download")
                      i.fa.fa-download
                      |  Download Latest
                  - else
                    a(href="#" data-fallback-url="#{product.customer_portal_download_url || 'https://access.redhat.com/downloads'}" data-download-id="#{product.id}")
                      i.fa.fa-refresh.fa-spin
                      |  Fetching Latest Download...
  .large-7.columns#other-resources
    h5.category-label OTHER DEVELOPER RESOURCES
    ul
      li
        a.button(href='https://access.redhat.com/articles/216643') 
          | Building Linux RPMs 
          i.fa.fa-external-link
      li
        a.button(href='https://developers.openshift.com/')
          | Developing with OpenShift 
          i.fa.fa-external-link
