---
layout: base
status: yellow
issues: [DEVELOPER-101]
---
.row
  .large-24.column
    h2.divider Downloads
    asciidoc:
      Registration is required. Downloads require accepting the terms and conditions of the JBoss Developer Program which provides $0 subscriptions for development use only. If you have a TODO subscription, visit http://access.redhat.com[the customer portal] for more downloads.

.row
  .large-12.column
    - for type in ["Development","Business Rules", "Integration", "Presentation"]
      .download-list
        h3 #{type}
        ul
          li
            h4 Red Hat JBoss Developer Studio
            p.download
              | Get the latest: 
              span.link-list
                a: i.icon-download-alt 
                  | (324 MB zip)
                a See more…
          li
            h4 Red Hat JBoss Web Framework Kit
            p.download
              | Get the latest: 
              span.link-list
                a: i.icon-download-alt 
                  | (324 MB zip)
                a See more…
        a(href="#")
          i.icon-circle-arrow-right
          | See our upstream #{type}
  .large-12.column
    - for type in ["Application Platforms","Messaging", "Data Integration"]
      .download-list
        h3 #{type}
        ul
          li
            h4 Red Hat JBoss Developer Studio
            p.download
              | Get the latest: 
              span.link-list
                a: i.icon-download-alt 
                  | (324 MB zip)
                a See more…
          li
            h4 Red Hat JBoss Web Framework Kit
            p.download
              | Get the latest: 
              span.link-list
                a: i.icon-download-alt 
                  | (324 MB zip)
                a See more…
        a(href="#")
          i.icon-circle-arrow-right
          | See our upstream #{type}
