---
layout: base
body_class: fullbleed
interpolate: true
hero_class: eclipse
ignore_export: true
---

.wide.wide-hero(class="#{page.hero_class}")

.row
  .large-5.columns.center.microsite-large-icon
    img(src="#{cdn(site.base_url+'/images/eclipse/eclipse_foundationmember.png')}" alt="Eclipse Foundation Member" width="173" height="87")
  .large-19.columns
    h3 Red Hat, Inc. contributes to a number of Eclipse Projects!
    p Red Hat is a Strategic Developer member at the Eclipse Foundation, being part of the board and actively contributing to a multitude of Eclipse projects and also leading multiple projects at the foundation which are used by many Red Hat products. Below is a list of the projects lead or co-lead by Red Hat and the various foundation groups we are involved in.
    a.button(href="https://www.eclipse.org/membership/showMember.php?member_id=731") Learn More About The Membership
    br
    br
.row
  .large-5.column.center
    p &nbsp;
  .large-19.column
    h3 Red Hat is a Strategic Developer member of the Eclipse Foundation
    p
      | What began as a better way to build software following the guidelines openness, transparency and collaboration, soon shifted the balance of power in an entire industry. The following table lists the projects we lead or co-lead. Find out more about all the projects we contribute to, on the 
      a(target="_blank" href="https://www.eclipse.org/membership/showMember.php?member_id=731")Eclipse Membership detail page.
.row
  .large-19.large-offset-5.columns
    table.eclipse-table
     tr
      td width = 130
       p Project
      td width = 150
       p Lead
      td
       p Description
     tr
      td
       a(target="_blank" href="https://www.eclipse.org/bpmn2-modeler/")
        img(src="http://tools.jboss.org/features/images/bpmn2-logo.png" alt="BPMN2-Project")
      td
       p Bob Brodt
       a(href="https://github.com/bbrodt")
        i.fa.fa-lg.fa-github-square
      td
       p
        a(target="_blank" href="https://www.eclipse.org/bpmn2-modeler/") The BPMN2 Modeler 
        |  is a graphical modeling tool which allows creation and editing of BPMN ( Business Process Modeling Notation) diagrams. The tool is built on Eclipse Graphiti and uses the BPMN 2.0 EMF meta model currently being developed within the Eclipse Model Development Tools (MDT) project. This meta model is compatible with the BPMN 2.0 specification proposed by the Object Management Group.
     tr
      td
       a(href="https://eclipse.org/webtools/jsdt/")
          img(src="#{cdn(site.base_url+'/images/eclipse/wtp_logo.png')}" alt="Web Tools Project")
      td
       p Victor Rubezhny
       a(href="https://github.com/vrubezhny")
        i.fa.fa-lg.fa-github-square
      td
       p
        | The 
        a(href="https://eclipse.org/webtools/jsdt/") JavaScript Development Tools (JSDT)
        |  provide plug-ins that implement an IDE supporting the development of JavaScript applications and JavaScript within web applications. It adds a JavaScript project type and perspective to the Eclipse Workbench as well as a number of views, editors, wizards, and builders.
     tr
      td
        a(href="https://eclipse.org/linuxtools/")
          img(src="#{cdn(site.base_url+'/images/eclipse/linux_tools_logo.jpg')}" alt="Linux Tools")
      td
       p Alexander Kurtakov
       a(href="https://twitter.com/akurtakov")
        i.fa.fa-lg.fa-twitter-square
       p and Jeff Johnston
      td
       p
        | The Linux Tools project aims to bring a full-featured C and C++ IDE to Linux developers. We build on the source editing and debugging features of the CDT and integrate popular native development tools such as Valgrind, OProfile, RPM, SystemTap, GCov, GProf, etc.
     tr
      td
       a(href="https://www.eclipse.org/m2e-wtp/")
        img(src="http://git.eclipse.org/c/www.eclipse.org/m2e-wtp.git/plain/logos/m2e-wtp_dark_icon_128px.png" alt="m2e-Project")
      td
       p Fred Bricon
       a(href="https://twitter.com/fbricon")
        i.fa.fa-lg.fa-twitter-square
      td
       p m2e-wtp provides a set of m2e connectors used for the configuration of Java EE projects in WTP, brings unique Maven features to your Eclipse IDE and helps you convert your Eclipse projects to Maven.
     tr
      td
       a(href="https://www.eclipse.org/swtbot/")
        img(src="#{cdn( site.base_url+'/images/eclipse/swt_bot_logo.jpg')}" alt="SWTBot")
      td
       p Mikael Istria
       a(href="https://twitter.com/mickaelistria")
        i.fa.fa-lg.fa-twitter-square
      td
       p SWTBot is an open-source Java based UI/functional testing tool for testing SWT, Eclipse and GEF based applications.
     tr
      td
       a(href="https://www.eclipse.org/thym/")
          img(src="#{cdn( site.base_url+'/images/eclipse/thym_logo.jpg')}" alt="THyM")
      td
       p Görkem Ercan
       a(href="https://twitter.com/gorkemercan")
        i.fa.fa-lg.fa-twitter-square
      td
       p The Hybrid Mobile project enables cross platform mobile development with Eclipse IDE. It delivers IDE components and a framework for developing Hybrid Mobile Applications on the Eclipse platform.
     tr
      td
       a(href="https://projects.eclipse.org/projects/rt.vertx")
        img(src="http://vertx.io/assets/logo-sm.png" alt="Vert.x-Project")
      td
       p Tim Fox
       a(href="https://twitter.com/timfox")
        i.fa.fa-lg.fa-twitter-square
      td
       p Vert.x is a toolkit for building reactive applications on the JVM
.row
  .large-19.large-offset-5.column
    h3 But There Is Even More To This Partnership
    p Besides the individual project contributions, Red Hat is also engaged with the Eclipse Foundation and helps on many different levels with governing the platform.
    table
     tr
      td width = 200
       p Member in the Eclipse Board Of Directors
      td width = 200
       p Max Rydahl-Andersen
      td
       p Max Rydahl Andersen is leading the development of JBoss Tools and Red Hat JBoss Developer Studio and have several years working with Eclipse from both outside and inside of eclipse.org. His main interests for Eclipse.org is to keep the Eclipse IDE a viable platform for building desktop based tooling while also getting involved in offering a complementary cloud and web-based tooling offering.
     tr
      td
       p Member in the Eclipse Project Management Committee
      td
       p Aleksandar Kurtakov
      td
       p Aleksandar is part of Red Hat's Eclipse team. He is Platform SWT committer, Tools PMC member and leads the Linux Tools project. He is very interested in deeper native platform integration both as runtime experience and as distribution channel. He is also interested in growing the contributors and better aligning with modern systems.
     tr
      td
       p Contributing to the Eclipse Project Vision
      td
       p Aleksandar Kurtakov and Max Rydahl-Andersen
      td
       p A project concerned with discussions regarding the vision of the Eclipse platform in the future.
     tr
      td
       p Member in the Eclipse Tools Project Management Committee
      td
       p Aleksandar Kurtakov
      td
       p The mission of Eclipse Tools Project is to foster the creation of a wide variety of exemplary, extensible tools for the Eclipse Platform. The Eclipse Tools Project provides a focal point for diverse tool builders to ensure the creation of best of breed tools for the platform, consistent with the Purposes of the Eclipse Foundation.
     tr
      td
       p Contributing to the Eclipse Common Build Infrastructure (CBI)
      td
       p Aleksandar Kurtakov (co-lead)
      td
       p The CBI is an initiative combining technologies and practices for building Eclipse Software.
.row
  .large-19.large-offset-5.column
    h3 Get Started with Red Hat and Eclipse
    p
     a(href="#{site.base_url}/products/devstudio/overview/" Red Hat JBoss® Developer Studio)
     | provides superior support for your entire development lifecycle. It includes a broad set of tooling capabilities and support for multiple programming models and frameworks, including Java™ Enterprise Edition 6, RichFaces, JavaServer Faces (JSF), Enterprise JavaBeans (EJB), Java Persistence API (JPA), and Hibernate®, JAX-RS with RESTEasy, Contexts Dependency Injection (CDI), HTML5, and many other popular technologies. It provides developer choice in supporting multiple JVMs, productivity with Maven, and in testing with Arquillian. It is fully tested and certified to ensure that all its plug-ins, runtime components, and their dependencies are compatible with each other
     | Stay up to date with latest developments and follow the upstream project
     a(href="#{site.base_url}/products/devstudio/overview/")  Red Hat JBoss Tools Eclipse Plugins
     | . The latest community buzz happens on 
     a(href="https://twitter.com/jbosstools") @jbosstools
     | and the 
     a(href="https://developer.jboss.org/en/tools/content?filterID=contentstatus[published]~objecttype~objecttype[thread]") Red Hat JBoss tools User Forums.
    a.button(href="#{site.base_url}/products/devstudio/download") Get Red Hat JBoss® Developer Studio
    br
    p
     a(href="https://access.redhat.com/documentation/en-US/Red_Hat_Developer_Toolset/") The Red Hat Developer Toolset 
     | is intended to give developers access to updated compilers and tools for C and C++ development. This fast-moving product will update frequently and will have a much shorter product life cycle and support term than Red Hat Enterprise Linux. The Developer Toolset is available for all active supported Red Hat Enterprise Linux versions.
    a.button(href="https://access.redhat.com/documentation/en-US/Red_Hat_Developer_Toolset/") Learn more about the Red Hat Developer Toolset
