---
layout: get-involved-base
title: Events featuring JBoss
description: Discover the events and webinars featuring talks about JBoss products and upstream projects.
---
.reveal-modal.close-reveal-modal.coming-soon#comingSoonModal
  h3 This Feature Is Not Yet Enabled
  a.close-reveal-modal &#215
.row
  h2.large-title#events Events
.row(ng-app="dcp")
  .large-24.columns
    .slider-wrapper
      .slider#slider.slider-side-by-side
        .swipe-wrap
          .slide
            img.mobile(src=cdn("#{site.base_url}/images/events/hero_mobile_480x500_nopromo.png") alt="Developer Focused Events")
            img.desktop(src=cdn("#{site.base_url}/images/events/hero_desktop_1175x400_nopromo.png") alt="Developer Focused Events")
      .slider-pager
      .slider-controls
        a.slider-prev(data-direction="prev")
          i.icon-angle-left.icon-4x
        a.slider-next(data-direction="next")
          i.icon-angle-right.icon-4x

    h4.divider.events-header#find Find webinars and events within the industry, community or sponsored by Red Hat.

    div(ng-controller="eventsController")
      .events-control.large-10
        form.events-filter

          label(for="region") Region:
          select(ng-model="filter.region" ng-options="option.value as option.text for option in filters.regions" ng-change="getEvents()")
            option(value="") Filter by Region

          label(for="product") Product:
          select(ng-model="filter.target_product" ng-options="option.value as option.text for option in filters.products" ng-change="getEvents()")
            option(value="") Filter by Product

          label(for="product") Solution:
          select(ng-model="filter.solution" ng-options="option.value as option.text for option in filters.solutions" ng-change="getEvents()")
            option(value="") Filter by Solutions

      .month(ng-repeat="month in [0,1,2,3,4,5,6,7,8,9,10,11]" ng-show="events[month].length")
        h2.divider
          | {{ month | momentMonth:'MMMM' }}
        ul.small-block-grid-2.large-block-grid-4.events-listing
          li(ng-repeat="event in events[month] | orderBy: '_source.start_date'")
            .event
              .event-date(ng-class="{'multiday': event._source.end_date !== event._source.start_date}")
                 p
                  span.start
                    | {{event._source.start_date | moment:'MMM DD'}}
                  span.end - {{event._source.end_date | moment:'MMM DD'}}
              .event-links
                h3: a(ng-href="{{event._source.sys_url_view}}")
                  | {{event._source.sys_title}}
                p
                  | {{event._source.sys_description}}
                p
                  | {{event._source.end_date}}
              .event-body



= javascripts("events", true) do
  script src="#{site.base_url}/javascripts/vendor/picker.js"
  script src="#{site.base_url}/javascripts/vendor/picker.date.js"
  script src="#{site.base_url}/javascripts/vendor/moment.js"
  script src="#{site.base_url}/javascripts/datepicker-init.js"
  script src="#{site.base_url}/javascripts/events.js"

