---
layout: base
status: yellow
issues: [DEVELOPER-214, DEVELOPER-249]
---
.reveal-modal.close-reveal-modal.coming-soon#comingSoonModal
  h3 This Feature Is Not Yet Enabled
  a.close-reveal-modal &#215
.row
  h2.large-title Events
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="" Getting Started
      li
        a href="" Events

  .large-24.columns
    .slider-wrapper
      .slider#slider.slider-side-by-side
        .swipe-wrap
          .slide
            img(src="#{site.base_url}/#{site.context_url}/images/hero1_desktop_1175x400.png")
          / ######## TODO REMOVE THESE
          /.slide
            img(src="#{site.base_url}/#{site.context_url}/images/events-slider.jpg")
            .slider-label
              h2: a JavaOne 2013
              h4 Open Shift Primer — get your applications into the Cloud 
              p Join JBoss at the JavaOne conference which brings Java experts and enthusiasts for an extraordinary week of learning and networking focused entirely on all things Java.
          /.slide
            img(src="#{site.base_url}/#{site.context_url}/images/events-slider.jpg")
            .slider-label
              h2: a JavaOne 2013
              h4 Open Shift Primer — get your applications into the Cloud 
              p Join JBoss at the JavaOne conference which brings Java experts and enthusiasts for an extraordinary week of learning and networking focused entirely on all things Java.
      .slider-pager
      .slider-controls
        a.slider-prev(data-direction="prev")
          i.icon-angle-left.icon-4x
        a.slider-next(data-direction="next")
          i.icon-angle-right.icon-4x
    
    h4.divider.events-header Find webinars and events within the industry, community or sponsored by Red Hat.

    .events-control.large-10
      form.events-filter
        input(type="text" name="events-filter-name" placeholder="Find An Event")
        p 
          | Currently Viewing 
          input(type="text" name="events-filter-start-date" class="datepicker small")
          | to
          input(type="text" name="events-filter-end-date" class="datepicker small")

    .events-control.events-actions.large-14
      a(href="#")
        | Subscribe to events 
        i.fa.fa-rss
      .events-actions-buttons
        a.button.reveal data-reveal-id="comingSoonModal" Add Your Event
        a.button.reveal data-reveal-id="comingSoonModal" View Past Events
        a.button.reveal data-reveal-id="comingSoonModal" Events Blog



    ul.small-block-grid-2.large-block-grid-4.events
      - site.events.each do |v|
        li
          .event 
            .event-header
              img(src="#{site.base_url}/#{site.context_url}#{v.image}")
              - if "#{v.community}" == "true"
                p Community Event
            .event-body
              div.event-date
                span.month #{v.month}
                - if "#{v.day}" != "{}"
                  span.day #{v.day}
                - else
                  - if "#{v.days}" != "{}"
                    span.days #{v.days}
              h3: a(href="#{v.link}") #{v.title}
              - if "#{v.redhat}" == "true"
                p.red-hat-event
                  i.icon-redhat
                  | Red Hat Event
              p #{v.description}
            .event-links
              a(href="#{v.link}") Learn More
              a(href="#") Add to Calendar
            .share-this
              p
                i.icon-share-alt
                | Share This
              .share-this-buttons
                a(href="https://twitter.com/share" class="twitter-share-button" data-text="This is the tweet text" data-url="http://jboss.org") Tweet
                span.facebook-share-button
                  a(href="#" data-title="This is the title" data-text="This is the tweet text" data-url="http://jboss.org")
                    | Share
                  span.facebook-share-button-count(data-shares="0")
                div(class="g-plus" data-action="share" href="http://jboss.org" data-annotation="bubble") Share on G+
                script(type="IN/Share" data-url="http://jboss.org" data-counter="right")


