---
layout: get-involved-base
title: Events featuring JBoss
description: Discover the events and webinars featuring talks about JBoss products and upstream projects.
---
.hero.hero-wide.hero-events
  .row
    .large-24.columns
      h2.blowout Events

.row(ng-app="dcp")
  .large-24.columns
    .slider-wrapper
      .slider#slider.slider-side-by-side(data-timeout="3000", data-shuffle="true")
        .swipe-wrap
          .slide
            a(href="http://www.devnation.org/")
              img.mobile(src=cdn("#{site.base_url}/images/slider/RHDev_eventshero_devnation_mobile_01042016.png") alt="An Open Source Conference, By And For Developers Across The Globe")
              img.desktop(src=cdn("#{site.base_url}/images/slider/RHDev_eventshero_devnation_desktop_01042016.png") alt="An Open Source Conference, By And For Developers Across The Globe")
      .slider-pager
      .slider-controls
        a.slider-prev(data-direction="prev")
          i.icon-angle-left.icon-4x
        a.slider-next(data-direction="next")
          i.icon-angle-right.icon-4x

    h4.events-header#find Find webinars and events within the industry, community or sponsored by Red Hat.

    div(ng-controller="eventsController")
      / .events-control.large-24
      /   form.events-filter.row
      /     .large-8.columns
      /       label(for="region") Region:
      /       select(ng-model="filter.region" ng-options="option.value as option.text for option in filters.regions" ng-change="getEvents()")
      /         option(value="") All
      /     .large-8.columns
      /       label(for="product") Product:
      /       select(ng-model="filter.target_product" ng-options="option.value as option.text for option in filters.products" ng-change="getEvents()")
      /         option(value="") All
      /     .large-8.columns
      /       label(for="product") Solution:
      /       select(ng-model="filter.solution" ng-options="option.value as option.text for option in filters.solutions" ng-change="getEvents()")
      /         option(value="") All

      p(ng-hide="events.length") Sorry, there are no events to show. Please alter your search criteria.
      .month(ng-repeat="month in [0,1,2,3,4,5,6,7,8,9,10,11]" ng-show="events[month].length")
        h2.divider.month-heading
          | {{ month | momentMonth:'MMMM' }}
        ul.events-listing
          li.event-item(ng-repeat="event in events[month] | orderBy: '_source.start_date'")
            .event
              .event-head
                img(ng-if="'default' !== event._source.sys_image" ng-src="http://static.jboss.org/images/rhd/events/event_{{event._source.sys_image}}.png")
                .event-date(ng-class="{'multiday': event._source.end_date !== event._source.start_date}")
                   p
                    span.start(ng-class="{'multimonth': (event._source.start_date | moment:'MMM') !== (event._source.end_date | moment:'MMM'), 'same-month': (event._source.start_date | moment:'MMM') == (event._source.end_date | moment:'MMM') }")
                      span.month
                        | {{event._source.start_date | moment:'MMM'}}
                        | &nbsp;
                      span.day
                        | {{event._source.start_date | moment:'DD'}}
                      span.end-day
                        | -{{event._source.end_date | moment:'DD'}}
                    span.end(ng-class="{'same-month': (event._source.start_date | moment:'MMM') == (event._source.end_date | moment:'MMM')}")
                      | {{event._source.end_date | moment:'MMM DD'}}
              .event-body
                h3: a(ng-href="{{event._source.event_url}}")
                  | {{event._source.sys_title}}
                p
                  | {{event._source.sys_description}}
                - if "red hat".casecmp("event._source.type") == 0
                  p.red-hat-event
                    i.icon-redhat
                    | Red Hat Event
                a.button(ng-href="{{event._source.event_url}}")
                  | Learn More
                  i.fa.fa-external-link

= javascripts("events", true) do
  script src="#{site.base_url}/javascripts/vendor/picker.js"
  script src="#{site.base_url}/javascripts/vendor/picker.date.js"
  script src="#{site.base_url}/javascripts/vendor/moment.js"
  script src="#{site.base_url}/javascripts/datepicker-init.js"
  script src="#{site.base_url}/javascripts/events.js"

