---
layout: base
status: green
issues: [DEVELOPER-214]
title: Events featuring JBoss
description: Discover the events and webinars featuring talks about JBoss products and upstream projects.
---
.row.tertiary-nav
  ul.inline-nav
    - site.nav['get-involved'].children.each do |k, v|
      li: a(href="#{v.url}") #{v.label}

.reveal-modal.close-reveal-modal.coming-soon#comingSoonModal
  h3 This Feature Is Not Yet Enabled
  a.close-reveal-modal &#215
.row
  h2.large-title Events
.row
  .large-24.columns
    ul.breadcrumbs
      li
        a href="" Getting Started
      li
        a href="" Events

  .large-24.columns
    .slider-wrapper
      .slider#slider.slider-side-by-side
        .swipe-wrap
          .slide
            img(src=cdn(site.base_url + "/images/branding/devnation1_desktop_1175x400.png"))
      .slider-pager
      .slider-controls
        a.slider-prev(data-direction="prev")
          i.icon-angle-left.icon-4x
        a.slider-next(data-direction="next")
          i.icon-angle-right.icon-4x
    
    h4.divider.events-header Find webinars and events within the industry, community or sponsored by Red Hat.

    .events-control.large-10
      form.events-filter
        input(type="text" name="events-filter-name" placeholder="Find An Event")
        p 
          | Currently Viewing 
          input(type="text" name="events-filter-start-date" class="datepicker small")
          | to
          input(type="text" name="events-filter-end-date" class="datepicker small")

    .events-control.events-actions.large-14
      a(href="#")
        | Subscribe to events 
        i.fa.fa-rss
      .events-actions-buttons
        a.button.reveal data-reveal-id="comingSoonModal" Add Your Event
        a.button.reveal data-reveal-id="comingSoonModal" View Past Events
        a.button.reveal data-reveal-id="comingSoonModal" Events Blog

    ul.small-block-grid-2.large-block-grid-4.events
      - site.events.each do |v|
        li
          .event(itemtype="http://schema.org/Event" itemscope)
            .event-header
              img(itemprop="photo" src=cdn(site.base_url + "/#{v.image}"))
              - if "#{v.community}" == "true"
                p itemprop="eventType" Community Event
            .event-body
              / TODO Add schema.org markup for event dates
              div.event-date itemprop="startDate" content="#{v.start.iso8601}"
                span.month #{v.start.strftime '%b'}
                span.day #{v.start.strftime '%d'}
                span itemProp="endDate" content="#{v.end.iso8601}"
              h3: a(itemprop="url" href="#{v.link}")
                span itemprop="summary" #{v.title}
              - if "#{v.redhat}" == "true"
                p.red-hat-event
                  i.icon-redhat
                  | Red Hat Event
              p #{v.description}
            .event-links
              a(href="#{v.link}") Learn More
              a(href="#") Add to Calendar
            = partial("share.html.slim", :url => v.link, :title => v.description[0 .. 139])
