---
layout: get-involved-base
title: Events featuring JBoss
description: Discover the events and webinars featuring talks about JBoss products and upstream projects.
---
.reveal-modal.close-reveal-modal.coming-soon#comingSoonModal
  h3 This Feature Is Not Yet Enabled
  a.close-reveal-modal &#215
.row
  h2.large-title#events Events
.row
  .large-24.columns
    .slider-wrapper
      .slider#slider.slider-side-by-side
        .swipe-wrap
          .slide
            img.mobile(src=cdn("#{site.base_url}/images/events/hero_mobile_480x500_nopromo.png") alt="Developer Focused Events")
            img.desktop(src=cdn("#{site.base_url}/images/events/hero_desktop_1175x400_nopromo.png") alt="Developer Focused Events")
      .slider-pager
      .slider-controls
        a.slider-prev(data-direction="prev")
          i.icon-angle-left.icon-4x
        a.slider-next(data-direction="next")
          i.icon-angle-right.icon-4x
    
    h4.divider.events-header#find Find webinars and events within the industry, community or sponsored by Red Hat.

    .events-control.large-10
      form.events-filter
        input(type="text" name="events-filter-name" placeholder="Find An Event")
        p 
          | Currently Viewing 
          input(type="text" name="events-filter-start-date" class="datepicker small")
          | to
          input(type="text" name="events-filter-end-date" class="datepicker small")

    .events-control.events-actions.large-14
      a(href="#")
        | Subscribe to events 
        i.fa.fa-rss
      /
        DEVELOPER-829
        .events-actions-buttons
          a.button.reveal data-reveal-id="comingSoonModal" Add Your Event
          a.button.reveal data-reveal-id="comingSoonModal" View Past Events
          a.button.reveal data-reveal-id="comingSoonModal" Events Blog

    ul.small-block-grid-2.large-block-grid-4.events-listing
      - site.events.reject{ |a, b| b['start_date'].nil? }.values.sort{ |a, b| DateTime.parse(a['start_date']) <=> DateTime.parse(b['start_date']) }.each do |e|
        li
          .event
            .event-header
              img(src="#{e['image'].nil? || e['image'].strip.empty? || e['image'] == 'default' ? cdn(site.base_url + "/images/events/event-bg-1.jpg") : "http://static.jboss.org/images/events/event_" + e['image'] + ".png"}" alt="#{e['title']} Image")
              - if "community".casecmp(e['type']) == 0 && e['image'] == 'default'
                p Community Event
            .event-body
              div.event-date
                span.month=DateTime.parse(e['start_date']).strftime '%b'
                span.day=DateTime.parse(e['start_date']).strftime '%d'
                span
              h3: a href=e['more_details']
                span=e['title']
              - if "red hat".casecmp(e['type']) == 0
                p.red-hat-event
                  i.icon-redhat
                  | Red Hat Event
              p=e['description']
            .event-links
              a href=e['more_details']
                | Learn More
            = partial("share.html.slim", :url => e['more_details'], :title => e['description'][0 .. 139])

= javascripts("events", true) do
  script src="#{site.base_url}/javascripts/vendor/picker.js"
  script src="#{site.base_url}/javascripts/vendor/picker.date.js"
  script src="#{site.base_url}/javascripts/datepicker-init.js"
  script src="#{site.base_url}/javascripts/events.js"

