---
layout: get-involved-base
title: Events featuring JBoss
description: Discover the events and webinars featuring talks about JBoss products and upstream projects.
---
.hero.hero-wide.hero-events
  .row
    .large-24.columns
      h2.blowout Events

.row(ng-app="dcp")
  .large-24.columns
    .slider-wrapper
      .slider#slider.slider-side-by-side
        .swipe-wrap
          .slide
            a(href="https://www.youtube.com/playlist?list=PLnLQldO10NUMqPvW5loz6aLGL3GrqJEGq")
              img.mobile(src=cdn("#{site.base_url}/images/events/RHDev_eventshero_mobile_devnation.jpg") alt="Developer Focused Events")
              img.desktop(src=cdn("#{site.base_url}/images/events/RHDev_eventshero_desktop_devnation.jpg") alt="Developer Focused Events")
      .slider-pager
      .slider-controls
        a.slider-prev(data-direction="prev")
          i.icon-angle-left.icon-4x
        a.slider-next(data-direction="next")
          i.icon-angle-right.icon-4x

    h4.divider.events-header#find Find webinars and events within the industry, community or sponsored by Red Hat.

    div(ng-controller="eventsController")
      .events-control.large-24
        form.events-filter.row
          .large-8.columns
            label(for="region") Region:
            select(ng-model="filter.region" ng-options="option.value as option.text for option in filters.regions" ng-change="getEvents()")
              option(value="") All
          .large-8.columns
            label(for="product") Product:
            select(ng-model="filter.target_product" ng-options="option.value as option.text for option in filters.products" ng-change="getEvents()")
              option(value="") All
          .large-8.columns
            label(for="product") Solution:
            select(ng-model="filter.solution" ng-options="option.value as option.text for option in filters.solutions" ng-change="getEvents()")
              option(value="") All

      p(ng-hide="events.length") Sorry, there are no events to show. Please alter your search criteria.
      .month(ng-repeat="month in [0,1,2,3,4,5,6,7,8,9,10,11]" ng-show="events[month].length")
        h2.divider.month-heading
          | {{ month | momentMonth:'MMMM' }}
        ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4.events-listing
          li(ng-repeat="event in events[month] | orderBy: '_source.start_date'")
            .event
              .event-head
                .event-date(ng-class="{'multiday': event._source.end_date !== event._source.start_date}")
                   p
                    span.start
                      span.month
                        | {{event._source.start_date | moment:'MMM'}}
                        | &nbsp;
                      span.day
                        | {{event._source.start_date | moment:'DD'}}
                    span.end
                      | {{event._source.end_date | moment:'MMM DD'}}
              .event-body
                h3: a(ng-href="{{event._source.sys_url_view}}")
                  | {{event._source.sys_title}}
                p
                  | {{event._source.sys_description}}
                a.button(href="{{event._source.sys_url_view}}")
                  | Learn More
                  i.fa.fa-external-link




= javascripts("events", true) do
  script src="#{site.base_url}/javascripts/vendor/picker.js"
  script src="#{site.base_url}/javascripts/vendor/picker.date.js"
  script src="#{site.base_url}/javascripts/vendor/moment.js"
  script src="#{site.base_url}/javascripts/datepicker-init.js"
  script src="#{site.base_url}/javascripts/events.js"

