---
layout: base
status: yellow
issues: [DEVELOPER-219] 

---
.row
  h2.large-title JBoss Product Forums
.row.content
  .large-16.column
    p.textcalloutlarge 
      | 
        Forums are a primary way that we communicate with JBoss Developers. We find it is a valuable medium to offer help and
        advice, as well as discuss new ideas for development. Before you start, you might want to review our FAQs for form
        etiquette. We hope you join the conversation!
  .large-8.column.panel.light-blue.radius.text-center
    h4 Interested in Upstream Project forums?
    a(href="https://community.jboss.org")
      button.blue
        | See all JBoss Forums
  .large-24.column
    table.downloads
      tr
        th Name
        th Description
        th Posts
        th Monthly Activity
      - site.forums.each do |k, v|
        tr
          td.product-name
            a(href="#{v.url}") #{v.name}
          td.description #{v.description}
          td
          td
        

