---
layout: technology-base
title: Forums | Red Hat Developers
---

.hero.hero-wide.hero-forums
  .row
    .large-24.columns
      h2 Forums
.row
  .large-24.columns
    .text-right Forums powered by jboss.org.
.row.forums-product-categories
  - site.categories.each do |category|
    .large-24.product-category
      - unless ["mobile","cloud", "infrastructure"].include? category.name.to_s
        .large-24.category-label(id="#{category.name.to_s}")
          h4
            = category.name.to_s.gsub('_', ' ').upcase
      - category.products.each do |p|
        - if site.products[p]
        - unless site.products[p].ignore_forums
          - product = site.products[p]
          - forum_url = (product.forum_url.nil? ? "#{site.product_forum_base_url}#{product.id}/" : product.forum_url)
          .development-tool(id="development-tool-#{product.id}")
            .row
              .large-12.columns
                - if ["cdk","developertoolset","devstudio"].include? product.id
                  h4.read-only
                    = product.forum_title || product.name
                  p
                    | This product forum will be made
                    a(id="#{product.id}" href="#{forum_url}" target="_blank" rel="noopener noreferrer")  read only
                    |  on February 1st, 2017 but you can see new
                    strong
                      a(href="#{site.base_url}/stack-overflow/#!q=#{product.id}" target="_blank")  questions about this product on our Stack Overflow page
                    | .
                - else
                  h4
                    a(id="#{product.id}" href="#{forum_url}" target="_blank" rel="noopener noreferrer")
                      = product.forum_title || product.name
                      i.fa.fa-comments-o
              .large-12.columns
                - forum_desc = product.forum_desc ? "<div class=\"paragraph\"><p>#{product.forum_desc}</p></div>" : null
                = forum_desc || product['index'].desc
