---
layout: technology-base
title: Forums | Red Hat Developers
drupal_format: as_is_html
ignore_export: true
---

.hero.hero-wide.hero-forums
  .row
    .large-24.columns
      h2 Forums
.row
  .large-24.columns
    .text-right Forums powered by jboss.org.
.row.forums-product-categories
  - site.categories.each do |category|
    .large-24.product-category
      - unless ["mobile","cloud", "infrastructure"].include? category.name.to_s
        .large-24.category-label(id="#{category.name.to_s}")
          h4
            = category.name.to_s.gsub('_', ' ').upcase
      - category.products.each do |p|
        - if site.products[p]
        - unless site.products[p].ignore_forums
          - product = site.products[p]
          - forum_url = (product.forum_url.nil? ? "#{site.product_forum_base_url}#{product.id}/" : product.forum_url)
          .development-tool(id="development-tool-#{product.id}")
            .row
              .large-12.columns
                  h4.read-only
                    = product.forum_title || product.name
                  p 
                    | PLEASE NOTE: This product forum is now 
                    a(id="#{product.id}" href="#{forum_url}" target="_blank" rel="noopener noreferrer")  read-only
                    | . You can find
                    a(href="#{site.base_url}/stack-overflow/#!q=#{product.id}" target="_blank")  questions about this product on our Stack Overflow page
                    | , or you can post your questions to StackOverflow using 
                    a(href="/articles/how-to-post-tag-question-stack-overflow/")  relevant tags
                    | .
                    a(href="#{site.base_url}/forumstostackoverflow/" target="_blank")  Read more on why we doing this
                    | .
              .large-12.columns
                - forum_desc = product.forum_desc ? "<div class=\"paragraph\"><p>#{product.forum_desc}</p></div>" : null
                = forum_desc || product['index'].desc
