---
layout: base
title: Page Does Not Exist
ignore_export: true
---

.row#error-page
  .large-14.error-content
    img(src="https://static.jboss.org/images/rhd/error/RHD_generalerror_graphic.png")
    br
    h3 Oh no! We've got a strange feeling about this ...
    p Sorry, but something went wrong when we tried to load this page for you. It's possible that you've found a problem with our site, and if you feel that's the case, could you please take a moment to report the issue? Thanks! We'd really appreciate it.
    a.button.left(href="#" id="errorPageCustomTrigger") Report a website issue

    script(type="text/javascript" src="https://issues.jboss.org/s/167116548dfe90bb945b703e9ffc8813-T/en_UK-pfoqyh/64026/82/1.4.27/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-UK&collectorId=98c38440")      };
    

= javascripts('general-error', true) do
  script src="#{site.base_url}/javascripts/custom-jira-collector.js"
