---
layout: base
---
/ Main Slider
.row.slider-wrapper
  .slider.rounded#slider
    .swipe-wrap
      .large-24.slide
        img(src="/images/home_slide1.png")
        .slider-label
          h3 Be inspired, collaborate, discover, make an impact
          p find out how you can contribute to the JBoss Community
      .large-24.slide
        img(src="/images/home_slide1.png")
        .slider-label
          h3 Be inspired, collaborate, discover, make an impact
          p find out how you can contribute to the JBoss Community
      .large-24.slide
        img(src="/images/home_slide1.png")
        .slider-label
          h3 Be inspired, collaborate, discover, make an impact
          p find out how you can contribute to the JBoss Community
  .slider-pager
  .slider-controls
    a.slider-prev(data-direction="prev")
      i.icon-angle-left.icon-4x
    a.slider-next(data-direction="next")
      i.icon-angle-right.icon-4x
.row.content
  .large-24
    h2.divider Community Overview
    p.large-type Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu.
    ul.cta-blocks.small-block-grid-2.large-block-grid-4
      li: a
        i.icon-magic
        h3 Be Inspired
        p Look at solutions build from JBoss
      li: a
        i.icon-user
        h3 Collaborate
        p Participate in the forums
      li: a
        i.icon-compass
        h3 Discover
        p Look at out events
      li: a
        i.icon-puzzle-piece
        h3 Make an Impact
        p Contribute to the JBoss Community
    h4.divider History of Contributions
    .two-col.content
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque, in cursus tellus venenatis eget. Pellentesque in magna nisl, vel dapibus dolor. Nullam a ante vel libero vehicula aliquet et sit amet mauris. Morbi dapibus pellentesque nisi sit amet sagittis. Aenean mollis porttitor neque. Aenean cursus convallis feugiat. Quisque et nisi sed lectus mattis auctor non at eros.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque, in cursus tellus venenatis eget. Pellentesque in magna nisl, vel dapibus dolor. Nullam a ante vel libero vehicula aliquet et sit amet mauris. Morbi dapibus pellentesque nisi sit amet sagittis. Aenean mollis porttitor neque. Aenean cursus convallis feugiat. Quisque et nisi sed lectus mattis auctor non at eros.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque, in cursus tellus venenatis eget. Pellentesque in magna nisl, vel dapibus dolor. Nullam a ante vel libero vehicula aliquet et sit amet mauris. Morbi dapibus pellentesque nisi sit amet sagittis. Aenean mollis porttitor neque. Aenean cursus convallis feugiat. Quisque et nisi sed lectus mattis auctor non at eros.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque, in cursus tellus venenatis eget. Pellentesque in magna nisl, vel dapibus dolor. Nullam a ante vel libero vehicula aliquet et sit amet mauris. Morbi dapibus pellentesque nisi sit amet sagittis. Aenean mollis porttitor neque. Aenean cursus convallis feugiat. Quisque et nisi sed lectus mattis auctor non at eros.
    