---
layout: base
status: green
issues: [DEVELOPER-127]
title: JBoss Developer
description: The simple, modern & productive way to build apps and infrastructure.
---
/ Introduction
.row.intro.panel
  h2#introduction The simple, modern and productive way to build apps and infrastructure.
  .large-12.column
    h3 Get Started
    asciidoc:
      Start using JBoss today with free downloads, tutorials, and quickstarts
    a.button(href="get-started") Get Started
  .large-12.column
    h3 Explore JBoss
    asciidoc:
      Learn more about the Red Hat^(R)^ JBoss^(R)^ Middleware portfolio
    a.button(href="technology") Learn More

/ Hero Slider
.row.slider-wrapper.hero
  .slider#slider(data-pause-on-hover="true" data-timeout="5000")
    .swipe-wrap
      .large-24.slide
        / Picturefill so we only load what we need on each device
        a( href="http://jboss.org/events/JUDCon/2014/brazil")
          img.mobile(src=cdn("#{site.base_url}/images/branding/hero_mobile.png") alt="JUDCon:Brazil 2014 Registration")
          img.desktop(src=cdn("#{site.base_url}/images/branding/hero_desktop.png") alt="JUDCon:Brazil 2014 Registration")
      .large-24.slide
        a( href="http://www.redhat.com/en/about/blog/its-time-go-mobile")
          img.mobile(src=cdn("#{site.base_url}/images/branding/hero_mobile_480x500_feedhenry.png") alt="Red Hat acquires FeedHenry. Read more.")
          img.desktop(src=cdn("#{site.base_url}/images/branding/hero_desktop_1175x400_feedhenry.png") alt="Red Hat acquires FeedHenry. Read more.")
      .large-24.slide
        a( href="products/eap/download")
          img.mobile(src=cdn("#{site.base_url}/images/branding/hero_mobile_480x500_EAP_6_3.jpg") alt="JBoss EAP 6.3 now available! Now with high availability management and WebSocket support! Download here.")
          img.desktop(src=cdn("#{site.base_url}/images/branding/hero_desktop_1175x400_EAP_6_3.jpg") alt="JBoss EAP 6.3 now available! Now with high availability management and WebSocket support! Download here.")
  .slider-controls
    a.slider-prev(data-direction="prev")
      i.fa.fa-angle-left.fa-4x
    a.slider-next(data-direction="next")
      i.fa.fa-angle-right.fa-4x

/ Buzz and Event Updates
.row.updates.mobilehome
  .large-24.columns
    .row 
      .large-16.columns
        h6.viewall
          a(href="#{site.base_url}/buzz")
            | View All Buzz 
            i.fa.fa-angle-double-right
        h3#buzz Buzz
        .mini-buzz-container.buzz-loading
      .large-8.columns
        h6.viewall
          a(href="events")
            | View All Events 
            i.icon-double-angle-right
        h3#events Events
        - site.events.values.sort{ |a, b| DateTime.parse(a['start_date']) <=> DateTime.parse(b['start_date']) }.each do |e|
          / We use PST for "now"
          - if "true".casecmp(e['on_homepage']) == 0 && DateTime.parse(e['end_date']).to_time > DateTime.now.prev_day.to_time.localtime("+09:00")
            .update
              .update-date
                span.month=DateTime.parse(e['start_date']).strftime '%b'
                - if e['start_date'] == e['end_date']
                  span.day=DateTime.parse(e['start_date']).strftime '%d'
                - if e['start_date'] != e['end_date']
                  span.days #{DateTime.parse(e['start_date']).strftime '%d'}-#{DateTime.parse(e['end_date']).strftime '%d'}
              h5
                a href=e['more_details']
                  | #{e['title']}
              .update-body
                p: span= e['description'][0..180]
              .update-meta
                = partial("share.html.slim", :url => e['more_details'], :title => e['description'][0 .. 139])

