---
layout: base
status: green
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure.
---

section.homepage-main
  .row
    .large-16.columns.homepage-cta
      a.button href='http://wp.me/p2WBxv-1KtN' Learn More
    .large-8.columns.homepage-getstarted
      h5.caps Get Started
      ul
        li 
          a href='#{site.base_url}/register' Red Hat Developers launches
        li 
          a href='http://developerblog.redhat.com/2015/10/12/optimizing-twelve-factor-app-red-hat-openshift/' OpenShift Enterprise 3 takes off
        li 
          a href='#{site.base_url}/promotions/distributed-javaee-architecture/' New book: Modern Java EE Design Patterns
        li 
          a href='#{site.base_url}/products/mobileplatform/get-started' Hello World for Red Hat Mobile Application Platform
        li 
          a href='http://developerblog.redhat.com/2015/11/04/red-hat-microsoft-making-dot-net-on-linux-for-enterprises/' Microsoft and Red Hat partner
      .clearfix
      h5.caps Accelerate Your Development
      .medium-20.small-24.columns
        a.video-thumb(href='#{site.base_url}/video/youtube/GCtpncA0Ea0')
          img(src=cdn("#{site.base_url}/images/design/burr_video_thumbnail.png") alt="Video Thumbnail Img")
          p 2015 JBoss Red Hat Keynote Demo

.spotlights-wrap
  .row
    .large-24
      .spotlights-container
        a.spotlight-item href='#{site.base_url}/products/eap/download/'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_rheap7beta_01112016.png") alt="EAP 7 Beta")
          span EAP 7 Beta Now Available!
        a.spotlight-item href='#{site.base_url}/events/devoxx/2015/'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_rheap7beta_01112016.png") alt="Devoxx Be")
          span Register today for Red Hat Developers
        a.spotlight-item href='#{site.base_url}/video/youtube/czH9qZUusLs/'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_docker.png") alt="Docker")
          span Docker images in 5 minutes or less
        a.spotlight-item href='#{site.base_url}/events/judcon/2016/brno/'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_judcon2016brno.png") alt="JUDCon 2016:Brno")
          span JUDCon hits Brno in February
        a.spotlight-item href='#{site.base_url}/promotions/distributed-javaee-architecture/'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_modernee.png") alt="Modern Java EE Design Patterns")
          span Download Modern Java EE Design Patterns

.row.picks-and-trending
  .medium-12.columns
    h4.caps Our Picks
    ul.homepage-resources
      - site.our_picks.first(4).each do |k,v|
        li
          span.type-icon
            - if v['type'] == 'article-blog'
              i.fa.fa-globe.fa-2x
            - if v['type'] == 'book'
              i.fa.fa-book.fa-2x
            - if v['type'] == 'video'
              i.fa.fa-video-camera.fa-2x
          span
            a.title(href="#{v['url']}") #{v['title']}
            p.date #{v['date']}

  .medium-12.columns
    h4.caps Trending
    div(ng-app="dcp")
      div(ng-controller="developerMaterialsController")
        = partial 'newest-resources.html.slim'

section.register-banner.inverse
  .row
    .large-24.columns.home-join-img
      img.desktop(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_desktop.svg") alt="Join RHD")
      img.mobile(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_mobile.svg") alt="Join RHD")
  .row.home-jointext
    .large-10.columns
      a.button(href="#{site.base_url}/register") Join Today - It&apos;s Free!
    .large-14.columns
      p
        | Red Hat delivers the resources and ecosystem of experts to help professional programmers to be more productive and get ahead of the curve as they build great applications.
        span.text-blue  Join now for free!
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_download.svg") alt="Download icon")
        |  Get immediate access to
        b  download
        |  Red Hat&#174; products
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_cloud.svg") alt="Download icon")
        |  Launch your new apps in the
        b  cloud
        |  on Red Hat&#174; OpenShift
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_lowercost.svg") alt="Download icon")
        |  Offers and
        b  discounts
        |  on products, services, training, & events
