---
layout: base
status: green
issues: [DEVELOPER-127]
---
/ Introduction
.row.intro.panel
  h2 The simple, modern & productive way to build apps and infrastructure.
  .large-12.column
    h3 Get Started
    asciidoc:
      Start using JBoss today with free downloads, tutorials, and quickstarts
    a.button(href="get-started") Get Started
  .large-12.column
    h3 Explore JBoss
    asciidoc:
      Learn more about the Red Hat (R) JBoss (R) Middleware portfolio
    a.button(href="technology") Learn More

/ Hero
.row.hero.herodesktop
  a: img(src=cdn(site.base_url + "/images/hero1_desktop_1175x400.png"))
.row.heromobile
  a: img(src=cdn(site.base_url + "/images/hero1_mobile_480x500.png"))
  
    
/ Main Slider
/ .row.slider-wrapper
/   .slider#slider
/     .swipe-wrap
/       .large-24.slide
/         img(src="/images/home_slide1.png")
/       .large-24.slide
/         img(src="/images/home_slide1.png")
/       .large-24.slide
/         img(src="/images/home_slide1.png")
/   .slider-controls
/     a.slider-prev(data-direction="prev")
/       i.fa.fa-angle-left.fa-4x
/     a.slider-next(data-direction="next")
/       i.fa.fa-angle-right.fa-4x

/ Buzz and Event Updates
.row.updates.mobilehome
  .large-24.columns
    .row 
      .large-16.columns
        h6.viewall
          a(href="#{site.base_url}/buzz")
            | View All Buzz 
            i.fa.fa-angle-double-right
        h3 Buzz
        div(id="buzzcontainer")
      javascript:  
        var feedTemplate = '<div class="large-12 column">' +
                           '  <div class="update pinned updatemobile">' +
                           '    <div class="update-meta">' +
                           '      <a class="update-timestamp" href="#"><!=publishedDate!></a>' +
                           '      <a class="update-source" href="<!=link!>">' +
                           //'        <i class="fa fa-twitter"></i>' +
                           '        <!=author!> said:' +
                           '      </a>' +
                           '    </div>' +
                           '    <div class="update-body">' +
                           '      <p>' +
                           '        <img class="avatar" src=""></img>' +
                           '        <!=contentSnippet!>' +
                           '      </p>' +
                           '    </div>' +
                           '    <div class="update-meta">' +
                           '      <div class="share-this">' +
                           '        <p>' +
                           '          <i class="fa fa-share"></i>' +
                           '          Share This' +
                           '        </p>' +
                           '        <div class="share-this-buttons">' +
                           '          <a href="https://twitter.com/share" class="twitter-share-button" data-text="<!=title!>" data-url="<!=link!>">Tweet</a>' +
                           '          <span class="facebook-share-button">' +
                           '            <a href="#" data-title="<!=title!>" data-text="" data-url="<!=link!>">Share</a>' +
                           '            <span class="facebook-share-button-count" data-shares="0"></span>' +
                           '          </span>' +
                           '          <div class="g-plus" data-action="share" href="<!=link!>" data-annotation="bubble"> Share on G+</div>' +
                           '          <script type="IN/Share" data-url="<!=link!>" data-counter="right"></scr' + 'ipt>' +
                           '        </div>' +
                           '      </div>' +
                           '    </div>' +
                           '  </div>' +
                           '</div>';   
        $(document).ready(function() {
          $('#buzzcontainer').feeds({
              feeds: { 
                buzz: 'http://planet.jboss.org/feeds/buzz' 
              },
              preprocess: function(feed) {
                this.publishedDate = jQuery.timeago(new Date(this.publishedDate));
              },
              loadingTemplate: '<p class="feeds-loader">Loading entries ...</p>',
              max: 6,
              entryTemplate: feedTemplate
          });
        });                                     

      .large-8.columns
        h6.viewall
          a(href="events")
            | View All Events 
            i.icon-double-angle-right
        h3 Events 
        - site.events.each do |v|
          - if "#{v.homepage}" == "true"
            .update
              .update-date
                span.month #{v.month}
                - if "#{v.day}" != "{}"
                  span.day #{v.day}
                - if "#{v.days}" != "{}"
                  span.days #{v.days}
              h5
                a(href="#{v.link}") #{v.title}
              -if "#{v.subtext}" != "{}"
                p.update-subtext #{v.subtext}
              .update-body
                p
                  span
                    #{v.description[0 .. 180]}
              .update-meta
                .share-this
                  p
                    i.fa.fa-share
                    | Share This
                  .share-this-buttons
                    a(href="https://twitter.com/share" class="twitter-share-button" data-text="Check out this event I saw on jboss.org" data-url="http://jboss.org") Tweet
                    span.facebook-share-button
                      a(href="#" data-title="This is the title" data-text="This is the tweet text" data-url="http://jboss.org")
                        | Share
                      span.facebook-share-button-count(data-shares="0")
                    div(class="g-plus" data-action="share" href="http://jboss.org" data-annotation="bubble") Share on G+
                    script(type="IN/Share" data-url="http://jboss.org" data-counter="right")

