---
layout: base
status: green
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure.
---


= partial('hero1.html.slim');
.spotlights-wrap
  .row
    .large-24
      .spotlights-container
        a.spotlight-item href='#{site.base_url}/events/gids/2016/'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_gids2016_31mar2016.png" alt="Join us at GIDS")
          span Microservices, PaaS, IoT and more at GIDS.
        a.spotlight-item href='http://www.devnation.org/#contest'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_devnation_winpass_13apr2016.png" alt="Submit to win at DevNation")
          span Submit what you would do at DevNation for chance to win.
        a.spotlight-item href='http://developers.redhat.com/blog/2016/04/19/security-update-samassamsam-ransomeware-and-jboss/'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_security_samsam_21apr2016.png" alt="SAMAS/SamSam Ransomeware updates")
          span SAMAS/SamSam Ransomware. Be sure you're covered.
        a.spotlight-item href='#{site.base_url}/dotnet/'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_dotNET_13apr2016.png" alt="Get started with .NET")
          span Get started with webinar, blogs, cheat sheet and more.
        a.spotlight-item href='#{site.base_url}/promotions/linux-cheatsheet/'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_linuxcheatsheet_13apr2016.png" alt="Get the Linux commands cheat sheet")
          span Easy shortcuts and tips for using Linux.

.row.featured-and-latest
  .large-24.columns
    h3.caps Cool Stuff You Should Know...
  .medium-12.columns
    p Knowledge should be shared, and with so much to learn, do and accomplish having a starting point is key. With suggested content — our favorite pieces — and easy access to the latest content on the site, you can jump in quickly and easily.
    h4.caps Featured Content
    ul.homepage-resources
      - site.our_picks.first(3).each do |k,v|
        - date = Date.parse(v['date']).strftime("%b %d, %Y")
        li
          img.resource-thumbnail(src="#{v['thumbnail']}")
          span
            a.title(href="#{v['url']}") #{v['title']}
            p.date.author #{date} | By #{v['author']}
            p.description #{v['description']}
  .medium-12.columns
    h4.caps Latest Content
    ul.homepage-resources.homepage-resources-latest

= partial('join-now-1.html.slim');

section.contributors-banner.inverse
  .row
    .large-24.column
      h2 Become a content contributor and get swag.
      h4 Learn more. Code more. Share more.
      .row
        .large-14.columns
          p Our content is only as good as its contributors and we'd like to feature yours. Anything from blogs, videos, demos, photos, screenshots, and more that can help enterprise developers do their jobs faster.
          p It's easy to get started with three ways to contribute.
        .large-10.columns
          a.button(href="#{site.base_url}/community/contributor") Learn More
      .row.banner-icons
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/wc_icon.png"))
          h3 General Contributor
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/mvc_icon.png"))
          h3 Most Valuable Contributor
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/dots_icon.png"))
          h3 Developer on the Street

= javascripts("index", true) do
  script src="#{site.base_url}/javascripts/vendor/moment.js"
