---
layout: base
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure. 
---


= partial('hero1.html.slim');
.spotlights-wrap
  .row
    .large-24
      .spotlights-container
        a.spotlight-item href='#{site.base_url}/promotions/wildflyswarm-cheatsheet/'
          img(src="https://static.jboss.org/images/rhd/promo/RHdev_homepromo_wildflyswarmcheatsheet_07apr2017.png" alt="WildFly Swarm Cheat Sheet.")
          span Develop, customize and configure Wildfly Swarm Apps.
        a.spotlight-item href='#{site.base_url}/promotions/microservices-for-java-developers/'
          img(src="https://static.jboss.org/images/rhd/promo/RHDev_homepromo_microservicesforjava_17jan2017.png" alt="Microservices for Java developers ebook available for free.")
          span Hands-on intro to frameworks and containers.
        a.spotlight-item href='#{site.base_url}/promotions/kubernetes-cheatsheet/'
          img(src="https://static.jboss.org/images/rhd/promo/RHDev_homepromo_kubernetescheatsheet_07apr2017.png" alt="Kubernetes Cheat Sheet.")
          span From install to Kubectl operations, get started now.
        a.spotlight-item href='#{site.base_url}/blog/2017/04/10/red-hat-summit-2017-is-for-developers/'
          img(src="https://static.jboss.org/images/rhd/promo/RHDev_homepromo_summit2017_07apr2017.png" alt="DevZone at Summit 2017. Cloud-native development for the enterprise.")
          span Red Hat Summit is coming. Developer sessions and more.
        a.spotlight-item href='#{site.base_url}/promotions/vertx-cheatsheet/'
          img(src="https://static.jboss.org/images/rhd/promo/RHDev_homepromo_vertxcheatsheet_07apr2017.png" alt="Fast, responsive, resilient apps with Eclipse Vert.x.")
          span Fast, responsive, resilient apps with Eclipse Vert.x

.row.featured-and-latest
  .large-24.columns
    h3.caps Cool Stuff You Should Know...
  .medium-12.columns
    p Knowledge should be shared, and with so much to learn, do and accomplish having a starting point is key. With suggested content — our favorite pieces — and easy access to the latest content on the site, you can jump in quickly and easily.
    h4.caps Featured Content
    ul.homepage-resources
      - site.our_picks.first(3).each do |k,v|
        - date = Date.parse(v['date']).strftime("%b %d, %Y")
        li
          img.resource-thumbnail(src="#{v['thumbnail']}")
          span
            a.title(href="#{v['url']}") #{v['title']}
            p.date.author #{date} | By #{v['author']}
            p.description #{v['description']}
  .medium-12.columns
    h4.caps Latest Content
    ul.homepage-resources.homepage-resources-latest

= partial('join-now-1.html.slim');

section.contributors-banner.inverse
  .row
    .large-24.column
      h2 Become a content contributor and get swag.
      h4 Learn more. Code more. Share more.
      .row
        .large-14.columns
          p Our content is only as good as its contributors and we'd like to feature yours. Anything from blogs, videos, demos, photos, screenshots, and more that can help enterprise developers do their jobs faster.
          p It's easy to get started with three ways to contribute.
        .large-10.columns
          a.button(href="#{site.base_url}/community/contributor") Learn More
      .row.banner-icons
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/wc_icon.png"))
          h3 General Contributor
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/mvc_icon.png"))
          h3 Most Valuable Contributor
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/dots_icon.png"))
          h3 Developer on the Street

= javascripts("index", true) do
  script src="#{site.base_url}/javascripts/vendor/moment.js"
