---
layout: base
status: green
issues: [DEVELOPER-127]
title: JBoss Developer
description: The simple, modern & productive way to build apps and infrastructure.
---
/ Introduction
.row.intro.panel
  h2 The simple, modern & productive way to build apps and infrastructure.
  .large-12.column
    h3 Get Started
    asciidoc:
      Start using JBoss today with free downloads, tutorials, and quickstarts
    a.button(href="get-started") Get Started
  .large-12.column
    h3 Explore JBoss
    asciidoc:
      Learn more about the Red Hat (R) JBoss (R) Middleware portfolio
    a.button(href="technology") Learn More

/ Hero
.row.hero.herodesktop
  a: img(src=cdn(site.base_url + "/images/branding/devnation1_desktop_1175x400.png"))
.row.heromobile
  a: img(src=cdn(site.base_url + "/images/branding/devnation1_mobile_480x500.png"))
  
/ Buzz and Event Updates
.row.updates.mobilehome
  .large-24.columns
    .row 
      .large-16.columns
        h6.viewall
          a(href="#{site.base_url}/buzz")
            | View All Buzz 
            i.fa.fa-angle-double-right
        h3 Buzz
        .mini-buzz-container
      .large-8.columns
        h6.viewall
          a(href="events")
            | View All Events 
            i.icon-double-angle-right
        h3 Events 
        - site.events.each do |v|
          - if "#{v.homepage}" == "true"
            .update
              .update-date
                span.month #{v.month}
                - if "#{v.day}" != "{}"
                  span.day #{v.day}
                - if "#{v.days}" != "{}"
                  span.days #{v.days}
              h5
                a(href="#{v.link}") #{v.title}
              -if "#{v.subtext}" != "{}"
                p.update-subtext #{v.subtext}
              .update-body
                p
                  span
                    #{v.description[0 .. 180]}
              .update-meta
                = partial "share.html.slim"

