---
layout: base
status: green
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure.
---

/ Hero Slider
.slider-wrapper.hero-wide
  .slider#slider(data-pause-on-hover="true" data-timeout="5000")
    .swipe-wrap
        /  slide 1 - Matt Hicks
        .slide.slide--matthicks
          .row
            .large-8.columns.portrait
              span
                | &nbsp;
              img(src=cdn("#{site.base_url}/images/slider/homepage_carouselhelloworld_photohicks.png"))
            .large-16.columns.slide-text
              .row
                .large-24.columns
                  h2.slide__heading Red Hat enterprise Linux
              .row
                .large-12.columns
                  blockquote Linux containers and DevOps are fundamentally changing how applications <strong>could</strong> be built. OpenShift v3 is actually bringing all of these technologies together in a comprehensive solution to establish how enterprise applications will be built
                  cite
                    | - Matthew Hicks
                    small Vice President, Software Engineering<br>Red Hat Inc.
                .large-12.columns
                  h3 Develop, Host and Scale your applications in the cloud
                  h4 Experience what's new in OpenShift v3 with
                  a.button(hef="#") Hello World
        /  slide 2 - DevNation
        .slide.slide--devnation
          .row
            .large-12.columns
              img(src=cdn("#{site.base_url}/images/slider/homepage_carousel_devnation_logo.png"))
              h3 Red Hat's premiere event by<br>and for developers across the globe.
            .large-12.columns.slide-text
              h2 Updates from<br>the nation
              h4 Get the latest news<br>and information on the event.
              a.button(hef="#") Watch keynotes live and on demand!
        /  slide 3 - Signup for RedHat Developers
        .slide.slide--redhatdevelopers
          .row
            .large-24.columns.slide-text
              .row
                  h2.slide__heading Become a Red Hat Developer. <br> Register Today!
              .row.center
                .large-12.columns
                  p Red Hat delivers the resources and ecosystem of experts to help developrs be more productive and build great solutions.
                .large-12.columns
                  a.button.inverse(href="#") Register For Free!
        /  slide 4 - Java 8
        .slide.slide--java8
          .row
            .large-15.columns.small-centered
              h2 Deploy your Java 8 apps on-premise or in the cloud
              p Now supported with newly released Red Hat JBoss Enterprise Application Platform 6.4
              a.button.inverse Try it today

        /  slide 5 - atomic
        .slide.slide--atomic
          .row
            .large-9.columns
              img(src=cdn("#{site.base_url}/images/slider/homepage_carousel_container_atomiclogo.png"))
            .large-15.columns
              h2 Announcing Red Hat<br>Container Platforms and Tools!
              p Make applications and more portable with Red Hat container platforms and tools
              p Get Started with Atomic
              a.button Hello World

  .slider-controls
    .text-pagination
      ul
        li.slider-item.arrow
          a.slider-prev(data-direction="prev")
            i.fa.fa-arrow-circle-left.fa-2x
        li.slider-item: a(href="#" data-index="0")
          strong Hello World for Red Hat Enterprise Linux
        li.slider-item: a(href="#" data-index="1")
          strong Sign up for Red Hat Developers
        li.slider-item: a(href="#" data-index="2")
          strong Hello World for Red Hat JBoss Enterprise Application Platform
        li.slider-item: a(href="#" data-index="3")
          strong Hello World for Red Hat Enterprise Linux OpenStack Platform
        li.slider-item: a(href="#" data-index="4")
          strong Join us at Red Hat Summit
        li.slider-item.arrow
          a.slider-next(data-direction="next")
            i.fa.fa-arrow-circle-right.fa-2x

.row
  .large-24.columns
    h2.home-title.caps Red Hat Developer Subscription Program
  .large-12.columns
    h4 Providing leadership and technology that enables developers to build a better world.
    p Red Hat delivers the resources and ecosystem of experts to help professional programmers to be more productive and get ahead of the curve as they build great applications. Join now for free!

  .large-12.columns
    a.button.button--join-today Join Today - It's Free!
  .large-24.columns
    ul.medium-block-grid-3.cta-items
      li
        .cta-item
          img(src=cdn("#{site.base_url}/images/design/rh-icon-download.svg"))
          p <strong>Develop:</strong> A​ccess a wealth of resources, including development tools, reference architectures, guides, videos, training, and more to become more productive while developing great applications.
      li
        .cta-item
          img(src=cdn("#{site.base_url}/images/design/rh-icon-piggybank.svg"))
          p <strong>Collaborate:</strong> A​sk questions, share ideas, and learn from the passionate Red Hat developer community
      li
        .cta-item
          img(src=cdn("#{site.base_url}/images/design/rh-icon-cloud.svg"))
          p <strong>Get Ahead:</strong> ​Enjoy exclusive special offers from Red Hat and enhance your career and industry value through Red Hat certification, training and community activities.

.row
  .large-24.columns
    h2.home-title.caps I'm interested in…
.row
  .large-6.columns
    p We continue to challenge each other to be better, to move forward. We do this by being part of the Red Hat® community and sharing great ideas.
    p Here are some of the best solutions from the community for you to explore.
  .large-18.columns
    ul.medium-block-grid-3.small-block-grid-1
      li: a.button.button--solution(href="#{site.base_url}/#{site.context_url}/devops") DevOps
      li: a.button.button--solution(href="#{site.base_url}/#{site.context_url}/mobile") Mobile
      li: a.button.button--solution(href="#{site.base_url}/#{site.context_url}/web-and-api-development") Web Development + APIs
      li: a.button.button--solution(href="#{site.base_url}/#{site.context_url}/enterprise-java") Enterprise Java
      li: a.button.button--solution(href="#{site.base_url}/#{site.context_url}/data") Data
      li: a.button.clear.button--solution(href="#{site.base_url}/#{site.context_url}/solutions") See All Solutions ▶
