---
layout: base
status: yellow
issues: [DEVELOPER-160, DEVELOPER-27]
---
/ Introduction
.row.intro.panel
  h2 The simple, modern & productive way to build apps and infrastructure.
  .large-12.column
    h3 Get Started
    asciidoc:
      Start using JBoss today with free downloads, tutorials, and quickstarts
    a.button(href="get-started") Get Started
  .large-12.column
    h3 Explore JBoss
    asciidoc:
      Learn more about the Red Hat (R) JBoss (R) Middleware portfolio
    a.button(href="technology") Learn More

/ Hero
.row.hero.herodesktop
  a: img(src="/images/hero1_desktop_1175x400.png")
.row.heromobile
  a: img(src="/images/hero1_mobile_480x500.png")
  
    
/ Main Slider
/ .row.slider-wrapper
/   .slider#slider
/     .swipe-wrap
/       .large-24.slide
/         img(src="/images/home_slide1.png")
/       .large-24.slide
/         img(src="/images/home_slide1.png")
/       .large-24.slide
/         img(src="/images/home_slide1.png")
/   .slider-controls
/     a.slider-prev(data-direction="prev")
/       i.fa.fa-angle-left.fa-4x
/     a.slider-next(data-direction="next")
/       i.fa.fa-angle-right.fa-4x

/ Buzz and Event Updates
.row.updates.mobilehome
  .large-24.columns
    .row 
      .large-8.columns
        h6.viewall
          a(href="#")
            | View All Buzz 
            i.icon-double-angle-right
        h3 Buzz
        / Fake 5 Posts
        - for update in [1,2,3]
          .update.pinned.updatemobile
            .update-meta
              a.update-timestamp(href="#") 09/22/13  09:34PM
              a.update-source(href="#")
                i.fa.fa-twitter
                | @jbossorg said:
            .update-body
              p
                - if update == 2
                  img.avatar(src="https://si0.twimg.com/profile_images/378800000448728494/78825ea3f5e00da1a7e1b1c746a50dde_bigger.jpeg")
                | Restart of Nexus: 2013-03-28 15:00 UTC. The website http://hi.com will be shortly unavailable.
            .update-meta
              - if update == 3
                .update-comment-count
                  a(href="#") 3 Comments
              .share-this
                p
                  i.fa.fa-share
                  | Share This
                .share-this-buttons
                  a(href="https://twitter.com/share" class="twitter-share-button" data-text="This is the tweet text" data-url="http://jboss.org") Tweet
                  span.facebook-share-button
                    a(href="#" data-title="This is the title" data-text="This is the tweet text" data-url="http://jboss.org")
                      | Share
                    span.facebook-share-button-count(data-shares="0")
                  div(class="g-plus" data-action="share" href="http://jboss.org" data-annotation="bubble") Share on G+
                  script(type="IN/Share" data-url="http://jboss.org" data-counter="right")

      .large-8.columns
        h3.hidden &nbsp;
        / Fake 5 Posts
        - for update in [1,2,3]
          .update.updatemobile
            .update-meta
              a.update-timestamp(href="#") 09/22/13  09:34PM
              a.update-source(href="#")
                i.fa.fa-twitter
                | @jbossorg said:
            .update-body
              - if update == 2
                h5: a Red Hat JBoss Data Grid is now at version 3.1
              p
                - if update == 1
                  img.avatar(src="https://si0.twimg.com/profile_images/378800000448728494/78825ea3f5e00da1a7e1b1c746a50dde_bigger.jpeg")
                | JBoss EAP 6.1.0 has been released under the new $0 subscription released under the new $0 subscription model to allow model.
            .update-meta
              - if update == 3
                .update-comment-count
                  a(href="#") 3 Comments
              .share-this
                p
                  i.fa.fa-share
                  | Share This
                .share-this-buttons
                  a(href="https://twitter.com/share" class="twitter-share-button" data-text="This is the tweet text" data-url="http://jboss.org") Tweet
                  span.facebook-share-button
                    a(href="#" data-title="This is the title" data-text="This is the tweet text" data-url="http://jboss.org")
                      | Share
                    span.facebook-share-button-count(data-shares="0")
                  div(class="g-plus" data-action="share" href="http://jboss.org" data-annotation="bubble") Share on G+
                  script(type="IN/Share" data-url="http://jboss.org" data-counter="right")

      .large-8.columns
        h6.viewall
          a(href="get-involved/events")
            | View All Events 
            i.icon-double-angle-right
        h3 Events 
        - for update in [1,2,3]
          .update
            .update-date
              span.month Sep
              -if update == 1
                span.day 19 
              - else
                span.days 25-29
            h5
              a JUDCon2013:Brazil
            p.update-subtext Sau Paulo Brazil: April 19 & 20
            .update-body
              p The JBoss Users and Developers Conferences are developer gatherings held around the Globe to give JBoss users the chance to talk to
            .update-meta
              .share-this
                p
                  i.fa.fa-share
                  | Share This
                .share-this-buttons
                  a(href="https://twitter.com/share" class="twitter-share-button" data-text="This is the tweet text" data-url="http://jboss.org") Tweet
                  span.facebook-share-button
                    a(href="#" data-title="This is the title" data-text="This is the tweet text" data-url="http://jboss.org")
                      | Share
                    span.facebook-share-button-count(data-shares="0")
                  div(class="g-plus" data-action="share" href="http://jboss.org" data-annotation="bubble") Share on G+
                  script(type="IN/Share" data-url="http://jboss.org" data-counter="right")

