---
layout: base
---
.row
  slider#slider
    .swipe-wrap
      .panel.large-12.slide Slide 1
      .panel.large-12.slide Slide 2
      .panel.large-12.slide Slide 3
  .slider-controls
    a.prev
      i.icon-angle-left
    a.next
      i.icon-angle-right

