---
layout: base
status: green
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure.
---

section.homepage-main
  .row
    .large-16.columns.homepage-cta
      img.mobile(src=cdn("#{site.base_url}/images/design/RHD_homehero_mobile_cdk2_text.png") alt="Red Hat Container Development Kit 2 Beta is Here")
      img.desktop(src=cdn("#{site.base_url}/images/design/RHD_homehero_desktop_cdk2_text.png") alt="Red Hat Container Development Kit 2 Beta is Here")
      a.button href='#{site.base_url}/products/cdk/get-started' Get Started
    .large-8.columns.homepage-getstarted
      .row
        .large-24.medium-12.columns
          h5.caps Get Started
          ul
            li Easily develop from Windows, MacOS, RHEL, and more
            li Deploy to Red Hat platforms including RHEL, Atomic Host, and now, OpenShift Enterprise 3
            li Utilize new configuration tools based on Nulecule
            li ISVs - certify your container apps
          a.learn-more href='#{site.base_url}/products/cdk/overview'
            | Learn More
            i.fa.fa-arrow-circle-right
        .large-24.medium-12.columns
          .clearfix
          h5.caps Accelerate Your Development
          .medium-16.small-24.columns
            a.video-thumb(href='#{site.base_url}/video/youtube/DGoqrqSLQtg')
              img(src='http://img.youtube.com/vi/DGoqrqSLQtg/0.jpg' alt='Video Title')
              p Watch how to set up the CDK

.spotlights-wrap
  .row
    .large-24
      .spotlights-container
        a.spotlight-item href='#{site.base_url}/about'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_whatisrhd.png") alt="What is RHD?")
          span What is Red Hat Developers?
        a.spotlight-item href='https://rh2016.smarteventscloud.com/portal/createAccount.ww?'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_devnation_generic.png") alt="DevNation Registration")
          span Why wait when you can register now?
        a.spotlight-item href='#{site.base_url}/enterprise-java/'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_diveintojava.png") alt="Java")
          span Dive into Enterprise Java
        a.spotlight-item href='http://developerblog.redhat.com/2016/01/18/jboss-eap-7-beta-is-now-available/'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_eap7betaishere.png") alt="Eap7 Beta")
          span JBoss EAP 7 beta is here
        a.spotlight-item href='http://wp.me/p2WBxv-1KWJ'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_containercourse.png") alt="Containers course")
          span New no-cost containers course from Red Hat Training

.row.featured-and-latest
  .large-24.columns
    h3.caps Cool Stuff You Should Know...
  .medium-12.columns
    p Knowledge should be shared, and with so much to learn, do and accomplish having a starting point is key. With suggested content — our favorite pieces — and easy access to the latest content on the site, you can jump in quickly and easily.
    h4.caps Featured Content
    ul.homepage-resources
      - site.our_picks.first(3).each do |k,v|
        li
          img.resource-thumbnail(src="#{v['thumbnail']}")
          span
            a.title(href="#{v['url']}") #{v['title']}
            p.date #{v['date']}
            p.author By #{v['author']}

  .medium-12.columns
    h4.caps Latest Content
    ul.homepage-resources.homepage-resources-latest

section.register-banner.inverse
  .row
    .large-24.columns.home-join-img
      img.desktop(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_desktop.svg") alt="Join RHD")
      img.mobile(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_mobile.svg") alt="Join RHD")
  .row.home-jointext
    .large-10.columns
      a.button(href="#{site.base_url}/register") Join Today - It&apos;s Free!
    .large-14.columns
      p
        | Red Hat delivers the resources and ecosystem of experts to help professional programmers to be more productive and get ahead of the curve as they build great applications.
        a(href="#{site.base_url}/register")
          span.text-blue  Join now for free!
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_download.svg") alt="Download icon")
        |  Get immediate access to
        b  download
        |  Red Hat&#174; products
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_cloud.svg") alt="Download icon")
        |  Launch your new apps in the
        b  cloud
        |  on Red Hat&#174; OpenShift
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_lowercost.svg") alt="Download icon")
        |  Offers and
        b  discounts
        |  on products, services, training, & events
