---
layout: base
status: green
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure.
---

/ Hero Slider
.slider-wrapper.hero-wide
  .slider#slider(data-pause-on-hover="true" data-timeout="5000")
    .swipe-wrap
        / Commented out until summit - make sure to shift data-index below when going live
         / slide - Matt Hicks
        / .slide.slide--matthicks
        /   .row
        /     .large-8.columns.portrait
        /       img(src=cdn("#{site.base_url}/images/slider/homepage_carouselhelloworld_photohicks.png"))
        /     .large-16.columns.slide-text
        /       .row
        /         .large-24.columns
        /           h2.slide__heading Red Hat enterprise Linux
        /       .row
        /         .large-12.columns
        /           blockquote OpenShift v3 is bringing Linux containers and DevOps together in a comprehensive solution establishing how enterprise applications will be built.
        /           cite
        /             | - Matthew Hicks
        /             small Vice President, Software Engineering<br>Red Hat Inc.
        /         .large-12.columns
        /           h3 Develop, Host and Scale your applications in the cloud
        /           h4 Experience what's new in OpenShift v3 with
        /           a.button(hef="http://openshift.com") Hello World
        /  slide - Signup for RedHat Developers
        .slide.slide--redhatdevelopers
          .row
            .large-24.columns.slide-text
              .row
                  h2.slide__heading Become a Red Hat Developer. <br> Register Today!
              .row.center
                .large-12.columns
                  p Red Hat delivers the resources and ecosystem of experts to help developrs be more productive and build great solutions.
                .large-12.columns
                  a.button.inverse.keycloak-url(href="") Register For Free!

        /  slide - atomic
        .slide.slide--atomic
          .row
            .large-9.columns
              img(src=cdn("#{site.base_url}/images/slider/RH_atomic_bug_2cBlue_text_rgb.svg"))
            .large-15.columns
              h2 Announcing Red Hat<br>Container Platforms and Tools!
              p Make applications and more portable with Red Hat container platforms and tools
              p Get Started with Atomic
              a.button(href="") Hello World

        /  slide - DevNation
        .slide.slide--devnation
          .row
            .large-12.columns
              img(src=cdn("#{site.base_url}/images/slider/homepage_carousel_devnation_logo.png"))
              h3 Red Hat's premiere event by<br>and for developers across the globe.
            .large-12.columns.slide-text
              h2 Updates from<br>the nation
              h4 Get the latest news<br>and information on the event.
              a.button(hef="http://www.devnation.org/#keynotes") DevNation keynotes live and on demand

        /  slide - Java 8
        .slide.slide--java8
          .row
            .large-15.columns.small-centered
              h2 Deploy your Java 8 apps on-premise or in the cloud
              p Now supported with newly released Red Hat JBoss Enterprise Application Platform 6.4
              a.button.inverse(href="https://www.redhat.com/apps/store/middleware/jboss_enterprise_application_platform.html") Try it today

  .slider-controls
    .text-pagination
      ul
        li.slider-item.arrow
          a.slider-prev(data-direction="prev")
            i.fa.fa-arrow-circle-left.fa-2x
        / Commented out until summit - make sure to shift data-index when going live
        / li.slider-item: a(href="#" data-index="0")
        /   strong Announcing OpenShift<br>V3
        li.slider-item: a(href="#" data-index="0")
          strong Register today for Red Hat Developers
        li.slider-item: a(href="#" data-index="1")
          strong Announcing Red Hat Container Platforms and Tools
        li.slider-item: a(href="#" data-index="2")
          strong DevNation keynotes live and on demand
        li.slider-item: a(href="#" data-index="3")
          strong Develop in the Cloud with Java EE
        li.slider-item.arrow
          a.slider-next(data-direction="next")
            i.fa.fa-arrow-circle-right.fa-2x

.row
  .large-24.columns
    h2.home-title.caps Become a Red Hat Developer
  .large-12.columns
    h4 Share more. Learn more. Code more.
    p Red Hat delivers the resources and ecosystem of experts to help professional programmers to be more productive and get ahead of the curve as they build great applications. Join now for free!

  .large-12.columns
    a.button.button--join-today.keycloak-url(href="#")
      | Join Today - It's Free!
  .large-24.columns
    ul.medium-block-grid-3.cta-items
      li
        .cta-item
          img(src=cdn("#{site.base_url}/images/design/rh-icon-download.svg"))
          p Get immediate access to download Red Hat® products
      li
        .cta-item
          img(src=cdn("#{site.base_url}/images/design/rh-icon-cloud.svg"))
          p Launch your new apps in the cloud on Red Hat® OpenShift
      li
        .cta-item
          img(src=cdn("#{site.base_url}/images/design/rh-icon-piggybank.svg"))
          p Offers and discounts on products, services, training, & events

.row
  .large-24.columns
    h2.home-title.caps I'm interested in…
.row
  .large-6.columns
    p We continue to challenge each other to be better, to move forward. We do this by being part of the Red Hat® community and sharing great ideas.
    p Here are some of the best solutions from the community for you to explore.
  .large-18.columns
    ul.medium-block-grid-3.small-block-grid-1
      li: a.button.button--solution(href="#{site.base_url}/#{site.context_url}/devops") DevOps
      li: a.button.button--solution(href="#{site.base_url}/#{site.context_url}/mobile") Mobile
      li: a.button.button--solution(href="#{site.base_url}/#{site.context_url}/web-and-api-development") Web Development + APIs
      li: a.button.button--solution(href="#{site.base_url}/#{site.context_url}/enterprise-java") Enterprise Java
      li: a.button.clear.button--solution(href="#{site.base_url}/#{site.context_url}/solutions") See All Solutions ▶
