---
layout: base
status: green
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure.
---


= partial('hero1.html.slim');
.spotlights-wrap
  .row
    .large-24
      .spotlights-container
        a.spotlight-item href='#{site.base_url}/products/eap/overview/'
          img(src="http://static.jboss.org/_root/images/rhd/promo/RHDev_homepromo_eap7launch_14jun2016.png" alt="Ready. Set. Code! Get the latest release of JBoss EAP 7.")
          span Join Red Hat Developers and try it now
        a.spotlight-item href='#{site.base_url}/products/dotnet/overview/'
          img(src="http://static.jboss.org/_root/images/rhd/promo/RHDev_homepromo_dotnet_15jun2016.png" alt="Join Red Hat Developers and try .NET on Linux")
          span Start using .NET on Linux today
        a.spotlight-item href='#{site.base_url}/events/devnation/2016/'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_devnation_recap_13jun2016.png" alt="Didn’t make it to DevNation? Watch DevNation sessions OnDemand!")
          span Didn’t make it to DevNation? Watch Sessions OnDemand
        a.spotlight-item href='#{site.base_url}/products/openjdk/overview/'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_openjdk_15jun2016.png" alt="OpenJDK is now available for Windows. Join RHD now to download.")
          span Join Red Hat Developers and try OpenJDK
        a.spotlight-item href='#{site.base_url}/promotions/mongodb-cheatsheet/'
          img(src="http://static.jboss.org/_root/images/rhd/promo/RHDev_homepromo_mongodbcheatsheet_17jun2016.png" alt="Getting started, collections, indexes, and dangers. Download now.")
          span Getting started, collections, indexes, and dangers. Download now.

.row.featured-and-latest
  .large-24.columns
    h3.caps Cool Stuff You Should Know...
  .medium-12.columns
    p Knowledge should be shared, and with so much to learn, do and accomplish having a starting point is key. With suggested content — our favorite pieces — and easy access to the latest content on the site, you can jump in quickly and easily.
    h4.caps Featured Content
    ul.homepage-resources
      - site.our_picks.first(3).each do |k,v|
        - date = Date.parse(v['date']).strftime("%b %d, %Y")
        li
          img.resource-thumbnail(src="#{v['thumbnail']}")
          span
            a.title(href="#{v['url']}") #{v['title']}
            p.date.author #{date} | By #{v['author']}
            p.description #{v['description']}
  .medium-12.columns
    h4.caps Latest Content
    ul.homepage-resources.homepage-resources-latest

= partial('join-now-1.html.slim');

section.contributors-banner.inverse
  .row
    .large-24.column
      h2 Become a content contributor and get swag.
      h4 Learn more. Code more. Share more.
      .row
        .large-14.columns
          p Our content is only as good as its contributors and we'd like to feature yours. Anything from blogs, videos, demos, photos, screenshots, and more that can help enterprise developers do their jobs faster.
          p It's easy to get started with three ways to contribute.
        .large-10.columns
          a.button(href="#{site.base_url}/community/contributor") Learn More
      .row.banner-icons
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/wc_icon.png"))
          h3 General Contributor
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/mvc_icon.png"))
          h3 Most Valuable Contributor
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/dots_icon.png"))
          h3 Developer on the Street

= javascripts("index", true) do
  script src="#{site.base_url}/javascripts/vendor/moment.js"
