---
layout: base
status: green
issues: [DEVELOPER-127]
title: JBoss Developer
description: The simple, modern & productive way to build apps and infrastructure.
---
/ Introduction
.row.intro.panel
  h2 The simple, modern & productive way to build apps and infrastructure.
  .large-12.column
    h3 Get Started
    asciidoc:
      Start using JBoss today with free downloads, tutorials, and quickstarts
    a.button(href="get-started") Get Started
  .large-12.column
    h3 Explore JBoss
    asciidoc:
      Learn more about the Red Hat^(R)^ JBoss^(R)^ Middleware portfolio
    a.button(href="technology") Learn More

/ Hero
/ Picturefill so we only load what we need on each device
.row.hero
  a( href="http://blog.devnation.org/?p=39")
    span(data-picture="true" data-alt="Dev Nation")
      span(data-src=cdn("http://design.jboss.org/jbossdeveloper/sitedesign/jbossdeveloper_1_0/makerfiles/images/hero_mobile_480x500_devnationwrap.png"))
      span(data-src=cdn("http://design.jboss.org/jbossdeveloper/sitedesign/jbossdeveloper_1_0/makerfiles/images/hero_desktop_1175x400_devnationwrap.png") data-media="(min-width: 480px)")
      / Fallback to the small on on non-js devices
      noscript
        img(src=cdn("http://design.jboss.org/jbossdeveloper/sitedesign/jbossdeveloper_1_0/makerfiles/images/hero_mobile_480x500_devnationwrap.png") alt="Dev Nation")
  
/ Buzz and Event Updates
.row.updates.mobilehome
  .large-24.columns
    .row 
      .large-16.columns
        h6.viewall
          a(href="#{site.base_url}/buzz")
            | View All Buzz 
            i.fa.fa-angle-double-right
        h3 Buzz
        .mini-buzz-container.loading
      .large-8.columns
        h6.viewall
          a(href="events")
            | View All Events 
            i.icon-double-angle-right
        h3 Events 
        - site.events.each do |v|
          - if "#{v.homepage}" == "true"
            .update
              .update-date
                span.month #{v.start.strftime '%b'}
                - if "#{v.start}" == "#{v.end}"
                  span.day #{v.start.strftime '%d'}
                - if "#{v.start}" != "#{v.end}"
                  span.days #{v.start.strftime '%d'}-#{v.end.strftime '%d'}
              h5
                a(href="#{v.link}") #{v.title}
              -if "#{v.subtext}" != "{}"
                p.update-subtext #{v.subtext}
              .update-body
                p
                  span
                    #{v.description[0 .. 180]}
              .update-meta
                = partial("share.html.slim", :url => v.link, :title => v.description[0 .. 139])

