---
layout: base
status: green
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure.
---

section.homepage-main
  .row
    .large-16.columns.homepage-cta
      img.mobile(src=cdn("#{site.base_url}/images/design/RHD_homehero_mobile_cdk2_text.png") alt="Red Hat Container Development Kit 2 Beta is Here")
      img.desktop(src=cdn("#{site.base_url}/images/design/RHD_homehero_desktop_cdk2_text.png") alt="Red Hat Container Development Kit 2 Beta is Here")
      a.button href='' Learn More
    .large-8.columns.homepage-getstarted
      h5.caps Get Started
      ul
        li
          a href='#{site.base_url}/products/cdk/get-started/' Need RHEL to test CDK?  Get it free today.
        li
          a href='#{site.base_url}/products/cdk/get-started/' Download and install the CDK; build your first Docker container app
        li
          a href='https://access.redhat.com/documentation/en/red-hat-enterprise-linux-atomic-host/7/container-development-kit-guide/container-development-kit-guide' CDK guide with recommended practices
        li
          a href='https://developerblog.redhat/com/tags/containers' Recent Docker container articles
      h5.caps Accelerate Your Development
      .row
        .medium-12.small-24.columns
          a.video-thumb(href='')
            img(src='http://img.youtube.com/vi/DGoqrqSLQtg/0.jpg' alt='Video Title')
            p Watch how to set up the CDK

.row
  .large-24
    .spotlights-container
      a.spotlight-item href='#{site.base_url}/events/devoxx/2015/'
        .cut-image
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_devoxxbe2015.png") alt="Devoxx Be")
        span Red Hat Developers at Devoxx
      a.spotlight-item.keycloak-url href=''
        .cut-image
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_joinrhd.png") alt="Join RHD")
        span Register today for Red Hat Developers
      a.spotlight-item href='#{site.base_url}/images/slider/RHDev_homecarousel_docker_logo_09252015.png'
        .cut-image
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_docker.png") alt="Docker")
        span Docker images in 5 minutes or less
      a.spotlight-item href='#{site.base_url}/containers/'
        .cut-image
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_atomic.png") alt="Atomic")
        span Announcing Red Hat Container Platforms and Tools
      a.spotlight-item href='#{site.base_url}/promotions/distributed-javaee-architecture/'
        .cut-image
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_modernee.png") alt="Modern Java EE Design Patterns")
        span Download Modern Java EE Design Patterns

.row
  .medium-12.columns
    h4.caps Suggested
    ul.homepage-resources
      - site.our_picks.first(4).each do |k,v|
        li
          span.type-icon
            - if v['type'] == 'article-blog'
              i.fa.fa-globe.fa-2x
            - if v['type'] == 'book'
              i.fa.fa-book.fa-2x
            - if v['type'] == 'video'
              i.fa.fa-video-camera.fa-2x
          span
            a.title(href="#{v['url']}") #{v['title']}
            p.date #{v['date']}

  .medium-12.columns
    h4.caps Latest
    div(ng-app="dcp")
      div(ng-controller="developerMaterialsController")
        = partial 'newest-resources.html.slim'

section.register-spotlight.inverse
  .row
    .large-24.column
      h2 Join Red Hat Developers
      h4 Share more. Learn more. Code more.
      .row
        .large-12.columns
          p Red Hat delivers the resources and ecosystem of experts to help professional programmers to be more productive and get ahead of the curve as they build great applications. Join now for free!
        .large-12.columns
          a.button Join Today - It's Free!
      .row.inverse-spotlights
        .large-8.small-24.columns
          i.fa.fa-download.fa-5x
          h6.center Get immediate access to download Red Hat® products
        .large-8.small-24.columns
          i.fa.fa-cloud-upload.fa-5x
          h6.center Launch your new apps in the cloud on Red Hat® OpenShift
        .large-8.small-24.columns
          i.fa.fa-dollar.fa-5x
          h6.center Offers and discounts on products, services, training, & events
