---
layout: base
---
/ Main Slider
.row.slider-wrapper
  .slider#slider
    .swipe-wrap
      .panel.large-12.slide Slide 1
      .panel.large-12.slide Slide 2
      .panel.large-12.slide Slide 3
  .slider-controls
    a.slider-prev(data-direction="prev")
      i.icon-angle-left.icon-4x
    a.slider-next(data-direction="next")
      i.icon-angle-right.icon-4x

/ Call to action Panels
.row
  .large-6.cta.columns.panel
    h2 Get Started
    p Get started using JBoss today with our free developer licenses and quickstarts!
    a.button(href="#") Get Started
  .large-6.cta.columns.panel
    h2 Exploring JBoss
    p Get started using JBoss today with our free developer licenses and quickstarts!
    a.button(href="#") Learn More

/ Buzz and Event Updates
.row.updates
  .large-8.columns
    h3 Buzz
    .row.collapse 
      .large-6.columns
        / Fake 5 Events
        - for update in [1,2,4,5]
          .update
            p Restart of Nexus: 2013-03-28 15:00 UTC. http://t.co/gbssNfb8Zdsddfdfd6z will be shortly unavailable.
            a.update-source(href="#")
              i.icon-twitter
              | @jbossorg
            a.update-timestamp(href="#") 09/22/13  09:34PM
      .large-6.columns
        / Fake 5 Events
        - for update in [1,2,4,5]
          .update
            h5
              a jBoss EAP 6.1.0 Alpha is Out!
            p JBoss EAP 6.1.0 has been released under the new $0 subscription model to allow more…
            a.update-source(href="#")
              i.icon-rss
              | Ray Ploski
            a.update-timestamp(href="#") 09/22/13  09:34PM
  .large-4.columns
    h3 Events 
    - for update in [1,2,3]
      .update
        h5
          a JUDCon2013:Brazil < Register Today!
        p.update-subtext Sau Paulo Brazil: April 19 & 20
        p The JBoss Users and Developers Conferences are developer gatherings held around the Globe to give JBoss users the chance to talk to