---
layout: base
status: green
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure.
---

section.homepage-main
  .row
    .large-16.columns.homepage-cta
      img(src=cdn("#{site.base_url}/images/design/RHDev_homehero_javaeebook_book.png") alt="Distributed JavaEE Architecture")
      span
        h2
          | Book:
          br
          | Modern Java EE
          br
          | Design Patterns
        a.button href='#{site.base_url}/promotions/distributed-javaee-architecture/' Download Now
    .large-8.columns.homepage-getstarted
      h5.caps Get Started
      ul
        li
          a href='#{site.base_url}/register' Red Hat Developers launches
        li
          a href='http://developerblog.redhat.com/2015/10/12/optimizing-twelve-factor-app-red-hat-openshift/' OpenShift Enterprise 3 takes off
        li
          a href='#{site.base_url}/promotions/distributed-javaee-architecture/' New book: Modern Java EE Design Patterns
        li
          a href='#{site.base_url}/products/mobileplatform/get-started' Hello World for Red Hat Mobile Application Platform
        li
          a href='http://developerblog.redhat.com/2015/11/04/red-hat-microsoft-making-dot-net-on-linux-for-enterprises/' Microsoft and Red Hat partner
      .clearfix
      h5.caps Accelerate Your Development
      .medium-20.small-24.columns
        a.video-thumb(href='#{site.base_url}/video/youtube/GCtpncA0Ea0')
          img(src=cdn("#{site.base_url}/images/design/burr_video_thumbnail.png") alt="Video Thumbnail Img")
          p 2015 JBoss Red Hat Keynote Demo

.spotlights-wrap
  .row
    .large-24
      .spotlights-container
        a.spotlight-item href='#{site.base_url}/about'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_whatisrhd.png") alt="What is RHD?")
          span What is RHD?
        a.spotlight-item href='https://rh2016.smarteventscloud.com/portal/createAccount.ww?'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_devnation_registrationopen.png") alt="DevNation Registration")
          span DevNation : Registration open
        a.spotlight-item href='#{site.base_url}/enterprise-java/'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_diveintojava.png") alt="Java")
          span Dive into Java
        a.spotlight-item href='http://developerblog.redhat.com/2016/01/18/jboss-eap-7-beta-is-now-available/'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_eap7betaishere.png") alt="Eap7 Beta")
          span EAP7 beta is here
        a.spotlight-item href='http://wp.me/p2WBxv-1KWJ'
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_containercourse.png") alt="Containers course")
          span New Containers Course

.row.featured-and-latest
  .large-24.columns
    h3.caps Cool Stuff You Should Know...
  .medium-12.columns
    p Knowledge should be shared, and with so much to learn, do and accomplish having a starting point is key. With suggested content — our favorite pieces — and easy access to the latest content on the site, you can jump in quickly and easily.
    h4.caps Featured Content
    ul.homepage-resources
      - site.our_picks.first(3).each do |k,v|
        li
          img.resource-thumbnail(src="#{v['thumbnail']}")
          span
            a.title(href="#{v['url']}") #{v['title']}
            p.date #{v['date']}
            p.author By #{v['author']}

  .medium-12.columns
    h4.caps Latest Content
    ul.homepage-resources.homepage-resources-latest

section.register-banner.inverse
  .row
    .large-24.columns.home-join-img
      img.desktop(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_desktop.svg") alt="Join RHD")
      img.mobile(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_mobile.svg") alt="Join RHD")
  .row.home-jointext
    .large-10.columns
      a.button(href="#{site.base_url}/register") Join Today - It&apos;s Free!
    .large-14.columns
      p
        | Red Hat delivers the resources and ecosystem of experts to help professional programmers to be more productive and get ahead of the curve as they build great applications.
        span.text-blue  Join now for free!
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_download.svg") alt="Download icon")
        |  Get immediate access to
        b  download
        |  Red Hat&#174; products
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_cloud.svg") alt="Download icon")
        |  Launch your new apps in the
        b  cloud
        |  on Red Hat&#174; OpenShift
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_lowercost.svg") alt="Download icon")
        |  Offers and
        b  discounts
        |  on products, services, training, & events
