---
layout: base
status: green
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure.
---

section.homepage-main
  .row
    .large-16.columns.homepage-cta
      a.button href='http://wp.me/p2WBxv-1KtN' Learn More
    .large-8.columns.homepage-getstarted
      h5.caps Get Started
      ul
        li 
          a href='#{site.base_url}/register' Red Hat Developers launches
        li 
          a href='http://developerblog.redhat.com/2015/10/12/optimizing-twelve-factor-app-red-hat-openshift/' OpenShift Enterprise 3 takes off
        li 
          a href='#{site.base_url}/promotions/distributed-javaee-architecture/' New book: Modern Java EE Design Patterns
        li 
          a href='#{site.base_url}/products/mobileplatform/get-started' Hello World for Red Hat Mobile Application Platform
        li 
          a href='http://developerblog.redhat.com/2015/11/04/red-hat-microsoft-making-dot-net-on-linux-for-enterprises/' Microsoft and Red Hat partner
      .clearfix
      h5.caps Accelerate Your Development
      .medium-20.small-24.columns
        a.video-thumb(href='#{site.base_url}/video/youtube/GCtpncA0Ea0')
          img(src=cdn("#{site.base_url}/images/design/burr_video_thumbnail.png") alt="Video Thumbnail Img")
          p 2015 JBoss Red Hat Keynote Demo

<<<<<<< 39117b42fde4328b25acf7e984cbe157af33c55b
.row
  .large-24
    .spotlights-container
      a.spotlight-item href='#{site.base_url}/products/eap/download/'
        .cut-image
          img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_rheap7beta_01112016.png") alt="EAP 7 Beta")
        span EAP 7 Beta Now Available!
      a.spotlight-item href='#{site.base_url}/events/devoxx/2015/'
        img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_devoxxbe2015.png") alt="Devoxx Be")
        span Register today for Red Hat Developers
      a.spotlight-item href='#{site.base_url}/video/youtube/czH9qZUusLs/'
        img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_docker.png") alt="Docker")
        span Docker images in 5 minutes or less
      a.spotlight-item href='#{site.base_url}/containers/'
        img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_atomic.png") alt="Atomic")
        span Announcing Red Hat Container Platforms and Tools
      a.spotlight-item href='#{site.base_url}/promotions/distributed-javaee-architecture/'
        img(src=cdn("#{site.base_url}/images/spotlights/RHDev_homepromo_modernee.png") alt="Modern Java EE Design Patterns")
        span Download Modern Java EE Design Patterns

.row.picks-and-trending
  .medium-12.columns
    h4.caps Our Picks
    ul.homepage-resources
      - site.our_picks.first(4).each do |k,v|
        li
          span.type-icon
            - if v['type'] == 'article-blog'
              i.fa.fa-globe.fa-2x
            - if v['type'] == 'book'
              i.fa.fa-book.fa-2x
            - if v['type'] == 'video'
              i.fa.fa-video-camera.fa-2x
          span
            a.title(href="#{v['url']}") #{v['title']}
            p.date #{v['date']}

  .medium-12.columns
    h4.caps Trending
    div(ng-app="dcp")
      div(ng-controller="developerMaterialsController")
        = partial 'newest-resources.html.slim'

section.register-banner.inverse
  .row
    .large-24.column
      h2 Join Red Hat Developers
      h4 Share more. Learn more. Code more.
      .row
        .large-10.columns
          a.button(href="#{site.base_url}/register") Join Today - It&apos;s Free!
        .large-14.columns
          p Red Hat delivers the resources and ecosystem of experts to help professional programmers to be more productive and get ahead of the curve as they build great applications. Join now for free!
          p
            i.fa.fa-download
            |  Get immediate access to download Red Hat® products
          p
            i.fa.fa-cloud-upload
            |  Launch your new apps in the cloud on Red Hat® OpenShift
          p
            i.fa.fa-dollar
            |  Offers and discounts on products, services, training, & events
