---
layout: base
status: green
body_class: fullbleed
title: Red Hat Developers
description: The simple, modern & productive way to build apps and infrastructure.
---

section.homepage-main
  .row
    .large-16.columns.homepage-cta
      span
        h4 Getting Red Hat Enterprise Linux is easier than ever.
        h2 
          | New $0 RHEL Developer Subscription.
          a.button.inverse href='#{site.base_url}/products/rhel/get-started/' Get Started
    .large-8.columns.homepage-getstarted
      .row
        .large-24.medium-12.columns
          h5.caps Get Started
          ul
            li
              a href='#{site.base_url}/articles/rhel-what-you-need-to-know/' New to Red Hat Enterprise Linux? Here&apos;s what you need to know.
            li
              a href='#{site.download_manager_base_url}/download-manager/file/rhel-server-7.2-x86_64-dvd.iso' Download now
            li
              a href='#{site.base_url}/products/rhel/docs-and-apis/' Using the languages you know

.spotlights-wrap
  .row
    .large-24
      .spotlights-container
        a.spotlight-item href='#{site.base_url}/events/gids/2016/'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_gids2016_31mar2016.png" alt="Join us at GIDS")
          span Microservices, PaaS, IoT and more at GIDS.
        a.spotlight-item href='http://www.devnation.org/#contest'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_devnation_winpass_13apr2016.png" alt="Submit to win at DevNation")
          span Submit what you would do at DevNation for chance to win.
        a.spotlight-item href='http://developers.redhat.com/blog/2016/04/19/security-update-samassamsam-ransomeware-and-jboss/'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_security_samsam_21apr2016.png" alt="SAMAS/SamSam Ransomeware updates")
          span SAMAS/SamSam Ransomware. Be sure you're covered.
        a.spotlight-item href='#{site.base_url}/dotnet/'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_dotNET_13apr2016.png" alt="Get started with .NET")
          span Get started with webinar, blogs, cheat sheet and more.
        a.spotlight-item href='#{site.base_url}/promotions/linux-cheatsheet/'
          img(src="http://static.jboss.org/images/rhd/promo/RHDev_homepromo_linuxcheatsheet_13apr2016.png" alt="Get the Linux commands cheat sheet")
          span Easy shortcuts and tips for using Linux.

.row.featured-and-latest
  .large-24.columns
    h3.caps Cool Stuff You Should Know...
  .medium-12.columns
    p Knowledge should be shared, and with so much to learn, do and accomplish having a starting point is key. With suggested content — our favorite pieces — and easy access to the latest content on the site, you can jump in quickly and easily.
    h4.caps Featured Content
    ul.homepage-resources
      - site.our_picks.first(3).each do |k,v|
        - date = Date.parse(v['date']).strftime("%b %d, %Y")
        li
          img.resource-thumbnail(src="#{v['thumbnail']}")
          span
            a.title(href="#{v['url']}") #{v['title']}
            p.date.author #{date} | By #{v['author']}
            p.description #{v['description']}
  .medium-12.columns
    h4.caps Latest Content
    ul.homepage-resources.homepage-resources-latest

section.register-banner.inverse
  .row
    .large-24.columns.home-join-img
      img.desktop(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_desktop.svg") alt="Join RHD")
      img.mobile(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_mobile.svg") alt="Join RHD")
  .row.home-jointext
    .large-10.columns
      a.button(href="#{site.base_url}/register") Join Today - It&apos;s Free!
    .large-14.columns
      p
        | Red Hat delivers the resources and ecosystem of experts to help professional programmers to be more productive and get ahead of the curve as they build great applications.
        a(href="#{site.base_url}/register")
          span.text-blue  Join now for free!
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_download.svg") alt="Download icon")
        |  Get immediate access to
        b  download
        |  Red Hat&#174; products
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_cloud.svg") alt="Download icon")
        |  Launch your new apps in the
        b  cloud
        |  on Red Hat&#174; OpenShift
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_lowercost.svg") alt="Download icon")
        |  Offers and
        b  discounts
        |  on products, services, training, & events

section.contributors-banner.inverse
  .row
    .large-24.column
      h2 Become a content contributor and get swag.
      h4 Learn more. Code more. Share more.
      .row
        .large-14.columns
          p Our content is only as good as its contributors and we'd like to feature yours. Anything from blogs, videos, demos, photos, screenshots, and more that can help enterprise developers do their jobs faster.
          p It's easy to get started with three ways to contribute.
        .large-10.columns
          a.button(href="#{site.base_url}/community/contributor") Learn More
      .row.banner-icons
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/wc_icon.png"))
          h3 General Contributor
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/mvc_icon.png"))
          h3 Most Valuable Contributor
        .large-8.small-24.columns
          img(src=cdn("#{site.base_url}/images/content-contributors/dots_icon.png"))
          h3 Developer on the Street

= javascripts("index", true) do
  script src="#{site.base_url}/javascripts/vendor/moment.js"
