---
layout: base
body_class: fullbleed
interpolate: true
title: Red Hat JBoss Middleware Awards
hero_class: awards
ignore_export: true
---

section.wide.wide-hero(class="#{page.hero_class}")
  .row
    .large-12.column
      h2 Red Hat JBoss Middleware Awards
    .large-12.column
      p Over the years Red Hat and JBoss have received many awards for our products, projects, teams and individuals. These have included the Duke’s Choice Award for Netty because of the project’s performance, reliability and ease of use, and Gavin King who became a Java Champion for his contributions to the Java Community. We’re always grateful to receive these awards on behalf of Red Hat and our communities; we strive to ensure that we’re living up to the ideals that resulted in them being awarded on a daily basis. In these pages we list some of the awards that we have received in various categories. We thank everyone who is involved in the nominations and voting processes for these and future awards, irrespective of whether or not we eventually win.

.middlewareAwards
  .wide
    .row.award-section
      .large-22.columns
        a(href="https://java-champions.java.net/")
          h3 Java Champions
        p The Java Champions are an exclusive group of passionate Java technology and community leaders who are community-nominated and selected. Java Champions get the opportunity to provide feedback, ideas, and direction that will help grow successful adoption and development of the Java Platforms and language. Members come from a broad cross-section of the Java community and are Java luminaries, senior developers, architects, and consultants but also Academics, Java User Group leader and many others who are an important part of the Java ecosystem.
      .large-24.column
        h5 JBoss Community members to receive this award:
        ul.small-block-grid-2.medium-block-grid-3
          li
            .large-8.columns.center
              img(src="#{site.base_url}/images/awards/aslak-knutsen.png")
            .large-16.columns
              h6 Aslak Knutsen, 2015
              a(href="https://twitter.com/aslakknutsen") @aslakknutsen
              a.clearfix(href="http://aslakknutsen.github.io/") Aslak&#39;s Blog
          li
            .large-8.columns.center
              img(src="#{site.base_url}/images/awards/markus-eisele.png")
            .large-16.columns
              h6 Markus Eisele, 2014
              a(href="https://twitter.com/myfear") @myfear
              a.clearfix(href="http://blog.eisele.net/") Markus&#39; Blog
          li
            .large-8.columns.center
              i.fa.fa-user.fa-4x
            .large-16.columns
              h6 Charlie Nutter, 2013
              a(href="https://twitter.com/headius") @headius
              a.clearfix(href="http://blog.headius.com/") Charlie&#39;s Blog
          li
            .large-8.columns.center
              img(src="#{site.base_url}/images/awards/burr-sutter.png")
            .large-16.columns
              h6 Burr Sutter, 2005
              a(href="https://twitter.com/burrsutter") @burrsutter
              a.clearfix(href="http://burrsutter.blogspot.com/") Burr&#39;s Blog
          li
            .large-8.columns.center
              img(src="#{site.base_url}/images/awards/gavin-king.png")
            .large-16.columns
              h6 Gavin King, 2005
          li
            .large-8.columns.center
              img(src="#{site.base_url}/images/awards/michael-yuan.png")
            .large-16.columns
              h6 Dr. Michael Juntao Yuan, 2005
              a(href="https://twitter.com/juntao") @juntao
              a.clearfix(href="http://www.michaelyuan.com/") Dr. Michael&#39;s Website
          li
            .large-8.columns.center
              i.fa.fa-user.fa-4x
            .large-16.columns
              h6 Bill Burke
              a(href="https://twitter.com/patriot1burke") @patriot1burke
              a.clearfix(href="http://bill.burkecentral.com/") Bill&#39;s Blog
  .wide
    .row.award-section
      .large-24.column
        a(href="http://www.redhat.com/en/about/blog/Red-Hats-JBoss-Enterprise-Middleware-Ranks-No-1-in-Customer-Satisfaction-for-the-5th-Year-in-a-Row")
          h3 Red Hat JBoss Middleware - No. 1 for Customer Satisfaction - 2011
      .large-12.columns
        p Every year we commission independent research firm Velociti Partners to initiate a survey comparing Red Hat customer service with some of our key competitors; and every year we are excited about the results. And 2011 is no exception as we’re pleased to announce that, for the fifth year in a row, Red Hat customers ranked Red Hat JBoss Middleware No. 1 for customer satisfaction. Red Hat’s consistently high customer satisfaction rankings are largely due to the company’s focus on the customer. This focus is derived from Red Hat's ability to provide customers with the solutions they need to achieve their business goals more quickly, as well as award-winning support during a project’s lifecycle, from initial development to mission-critical, 24x7 production issues.
      .large-12.columns
        img.award-logo(src="#{site.base_url}/images/awards/RHJB_Middleware_Logotype_916px.png")
    .row.award-section
      .large-24.column
        a(href="http://zeroturnaround.com/rebellabs/the-great-java-application-server-debate-with-tomcat-jboss-glassfish-jetty-and-liberty-profile/15/#!/")
          h3 ZeroTurnAround Best Application Server Award
      .large-12.columns
        img.award-logo(src="#{site.base_url}/images/awards/wildfly_logo_450px.png")
      .large-12.columns
        h5 2013 - WildFly
        p The Great Java Application Server Debate is a specialized Survey run by ZeroTurnaround and reflected the overall developer view on Java EE application servers. JBoss WildFly is the only application server in the group whose score never dropped below a 4, and interestingly the received the joint fewest top marks of 5 in the categories. JBoss WildFly consistently performs very well in each category which is why it also shines in the developer profiles exercise.
    .row.award-section
      .large-24.column
        a(href="https://jax.de/awards2014/")
          h3 Jax Innovation Award
      .large-12.columns
        h5 2014 - Vert.x
        p The JAX Innovation Awards, which have been running since 2007, celebrate outstanding innovation within the tech sector, with a particular emphasis on those who foster and drive Java and open technologies. Following some pretty heated deliberation and weeks of eager campaigning, the winners of the JAX Innovation Awards 2014 were announced on Wednesday 14 May at JAX 2014. Red Hat sponsored open source project Vert.x was awarded the "Most Innovative Java Technology" award. Vert.x is a lightweight, high performance application platform for the JVM that is designed for modern mobile, web, and enterprise applications.
      .large-12.columns
        img.award-logo(src="#{site.base_url}/images/awards/vertx-logo-sm.png")
    .award-section
      .row
        .medium-20.columns
          a(href="http://www.redhat.com/en/about/blog/Red-Hats-JBoss-Enterprise-Middleware-Ranks-No-1-in-Customer-Satisfaction-for-the-5th-Year-in-a-Row")
            h3 Duke's Choice Awards
          p The Duke’s Choice Awards recognize and honor extreme innovation in the world of Java technology, and are granted to the most innovative uses of the Java platform. Because the primary judging criteria is innovation, the awards put even small developer shops on an equal footing with multinational giants. The winners are selected by Oracle’s Java technology leadership team.
        .medium-4.columns
          img.dukes-logo(src="#{site.base_url}/images/awards/dukes-choice.png")
      .row
        .large-12.columns
          h5 Arquillian
          p Arquillian is an innovative and highly extensible testing platform for the JVM that enables developers to easily create automated integration, functional and acceptance tests for Java middleware. In 2011 Arquillian received the Duke's choice award.
          .medium-10.small-12.columns
            img.logo-sm(src="#{site.base_url}/images/awards/arquillian_logo_450px.png")
          .medium-14.small-12.columns.dukes-links
            a(href="http://arquillian.org/") arquillian.org
            br
            a(href="https://twitter.com/arquillian_org") @arquillian_org
        .large-12.columns
          h5 The Netty Project
          p The Netty Project is a Java-based new I/O (NIO) client server framework that enables quick and easy development of network applications. It greatly simplifies and streamlines network programming such as TCP and UDP socket server.
          .medium-8.small-12.columns
            br
            img.logo-sm(src="#{site.base_url}/images/awards/netty_logo.png")
          .medium-16.small-12.columns.dukes-links
            br
            a(href="http://netty.io/") netty.io
            br
            a(href="https://twitter.com/netty_project") @netty_project
    .row.award-section
      .large-24.column
        a(href="http://www.drdobbs.com/joltawards/the-14th-annual-software-development-jol/184415149?pgno=14")
          h3 More Awards and Recognition
      .large-20.columns.left
        p Beside the above mentioned awards, the JBoss Community and ecosystem holds a lot more. Individuals receive the JBoss Heroes Awards and there is a long list of JBoss Commmunity Recognition Awards winners. A vibrant community deserves recognition and we are proud of all of our contributors and successful projects. 
        .large-20.columns
          ul
            li 
              p
                a(href="http://www.infoworld.com/article/2982622/open-source-tools/bossie-awards-2015-the-best-open-source-applications.html#slide15") InfoWorld Bossie (Best of Open Source Software) Award 
                | awarded to 
                a(href="http://teiid.jboss.org/") Teiid
                | , 2015.
            li Libraries, Frameworks and Components - Annual Software Development Jolt and Productivity Award awarded to Ben Wang (Core Developer, JBoss), 2004
            li 
              p
                | Looking for the JBCRA awards? go to the 
                a(href="#{site.base_url}/jbcra") JBoss Community Recognition Awards
            li 
              p 
                | Do you know the JBoss Heroes? 
                a(href="#{site.base_url}/jboss-heroes") developers.redhat.com/jboss-heroes
