---
layout: base
title: Docker
interpolate: true
---

.row
  .large-24.columns
    br
    h2 Docker
        
.row
  .large-16.columns
    h3 Docker Files for JBoss Projects and Products.
  .large-8.columns
     = partial("share.html.slim", :url => "#{site.base_url}/jboss-docker", :title => "Docker", :className => 'visible-by-default')  
  hr.divider
  br

.row
  .large-8.columns
    img(src="#{site.base_url}/images/jboss-docker/thumb_300x200.png" alt="JBoss Docker")
  .large-16.columns
    p 
    | The
    a(href="http://www.docker.com/")  Docker project
    |  revolutionizes thinking about software delivery making it easy to build and share images that include your content. We love the idea behind Docker and ship images for our projects. Just for you.
    br
    | Pssst. If you’re new to Docker please take 8 minutes to
    a(href="http://www.docker.com/whatisdocker/")  watch this introduction to Docker.
    |  And of course
    a(href="http://www.docker.com/tryit/")  give it a try!

.row
  br
  .large-12.columns
    h3 Goal
    p 
      | We provide Docker images for our
      a(href="#{site.base_url}/projects")  upstream community projects
      |  to let you focus on using them instead of worrying about packaging. The Docker image delivery format makes it easy to extend/reuse images. It is a good idea to use our images as the base for your own image (using the 
      code FROM
      |  command in your
      a(href="http://docs.docker.com/reference/builder/")  Dockerfile.
    h3 Documentation
    p Every image is different therefore please consult the readme linked to each image. If you don’t find the answer there, don’t hesitate to contact us.
  .large-12.columns
    h3 Issues and enhancements
    p 
      | If you have issues with images listed below or you have an idea on how to make them better, please open a new ticket in the image's repo in our
      a(href="https://github.com/jboss-dockerfiles")  GitHub organization.
    h3 Contact
    p 
      | We’re there for you on IRC in the 
      code #jboss-docker
      |  channel on Freenode.

.row
  .large-24.columns
    br
    h3.divider JBoss Projects and Docker
    p
      | We publish our images under the official
      a(href="https://hub.docker.com/u/jboss/")  jboss organization.
      |  Every image is built from Dockerfiles available from the repositories in our
      a(href="https://github.com/jboss-dockerfiles")  GitHub organization.
      |  Images are linked to each other: If an image we're base on is modified, we rebuild our image to provide you the fresh image that you deserve.
.row
  .large-24.columns
    = partial 'solution-partial-docker.html.slim', {'parent' => page}
