---
layout: base
---
.row.content
  .large-24.columns
    h2.large-title Link Your Social Accounts to JBoss.org
    h3 Marketing message about why connecting your social accounts to JBoss.org is a good idea.
    p
      | Need a fully supported solution?&nbsp;
      a(href="#") Sign up for a Red Hat Subscription

.row
  .large-12.column.bordered-column
    h2
      | Already have a JBoss Developer account?
      span.sign-in-options
        | Sign in with
        a: i.icon-redhat
        a: i.icon-twitter
        a: i.icon-facebook
        a: i.icon-github
        a: i.icon-google-plus
        a: i.icon-linkedin
    p Login to access unlimited downloads and contribute to the community.
    form.login
      input(type="text" placeholder="Username" name="username")
      input(type="password" placeholder="Password" name="password")
      label(for="rememberMe")
        input(type="checkbox" checked="true")
        | Remember Me
        <br>
        <br>
      .login
        input.button.large.shadow(type="submit" value="Login")
      .link-list
        a(href="#") Forgot Password
        a(href="#") Forgot Username

  .large-12.column
    h2
      | Don't have a JBoss Developer account?
      span.sign-in-options
        | Sign in with
        a: i.icon-redhat
        a: i.icon-twitter
        a: i.icon-facebook
        a: i.icon-github
        a: i.icon-google-plus
        a: i.icon-linkedin
    p Login to access unlimited downloads and contribute to the community.
    form.login
      input(type="text" placeholder="Username" name="username")
      input(type="password" placeholder="Password" name="password")
        | By clicking the button below you agree to the&nbsp;
        a(href="#")Terms & Conditions</a> and the&nbsp;
        a(href="#") Privacy Policy</a>.
        <br>
        <br>

    label(for="rememberMe")
      input(type="checkbox" checked="true")
      | Remember Me
    .login
      input.button.large.shadow(type="submit" value="Login")









