---
layout: microsite-multi-page
hero_img: images/branding/microsite-1.jpg
nav: 
  - title: Nav Item 1
    url: #
  - title: Nav Item 2
    url: #
  - title: Nav Item 3
    url: #
  - title: Nav Item 4
    url: #
  - title: Nav Item 5
    url: #
  - title: Nav Item 6
    url: #
  - title: Nav Item 7
    url: #
---

= define 'hero'
  .row 
    .large-25.column.center
      h2 Microsite marketing<br>tagline here

h2.divider Microsite Nav 1 Title
p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit placeat architecto excepturi et laborum quos veritatis at quo non cumque, hic labore soluta, accusamus voluptatibus nostrum eveniet obcaecati perferendis minima molestiae dolore consectetur ratione! Facere reprehenderit blanditiis quia, laborum sint.
p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure natus non id aspernatur, fugiat rem sint fugit eum ratione quos ducimus nam tempore, veritatis unde ab, impedit mollitia perferendis. Excepturi vel commodi eos nemo molestias nobis laborum ullam, quibusdam quaerat consequuntur id totam, voluptatum expedita quidem suscipit provident blanditiis quisquam in officiis quo quis optio minus nulla. Odio quidem dicta veniam obcaecati molestiae harum ipsam aliquid, hic ut sed inventore ullam saepe veritatis commodi necessitatibus dolores mollitia, impedit esse suscipit corrupti neque labore nulla recusandae? Ad sequi accusamus dolorem. Assumenda nihil voluptates vero quisquam a ipsum, officia quod quis iure.

= define 'right_rail'
  .widget
    h3.widget-title Optional Right Hand Bar
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ad cum fugit. Quas sunt earum, dolores, fugit neque cumque eius facere eum, voluptatum nihil aliquam itaque, hic sapiente tenetur similique expedita numquam deserunt. Aut earum culpa cumque rem tenetur temporibus at. Ipsa iste commodi nemo temporibus voluptate odio nesciunt itaque.

  .widget
    a.button(href="#") Call to Action

  .widget
    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, dicta?

  .widget.rightbarbullets
    ul
      li
        a href="" Link to thing 01
      li
        a href="" Link to thing 02
      li
        a href="" Link to thing 03
      li
        a href="" Link to thing 04
      li
        a href="" Link to thing 05


