---
layout: microsite
hero_img: images/branding/microsite-1.jpg
---

= define 'hero'
  .row
    .large-13.column
      h2 Microsite marketing tagline here
    .large-8.column
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quidem non perspiciatis iste nulla debitis, voluptatibus quae harum rem distinctio rerum, ipsam voluptas soluta quaerat aliquam labore suscipit sit magni.

.wide.microsite-large-icons
  .row
    .large-4.column.center.microsite-large-icon
      i.fa.fa-map-marker
    .large-20.column
      h3 This is a short talking point used to draw interest 
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore neque fugit ad! Reiciendis ut alias mollitia quia dolorum? Quis delectus at, ex, ipsa recusandae ab perspiciatis laborum maiores provident corrupti.
      
.wide.microsite-large-icons
  .row
    .large-20.column
      h3 This is a short talking point used to draw interest 
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore neque fugit ad! Reiciendis ut alias mollitia quia dolorum? Quis delectus at, ex, ipsa recusandae ab perspiciatis laborum maiores provident corrupti.
    .large-4.column.center.microsite-large-icon
      i.fa.fa-puzzle-piece

.wide.microsite-large-icons
  .row
    .large-4.column.center.microsite-large-icon
      i.fa.fa-image
    .large-20.column
      h3 This is a short talking point used to draw interest 
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore neque fugit ad! Reiciendis ut alias mollitia quia dolorum? Quis delectus at, ex, ipsa recusandae ab perspiciatis laborum maiores provident corrupti.
      

.wide.microsite-icon-points
  .row
    .large-6.column
      i.fa.fa-coffee
      h3 Lorem ipsum dolor sit amet, consectetur
    .large-6.column
      i.fa.fa-users
      h3 Lorem ipsum dolor sit amet, consectetur
    .large-6.column
      i.fa.fa-trophy
      h3 Lorem ipsum dolor sit amet, consectetur
    .large-6.column
      i.fa.fa-thumbs-o-up
      h3 Lorem ipsum dolor sit amet, consectetur

.wide.microsite-text-points
  .row
    .large-6.column
      h4 Subheader style
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum accusamus blanditiis dolor beatae illum? Quasi tempora deleniti, magni aut iure exercitationem minima
    .large-6.column
      h4 Subheader style
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum accusamus blanditiis dolor beatae illum? Quasi tempora deleniti, magni aut iure exercitationem minima
    .large-6.column
      h4 Subheader style
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum accusamus blanditiis dolor beatae illum? Quasi tempora deleniti, magni aut iure exercitationem minima
    .large-6.column
      h4 Subheader style
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum accusamus blanditiis dolor beatae illum? Quasi tempora deleniti, magni aut iure exercitationem minima

.wide.microsite-cta
  .row
    .large-24.column
      h3 Get Started
      p Get started using JBoss today with our free developer licenses and quickstarts!
      a.button(href="#") Learn More

.wide
  .row
    .large-12.column
      h4 Subheader style
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum accusamus blanditiis dolor beatae illum? Quasi tempora deleniti, magni aut iure exercitationem minima
    .large-12.column
      h4 Subheader style
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum accusamus blanditiis dolor beatae illum? Quasi tempora deleniti, magni aut iure exercitationem minima

    
.wide.microsite-cta.microsite-cta--image
  .row
    .large-1.column
    .large-15.column
      h3 This is a short talking point used to draw interest or focus of the user
      p This is backup content to further explain the talking point and to create more interest in the specific feature or marketing differentiator for the product.
      a.button(href="#") Learn More
