---
layout: base
title: Red Hat JBoss Middleware
---

section.rh-jboss-middleware
  .row
    .large-24.columns
      h2 Red Hat JBoss Middleware
      h4 Middleware is a family of lightweight, cloud-friendly, enterprise-grade products that help organizations innovate faster, in a smarter way.
section.green
  .row
    .large-24.columns
      h3 Get Started with Middleware
    .large-18.columns
      p Download Red Hat Development Suite (Dev Suite) for a quick and easy way to get started with our middleware products. This custom installer tool is free for Red Hat Developer Program members and includes some of our best development products such as Red Hat JBoss Developer Studio (JBDS), Red Hat Container Development Kit (CDK) and OpenJDK.
    .large-6.columns
      a.button.heavy-cta.white(href="#{site.base_url}/products/devsuite/download/") TRY DEV SUITE

section
  .row
    .large-24.columns
      h3 Enterprise-Ready
    .large-12.medium-24.columns.video-col
      iframe(src="https://player.vimeo.com/video/95469649" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
    .large-12.columns
      .row.enterprise-ready
        .large-24.columns
          p Our supported product portfolio provides enterprise-ready software built from an innovative community of projects. It delivers enterprise-grade stability, enterprise-grade support SLAs, guaranteed patches, updates and hot-fixes, and legal assurance.
        .large-12.columns
          h4 For development
          p As a Red Hat Developer Program member, you can download and use our enterprise products for development purposes through a free membership.
          a.light-cta(href="#{site.base_url}/articles/red-hat-developer-program-benefits/") Learn more
        .large-12.columns
          h4 In production
          p With a Red Hat subscription, you can deploy your application into a production environment and get access to Red Hat’s world-class support services.
          a.light-cta(href="#{site.base_url}/why-subscribe/") Learn more

section.grey
  .row
    .large-24.columns
      h3 Middleware Products and Tools
    .large-8.columns
      h4 Accelerated development and management
      ul
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/data-grid") Red Hat JBoss Data Grid
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/application-platform") Red Hat JBoss Enterprise Application Platform
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/web-server") Red Hat JBoss Web Server
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/operations-network") Red Hat JBoss Operations Network
    .large-8.columns
      h4 Developer tools
      ul
        li: a(href="#{site.base_url}/products/devsuite/overview/") Red Hat Development Suite
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/developer-studio") Red Hat JBoss Developer Studio

    .large-8.columns
      h4 Integration and automation
      ul
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/amq") Red Hat JBoss AMQ
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/business-rules") Red Hat JBoss BRMS
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/bpm") Red Hat JBoss BPM Suite
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/data-virtualization") Red Hat JBoss Data Virtualization
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/fuse") Red Hat JBoss Fuse
        li: a(href="https://www.redhat.com/en/technologies/jboss-middleware/3scale") Red Hat 3scale API Management

section
  .row
    .large-24.columns
      h3 Community-Driven
    .large-12.medium-24.columns.video-col
      iframe( src="https://player.vimeo.com/video/91710755" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
    .large-12.columns
        p JBoss redefined the application server back in 2002 when it broke apart the monolithic designs of the past with its modular architecture. Since then, we’ve continued to find new ways to challenge convention and redefine enterprise Java™ through community driven projects, especially for our middleware products.
        h4 Ways to contribute
        ul.bullet-list
          li: a(href="https://developer.jboss.org/welcome") Help developers with their upstream project questions in the forums.
          li: a (href="#{site.base_url}/articles/how-to-post-tag-question-stack-overflow/") Help developers with their enterprise product questions in Link: Stack Overflow.
          li: a(href="#{site.base_url}/community/contributor/") Contribute content to the Red Hat Developers Program.
        a.light-cta(href="https://developer.jboss.org/welcome") Learn more about contributing

section.grey
  .row
    .large-24.columns
      h3 Additional Resources
    .large-8.columns
      h4 Learning materials
      ul
        li
          strong: a(href="#{site.base_url}/search/?q=jboss") Developer materials
          p See all quickstarts, demos, videos, and other materials we provide for developers to get coding quickly.
        li
          strong: a(href="https://www.redhat.com/en/services/training") Training courses
          p Master building applications with our lab-intensive, hands-on training courses. Available onsite, in a virtual classroom, or self-paced online.
        li
          strong: a(href="#{site.base_url}/products/rhamt/overview/") Migration
          p Using Red Hat Application Migration Toolkit, we can help you successfully migrate from several commercial products to Red Hat JBoss Enterprise Application Platform.
    .large-8.columns
      h4 Troubleshooting and help
      ul
        li
          strong: a(href="#{site.base_url}/stack-overflow/") Stack Overflow
          p Talk with us about your projects, issues you are running into, or suggestions you have.
        li
          strong: a(href="https://access.redhat.com/documentation/en/") Documentation
          p Access our full product documentation for release notes, installation guides, and more.
        li
          strong: a(href="https://www.redhat.com/en/services/consulting") Consulting
          p Red Hat Consulting provides strategic and technical expertise to help you address big (or not so big) challenges.
    .large-8.columns.whats-new
      h4 What’s new in middleware
      ul.middleware-blog.middleware-blog-latest
      strong: a.light-cta(href="http://planet.jboss.org/") See all blog posts

= javascripts("middleware-blog-latest", true) do
  script src="#{site.base_url}/javascripts/referrer.js"
