---
layout: base
status: green
issues: [] 
title: JBoss Newsletter
description: Sign up for our newsletter and learn about the latest news for JBoss Developers.
---
.row
  h2.large-title Stay Informed!
.row.content
  .large-16.column.bordered-column
    p Sign up for our newsletter and learn about the latest news for JBoss Developers.
    h4 Example newsletter content
    .material
      img(src="/images/newsletter.png")
  .large-8.column.newsletterspacing
    form.search(action="https://secure.eloqua.com/e/f2" method="POST" name="subscribe")
      input(type="hidden" name="elqFormName" value="jbossdevelopernewsletter")
      input(type="hidden" name="elqSiteID" value="1795")
      input(type="email" name="C_EmailAddress" placeholder="Enter your e-mail" required)
      .styled-select
        select(name="C_Country" required)
          option(value="" selected="true") Choose your country
          - site.countries.each do |k, v|
            option(value="#{k}") #{v}

      input.button(type="submit" value="Sign me up")
    p Your information will not be shared with any third parties beyond Red Hat. You can unsubscribe from this
      newsletter at any time using a link at the bottom of the e-mail you receive.

