---
layout: technology-base
status: red
issues: [DEVELOPER-58]
---
.row
  .large-6.column
    form.filters(method="GET" action="")
      h4
        | Filters
        a.filters-clear(href="#") Clear All Filters
      input(type="text" placeholder="Filter by keyword" name="filter-text")

      .filter-block
        
        h5 Show Me
        .styled-select
          select(name="filter-showme")
            option(value="") All
            option(value="") Another Product
            option(value="") A Third!
            option(value="") Keep it going
            option(value="") Wes Bos

      .filter-block
        h5 Included In
        .styled-select
          select(name="filter-products")
            option(value="") Projects
            option(value="") Another project
            option(value="") A Third!
            option(value="") Keep it going
            option(value="") Wes Bos

  .large-18.column
    h2.divider
      | All Projects
      span.label = page.projects.size
    ul.large-block-grid-4.small-block-grid-2
      - for solution in page.projects
        li.upstream(data-open-solution="#{solution['id']}")
          a.image-link: img(src="#{site.base_url}/#{site.context_url}/images/solution-#{solution['id']}.png")
           a.solution-name-link(href="#")
            h3.solution-name = solution['data']['name']
          span.update-date
            | Last Update: #{solution['id']}
          p = solution['data']['description']
          a.upstream-download
            i.fa.fa-download
            |  Download
          .upstream-more-content
            p.product-links
              | Included in Product(s) <br>
              /
                a(href="#") RedHat JBoss Enterprise Application Server
                a(href="#") RedHat JBoss Data Visualization
            ul.external-links
              - for link in [1,2,3,4,5,6,7,8] 
                li: a(href="#") Link #{link}
          a.upstream-toggle-more(href="#")
            span.view-more
              | View More
              i.fa.fa-plus-square
            span.view-less
              | View Less
              i.fa.fa-minus-square


