---
layout: technology-base
status: red
issues: [DEVELOPER-58]
---
.row
  h2.large-title Upstream Projects
.row.content
  .large-6.column
    form.filters(method="GET" action="")
      h4
        | Filters
        a.filters-clear(href="#") Clear All Filters
      input(type="text" placeholder="Filter by keyword" name="filter-text")

      .filter-block
        h5 Included In
        .styled-select
          select(name="filter-products")
            option(value="") Select Product...
            option(value="") JBoss Enterprise Application Platform
            option(value="") JBoss Web Server
            option(value="") JBoss Data Grid
            option(value="") JBoss Portal
            option(value="") JBoss Fuse Service Works
            option(value="") JBoss Data Virtualization
            option(value="") JBoss Fuse
            option(value="") JBoss A-MQ
            option(value="") JBoss BRMS
            option(value="") JBoss Developer Studio

  .large-18.column
    h2.divider
      | All Projects
      span.label = page.projects['hits'].size
    ul.large-block-grid-4.small-block-grid-2
      - for solution in page.projects['hits']
        li.upstream(data-open-solution="#{solution['_source']['sys_content_id']}")
          a.image-link: img(src="http://static.jboss.org/#{solution['_source']['sys_content_id']}/images/logo.png")
           a.solution-name-link(href="#{solution['_source']['communityLink']}")
            h3.solution-name = solution['_source']['projectName']
          span.update-date
            | Last Update: TODO
          p = solution['_source']['description']
          a.upstream-download(href="#{solution['_source']['downloadsLink']}")
            i.fa.fa-download
            |  Download
          .upstream-more-content
            p.product-links
              | Included in Product(s) <br>
              /
                a(href="#") RedHat JBoss Enterprise Application Server
                a(href="#") RedHat JBoss Data Visualization
            ul.external-links
              - for link in [1,2,3,4,5,6,7,8] 
                li: a(href="#") Link #{link}
          a.upstream-toggle-more(href="#")
            span.view-more
              | View More
              i.fa.fa-plus-square
            span.view-less
              | View Less
              i.fa.fa-minus-square


