---
layout: technology-base
status: green
title: Upstream Projects
description: Learn more about the upstream projects that JBoss is involved with.
---

.hero.hero-projects
  .row
    .large-24.columns
      h2#upstream-projects Community

.row.content
  .large-6.column
    form.project-filters(method="GET" action="")
      h4
        | Filters
        a.project-filters-clear(href="#") Clear All Filters
      input(type="text" placeholder="Filter by keyword" name="filter-text")

      .filter-block
        h5 Included In
        .styled-select
          select(name="filter-products")
            option(value="") Select Product...
            option(value="eap") JBoss Enterprise Application Platform
            option(value="webserver") JBoss Web Server
            option(value="datagrid") JBoss Data Grid
            option(value="portal") JBoss Portal
            option(value="fsw") JBoss Fuse Service Works
            option(value="datavirt") JBoss Data Virtualization
            option(value="fuse") JBoss Fuse
            option(value="amq") JBoss A-MQ
            option(value="brms") JBoss BRMS
            option(value="bpmsuite") JBoss BPM Suite
            option(value="devstudio") JBoss Developer Studio

  .large-18.column
    .featured-projects
      // span.featured-project-ids(hidden) #{site.featured_projects}
      ul.featured-projects-results
        li
          .defaultprojectimage
            a.image-link href="https://getfedora.org"
              img alt=("Fedora Linux") onerror="app.project.fallbackImage(this)" src=cdn("#{site.base_url}/images/community/fedora_500x400.png") /
          h5.solution-name
            a.solution-name-link href="https://getfedora.org"  Fedora Linux
        li
          .defaultprojectimage
            a.image-link href="http://www.wildfly.org"
              img alt=("WildFly Application Server") onerror="app.project.fallbackImage(this)" src=cdn("#{site.base_url}/images/community/wildfly_500x400.png") /
          h5.solution-name
            a.solution-name-link href="http://www.wildfly.org"  WildFly Application Server
        li
          .defaultprojectimage
            a.image-link href="http://commons.openshift.org"
              img alt=("OpenShift Commons") onerror="app.project.fallbackImage(this)" src=cdn("#{site.base_url}/images/community/openshiftcommons_500x400.png") /
          h5.solution-name
            a.solution-name-link href="http://commons.openshift.org"  OpenShift Commons

    h2.divider
      //span.label#results-label
    ul.small-block-grid-2.large-block-grid-4.medium-block-grid-3.results

