---
layout: technology-base
status: green
issues: [DEVELOPER-155]
title: Upstream Projects
description: Learn more about the upstream projects that JBoss is involved with.
---
.row
  h2.large-title Upstream Projects
.row.content
  .large-6.column
    form.project-filters(method="GET" action="")
      h4
        | Filters
        a.project-filters-clear(href="#") Clear All Filters
      input(type="text" placeholder="Filter by keyword" name="filter-text")

      .filter-block
        h5 Included In
        .styled-select
          select(name="filter-products")
            option(value="") Select Product...
            option(value="") JBoss Enterprise Application Platform
            option(value="") JBoss Web Server
            option(value="") JBoss Data Grid
            option(value="") JBoss Portal
            option(value="") JBoss Fuse Service Works
            option(value="") JBoss Data Virtualization
            option(value="") JBoss Fuse
            option(value="") JBoss A-MQ
            option(value="") JBoss BRMS
            option(value="") JBoss Developer Studio

  .large-18.column
    h2.divider
      | All Projects
      span.label#results-label
    ul.small-block-grid-2.large-block-grid-4.medium-block-grid-3.results

