---
layout: base
---
.row
  .large-24.column
    h2.divider#promotional-download Promotional Download
    h1.promo-headline Promotional Headline<br>Call to Action
    p Collaborate, write documentation, improve the code based. Need a fully suported solution? 
    a Sign up for a Red Hat Subscription
    br
      
    a.button.xlarge.large-8.small-8.large-offset-8.small-offset-8
      | Download 
      i.fa.fa-download
