/ www.robotstxt.org/
/ www.google.com/support/webmasters/bin/answer.py?hl=en&answer=156449

- if site.robots.nil? || site.robots.disallow
  | User-agent: *
    Disallow: /

- else
  | User-agent: *
    Disallow: /auth/
    Disallow: /download-manager/
