---
layout: base
title: Search Results
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
---
.row
  h2.large-title#search-page-results
    | Search Results... 
.row.content
  .large-24.columns
    h4.divider.buzz-message #{page.description}
  .large-24.columns.searchpage-container
  span.loader