---
layout: technology-base
title: Solutions
description: todo
---
.row
  a.button Share Your Story
.row.solutions-row
  ul.large-block-grid-3.small-block-grid-2
    - for solution in [1,2,3,4,5,6,7,8,9] 
      li.solution.large-8.column(data-open-solution="#{solution}")
        a.image-link: img(src="#{site.base_url}/#{site.context_url}/images/solution-#{solution}.png")
         a.solution-name-link(href="#")
          h3.solution-name Solution # #{solution}
  .solution-overlays.clearfix
    span.arrow
    - for solution in [1,2,3,4,5,6,7,8,9] 
      .solution-overlay.clearfix(data-solution="#{solution}")
        .large-12.column
          h3 Solution # #{solution}
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque, in cursus tellus venenatis eget. Pellentesque in magna nisl, vel dapibus dolor. Nullam a ante vel libero vehicula aliquet et sit amet mauris. Morbi dapibus pellentesque nisi sit amet sagittis. Aenean mollis porttitor neque. Aenean cursus convallis feugiat. Quisque et nisi sed lectus mattis auctor non at eros.

          p.solution-meta
            | Tags:
            a(href="/") Awesome, Technology, Java
          p.solution-meta
            | Documentation:
            a(href="/") Awesome, Technology, Java
          p.solution-meta
            | Contains:
            a(href="/") Awesome, Technology, Java
          a.button.shadow See the solution in action!
          .social
            a: i.fa.fa-facebook
            a: i.fa.fa-twitter
            a: i.fa.fa-linkedin
            a: i.fa.fa-google-plus

        .large-12.column
          .slider-wrapper.solution-slider
            .slider
              .swipe-wrap
                - for img in [1,2,3,4,5]
                  .slide
                    img(src="#{site.base_url}/#{site.context_url}/images/solution-#{img}.png")
          a.fn-close-overlay(href="#") &times;
          .solutions-slider-controls
            a.prev(href="#")
              i.fa.fa-arrow-circle-left
            a.next(href="#")
              i.fa.fa-arrow-circle-right
            span.current-slide 1
            span of
            span.total-slides 0

        
      
