.row.spotlights
  .medium-8.columns
    a(href="http://www.jboss.org/products/devstudio/download/")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_jbds8.png") alt="")
  .medium-8.columns
    a(href="http://planet.jboss.org/post/beyond_big_data_webinar_series")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_webinarNov19.png") alt="")
  .medium-8.columns
    a(href="http://www.redhat.com/en/about/press-releases/red-hat-launches-new-release-openshift-enterprise-and-adds-private-ipaas")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_xpaas.png") alt="")
