.row.spotlights
  .medium-8.columns
    a(href="http://www.jboss.org/unifiedpush/")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_unifiedpush.png") alt="Red Hat JBoss Unified Push. Using native mobile push notification services on OpenShift")
  .medium-8.columns
    a(href="http://www.jboss.org/products/devstudio/download/")
      img(src="http://static.jboss.org/images/hero/hero_desktop_380x280_jbds8.png" alt="JBoss Developer Studio 8 Released")
  .medium-8.columns
    a(href="http://www.redhat.com/en/about/press-releases/red-hat-launches-new-release-openshift-enterprise-and-adds-private-ipaas")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_xpaas.png") alt="")
