.row.spotlights
  .medium-8.columns
    a(href="http://www.jboss.org/unifiedpush/")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_unifiedpush.png") alt="Red Hat JBoss Unified Push. Using native mobile push notification services on OpenShift")
  .medium-8.columns
    a(href="http://www.devnation.org/?intcmp=70160000000wnNOAAY")
      img(src="http://static.jboss.org/images/hero/hero_desktop_380x280_devnation_03252015.jpg" alt="DevNation: An Open source conference, by and for developers across the globe")
  .medium-8.columns
    a(href="http://www.redhat.com/en/about/press-releases/red-hat-launches-new-release-openshift-enterprise-and-adds-private-ipaas")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_xpaas.png") alt="")
