.row.spotlights
  .medium-8.columns
    a(href="http://www.jboss.org/unifiedpush/")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_unifiedpush.png") alt="Red Hat JBoss Unified Push. Using native mobile push notification services on OpenShift")
  .medium-8.columns
    a(href="https://vts.inxpo.com/scripts/Server.nxp?LASCmd=AI:4;F:APIUTILS!51004&PageID=657CAFB4-296B-4008-B864-F38CDE62F376&AffiliateData=dotorg")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_webinarDec9.png") alt="Don't let Hadoop become a new data silo")
  .medium-8.columns
    a(href="http://www.redhat.com/en/about/press-releases/red-hat-launches-new-release-openshift-enterprise-and-adds-private-ipaas")
      img(src=cdn("#{site.base_url}/images/branding/hero_desktop_380x280_xpaas.png") alt="")
