---
layout: base
---
.row
  h2.large-title Red Hat Enterprise Application Platform
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="" Technology
      li
        a href="" Overview

  .large-6.columns
    ul.side-nav
      li.active: a(href="technology-overview.html") Overview
      li: a(href="technology-resources.html") Resources
      li: a(href="developer-materials.html") Developer Materials
      li: a(href="technology-community.html") Community
      li: a(href="download-eap-html") Download EAP
  .large-13.columns.text-content
    h2.divider Overview



    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed felis vel mauris consectetur pretium. Vivamus semper nulla at risus laoreet blandit. Morbi at sapien at risus scelerisque luctus. Etiam pharetra est nec mi euismod, a faucibus nulla convallis. Nam non venenatis mi. Suspendisse ornare auctor velit vitae faucibus. Sed laoreet euismod odio sed euismod. Maecenas et diam ligula. Vestibulum congue metus odio, et euismod nulla lobortis sed. Duis ac sapien ac ipsum pulvinar consectetur a a nibh. Maecenas in facilisis neque, vitae eleifend erat. Nullam viverra sagittis pharetra.

    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed felis vel mauris consectetur pretium. Vivamus semper nulla at risus laoreet blandit. Morbi at sapien at risus scelerisque luctus. Etiam pharetra est nec mi euismod, a faucibus nulla convallis. Nam non venenatis mi. Suspendisse ornare auctor velit vitae faucibus. Sed laoreet euismod odio sed euismod. Maecenas et diam ligula. 
    
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed felis vel mauris consectetur pretium. Vivamus semper nulla at risus laoreet blandit. Morbi at sapien at risus scelerisque luctus. Etiam pharetra est nec mi euismod, a faucibus nulla convallis. Nam non venenatis mi. Suspendisse ornare auctor velit vitae faucibus. Sed laoreet euismod odio sed euismod. Maecenas et diam ligula. 

    h3.divider Resources
    ul
      li Material name and description go here  
      li Material name and description go here
      li Material name and description go here
      li Material name and description go here
    
    a(href="#")
      | View More Resources 
      i.icon-double-angle-right

    h3.divider Blog Posts and Articles
    - for i in [1,2,3]
      .update
        h5
          a(href="#") Red Hat JBoss Middleware Webinar — Are You Ready to Rumble with JBoss Integration & BPM
        p.update-subtext
          | June 28, 2013 9:31 AM by 
          a(href="#") Eric D. Schabell
        p There will be an interesting webinar on July 23, 2013 that will take you on a tour of integration and business process management. This will feature ...


  .large-4.columns
    .widget
      h3.widget-title EAP for Developers
      a.button.shadow.large(href="#")
        | Download
        i.icon-download  
    .widget
      h3.widget-title Supported Solutions
      ul
        li: a(href="#") Contact Sales
        li: a(href="#") Consulting Solutions
        li: a(href="#") Get Support
    .widget
      h3.widget-title Product Name Training 
      ul
        li: a(href="#") Demo Title
    .widget
      h3.widget-title Featured Webinar Title
      p.widget-description Lorem ipsum redhat rocks, conseume adispicse leium.
      a.button.shadow(href="#")
        | Register Now
        i.icon-angle-right
    .widget
      h3.widget-title Report a Problem
      p.widget-description Found a security vulnerability?
      a.alert
        i.icon-warning-sign 
        | Report it here &rarr;