---
layout: base
---
.row
  .large-24.columns.panel
    p banner!
.row
  ul.large-block-grid-4.small-block-grid-2.block-nav
    li: a.large-6.small-12 Supported Products
    li: a.large-6.small-12 Upstream Projects
    li: a.large-6.small-12 Solutions
    li: a.large-6.small-12 Community Powered Innovation
.row
  a.button Share Your Story
.row
  ul.large-block-grid-3.small-block-grid-2
    - for solution in [1,2,3,4,5,6,7,8,9] 
      li.solution.large-8.column
        a.image-link: img(src="#{site.base_url}/#{site.context_url}/images/solution-#{solution}.png")
         a(href="#")
          h3.solution-name Solution # #{solution}
      