---
layout: base
---
.row
  .large-23.columns
    h2.large-title Red Hat Enterprise Application Platform
    ul.breadcrumbs
      li: a href="" Technology
      li: a href="" Supported Products
      li: a href="" JBoss Enterprise Application Platform
      li: a href="" Resources
.row.content
  .large-6.columns
    ul.side-nav
      li: a(href="technology-overview.html") Overview
      li.active: a(href="technology-resources.html") Resources
      li: a(href="developer-materials.html") Developer Materials
      li: a(href="technology-community.html") Community
      li: a(href="download-eap-html") Download EAP
  .large-13.columns.text-content
    h2.divider Resources
    
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed felis vel mauris consectetur pretium. Vivamus semper nulla at risus laoreet blandit. Morbi at sapien at risus scelerisque luctus. Etiam pharetra est nec mi euismod, a faucibus nulla convallis. Nam non venenatis mi. Suspendisse ornare auctor velit vitae faucibus. Sed laoreet euismod odio sed euismod. Maecenas et diam ligula. Vestibulum congue metus odio, et euismod nulla lobortis sed. Duis ac sapien ac ipsum pulvinar consectetur a a nibh. Maecenas in facilisis neque, vitae eleifend erat. Nullam viverra sagittis pharetra.

    h3.divider Documentation
    table.large-24.small-24
      thead
        tr
          th Documentation
          th Available Formats
      tbody
        - for row in [1,2,3,4,5,6]
          tr
            td: a(href="#") Document # #{row}
            td.linkList
              a(href="#") HTML
              a(href="#") HTML-SINGLE
              a(href="#") PDF
              a(href="#") EPUB
    a(href="#")
      | See More Documentation 
      i.icon-external-link

    h3.divider Featured Videos
    ul.small-block-grid-3.large-block-grid-3
      |
      - for material in [video,sandbox,archetype]
        li.material
          a(href="#")
            img(src="/images/materials-thumb1.jpg")
          span.label.material-duration 04:54
          span.label.material-level-beginner Beginner
          h4: a(href="#") JBoss EAP 6 Administration 
          p.author
            | Author: 
            a(href="#") John Smith
          p.material-datestamp Added 28 2014 9:15pm
          p.rating
            | Video
            i.icon-star
            i.icon-star
            i.icon-star
            i.icon-star-half-empty
            i.icon-star-empty
          .body
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum nec sem ac vehicula...

    h3.divider Data Sheets
    .updates
      - for i in [1,2]
        .update
          a(href="#") Red Hat JBoss Middleware Webinar — Are You Ready to Rumble with JBoss Integration & BPM
          p There will be an interesting webinar on July 23, 2013 that will take you on a tour of integration and business process management. This will feature ...
      h4 Learn More
      - for i in [1,2]
        .update
          a(href="#") Red Hat JBoss Middleware Webinar — Are You Ready to Rumble with JBoss Integration & BPM
          p There will be an interesting webinar on July 23, 2013 that will take you on a tour of integration and business process management. This will feature ...

    h3.divider White Papers
    .updates.whitepapers
      - for i in [1,2]
        .update.whitepaper
          a(href="#") Red Hat JBoss Middleware Webinar — Are You Ready to Rumble with JBoss Integration & BPM
          p There will be an interesting webinar on July 23, 2013 that will take you on a tour of integration and business process management. This will feature ...
    h3.divider Featured Case Studies
    .updates.whitepapers
      - for i in [1,2]
        .update.whitepaper
          a(href="#") Red Hat JBoss Middleware Webinar — Are You Ready to Rumble with JBoss Integration & BPM
          p There will be an interesting webinar on July 23, 2013 that will take you on a tour of integration and business process management. This will feature ...

  .large-5.columns
      .widget
        h3.widget-title EAP for Developers
        a.button.shadow.large(href="#")
          | Download
          i.icon-download  
      .widget
        h3.widget-title Supported Solutions
        ul
          li: a(href="#") Contact Sales
          li: a(href="#") Consulting Solutions
          li: a(href="#") Get Support
      .widget
        h3.widget-title Product Name Training 
        ul
          li: a(href="#") Demo Title
      .widget
        h3.widget-title Featured Webinar Title
        p.widget-description Lorem ipsum redhat rocks, conseume adispicse leium.
        a.button.shadow(href="#")
          | Register Now
          i.icon-angle-right
      .widget
        h3.widget-title Report a Problem
        p.widget-description Found a security vulnerability?
        a.alert
          i.icon-warning-sign 
          | Report it here &rarr;