---
layout: base
---
.row
  .large-23.columns
    h2.large-title Red Hat Enterprise Application Platform
    ul.breadcrumbs
      li
        a href="" Technology
      li
        a href="" Overview
      li
        select
          option JBoss Enterprise Application Platform
          option Wes Bos Enterprise Application Platform
          option Tony Danza Enterprise Application Platform
.row
  .large-6.columns
    ul.side-nav
      li.active
        a(href="#") Overview
      li
        a(href="#") Developer Materials
      li
        a(href="#") Community
      li
        a(href="#") Download EAP
  .large-13.columns.text-content
    h3 Overview
    
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed felis vel mauris consectetur pretium. Vivamus semper nulla at risus laoreet blandit. Morbi at sapien at risus scelerisque luctus. Etiam pharetra est nec mi euismod, a faucibus nulla convallis. Nam non venenatis mi. Suspendisse ornare auctor velit vitae faucibus. Sed laoreet euismod odio sed euismod. Maecenas et diam ligula. Vestibulum congue metus odio, et euismod nulla lobortis sed. Duis ac sapien ac ipsum pulvinar consectetur a a nibh. Maecenas in facilisis neque, vitae eleifend erat. Nullam viverra sagittis pharetra.

    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed felis vel mauris consectetur pretium. Vivamus semper nulla at risus laoreet blandit. Morbi at sapien at risus scelerisque luctus. Etiam pharetra est nec mi euismod, a faucibus nulla convallis. Nam non venenatis mi. Suspendisse ornare auctor velit vitae faucibus. Sed laoreet euismod odio sed euismod. Maecenas et diam ligula. 
    
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed felis vel mauris consectetur pretium. Vivamus semper nulla at risus laoreet blandit. Morbi at sapien at risus scelerisque luctus. Etiam pharetra est nec mi euismod, a faucibus nulla convallis. Nam non venenatis mi. Suspendisse ornare auctor velit vitae faucibus. Sed laoreet euismod odio sed euismod. Maecenas et diam ligula. 

    h3 Resources
    ul
      li Material name and description go here  
      li Material name and description go here
      li Material name and description go here
      li Material name and description go here

    h3 Blog Posts and Articles
    - for i in [1,2,3]
      .update
        h5
          a(href="#") Red Hat JBoss Middleware Webinar — Are You Ready to Rumble with JBoss Integration & BPM
        p.update-subtext June 28, 2013 9:31 AM by Eric D. Schabell
        p There will be an interesting webinar on July 23, 2013 that will take you on a tour of integration and business process management. This will feature ...


  .large-4.columns.text-content
    h3 EAP for Developers
    a.button.shadow(href="#")
      | Download 
      i.icon-download  