---
layout: get-started-base
title: Why Subscribe to JBoss?
description: Why should you even consider paying for JBoss Enterprise Middleware?
---
/ This structure for the main page title is important. Please notethe use of the "large-title" class as this give the size and dark color.
.row
  h2.large-title#why-subscribe Why Subscribe to JBoss?

/ The class of "content" is important for this row as it gives the proper spacing for between the h2 and the content or breadcrumbs below and it adjusts the outside wrapper spacing to make the outside elements align.
.row.content
  .large-16.columns.large-text.text-content
    p
      |
        We get it. What you get from our open source projects is pretty great. And frankly, this stuff
        doesn't cost you a dime. So, why should you even consider paying or, even worse, asking someone
        with the budget to pay for Red Hat JBoss Middleware?
    p Well, it's pretty simple, and there is real value to developers from our enterprise subscriptions.
    h2#developer-benefits 3 Developer Benefits

    .margin-icon.clearfix
      i.fa.fa-graduation-cap.fa-5x
    .benefit-paragraph
      h3#build-your-expertise Build Your Expertise
      p
        | As a subscriber, you’ll have access to exclusive content and guidance on the Red Hat Customer Portal.  Easily find answers to common questions, and collaborate with peers and Red Hat experts.
        a.no-wrap(href="https://access.redhat.com/subscription-value")  Learn more

      ul
        li
          a(href="https://access.redhat.com/search/browse/solutions#?&portal_language=en&portal_category=Developer") Articles and Solutions
          .description
            | Troubleshoot your issues and find answers to support questions before you open a ticket.
        li
          a(href="https://access.redhat.com/search/browse/articles#?&col=portal_articles&language=All&portal_article_type=Reference+Architecture&portal_language=en") Reference Architectures
          .description
            | Detailed technical case studies describe how to implement recommended solutions that are built, tested and benchmarked by Red Hat.
        li
          a(href="https://access.redhat.com/search/browse/articles#?&col=portal_articles&language=All&keyword=tech+brief&portal_language=en")Tech Briefs
          .description
            | Use cases that provide practical advice to help you solve real-world problems with Red Hat products.
        li
          a(href="https://access.redhat.com/site/documentation/en-US/") Documentation
          .description
            | Understand, evaluate, install, operate, maintain, and administer Red Hat products in supported settings and configurations.
        li
          a(href="https://access.redhat.com/search/browse/videos#?") Videos
          .description-end
            | Vital solutions, useful tips, product demonstrations, and inside information from Red hat engineers and industry experts.

    .margin-icon.clearfix
      i.fa.fa-life-ring.fa-5x
    .benefit-paragraph
      h3#help-when-you-need-it Get Help When You Need It
      p
        | Subscribers have unlimited access to Red Hat’s world-class support services, and to a growing library of diagnostic tools and services integrated with JBoss products.  Access support services 24/7 via the Customer Portal, directly from enabled Red Hat products or by phone or email.

      ul
        li
          a(href="https://access.redhat.com/support/cases/list/") Manage Support Cases
          .description
            | Create, track and manage your support case activity.
        li
          a(href="https://access.redhat.com/articles/313583") Remote Support & Chat
          .description
            | Directly access our support engineers via a remote access session or using chat support.
        li
          a(href="https://access.redhat.com/labs/") Red Hat Access Labs
          .description
            | Tools developed by Red Hat engineers to improve performance, quickly troubleshoot issues, identify security problems, and more.
        li
          a(href="https://access.redhat.com/support/cases/new/") Red Hat Access Recommendations.
          .description
            | Search Red Hat's knowledgebase while you type and our recommendations engine analyzes the information you provide to suggest solutions or helpful articles.
        li
          a(href="https://access.redhat.com/products/red-hat-access/") Red Hat Access Plug-ins
          .description
            | Red Hat’s services and diagnostics are integrated directly into a growing list of products.  Access enabled products provide proactive notifications, quicker issue resolution, and seamless access to assistance, analysis and advanced diagnostic services.
        li
          |
            Multi-Vendor Case Ownership
          .description-end
            | Red Hat takes ownership of issues that involve our products as well as solutions from other vendors, giving you the assurance that your multi-vendor environment is supported.
    .margin-icon.clearfix
      i.fa.fa-users.fa-5x
    .benefit-paragraph
      h3#trusted-partner Deploy Without Worries
      p
        | We take care of the complexities of deploying open source software in your mission critical environments so you don’t have to.  Red Hat products are secure, stable and extensively tested for production use.

      ul
        li
          a(href="https://access.redhat.com/security/cve/") Security
          .description
            | We provide Security Alerts, Bug Fixes and Enhancements for active products through a searchable Common Vulnerabilities and Exposures (CVE) database.  SRT works with customers, partners, security watchdog groups and the global open source community to identify and address security vulnerabilities.  98% of critical vulnerabilities have a fix within 1 calendar day of becoming public.

        li
          a(href="https://access.redhat.com/certification")   Tested and Certified
          .description-end
            | Red Hat products undergo extensive testing and certification with a wide range of hardware and software, freeing you from time-consuming troubleshooting to focus on building your applications.

      h3.clearfix#questions Still have Questions?
      p
        ' Have more questions?
        a>(href="#{site.base_url}/contact") Contact us
        | to learn more.

  .large-8.columns.summary-panel
    .send-content
      a(href="mailto:?body=#{URI.escape(File.read("_why_subscribe_email.txt"))}&subject=Why Subscribe to JBoss?" target="_blank")
        button
          | SEND THIS CONTENT TO YOUR BOSS
    .summary-header
      | More capability, less cost
    p Delivered via subscription. So you pay for what's most important to you.
    .summary-header Build your expertise
    p Easily find answers to common questions, and collaborate with peers and Red Hat experts.
    .summary-header Get help when you need it
    p Access support services 24/7 via the Customer Portal, directly from enabled Red Hat products or by phone or email.
    .summary-header Award-winning support
    p Ranked highest in customer satisfaction over Oracle, IBM, and BEA in an independent study 5 years running.
    .summary-header Deploy Without Worries
    p Red Hat products are secure, stable and extensively tested for production use.

    .summary-link
      a(href="https://access.redhat.com/subscription-value")Learn More
    .summary-link
      a(href="http://www.redhat.com/en/resources/customer-satisfaction")Support Satisfaction Report
    .summary-link
      a(href="http://www.redhat.com/en/technologies/jboss-middleware#CaseStudies")Case Studies
    .summary-link
      a(href="http://www.redhat.com/en/technologies/jboss-middleware#Datasheets")Datasheets and brochures
    .summary-link
      a(href="http://www.redhat.com/en/technologies/jboss-middleware#Whitepapers")Whitepapers
    .summary-link
      a(href="http://www.redhat.com/en/technologies/jboss-middleware#Videos")Webinars

.row.why-subscribe-footer.content
  .large-8.column
    h4#sales Sales
    .summary-link
      a(href="http://www.redhat.com/contact/sales.html")Fill out an interest form
    .summary-link
      a(href="http://redhat.force.com/finder/Partner_Finder")Find a Red Hat JBoss reseller
    | Follow us on Twitter
    .summary-link
      a(href="https://twitter.com/redhatnews")https://twitter.com/redhatnews
  .large-8.column
    h4#support Support
    .summary-link
      a(href="http://www.redhat.com/support")http://www.redhat.com/support
    .summary-link
      a(href="https://access.redhat.com/home")Customer Portal
  .large-8.column
    h4#consulting Consulting
    .summary-link
      a(href="http://www.redhat.com/consulting")http://www.redhat.com/consulting
