---
layout: base
status: green
issues: [DEVELOPER-224] 
title: Why Subscribe to JBoss?
description: Why should you even consider paying for JBoss Enterprise Middleware?

---
/ This structure for the main page title is important. Please notethe use of the "large-title" class as this give the size and dark color.
.row
  h2.large-title Why Subscribe to JBoss?
  
/ The class of "content" is important for this row as it gives the proper spacing for between the h2 and the content or breadcrumbs below and it adjusts the outside wrapper spacing to make the outside elements align.  
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/get-started" Get Started
      li
        a href="#{site.base_url}/why-subscribe" Why Subscribe to JBoss
		
.row.content
  .large-16.columns.large-text.text-content
    p 
      | 
        We get it. What you get from our open source projects is pretty great. And frankly, this stuff
        doesn't cost you a dime. So, why should you even consider paying or, even worse, asking someone
        with the budget to pay for JBoss Enterprise Middleware?
    p Well, it's pretty simple, and there is real value to developers from our enterprise subscriptions.
    h2 3 Developer Benefits

    .margin-icon.clearfix
      i.fa.fa-phone.fa-5x
    .benefit-paragraph
      h3 World Class Developer Support
      p 
        |
          In addition to our public forums and community-driven wikis, you also get access to our official
          Product Forums, which are monitored by our own engineers as well as your peers.  And you can always
          turn to Red Hat Global Support Services, if you need customized assistance. Red Hat has had the best
          support in Middleware for the last 5 years. 
        a(href="https://www.redhat.com/resourcelibrary/whitepapers/customer-satisfaction" style="white-space:nowrap") Learn more >>

    .margin-icon.clearfix
      i.fa.fa-trophy.fa-5x
    .benefit-paragraph
      h3 Same Stuff, Enterprized
      p
        |
          It's the same stuff you were using before, but "Enterprized". Red Hat give you the same "bits", rather
          than providing a cut-down free version. The icing on the cake is the extensive quality engineering,
          testing and security auditing that we perform on all Red Hat Enterprise products. We fully test and
          certify over 20 different operating system and JVM combinations, and 13 databases. All of these
          certifications last for the full lifecycle of the product release. These facts should keep your ops
          team happy!
    
    .margin-icon.clearfix
      i.fa.fa-users.fa-5x
    .benefit-paragraph
      h3 Red Hat is a Trusted Partner
      p
        |
          Red Hat is a globally recognized enterprise IT vendor. Your management will get out of your way. Your
          bosses won't have to worry about risks like "is this stuff real?" or "will those guys be around in a 
          year?" or any of those other vendor questions you don't feel like researching and writing up.

    .benefit-paragraph    
      h3.clearfix Still have Questions?
      p
        |
          Have more questions? 
        a(href="mailto:")Contact us 
        | to learn more.

    
  .large-8.columns.summary-panel
    .send-content
      a(href="http://www.jboss.org/projects")
        button
          | SEND THIS CONTENT TO YOUR BOSS
    .summary-header 
      | More capability, less cost
    p Delivered via subscription. So you pay for what's most important to you.
    .summary-header Service
    p Software that works.
    .summary-header No vendor lock-in
    p The development process is open. The technology is open. There are no secrets, no surprises, no lock-in.
    .summary-header Award-winning support
    p Ranked highest in customer satisfaction over Oracle, IBM, and BEA in an independent study 2 years running.
    .summary-header Performance
    p Just ask our customers why they trust Red Hat JBoss Middleware with their mission-critical applications.
    .summary-header Modular architecture
    p Robust enough to handle large, complex Java&trade; EE workloads, yet agile and flexible enough to run lighter ones.
    
    .summary-link 
      a(href="https://www.redhat.com/rhecm/rest-rhecm/jcr/repository/collaboration/jcr:system/jcr:versionStorage/c52b53bb0a05260220b4e3d889f155db/1/jcr:frozenNode/rh:resourceFile")Subscription Guide
    .summary-link 
      a(href="https://www.redhat.com/rhecm/rest-rhecm/jcr/repository/collaboration/jcr:system/jcr:versionStorage/5e6e3e7a7f0000011d40cd22e322196b/4/jcr:frozenNode/rh:pdfFile.pdf")Support Satisfaction Report
    .summary-link 
      a(href="https://www.redhat.com/resourcelibrary/results?portal:componentId=2e9e0c58-a437-4c88-b1a8-c492d711eca7&portal:type=action&portal:isSecure=false&navigationalstate=JBPNS_rO0ABXcaAAlTZWFyY2hLZXkAAAABAAAAB19fRU9GX18*&fName=Products&facetValueName=jbossenterprisemiddleware&actionType=addFacetsForProducts&SearchKey=&nestedSearch=false")Case Studies
    .summary-link 
      a(href="https://engage.redhat.com/forms/jboss-v-websphere")Red Hat JBoss Middleware vs. IBM Websphere
    .summary-link 
      a(href="https://engage.redhat.com/forms/jb_oracle_fusion_competitive_sheet")Red Hat JBoss Middleware vs. Oracle Fusion
    .summary-link 
      a(href="https://www.redhat.com/resourcelibrary/results?portal:componentId=2e9e0c58-a437-4c88-b1a8-c492d711eca7&portal:type=action&portal:isSecure=false&navigationalstate=JBPNS_rO0ABXcaAAlTZWFyY2hLZXkAAAABAAAAB19fRU9GX18*&fName=DocumentType&facetValueName=datasheetsbrochures&actionType=addFacets&SearchKey=&nestedSearch=false")Datasheets and brochures
    .summary-link 
      a(href="https://www.redhat.com/resourcelibrary/whitepapers/?portal:componentId=220ad020-88ac-4404-a4e3-d2c19f3bdf22&portal:type=action&portal:isSecure=false&fName=Products&facetValueName=jbossenterprisemiddleware&actionType=addFacetsForProducts&SearchKey=&nestedSearch=false")Whitepapers
    .summary-link 
      a(href="https://www.redhat.com/resourcelibrary/webinars/?portal:componentId=9f1f989c-f322-4db8-bb93-05211ed74970&portal:type=action&portal:isSecure=false&fName=Products&facetValueName=jbossenterprisemiddleware&actionType=addFacetsForProducts&SearchKey=&nestedSearch=false")Webinars

.row.why-subscribe-footer.content
  .large-8.column
    h4 Sales
    .summary-link
      a(href="http://www.redhat.com/contact/sales.html")Fill out an interest form
    .summary-link
      a(href="http://redhat.force.com/finder/Partner_Finder")Find a Red Hat JBoss reseller
    | Follow us on Twitter
    .summary-link
      a(href="https://twitter.com/redhatnews")https://twitter.com/redhatnews
  .large-8.column
    h4 Support
    .summary-link
      a(href="http://www.redhat.com/support")http://www.redhat.com/support
    .summary-link
      a(href="https://access.redhat.com/home")Customer Portal
  .large-8.column
    h4 Consulting
    .summary-link
      a(href="http://www.redhat.com/consulting")http://www.redhat.com/consulting
