---
layout: base
title: JBoss Research Centre at Newcastle Univerity
description:  Red Hat/JBoss has had excellent collaborative links with the School of Computing Science at Newcastle University for a number of years
---

img(src="/images/research/newcastle_header.png")

h3
  | Open Source collaboration at Newcastle University
div[style="float: right; padding-left: 20px; padding-bottom: 20px;"]
  img(width="300" alt="Claremont Tower at Newcastle University" height="225" src="/images/research/newcastle_universitybuilding.jpg" style="margin:0 auto;")
p
  | Red Hat/JBoss has had excellent collaborative links with the School of Computing Science at Newcastle University for a number of years: earlier work at the School led directly to the JBoss distributed transaction service, for instance. Masters students frequently spend time with JBoss working on their dissertation projects and Red Hat has also funded PhDs in areas such as SOA governance. Therefore, the establishment of a Research Lab within the Campus was meant as a way to strengthen those links further and provide the University with a way to continue doing industrially relevant research as well as for Red Hat to help assist in some long term research in areas that are relevant to its long term strategy.
p
  strong
    | The Research Centre
  |  will consider research areas across a wide range of topics, including Cloud (PaaS and IaaS), security, fault tolerance and middleware. For instance:
blockquote
  p
    strong
      | - Abstractions for reliable distributed computing:
    |  utility providers are currently providing a range of programming models and resource management facilities, usually with weak consistency guarantees. There is substantial scope for improvement. Key concepts of reliable distributed computing developed during the eighties and nineties need to be re-examined within the context of the newly emerging hosting environments to understand what system support needs to be migrated to operating system/networking/middleware levels.
  p
    strong
      | - Regulatory framework for service delivery: 
    | monitoring and/or enforcement of consumer-provider interactions to ensure that they comply with the rights (permissions), obligations and prohibitions stipulated in the agreed contract and the services are meeting the QoS guarantees stipulated in SLAs. Research on electronic contracting facilities is required.
  p
    strong
      | - Trustworthy accounting of resource consumption:
    |  The pay-per-use model raises the question of how to measure resource consumption. Current practice is for the utility provider to charge according to local, unilateral measurements of consumption. The consumer has little or no means of verifying that the provider charges are based on an accurate record of consumption. New accounting models based on consumer-side, provider-side, bilateral and trusted third party need to be investigated. Further, trust mechanisms required to support these models need to be developed.
  p
    strong
      | - Big Data:
    |  Many new types of applications place an enormous stress on databases due to the need to store and query huge amounts of data. Examples include social networking, www analysis, e-commerce and linked data (e.g. the semantic web).  We are investigating how to design highly scalable, cloud-based database systems that can handle these types of applications.
p
  | Both Red Hat and the University are ideally placed to achieve these goals due to their products and previous work on Cloud and Distributed computing, carried out over many years in both Universities and Industry. Newcastle University has worked extensively on R&D into frameworks to support Cloud computing, including: security, provisioning, performance analysis, e-contracts and data grids.
p
  | The teams involved in this effort try to have semi-regular away-days to discuss research topics and collaboration. The agendas and presentations are often available 
  a[href="https://community.jboss.org/wiki/RedHatResearchCentreAwayDays"]
    | here
  | .
.clear
  br
p
  a[style="color: #999999; font-size:9px;" href="/research/photos"]
    | Photo attributions for this site.
