---
layout: base
title: JBoss Research Projects
description:  A description of various reseach projects with which JBoss/Red Hat has been involved.
---


h3
  | Research Projects at JBoss
p
  | Red Hat/JBoss has a great track record of involvement with a range of long term research projects. Including:
p
  strong
    | Cloud-TM
img(width="200" alt="Cloud-TM logo" height="100" src="/images/design/research/cloud_tm.png")
p
  |  This is an EU funded research project that JBoss participated with and specifically the Infinispan project. Cloud-TM is a highly innovative data-centric middleware platform aimed at facilitating development and abating operational and administration costs of cloud applications. Designed from the grounds up to meet the scalability and dynamicity requirements of cloud infrastructures, Cloud-TM provides intuitive, yet powerful abstractions aimed at masking complexity and at allowing ordinary programmers to unleash the potentiality of large-scale cloud platforms. Further, Cloud-TM integrates pervasive self-tuning schemes, which  exploit in a synergic way diverse methodologies like analytical modelling, simulation and machine learning, to pursue optimal efficiency at any scale, and for any workload.
p
img(width="450" alt="Cloud-TM Reference Architecture" height="350" src="/images/design/research/cloud_tm_arch.png")
p
p
  | Further details can be found at the
  a[href="http://www.cloudtm.eu"]
      |  Cloud-TM homepage.
p
  strong
    | LEADS
img(width="450" alt="LEADS logo" height="150" src="/images/design/research/leads.png")
p
  |  LEADS is a research project funded by the European Commission under the FP7. LEADS proposes Data-as-a-Service as a solution to the need for small actors to take advantage of big public data, by mutualizing the costs of extracting, storing and processing public data, while offering rich and extensible possibilities, including privacy-protecting querying on public and private data including data updated in real-time, and more.
p
img(width="550" alt="LEADS Reference Architecture" height="450" src="/images/design/research/leads_arch.png")
p
p
  | Further details can be found at the
  a[href="http://www.leads-project.eu"]
      |  LEADS homepage.
p
  strong
    | TSB
img(width="250" alt="TSB logo" height="100" src="/images/design/research/tsb.png")
p
  |  This project aims to widen and accelerate the adoption of cloud services (including business-critical services) by resolving data security issues through the development of a solution for flexible data management. Data security and flexibility in the cloud is the number one barrier to more expansive cloud adoption by organisations (IDC, 2012). This project will address these issues by developing a Data Management Broker which will enable organisations to; a) use customer-focussed SLAs to capture data requirements, b) ensure requirements are mapped to appropriate data storage and management solutions, c) capture audit requirements for governance. Currently, there is no automatic technical solution to migrate data intelligently to the most appropriate (cost, safety, etc) data store. The consortium leverages existing background technologies and brings together expertise in cloud platform provisioning, service agreements, policy management, collaborative data management and analysis.
p
p
  | Further details can be found at the
  a[href="https://www.innovateuk.org"]
      |  TSB homepage.
