---
layout: base
title: JBoss Research
description: JBoss projects and engineers participate in a range of research and development.
---

p
  | JBoss projects and engineers participate in a range of research and development. Most of that effort goes into creating cutting edge open source projects and products. These pages attempt to capture the projects, collaborations and papers that we have been involved with and which are on-going.
p
  | For a start, we work with a number of academic institutions on MSc, PhD and other courses. As part of this work we regularly supply 
  |  
  a[href="https://community.jboss.org/wiki/StudentResearchProjects"]
      | student (course) research projects
  |. These pages are updated frequently and you can typically find the results of the work within the relevant upstream community projects.
p
  | Red Hat/JBoss has been involved in a number of long term research projects over the years. Several of these have involved a range of partners from other countries, especially within the EU. We track all of the research efforts within the
  |  
  a[href="/research/euprojects"]
      | Research Projects
  |  section.
p
  | During the course of the work we do, the team may publish, or be involved in the publishing of a range of research papers and reports. If you are interested in viewing these papers then you can find them in the
  |  
  a[href="/research/papers"]
      | reference library
  |  section.
p
hr
p
  | If you are looking for the "
  strong
    | Research Centre at Newcastle University
  | " page, it has been moved. You can now find it at 
  a[href="/research/centre"]
    strong
      | jboss.org/research/centre
  | .
