---
layout: base
title: JBoss Research
description: JBoss projects and engineers participate in a range of research and development.
---

p
  | JBoss projects and engineers participate in a range of research and development. Most of that effort goes into creating cutting edge open source projects and products. But sometimes it also results in papers that are published in journals, at conferences, workshops etc. Often those papers are done in collaboration with our communities, whether represented by individuals or academic institutions for instance. On this paper we capture references to many of these papers and also to other pages which discuss specific research efforts that we are leading or with which we are involved.
p
  |  
hr
p
  | If you are looking for the "
  strong
    | Research Centre at Newcastle University
  | " page, it has been moved. You can now find it at 
  a[href="/research/centre"]
    strong
      | jboss.org/research/centre
  | .
