---
layout: base
title: JBoss Research Papers
description: A list of research papers with which JBoss/Red Hat employees have been involved.
---

h3
  | 2013
p
  | J-F Clere, E. Schiller and P Kropf, "Network performance of the  JBoss Application Server", Local Computer Networks (LCN), 2013 IEEE 38th Conference, October 2013.
p
  | S. K. Shrivastava, C. Molina-Jimenez, M. Little, “How to conduct long running transactions without coordinators”, Newcastle upon Tyne: School of Computing Science, University of Newcastle upon Tyne, 2013. School of Computing Science Technical Report Series.
p
  | M. Little, “Transactions Returning to Big Data”, High Performance Transactions Systems Workshop, Asilomar, 2013.
h3
  | 2012
p
  | MC Little, SK Shrivastava, SM Wheater. "Another look at the middleware for dependable distributed computing". Journal of Internet Services and Applications 2012, 3(1), 95-105.
h3
  | 2011
p
  | Andrew E. Dinn. 2011. "Flexible, dynamic injection of structured advice using byteman". In Proceedings of the tenth international conference on Aspect-oriented software development companion (AOSD '11). ACM, New York, NY, USA, 41-50. DOI=10.1145/1960314.1960325 http://doi.acm.org/10.1145/1960314.1960325
p
  | M. Little, “The Middleware Sky is Falling?” High Performance Transactions Systems Workshop, Asilomar, 2011.
p
  | M. Little, “Cloudy Transactions”, High Performance Transactions Systems Workshop, Asilomar, 2011.
p
  | MC Little, SK Shrivastava. "The Evolution of the Arjuna Transaction Processing System". In: Jones, C.B., Lloyd, J.L, ed. Dependable and Historic Computing. Berlin; New York: Springer-Verlag, 2011, pp.323-343.
h3
  | 2009
p
  | M Machulak, MC Little, JJ Halliday. "Metadata Support for Transactional Web Services". Newcastle upon Tyne: School of Computing Science, University of Newcastle upon Tyne, 2009. School of Computing Science Technical Report Series 1158.
p
  | M. Little, “High Performance Name Lookups”, High Performance Transactions Systems Workshop, Asilomar, 2009.
p
  | M. Little, M. Musgrove, B. Burke, “REST-based transactions”, High Performance Transactions Systems Workshop, Asilomar, 2009.
h3
  | 2008
p
  | A. I. Kistijantoro, G. Morgan. S.K. Shrivastava and M. Little, “Enhancing an Application Server to Support Available Components”, IEEE Transactions on Software Engineering, July 2008.
h3
  | 2007
p
  | M. Little, “Transactions and open source: two steps forward, one step backwards?”, Proceedings of the High Performance Transaction Systems Workshop, Asilomar, October 2007.
p
  | M. Little, “Distributed transactions in a SOA”, keynote and proceedings of DOA 2007, Portugal, November 2007.
p
  | M. Little, “The need for a general context definition in Web Services”, Proceedings of the W3C Workshop on the Web of Services, February 2007.
h3
  | 2005
p
  | M. Little and S. Shrivastava, “The evolution of a transaction processing system”, Proceedings of the High Performance Transaction Systems Workshop, Asilomar, September 2005.
p 
  | M. Little, “Blackadder and the micro-kernel approach to Web  Services transactions”, Proceedings of the High Performance  Transaction Systems Workshop, Asilomar, September 2005.
p
  | M. Little, E. Newcomer and G. Pavlik, “WS-CAF: Contexts, Coordination and Transactions for Web Services”, Proceedings of the High Performance Transaction Systems Workshop, Asilomar, September 2005.
p
  | M. Little, G. Pavlik and A. Kumar, “The Session Concept for Web Services”, Proceedings of XML 2005, Atlanta, GA, November 2005.
p
  | M. Little, G. Pavlik and A. Kumar, “The need for sessions in Web Services”, Proceedings of 3rd European Conference on Web Services, Sweden, November 2005.
h3
  | 2004
p
  | Francisco Reverbel, Bill Burke, Marc Fleury, "Dynamic Deployment of IIOP-Enabled Components in the JBoss Server", Lecture Notes in Computer Science, Volume 3082, 2004. http://www.ime.usp.br/~reverbel/papers/cd2004.




