---
layout: base
---

p
  | Photo attributions for those used on this microsite:
p
  | The photo of the Claremont Tower is attributed to 
  a[href="http://www.geograph.org.uk/photo/1761154"]
    | Andrew Curtis
  | .
  br
  |  The photo of the Millenium Bridge is attributed to 
  a[href="http://www.flickr.com/photos/stuandsam/3173820363/"]
    | Stu and Sam Marlow
  | .
p
  |  
