---
layout: base
title: JBoss Work on Android Devices
description:  A description of various activities involved in putting JBoss on to Android devices.
---

h3
  | Articles about JBoss projects running on Android
p
  | Carlo has written about how to you can run JBoss AS7
  a[href="https://community.jboss.org/wiki/How-toRunJBossAS7OnAnAndroid"]
    |  on an Android
  |  phone. Of course there's the possibility you could "brick" the device, so go carefully!
img(width="450" alt="android phone running AS7" height="350" src=cdn("#{site.base_url}/images/design/iot/as7androidphone.png"))
img(width="450" alt="AS7 booting" height="550" src=cdn("#{site.base_url}/images/design/iot/as7androidboot.png"))
p
p
  | Mark has also worked to port
  a[href="http://jbossts.blogspot.co.uk/2012/05/transactional-android-applications.html"]
    |  JBoss Transactions (Narayana) 
  |  to run on stock Android and has provided
  a[href="http://jbossts.blogspot.co.uk/2012/05/transactional-android-example.html"]
    |  some examples
  |.
img(width="350" alt="JBossTS manifest" height="250" src=cdn("#{site.base_url}/images/design/iot/jbosstsdev.png"))
img(width="350" alt="JBossTS running" height="250" src=cdn("#{site.base_url}/images/design/iot/jbosstsrunning.png"))
