---
layout: base
title: JBoss Work on Internet of Things
description: A list of efforts that JBoss people and projects are involved with around the IoT initiative
---

p
  | These pages are intended to record the work that is going on within JBoss in the area of Internet of Things (IoT). At present we have no single IoT related project because it encompasses many different technologies, such as messaging and development frameworks. As such, much work on IoT is occuring within projects where that effort is more relevant, e.g., ActiveMQ/HornetQ for MQTT. You should feel free to engage these projects and their communities directly if you have an interest, questions etc. However, we also have specific forums for IoT which are available here for discussions that are not obviously relevant in one of our other projects. If you are at all unsure, use 
  |
  a[href="https://community.jboss.org/en/iot"]
    | this forum for things related to using projects within IoT environments
  | , and
  a[href="https://community.jboss.org/en/iot/dev"]
    |  this forum for discussing developing/modifying projects within IoT environments
  | ; we'll work to answer questions or re-direct where appropriate.
p  
| At some point we will add some text that describes the IoT. For now we will assume that the reader understands basic concepts of IoT and further details can be obtained from the 
  |
  a[href="https://github.com/starksm64/iotresearch"]
    | page maintained by Scott Stark.
p
  | However, one of the biggest differences between the current definition (use cases) of IoT and ours is that we tend to be more encompassing of the historical Ubiquitous Computing roots behind IoT: for instance, we do not assume that all devices, such as sensors, are constrained devices with limited memory or processing power. With the advent of machines such as the $30 Raspberry Pi, it is obvious that relatively powerful devices can be made available to the masses. Furthermore, it is often cheaper to use mass produced CoTS hardware within devices (e.g., unused Pentium 4s, or
  |
  a[href="https://blogs.intel.com/iot/"]
    |  i5/i7 processors
  | ) than setting up a bespoke fabrication facility. Therefore, as well as looking at being able to integrate constrained devices (e.g., MBed boards) with JBoss projects and products, we are also looking at how these projects and products may run on a range of devices.
p
  | In fact many of our IoT efforts have their roots in the JBossEverywhere iniative we announced
  |
  a[href="https://community.jboss.org/blogs/mark.little/2011/05/16/ubiquitous-computing"]
    |  several years
  |  ago. To paraphrase ...
p
  |"Just as the new wave of personal computers were thought of as constrained 30 years ago and often looked on with distain by those in the workstation and mainframe arenas, yet now they power a lot of enterprise computing, so too will go many of the devices we see around us today as being of limited utility. Your mobile phone already has capabilities that would put to shame PCs of the 1990's. They have also quickly become critical to our day to day lives, moving from supporting basic games to complex B2B applications. These applications need enterprise capabilities, such as messaging and transactions. But it's not just mobile phones. Due to the economics of scale, it's not far fetched to assume that sooner than you think your washing machine, car or even coffee pot, will have more raw processing power than workstations or laptops of years gone by. Being able to tap into these processors is something that will happen, security considerations not withstanding. So JBossEverywhere is about defining middleware components and frameworks that can be used on these various devices. We should not expect people to reinvent the wheel, e.g., transactions, when there's a perfectly good wheel already out there. It'll mean developing new projects and pushing the envelope, but that's what we're good at. New frameworks that will combine adaptability, configurability, monitoring etc. to allow them dynamically cope with changing deployment environments so that the application doesn't have to (in many cases.)"
img(width="550" height="750" alt="JBossEverywhere architecture" src=cdn("#{site.base_url}/images/design/iot/jbosseverywhere.png"))
p
  | For more information on JBossEverywhere you can take a look at the JBoss Keynote presentations that have been presented at JBossWorld/Red Hat Summit in
  |
  a[href="http://www.ustream.tv/recorded/14457992"]
    |  2011
  |,
  a[href="https://www.youtube.com/watch?v=t1cud4tP4Us"]
    |  2012
  |,
  a[href="https://www.youtube.com/watch?v=mjT-pMCkkTY"]
    |  2013
  |,
  a[href="https://www.youtube.com/watch?v=XPK2RTqlBxk"]
    |  2014
  |.
p
  | At present this page is broken down into a series of sub-pages, each covering a different topic.
p
  | We maintain a page point to anything related to the
  |
  a[href="raspberrypi"]
    |  RaspberryPi, BeagleBoard etc.
  |  so go there for references to what is going on in other projects.
p
  | For information on what we're doing around Android then
  a[href="android"]
    |  check out this page
  |  or the 
  a[href="http://aerogear.org"]
    |  the AeroGear
  |  project, which is looking more into mobile clients and backend technologies.
p
  | iPhone and other iOS related activities are
  a[href="iphone"]
    |  captured
  |  separately.
p
  | Of course not everything related to IoT is Raspberry Pi/Android related and we have a range of projects and products that are running in
  a[href="products"]
    |  a variety of embedded/non-traditional
  |  environments.
p
  | Finally JBoss has been involved with the standardisation and implementation of a number of IoT related protocols and
  a[href="protocols"]
    |  we've recorded
  |  that information for you to read.
p
  | Oh and you can always read what James Kirkland
  a[href="http://www.thingscast.org"]
    |  has to say
  |  on all things IoT related.
