---
layout: base
title: JBoss Work on iOS Devices
description:  A description of various activities involved in putting JBoss on to iOS devices.
---

h3
  | Articles about JBoss projects running on iOS
p
  | There hasn't been a lot of work on iOS to date, but one of the earliest pieces was when a community member 
  a[href="http://samuraism.jp/blog/2008/08/24/running_jboss_on_iphone.html"]
    |  ported JBossAS 4
  | to the iPhone!
