---
layout: base
title: JBoss Input on IoT Protocols
description:  A description of work JBoss personnel are doing around IoT related protocols.
---


h3
  | JBoss and IoT Protocols
p
  | In terms of specific protocols, e.g., transport related, you should check out our messaging related projects and technologies such as
  a[href="http://hornetq.jboss.org"]
    |  HornetQ
  |,
  a[href="http://activemq.apache.org"]
    |  ActiveMQ
  |/
  a[href="http://www.jboss.org/products/amq.html"]
    | A-MQ
  |,
  a[href="http://qpid.apache.org"]
    |  QPid
  |/
  a[href="http://www.redhat.com/products/mrg/"]
    | MRG-M
  |  and of course the
  a[href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=amqp"]
    |  OASIS AMQP
  |  protocol.
p
  | The Message Queuing Telemetry Transport (MQTT) protocol
  a[href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=mqtt"]
    |  is an OASIS standard
  |  and one of the more popular M2M protocols. It is supported in ActiveMQ/A-MQ and Dhiraj has 
  a[href="http://rockablogbaby.blogspot.co.uk/2014/04/mqtt-311-support-in-jboss-mq-61-apache.html"]
    |  written about our efforts
  |  in the interoperability Test Day at EclipseCon 2014. There's an official
  a[href="http://eclipse.org/org/press-release/20140407_mqtt_test_day.php"]
    |  press release
  | , a
  a[href="http://iot.eclipse.org/documents/2014-04-08-MQTT-Interop-test-day-report.html"]
    |  report about the event
  |  and a
  a[href="http://ianskerrett.wordpress.com/2014/04/08/moving-towards-interoperability-for-iot/"]
    |  blog
  |  by the organiser.
