---
layout: base
title: Raspberry Pi, BeagleBoard, ...
description:  A reference to work being done around the Raspberry Pi and related hardware.
---

h3
  | Articles on JBoss on the Pi or other embedded devices
p
  | Since the Raspberry Pi was generally available JBoss projects have targetted it. We've used the devices individually and within clusters, as well as demonstrated the results at a variety of conferences and workshops, such as JUDCon and Summit.
img(width="350" alt="Pi cluster" height="350" src=cdn("#{site.base_url}/images/design/iot/picluster1.png"))
img(width="450" alt="Pi cluster" height="250" src=cdn("#{site.base_url}/images/design/iot/picluster2.png"))
img(width="450" alt="Pi cluster" height="350" src=cdn("#{site.base_url}/images/design/iot/picluster3.png"))
img(width="450" alt="Pi cluster" height="350" src=cdn("#{site.base_url}/images/design/iot/picluster4.png"))
p
  | If you want to learn some basic (initial) setup for the Pi, including tips on selecting the right kind of SD cardm wifi adapter etc. then check out
  a[href="http://markclittle.blogspot.co.uk/2012/12/adventures-in-pi-land-part-one.html"]
    |  this article
  |.
p
  | Various people have written up the work that they're doing in porting our projects to devices such as the Pi.
p
  | Appropriately, one of the first projects to be running (unmodified) on the Raspberry Pi was JBossAS7.
img(width="450" alt="screenshot" height="350" src=cdn("#{site.base_url}/images/design/iot/as7pi.png"))
img(width="450" alt="screenshot" height="450" src=cdn("#{site.base_url}/images/design/iot/as7screenshot.png"))
p
  | Of course one of the highest visibility examples of running JBoss projects on embedded devices (prior even to the release of the Raspberry Pi), was during the
  a[href="https://www.jboss.org/jbw2011keynote"]
    | JBossWorld 2011 keynote
  | demonstration. Here we ported Infinispan to run on a
  a[href="http://en.wikipedia.org/wiki/GuruPlug"]
    | cluster of GuruPlug
  | devices.
p
  | Mark Little has discussed
  a[href="http://markclittle.blogspot.co.uk/2013/12/capedwarf-gae-and-raspberry-pi.html"]
    |  porting CapeDwarf 
  | (Google App Engine) to run on the Pi and as part of this WildFly 8.
img(width="950" alt="screenshot" height="450" src=cdn("#{site.base_url}/images/design/iot/WildFlyPi.png"))
p
p
  | Mark's also been looking at running
  a[href="http://jbossts.blogspot.co.uk/2013/03/stm-vertx-and-pi-part-1.html"]
    |  Narayana and Vert.x
  | on the Pi and shows how the Software Transactional Memory component can be used. For more complete instructions and status of
  the various Vert.x examples running on the Pi then check out
  a[href="http://markclittle.blogspot.co.uk/2013/02/more-adventures-in-pi-land-with-vertx.html"]
    |  these
  a[href="http://markclittle.blogspot.co.uk/2013/02/updating-vertx-examples-on-pi.html"]
    |  two
  |  articles. As part of this work it was necessary to build MongoDB for the Pi and this is described in 
  a[href="http://markclittle.blogspot.co.uk/2013/01/an-update-on-pi-work.html"]
    | this entry 
  | with the associated github repository located at 
  a[href="https://github.com/nmcl/mongo4pi"]
    | https://github.com/nmcl/mongo4pi
p  
  | Fuse Fabric and more Vert.x information can be found
  a[href="http://markclittle.blogspot.co.uk/2012/12/adventures-in-pi-land-part-two.html"]
    |  here
  |. One of our community members has also written
  a[href="http://blog.sibvisions.com/2013/01/03/power-control-with-raspberrypi-jvx-and-vert-x/"]
    |  several articles
  |  on
  a[href="http://blog.sibvisions.com/2013/01/21/control-your-window-shutters-with-javafx/"]
    |  using Vert.x and JavaFX
  |  to control devices.
p
  | Mike Brock presented during his
  a[href="https://www.jboss.org/events/JUDCon/2012/india/presentations"]
    |  JUDCon India
  |  session on how the team made ErraiBus work on a Raspberry Pi. Aslak has also presented on how Arquillian Daemon
  a[href="http://www.ustream.tv/recorded/28881967"]
    |  was running on a Pi
  |  as part of the Nighthackers effort.
p
  | Arduino is another extremely popular environment and so far we've
  seen
  a[href="http://salaboy.com/2012/12/29/rolo-the-robot-says-happy-new-year/"]
    |  Rolo The Robot
  |  which is Drools-based, and the article goes into a lot of detail enabling you to reproduce this, which also uses a Raspberry Pi.
img(width="350" alt="rolo" height="250" src=cdn("#{site.base_url}/images/design/iot/rolo.jpg"))
p
  | Salaboy has also written a detailed article on
  a[href="http://salaboy.com/2013/06/14/using-javacv-in-the-raspberry-pi-linux-arm/"]
    |  using JavaCV
  |  on the Pi.
