---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
hero_class: devnation-discount-code
drupal_type: rhd_microsite
description: Red Hat Developer Program members get a 30% discount to DevNation 2016
title: Devnation Discount Code
---

.microsite-header.devnation-discount
  .row
    .medium-8.small-24.columns
      img(src="http://static.jboss.org/images/rhd/minipage/rhd_minipage.png" alt="Join us at DevNation")
      
    .medium-16.small-24.columns
      h3.caps Join us at DevNation 2016
      p
        | Red Hat Developer Program members are entitled to a special 30% discount to attend DevNation 2016. 
        a(href="#{site.base_url}/register" title="Register") Register today for the code!
        br
        br
        .hide.devnation-code.devnation-hidden-code
          | To register for DevNation 2016 and get the 30% discount, click
          a(href="https://rh2016.smarteventscloud.com/portal/createAccount.ww?")  here
          |  and enter the passcode: 
          strong.devnation-code DEVSAVE30
          strong.devnation-hidden-code Register to see the code
          |.
          br
          br
          | This code will be updated periodically, so tell your friends to
          a(href="#{site.base_url}/register")  join Red Hat Developers
          |  to ensure they get the latest code.
