---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
---

#distributed-javaee-architecture
  .row.promotion-header
    .large-16.medium-13.small-24.columns
      h3.caps Modern Java EE Design Patterns
      h5 Building Scalable Architecture for Sustainable Enterprise Development
      h6.report-title Creating Distributed Java EE Architecture
      p
        | With the ascent of DevOps, microservices, containers, and cloud-based development platforms, the gap between state-of-the-art solutions and the technology that enterprises typically support has greatly increased. But as Markus Eisele explains in this O’Reilly report, some enterprises are now looking to bridge that gap by building microservice-based architectures on top of Java EE.
        br
        br
        | Can it be done? Is it even a good idea? Eisele thoroughly explores the possibility and provides savvy advice for enterprises that want to move ahead. The issue is complex: Java EE wasn’t built with the distributed application approach in mind, but rather as one monolithic server runtime or cluster hosting many different applications. If you’re part of an enterprise development team investigating the use of microservices with Java EE, there are several items to consider:
        ul
          li Understand the challenges of starting a greenfield development vs tearing apart an existing brownfield application into services
          li Examine your business domain to see if microservices would be a good fit
          li Explore best practices for automation, high availability, data separation, and performance
          li Align your development teams around business capabilities and responsibilities
          li Inspect design patterns such as aggregator, proxy, pipeline, or shared resources to model service interactions
    .large-8.medium-11.small-24.columns
      img(src=cdn("#{site.base_url}/images/promotions/modern-java-ee-design-patterns-redhat.jpg") alt="Modern Java EE Design Patterns")
      a.button.center(href="https://developers.redhat.com/download-manager/file/Modern_Java_EE_Design_Patterns_Red_Hat.pdf") DOWNLOAD NOW
  .row
    .large-24.columns
      h4 About the Author
    .large-3.columns
      img.author-img(src=cdn("#{site.base_url}/images/people/MarkusEisele.jpg"))
    .large-21.columns
      h5.caps Markus Eisele
      p
        | Markus Eisele is a Developer Advocate at Red Hat and focuses on JBoss Middleware. He has been working with Java EE servers from different vendors for more than 14 years, and has worked with different customers on all kinds of Java EE related applications and solutions. He is a prolific blogger, writer, and tech editor for Java EE content. Markus is also a Java Champion. Follow his latest rumblings on his
        a href="http://blog.eisele.net/"  blog.eisele.net
        |  or on Twitter
        a href="https://twitter.com/myfear"  @myfear
        | .

= javascripts('distributed-javaee-architecture', true) do
  script src="#{site.base_url}/javascripts/vendor/class.create.js"
  script src="#{site.base_url}/javascripts/vendor/jquery-encoder-0.1.0.js"
  script src="#{site.base_url}/javascripts/vendor/jquery.filedownload.js"
