---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
drupal_type: rhd_microsite
description: New to Linux?  Helpful yourself with this list of frequently-used Linux commands
title: A handy reference of common Linux commands
---

#book-download-promotion
  .microsite-header#linux-cheatsheet
    .row.promotion-header
      .large-16.medium-13.small-24.columns
        h3.caps Linux Commands Cheat Sheet
        h5 Easy to use shortcuts for developers
        p
          | Whether you are new to Linux or have years of experience,  you may find yourself encountering tasks you haven’t done lately.  That is where the cheat sheet can help.
        p
          | In this Linux Commands Cheat Sheet find:
          ul
            li Basic to more advanced shortcuts.
            li Screenshots to help you verify you are doing it correctly.
            li Tips from ssh to tar -xf somefile.tar.qz we’ve got you covered.
          | Taken from the personal cheat sheets of the Red Hat Developers team for you to save or print to  take with you.
  
      .large-8.medium-11.small-24.columns
        img.linuxcheat-graphic(src=cdn("#{site.base_url}/images/promotions/linux-cheatsheet.png") alt="Linux Commands Cheat Sheet")
        .clearfix
        a.button.long(href="#{site.download_manager_file_base_url}linux_cheatsheet_bw.pdf") DOWNLOAD NOW
      
= javascripts('book-download-promotion', true) do
  script src="#{site.base_url}/javascripts/vendor/class.create.js"
  script src="#{site.base_url}/javascripts/vendor/jquery-encoder-0.1.0.js"
  script src="#{site.base_url}/javascripts/vendor/jquery.filedownload.js"