---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
description: Red Hat at JUDCon:Brno 2016.  Come find us.
title: JUDCon:2016 Brno
---

.wide.wide-hero.judcon-brno(class="#{page.hero_class}")==hero

#judcon-brno-microsite
  section
    .row
      .event-header
        .large-10.small-24.columns
          h2 JUDCon Brno
        .large-5.small-24.columns
          = partial("share.html.slim", :url => "#{site.base_url}#{page.url}", :title => "#{page.title}")
        .large-8.small-24.columns.judcon-date
          .large-6.small-3.columns
            i.fa.fa-calendar.fa-2x
          .large-18.small-21.columns
            h6 Friday, February 5th 2016
    .row  
      .large-13.columns
        span
          p #{page.judcon_brno.event_description}
      .large-11.columns
        br
        .callout-light
          p
            | Information about the city and venue: 
            br
            a(href='http://devconf.cz/city-and-venue')  http://devconf.cz/city-and-venue
          p
            | Link to the code of conduct:
            br
            a(href='http://devconf.cz/code-conduct')  http://devconf.cz/code-conduct

  section.inverse
    .row
      .large-13.columns
        h4.caps Event Schedule
        ul.session-list
          h5 Friday, February 5th 2016
          - page.judcon_brno.sessions.each do |a|
            li 
              span 
                strong #{a.time} &nbsp;
              span #{a.title}
      .large-11.columns
        h4.caps Session Descriptions
        ul.session-descriptions
          - page.judcon_brno.session_descriptions.each do |b|
            li 
              h5 #{b.title}
              p #{b.description}
