---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
---

.wide.wide-hero.devoxxbe(class="#{page.hero_class}")==hero

#devoxx-be-microsite
  section
    .row
      .event-header
        .large-12.small-24.columns
          h2 RED HAT AT DEVOXX
        .large-5.small-24.columns
          = partial("share.html.slim", :url => "#{site.base_url}#{page.url}", :title => "#{page.title}")
        .large-6.small-24.columns.devoxx-date
          .large-6.small-3.columns
            i.fa.fa-calendar.fa-2x
          .large-18.small-21.columns
            h6 Monday, November 9 - Friday, November 13
      .large-24.column
        span
          p
            | Red Hat is coming to Devoxx 2015. 14 sessions, a booth - with beer, books and more.  Join us at the booth to meet our engineers and learn how you can get access to try Red Hat products.
    .row.event-nav
      .large-12.columns
        ul.nav-list
          li
            a href="#rh-booth"
              i.fa.fa-glass.fa-2x
              |  Red Hat Booth, with beer every night at 17:00
          li
            a href="#featured-speakers"
              i.fa.fa-film.fa-2x
              |  14 Featured Red Hat Speakers
      .large-12.columns
        ul.nav-list
          li
            a href="#modern-javaee"
              i.fa.fa-book.fa-2x
              |  Meet Marcus Eisle, author of Modern Java EE Pattern Designs
  section.inverse#rh-booth
    .row
      .large-16.columns
        h2 THE RED HAT BOOTH
      .large-8.columns
        h4
          i.fa.fa-map-marker
          |  MAIN EXPO HALL
      .large-24.column
        p 
          | Visit the Red Hat booth to see OpenShift by Red Hat in action, join the new Red Hat Developers program, get your complimentary copy of Markus' new book - Modern JavaEE Design Patterns (while supplies last), and learn how you can get involved with Red Hat.  Did we mention we will have free beer on Tuesday, Wednesday and Thursday at 17:00?
          br
          br
          | Meet our engineers, grab a beer and talk about the problems you are trying to solve.

  section#featured-speakers
    .row
      .large-24.column
        h2 RED HAT FEATURED SPEAKERS

        ul.speakers-list
          - page.devoxx_be.featured_speakers.each do |a|
            li.row
              .large-3.small-10.columns
                - unless !a.speaker_img
                  img(src=cdn("#{site.base_url}/images/events/devoxx/2015/#{a.speaker_img}") alt="#{a.speaker_name} #{a.speaker_lastname}")
                - else
                  i.fa.fa-user.fa-5x.user-default
              .large-4.small-14.columns
                - unless a.multiple_speakers
                  p #{a.speaker_name}
                  strong #{a.speaker_lastname}
                - unless !a.multiple_speakers
                  p
                    | #{a.multiple_speakers.speaker_name_1}
                    strong  #{a.multiple_speakers.speaker_lastname_1}
                    |  and #{a.multiple_speakers.speaker_name_2}
                    strong  #{a.multiple_speakers.speaker_lastname_2}
                p #{a.speaker_title}
              .large-17.columns
                .row.talk-info
                  .large-24.columns
                    h4 #{a.title}
                  .large-24.columns
                    p #{a.date} - #{a.location}
                .row  
                  p.large-24.columns #{a.description}
  section.inverse#modern-javaee
    .row
      .large-24.columns
        h2 MEET MARKUS EISELE & GET HIS BOOK
      .large-24.column
        p
          | The gap between state-of-the-art solutions and the technology that enterprises support is greatly increasing. Learn how you can bridge that gap by building microservice-based architectures on top of Java EE in the new book from O’Reilly. Author, Markus Eisele will be at the Red Hat booth to answer your questions, share his new book - Modern JavaEE Design Patterns, and talk about how you can use his book to help you solve your challenges. Follow him on
          a href="http://blog.eisele.net/"  blog.eisele.net
          |  or on Twitter
          a href="https://twitter.com/myfear"  @myfear
          | .