---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
description: Red Hat is a Devoxx 2015 sponsor with 14 sessions.  Come find us.
title: Devoxx 2015
---

.wide.wide-hero.devoxxbe(class="#{page.hero_class}")==hero

#devoxx-be-microsite
  section
    .row
      .event-header
        .large-12.small-24.columns
          h2 RED HAT AT DEVOXX
        .large-5.small-24.columns
          = partial("share.html.slim", :url => "#{site.base_url}#{page.url}", :title => "#{page.title}")
        .large-6.small-24.columns.devoxx-date
          .large-6.small-3.columns
            i.fa.fa-calendar.fa-2x
          .large-18.small-21.columns
            h6 Monday, November 9 - Friday, November 13
      .large-24.column
        span
          p
            | Red Hat is coming to Devoxx 2015. 14 sessions, a booth - with beer, books and more.  Join us at the booth to meet our engineers and learn how you can get access to try Red Hat products.
    .row.event-nav
      .large-12.columns
        ul.nav-list
          li
            a href="#rh-booth"
              i.fa.fa-glass.fa-2x
              |  Red Hat Booth, with beer every night at 17:00
          li
            a href="#featured-speakers"
              i.fa.fa-film.fa-2x
              |  14 Featured Red Hat Speakers
          li
            a href="#devoxx4kids"
              i.fa.fa-child.fa-2x
              |  Devoxx4Kids
      .large-12.columns
        ul.nav-list
          li
            a href="#modern-javaee"
              i.fa.fa-book.fa-2x
              |  Meet Markus Eisle, author of Modern Java EE Pattern Designs
  section.inverse#rh-booth
    .row
      .large-16.columns
        h2 THE RED HAT BOOTH
      .large-8.columns
        h4
          i.fa.fa-map-marker
          |  MAIN EXPO HALL
      .large-24.column
        p 
          | Visit the Red Hat booth to see OpenShift by Red Hat in action, join the new Red Hat Developers program, get your complimentary copy of Markus' new book - Modern JavaEE Design Patterns (while supplies last), and learn how you can get involved with Red Hat.  Did we mention we will have free beer on Tuesday, Wednesday and Thursday at 17:00?
          br
          br
          | Meet our engineers, grab a beer and talk about the problems you are trying to solve.

  section#devoxx4kids
    .row
      .large-16.columns
        h2 DEVOXX4KIDS
        p Red Hat was excited to present local Devoxx4Kids chapters with donations to help them further their mission to introduce teenagers to programming and robotics in a fun way.  Thanks Devoxx4Kids for letting Red Hat be involved in your efforts.
      .large-8.columns
        img(src=cdn("#{site.base_url}/images/events/devoxx/2015/devoxx4kids.jpg") alt="Devoxx4Kids")

  section.inverse
    .row
      .large-15.columns
        h2.caps Become a Red Hat Developer
        h4 Share more. Learn more. Code more.
        p Red Hat delivers the resources and ecosystem of experts to help professional programmers to be more productive and get ahead of the curve as they build great applications. Join now for free!
      .large-9.columns
        a.button.button--join-today.keycloak-url(href="#")
          | Join Today - It's Free!

  section#modern-javaee
    .row.divider
      .large-4.columns
        a(href='#{site.base_url}/promotions/distributed-javaee-architecture/')
          img(src=cdn("#{site.base_url}/images/promotions/modern-java-ee-design-patterns-redhat.jpg") alt="Modern Java EE Design Patterns")
      .large-20.columns
        br
        a(href='#{site.base_url}/promotions/distributed-javaee-architecture/')
          h2 MEET MARKUS EISELE & GET HIS BOOK
        p
          | The gap between state-of-the-art solutions and the technology that enterprises support is greatly increasing. Learn how you can bridge that gap by building microservice-based architectures on top of Java EE in the new book from O’Reilly. Author, Markus Eisele will be at the Red Hat booth to answer your questions, share his new book - Modern JavaEE Design Patterns, and talk about how you can use his book to help you solve your challenges. Follow him on
          a href="http://blog.eisele.net/"  blog.eisele.net
          |  or on Twitter
          a href="https://twitter.com/myfear"  @myfear
          | .

  section#featured-speakers
    .row
      .large-24.column
        h2.caps Watch our sessions now
        ul.speakers-list
          - page.devoxx_be.featured_speakers.each do |a|
            li.row
              .large-7.columns
                .row
                  .large-8.small-10.columns
                    - unless !a.speaker_img
                      img.speaker-img(src=cdn("#{site.base_url}/images/events/devoxx/2015/#{a.speaker_img}") alt="#{a.speaker_name} #{a.speaker_lastname}")
                    - else
                      i.fa.fa-user.fa-5x.user-default
                  .large-16.small-14.columns
                    - unless a.multiple_speakers
                      p #{a.speaker_name}
                      strong #{a.speaker_lastname}
                    - unless !a.multiple_speakers
                      p
                        | #{a.multiple_speakers.speaker_name_1}
                        strong  #{a.multiple_speakers.speaker_lastname_1}
                        |  and #{a.multiple_speakers.speaker_name_2}
                        strong  #{a.multiple_speakers.speaker_lastname_2}
                    p #{a.speaker_title}
              .large-17.columns
                .row.talk-info
                  .large-24.columns
                    h4 #{a.title}
                  .large-24.columns
                    p #{a.date} - #{a.location}
                .row
                  .large-24.column
                    .video-wrapper
                      - if a.youtube_id
                        .row.columns
                          a(href='#{site.base_url}/video/youtube/#{a.youtube_id}')
                            img.video-thumb(src='http://img.youtube.com/vi/#{a.youtube_id}/0.jpg' alt='#{a.title}')
                          a.button(href='#{site.base_url}/video/youtube/#{a.youtube_id}') watch now
                    .desc-wrapper
                      p #{a.description}
