---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
drupal_type: rhd_microsite
description: "Red Hat webinar about .NET on RHEL"
title: "Red Hat webinar: .NET on RHEL"
---

.microsite-header#net-rhel-sneakpeak
  .row
    .large-8.medium-11.small-24.columns
      img.dotnet-graphic(src=cdn("#{site.base_url}/images/events/msbuild/dotNETwebinar_promotiongraphic.png") alt=".NET on RHEL Sneak Peak Webinar")
      
    .large-16.medium-13.small-24.columns
      h3.caps Behind-the-scenes of .NET on Red Hat Enterprise Linux
      p
        | You may have heard Microsoft &#9829;'s Linux.  And soon you will be able to use .NET on Red Hat Enterprise Linux. While the pieces are still being finalized we are excited to share a behind-the-scenes sneak peek at how this will work for you.
      p
        | In this 2-hour webinar and demo, see:
        ul
          li How .NET on Red Hat Enterprise Linux is coming together
          li What you can expect from the development experience
          li .NET on Red Hat Enterprise Linux in action
        strong Register now for this unique sneak peek.
      p 
        strong DATE:
        br
        | Tuesday, April 12, 2016
        br 
        | 12pm - 2pm EDT (17:00h CET)

      a.button.long(href="#{site.base_url}/webinars/registration-confirmation") Watch Now
