---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
drupal_type: rhd_microsite
description: Red Hat webinars - your webinar registration is confirmed
title: Webinar registration confirmation
---

.microsite-header
  .row
    .large-8.medium-11.small-24.columns
      img.dotnet-graphic(src=cdn("#{site.base_url}/images/events/msbuild/dotNETwebinar_promotiongraphic.png") alt=".NET on RHEL Sneak Peak Webinar")
      
    .large-16.medium-13.small-24.columns
      h3.caps Thank you for registering!
      p We look forward to having you join us for the sneak peek of .NET on Red Hat Enterprise Linux.
      h5 
        |Live webinar date:
        br
        | April 12, 2016
        br
        | 12pm - 2pm EDT (17:00h CET)
      p
        | Link: 
        a(href='#{site.base_url}/video/youtube/pIURFD15WJ0/') http://developers.redhat.com/video/youtube/pIURFD15WJ0/
      p
        | In the meantime you can begin to learn about 
        a(href="#{site.base_url}/dotnet") .NET and Red Hat.
