.bomadvise#bomadvise.hide
  .adviseclose
    a(href="#" onClick="$('div#bomadvise').hide('slow');")
  h3#title WARNING: This BOM has been replaced by a product BOM.
  h4
    | This BOM is no longer being maintained. It has now been replaced by a Red Hat product BOM. 
    | You are still able to find the latest community versions of this BOM at 
    a(href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22#{page.groupId}%22%20a%3A%22#{page.artifactId}%22")Maven Central. 
  p  
    | Please use the following BOM instead: 
    a(href="#{File.join(site.base_url, page.replaced_bom_url.call(page.replaced_bom).output_path)}")#{page.replaced_bom['groupId']}:#{page.replaced_bom['artifactId']}
