li.book.columns.large-6(data-isbn="<!=isbn!>")
  a.book-preview(href="<!=preview_link!>" target="_blank" rel="noopener noreferrer") Preview
  img(src="<!=thumbnail!>" alt="Cover Image")
  h4
    | <!=sys_title!>
  // Note that our templating code will add the label Authors: or Author: here as neeeded
  p <!=authors!>
  p <!=published!>
  .rating
    | <!=average_rating!>
  p.desc
    | <!=sys_description!>
  a.button(href="<!=sys_url_view!>") 
    ' Purchase
    i.fa.fa-external-link

