.buzz-item.buzz-item-twitter
  .buzz-item-inner
    / .buzz-header
      i.icon-twitter
    a href="<!=permanentLink!>"
      img src="#{cdn(site.base_url + "/images/branding/buzzdefault_orange.png")}"
      h3 <!=sys_title!>
    a.authorUpdate href="<!=permanentLink!>"
      p.authorName
        | <!=authorName!>
        span.updateDate <!=updatedDate!>

    p <!=sys_description!>
    = partial "share_js_micro.html.slim"

