.buzz-item.buzz-item-twitter
  .buzz-item-inner
    .buzz-header
      i.icon-twitter
    a href="<!=link!>"
      img src="#{cdn(site.base_url + "/images/branding/html5-banner.png")}"
      h3 <!=title!>
    p <!=contentSnippet!>
    = partial "share.html.slim"

