.buzz-item.buzz-item-twitter
  .buzz-item-inner
    .buzz-header
      i.icon-twitter
    a href="<!=sys_url_view!>"
      img src="#{cdn(site.base_url + "/images/branding/html5-banner.png")}"
      h3 <!=sys_title!>
    p <!=sys_description!>
    = partial "share_js_micro.html.slim"

