.buzz-item.buzz-item-twitter
  .buzz-item-inner
    .buzz-header
      i.icon-twitter
    img src="#{cdn(site.base_url + "/images/solution-1.png")}"
    h3 <!=title!>
    p <!=contentSnippet!>
    = partial "share.html.slim"

