form.dev-mat-filters(method="GET" action="")
  h4
    | Filters
    a.filters-clear(href="#") Clear All Filters
  
  .filter-block
    input(type="text" placeholder="Filter by keyword" name="filter-text")

  /No content data available in the DCp yet as we don't have the ability to have users set it.
  /.filter-block
    h5.show-more Rating
    .filter-block-inputs
      label(for="filter-rating")
        input(type="radio" name="filter-rating" value="1")
      label(for="filter-rating")
        input(type="radio" name="filter-rating" value="2")
      label(for="filter-rating")
        input(type="radio" name="filter-rating" value="3")
      label(for="filter-rating")
        input(type="radio" name="filter-rating" value="4")
      label(for="filter-rating")
        input(type="radio" name="filter-rating" value="5")



  .filter-block
    h5.show-more Topics
    .filter-block-inputs
      label
        input(type="checkbox" name="filter-topic[]" value="EJB")
        | EJB
      label
        input(type="checkbox" name="filter-topic[]" value="CDI")
        | CDI
      label
        input(type="checkbox" name="filter-topic[]" value="OSGI")
        | OSGI
      label
        input(type="checkbox" name="filter-topic[]" value="JSF")
        | JSF
      label
        input(type="checkbox" name="filter-topic[]" value="JPA")
        | JPA
      label
        input(type="checkbox" name="filter-topic[]" value="EJB")
        | EJB
      label
        input(type="checkbox" name="filter-topic[]" value="JTA")
        | JTA
      label
        input(type="checkbox" name="filter-topic[]" value="Servlet")
        | Servlet
      label
        input(type="checkbox" name="filter-topic[]" value="JavaMail")
        | JavaMail
      label
        input(type="checkbox" name="filter-topic[]" value="H2")
        | H2

  .filter-block
    h5.show-more Format
    .filter-block-inputs
      label
        input(type="checkbox" name="filter-format" value="jbossdeveloper_archetype")
        | Archetype
      label
        input(type="checkbox" name="filter-format" value="jbossdeveloper_bom")
        | BOM
      label
        input(type="checkbox" name="filter-format" value="jbossdeveloper_quickstart")
        | Quickstart
      label
        input(type="checkbox" name="filter-format" value="jbossdeveloper_video")
        | Video
      label
        input(type="checkbox" name="filter-format" value="jbossdeveloper_sandbox")
        | Sandbox (unsupported)

  .filter-block
    h5 Skill Level
    input(type="range" name="filter-skill" onchange="this.setAttribute('value', this.value);" value="0" step="33" data-labels="All,Beginner,Intermediate,Advanced")
    span.skill-display All

  /The DCP should support this, but we don't have these controls wired up to do the right query.
  /Also, this would be better as a slider like the "Skill level" as it doesn't make sense to select multiple.
  .filter-block
    h5 Publish Date
    input(type="range" name="filter-publish-date" onchange="this.setAttribute('value', this.value);" value="0" step="25" data-labels="All, Within 1 Year, Within 30 days, Within 7 days, Within 24hrs")
    span.skill-display All
       

