.slider-wrapper
  .slider#slider
    .swipe-wrap
      - for item in site.featured_items
        .slide
          img(src=cdn(site.base_url + '/' + item['image_url']))
          .slider-label
            h3 = item['title']
            p = item['text']
  .slider-pager

