.slider-wrapper
  .slider#slider
    .swipe-wrap
      - items = site.featured_items
      - if self[:page].output_page.product && self[:page].output_page.product['featured_items']
        - items = self[:page].output_page.product['featured_items']
      - for item in items
        .slide
          img(src=cdn(site.base_url + '/' + item['image_url']))
          .slider-label
            h3 = item['title']
            p = item['text']
  .slider-pager

