.large-24
  .developer-material-results
    / .developer-materials-options(ng-hide="data.loading")

    /   input(type="checkbox" id="showall" name="showall" value="500" ng-model="pagination.viewall" ng-change="paginate(1)")
    /   label(for="showall")
    /     | View All

    /   input(type="radio" name="showall" ng-model="data.layout" id="grid" value="grid" ng-checked="true")
    /   label(for="grid")
    /     i.fa.fa-square
    /     |  Grid

    /   input(type="radio" name="showall" ng-model="data.layout" id="list" value="list")
    /   label(for="list")
    /     i.fa.fa-align-justify
    /     |  List

    table.developer-materials-grid(ng-hide="data.layout === 'grid' || !data.layout")
      thead
        tr
          td.topics Topics
          td.title Title
          td.description Description
          td.product(ng-hide="filters.project")
            | Product
          td.format Format
          td.publish-date Publish Date
      tbody
        img.loader(src=cdn("#{site.base_url}/images/icons/ajax-loader.gif") ng-show="data.loading")
        tr.material(ng-show="!data.loading" ng-repeat="item in data.displayedMaterials | noURL" class="get-started-placeholder-{{item.fields.sys_type}}")
          / Topics
          td.topics
            | {{item.fields.sys_tags | removeExcludedTags}}
          / Title
          td.title
            p
              a(href="" ng-href="{{item.fields.sys_url_view | urlFix}}" )
                | {{item.fields.sys_title | firstIfArray}}
                i.fa.fa-external-link(ng-hide="item | checkInternal")
            span.contributor(data-sys-contributor="{{item.fields.sys_author | firstIfArray}}")
              a.name
                | {{item.fields.sys_author | name}}
          / Description
          td.description
            | {{item.fields.sys_description | truncate}}
          / Product
          td.product(ng-hide="filters.project")
            | {{item.fields.target_product.join(', ')}}
          / Skill Level
          td.format
            | {{item.fields.sys_type | formatName:this}}
          td.publish-date
            | {{item.fields.sys_created | timeAgo}}

    ul.small-block-grid-2.medium-block-grid-3.large-block-grid-4(ng-hide="data.layout === 'list'")
      li.material(ng-repeat="item in data.displayedMaterials")
        div(class="get-started-placeholder-{{item.fields.sys_type}}")
          / Thumbnail
          a(ng-href="{{item.fields.sys_url_view | firstIfArray}}")
            img(ng-src="{{item | thumbnailURL}}")
          / Experimental Banner
          a.banner.experimental(ng-show="item.fields.experimental")
          / Premium Banner
          a.banner.premium(ng-show="item.fields.sys_url_view | isPremium")
          / Badges
          span.label(class="material-level-{{item.fields.level}}" ng-show="item.fields.duration") {{ item.fields.duration | HHMMSS}}
          span.label(class="material-level-{{item.fields.level}}" ng-show="item.fields.level") {{ item.fields.level | firstIfArray }}
          .material-info
            / Material Name
            h5
              a(ng-href="{{item.fields.sys_url_view | firstIfArray}}")
                | {{item.fields.sys_title | firstIfArray}}
            / Author
            span.contributor(data-sys-contributor="{{item.fields.sys_author | firstIfArray}}")
              a.name
            / timestamp
            p.material-datestamp
              | {{item.fields.sys_created | timeAgo}}

          / Description
          p
            | {{item.fields.sys_description | truncate}}
            | &hellip;
  .panel(ng-hide="data.materials.length || data.loading") Sorry there were no results, please modify your search query.
.large-24(ng-hide="data.loading")
  .large-7.columns#show-entries
    label.inline Show
    select(name="show-entries" ng-model="pagination.size" ng-change="fetchAndUpdate();")
      option(value="10") 10
      option(value="15") 15
      option(value="20") 20
      option(value="25") 25
    label.inline entries
    br
    p Showing {{(paginate.currentPage * pagination.size - pagination.size + 1) | safeNumber}} to {{ Math.min(data.total, paginate.currentPage * pagination.size) | safeNumber}} of {{data.total | safeNumber}} entries
  .large-17.small-24.columns
    nav#paginator(ng-hide="pagination.viewall || !data.materials.length || data.loading")
      ul.pagination
        li(ng-class="{unavailable: paginate.currentPage < 2}")
          a(ng-click="firstPage()") First
        li(ng-class="{unavailable: paginate.currentPage < 2}")
          a(ng-click="previousPage()") Previous
        li(ng-repeat="page in paginate.pagesArray track by $index" ng-class="{current: page == paginate.currentPage}")
          a(ng-click="goToPage(page)" data-page="{{page}}")
            | {{page}}
        li(ng-class="{unavailable: paginate.currentPage >= paginate.pages}")
          a(ng-click="nextPage()") Next
        li(ng-class="{unavailable: paginate.currentPage  == paginate.pages}")
          a(ng-click="lastPage()") Last
