.large-24.developer-materials-header
  h4 Learn
  / small
  /   | 320,000 Results  &#124;  
  /   a(href="#") Show 25  &#124;  
  /   a(href="#") View All
.large-24
  form(method="GET" ng-submit="filter.applyFilters()")
    .row 
      .large-7.columns
        label.right.inline(for="filter-by")
          strong Filter By:
        button.filters-apply.filter-toggle Apply
        input(type="text" id="filter-by" placeholder="Keyword" name="filter-text" class="keyword" ng-model="filters.query" ng-change="filter.applyFilters()" ng-model-options="{debounce:300}")

      .large-4.columns
        select
          option(value="default")Format
          option(ng-repeat="item in data.availableFormats"name="filter-format[]"  value="{{item.value}}" ng-click="filter.toggleSelection(item.value, 'sys_type'); filter.applyFilters()" ng-checked="filters.sys_type.indexOf(item.value) > -1"){{item.name}}
          span.label.count(ng-show="data.groups[item.value]")
          | {{data.groups[item.value]}}

      .large-5.columns.left
        label(for="publish-date")
          strong Publish Date
        input(type="range" id="publish-date" name="filter-publish-date" ng-change="filter.updateDate(); filter.applyFilters()" ng-model="data.dateNumber" value="0" max="4" ng-init="filter.updateSkillLevel();")
        span.skill-display
          | {{data.displayDate || 'All'}}

      / .large-6.columns.dropdown-filter.right
      /   label.right.inline(for="sort-by")
      /     strong Sort By:
      /   a(href="#" data-dropdown="sort-by" class="tiny button") 
      /     | Relevancy  
      /     i.fa.fa-caret-down
      /   ul(id="sort-by" class="f-dropdown" data-dropdown-content)
      /     li Option 1
      /     li Option 2
      /     li Option 3


