.large-24.developer-materials-header
  h2.learn Learn
.large-24
  form(method="GET" ng-submit="filter.applyFilters()")
    .row
      .large-8.columns
        label.right.inline(for="filter-by")
          strong Filter By:
        button.filters-apply.filter-toggle Apply
        input(type="text" id="filter-by" placeholder="Keyword" name="filter-text" class="keyword" ng-model="filters.query" ng-change="filter.applyFilters()" ng-model-options="{debounce:300}")

      .large-8.columns
        select(ng-options="item.value as item.name for item in data.availableFormats" ng-model="data.sys_type_string" ng-change="filter.applyFilters()")
          option(value="") Choose a Format

      .large-8.columns.left
        label(for="publish-date")
          strong Publish Date
        input(type="range" id="publish-date" name="filter-publish-date" ng-change="filter.updateDate(); filter.applyFilters()" ng-model="data.dateNumber" value="0" max="4" ng-init="filter.updateSkillLevel();")
        span.skill-display
          | {{data.displayDate || 'All'}}

      / .large-6.columns.dropdown-filter.right
      /   label.right.inline(for="sort-by")
      /     strong Sort By:
      /   a(href="#" data-dropdown="sort-by" class="tiny button")
      /     | Relevancy
      /     i.fa.fa-caret-down
      /   ul(id="sort-by" class="f-dropdown" data-dropdown-content)
      /     li Option 1
      /     li Option 2
      /     li Option 3


