h4.filter-toggle
  | Filters
  a.filters-clear(href="#") Clear All
button.filters-apply.filter-toggle Apply
form.dev-mat-filters(method="GET" action="")
  .filter-block
    input(type="text" placeholder="Filter by keyword" name="filter-text")

  .filter-block
   h5.show-more Rating
   .filter-block-inputs
     label(for="filter-rating")
       input(type="radio" name="filter-rating" value="1")
     label(for="filter-rating")
       input(type="radio" name="filter-rating" value="2")
     label(for="filter-rating")
       input(type="radio" name="filter-rating" value="3")
     label(for="filter-rating")
       input(type="radio" name="filter-rating" value="4")
     label(for="filter-rating")
       input(type="radio" name="filter-rating" value="5")

  .filter-block.filter-block-checkboxes
    h5.show-more Topics
    .filter-block-inputs
      / Chosen Select Box for Desktops
      select(name="filter-topic[]" multiple="true")
        - for item in site.dev_mat_techs.flatten.uniq.sort
          option(name="filter-topic[]" value="#{item.strip}") = item.strip

      / styled Checkboxes for mobile
        TODO: Figure out what we want to do for mobile here
      label
        input(type="checkbox" name="filter-topic[]" value="EJB")
        | EJB
      label
        input(type="checkbox" name="filter-topic[]" value="CDI")
        | CDI
      label
        input(type="checkbox" name="filter-topic[]" value="OSGI")
        | OSGI
      label
        input(type="checkbox" name="filter-topic[]" value="JSF")
        | JSF
      label
        input(type="checkbox" name="filter-topic[]" value="JPA")
        | JPA
      label
        input(type="checkbox" name="filter-topic[]" value="EJB")
        | EJB
      label
        input(type="checkbox" name="filter-topic[]" value="JTA")
        | JTA
      label
        input(type="checkbox" name="filter-topic[]" value="Servlet")
        | Servlet
      label
        input(type="checkbox" name="filter-topic[]" value="JavaMail")
        | JavaMail
      label
        input(type="checkbox" name="filter-topic[]" value="H2")
        | H2



  .filter-block.filter-block-checkboxes
    h5.show-more Format
    .filter-block-inputs
      label
        input(type="checkbox" name="filter-format" value="jbossdeveloper_quickstart")
        | Quickstart
      label
        input(type="checkbox" name="filter-format" value="video")
        | Video
      label
        input(type="checkbox" name="filter-format" value="demo")
        | Demo
      label
        input(type="checkbox" name="filter-format" value="jbossdeveloper_example")
        | Tutorial
      label
        input(type="checkbox" name="filter-format" value="jbossdeveloper_archetype")
        | Archetype
      label
        input(type="checkbox" name="filter-format" value="jbossdeveloper_bom")
        | BOM
      label
        input(type="checkbox" name="filter-format" value="jbossdeveloper_sandbox")
        | Sandbox (unsupported)
      label
        input(type="checkbox" name="filter-format" value="article")
        | Articles (Premium)
      label
        input(type="checkbox" name="filter-format" value="solution")
        | Solutions (Premium)


  .filter-block
    h5 Skill Level
    input(type="range" name="filter-skill" onchange="this.setAttribute('value', this.value);" value="0" step="33" data-labels="All,Beginner,Intermediate,Advanced")
    span.skill-display All

  .filter-block
    h5 Publish Date
    input(type="range" name="filter-publish-date" onchange="this.setAttribute('value', this.value);" value="0" step="25" data-labels="All, Within 1 Year, Within 30 days, Within 7 days, Within 24hrs")
    span.skill-display All

