.slider-wrapper
  .slider#slider
    .swipe-wrap
      - for item in page.featured_items
        - if item.url
          - if !item.url.start_with?("http")
            - url = site.base_url + item.url
          - else
            - url = item.url
        .slide
          a.slider-img href=url 
            img(src=cdn(item.image_url) alt="#{item.title}")
            .slider-label
              - if item.title
                h3 = item.title
              - if item.text
                p = item.text
  .slider-pager

