h3.divider Results 
ul.small-block-grid-2.large-block-grid-3
  |
  - for material in [1,2,3,4,5,6]
    li.material
      - if material === 5
        a.banner.experimental(href="#") Experimental
      - if material === 1
        a.banner.premium(href="#") Premium 
      a(href="#")
        img(src="/images/materials-thumb1.jpg")
      span.label.material-duration 04:54
      span.label.material-level-beginner Beginner
      h4: a(href="#") JBoss EAP 6 Administration 
      p.author
        | Author: 
        a(href="#") John Smith
      p.material-datestamp Added 28 2014 9:15pm
      p.rating
        | Video
        i.icon-star
        i.icon-star
        i.icon-star
        i.icon-star-half-empty
        i.icon-star-empty
      .body
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum nec sem ac vehicula...

