form.filters(method="GET" action="")
  h4
    | Filters
    a.filters-clear(href="#") Clear All Filters
  
  .filter-block
    input(type="text" placeholder="Filter by keyword" name="filter-text")

  .filter-block
    h5 Rating
    label(for="filter-rating")
      input(type="radio" name="filter-rating" value="1")
    label(for="filter-rating")
      input(type="radio" name="filter-rating" value="2")
    label(for="filter-rating")
      input(type="radio" name="filter-rating" value="3")
    label(for="filter-rating")
      input(type="radio" name="filter-rating" value="4")
    label(for="filter-rating")
      input(type="radio" name="filter-rating" value="5")


  .filter-block
    h5 Topics
    label
      input(type="checkbox" name="filter-topic[]" value="EJB")
      | EJBs
    label
      input(type="checkbox" name="filter-topic[]" value="CDI")
      | CDI
    label
      input(type="checkbox" name="filter-topic[]" value="OSGI")
      | OSGI
    label
      input(type="checkbox" name="filter-topic[]" value="JSF")
      | JSF
    label
      input(type="checkbox" name="filter-topic[]" value="JPA")
      | JPA
    label
      input(type="checkbox" name="filter-topic[]" value="EJB")
      | EJB
    label
      input(type="checkbox" name="filter-topic[]" value="JTA")
      | JTA
    label
      input(type="checkbox" name="filter-topic[]" value="Servlet")
      | Servlet
    label
      input(type="checkbox" name="filter-topic[]" value="JavaMail")
      | JavaMail
    label
      input(type="checkbox" name="filter-topic[]" value="H2")
      | H2

  .filter-block
    h5 Format
    label
      input(type="checkbox" name="filter-format" value="jbossdeveloper_archetype")
      | Archetypes
    label
      input(type="checkbox" name="filter-format" value="jbossdeveloper_bom")
      | BOM
    label
      input(type="checkbox" name="filter-format" value="jbossdeveloper_quickstart")
      | Quickstarts
    label
      input(type="checkbox" name="filter-format" value="jbossdeveloper_sandbox")
      | Sandbox (unsupported)
    label
      input(type="checkbox" name="filter-format" value="jbossdeveloper_stack")
      | Stacks
    label
      input(type="checkbox" name="filter-format" value="jbossdeveloper_video")
      | Video

  .filter-block
    h5 Skill Level
    input(type="range" name="filter-skill" onchange="this.setAttribute('value', this.value);" value="0" step="50" data-labels="Beginner,Intermediate,Advanced")
    span.skill-display Beginner

  .filter-block
    h5 Publish Date
    label
      input(type="checkbox" name="filter-publish-date" value="all")
      | All
    label
      input(type="checkbox" name="filter-publish-date" value="24hrs")
      | Last 24 Hours
    label
      input(type="checkbox" name="filter-publish-date" value="7days")
      | Last 7 days
    label
      input(type="checkbox" name="filter-publish-date" value="30days")
      | Last 30 days
    label
      input(type="checkbox" name="filter-publish-date" value="365days")
      | Last 365 days

