- page.product = site.products[page.product_id]
- if page.product.default_download_artifact
  li
    h4 #{page.product.name}
    p.download
      | Get the latest: 
      span.link-list
        a(href="#{page.product.default_download_artifact.url}"): i(class="#{page.product.default_download_artifact.icon}")
          | (#{page.product.default_download_artifact.size} #{page.product.default_download_artifact.name})
        a(href="#{site.base_url}/products/#{page.product.id}/download") See more...
    p.download
      a(href="#{site.base_url}/projects/index.html?included-in=#{page.product.id}")
        i.fa.fa-arrow-circle-right 
        | Get the upstream projects
      
