.downloadthankyou#downloadthankyou.hide
  .thankyouclose
    a(href="#" onClick="$('div#downloadthankyou').hide('slow');")
  h2#thank-you Thank you for downloading #{page.parent.product.abbreviated_name}!
  h3#download-problems
    | Problems with the download? Please use this 
    /Link url is set by javascript
    a(id="tcDownloadLink" href="") direct link
    |.
  p 
    | This download is available under the JBoss Developer Program which you joined on 
    span(id="tcWhenSigned")
    |. View the 
    a(href="http://www.jboss.org/developer-program/termsandconditions")terms and conditions
    |. Your subscription to the JBoss Developer Program ends in
    span(id="tcEndsIn")
    |.

