.downloadthankyou(id="downloadthankyou" style="display:none")
  .thankyouclose
    a(href="#" onClick="$('div#downloadthankyou').hide('slow');")
  h2 Thank you for downloading #{page.parent.product.abbreviated_name}!
  h3 
    | Problems with the download? Please use this 
    a(href="#{download_manager_path(page.parent.parent_dir, page.parent.product.current_version)}") direct link
    |.
  p 
    | By downloading this product you have agreed with our 
    a>(href="#{site.base_url}/#{site.context_url}/terms-and-conditions") terms and conditions
    | on 
    span(id="tcWhenSigned")
    |.  You will be notified again in 
    span(id="tcEndsIn")
    | after your subscription ends.
