.downloadthankyou
  .thankyouclose
    a(href="#")
  h2 Thank you for downloading Project Name!
  h3 Problems with the download? Please use this direct link.
  p By downloading this product you have agreed with our terms and conditions on September 25, 2013. You will be notified again in 364 days after your subscription ends. 