.downloadthankyou(id="downloadthankyou" style="display:none")
  .thankyouclose
    a(href="#" onClick="$('div#downloadthankyou').hide('slow');")
  h2 Thank you for downloading #{page.parent.product.abbreviated_name}!
  h3 
    | Problems with the download? Please use this 
    /Link url is set by javascript
    a(id="tcDownloadLink" href="") direct link
    |.
  p 
    | By downloading this product you have agreed with our 
    a>(href="http://www.jboss.org/developer-program/termsandconditions") terms and conditions
    | on 
    span(id="tcWhenSigned")
    |.  You will be notified again in 
    span(id="tcEndsIn")
    | after your subscription ends.
