section.homepage-main
  .row
    .large-24.columns.homepage-cta
      h3 Celebrating one year of $0 RHEL for developers
      h4 Join the celebration!
      a.button.heavy-cta(href='#{site.base_url}/products/rhel/download/') Download Now
