section.homepage-main
  .row
    .large-24.columns.homepage-cta
      h2 Command syntax, batch processing, and configuration file short-cuts.
      p Introduction to Red Hat JBoss Enterprise Application Platform 7 Cheat Sheet.
      a.button.heavy-cta.white(href='#{site.base_url}/cheat-sheets/intro-red-hat-jboss-enterprise-application-platform/') Download Now
