.row
  .large-16.columns.homepage-cta
    img(src=cdn("#{site.base_url}/images/design/RHDev_homehero_javaeebook_book.png") alt="Distributed JavaEE Architecture")
    span
      h2
        | A/B Test
        br
        | This is hero2
        br
        | it works
      a.button href='#{site.base_url}/promotions/distributed-javaee-architecture/' Download!
  .large-8.columns.homepage-getstarted
    .row
      .large-24.medium-12.columns
        h5.caps Enterprise Java — Get Started!
        ul
          li
            a href='http://www.jboss.org/ticket-monster/' Just two bullet Points
          li
            a href='http://www.jboss.org/products/brms/get-started/#!project=brms' Less text is better?
      .large-24.medium-12.columns
        .clearfix
        h5.caps Maybe this will work better
        .medium-20.small-24.columns
          a.video-thumb(href='#{site.base_url}/video/youtube/Cl3SiavsBF4')
            img.video-thumb(src=cdn("#{site.base_url}/images/branding/RHDev_homeherovideo_jbosseap7beta.jpg") alt='Video Thumbnail Img')
            p Video: Getting started with JBoss EAP 7 Beta
