section.homepage-main
  .row
    .large-24.columns.homepage-cta
      h2 Advanced Red Hat JBoss Enterprise Application Platform 7 Cheat Sheet
      p Get commands for socket bindings, logging, class loading, role-based access control and more.
      a.button.heavy-cta.white(href='#{site.base_url}/cheat-sheets/advanced-red-hat-jboss-enterprise-application-platform-7/') Download Now
