section.homepage-main
  .row
    .large-11.medium-24.large-centered.columns.homepage-cta
      h2 EXPLORE .io
      h4 Red Hat OpenShift.io is your team’s end-to-end platform for modern application development.
      a.button.heavy-cta(href='https://www.openshift.io/') Explore Now
