section.homepage-main
  .row
    .large-15.columns.homepage-cta
      img(src="http://static.jboss.org/images/rhd/hero/devnationlogo_16jun2016.svg")
      h2.caps Live and Online
      .row
        .large-14.columns
          p Watch Monday's General Sessions including latest announcements live at 9am (pacific) or on demand.
        .large-10.columns
          a.button.inverse href='#{site.base_url}/events/devnation/2016/' View it Now

    .large-8.columns.homepage-getstarted
      .row
        .large-24.medium-12.columns
          h4.caps Experience DevNation
          ul
            li
              a href='#{site.base_url}/events/devnation/2016/' Watch on demand starting Tuesday
            li
              a href='#{site.base_url}/blog/?s=devnation' Learn more about the DevNation announcements
            li
              a href='https://twitter.com/hashtag/DevNation?src=hash' See what people are saying about DevNation on Twitter
            li
              a href='#{site.base_url}/blog/tag/devnation/' Google, Microsoft, Codenvy and more! Check out details on sessions and speakers
