section.homepage-main
  .row
    .large-15.columns.homepage-cta
      span
        img(src="http://static.jboss.org/images/rhd/hero/RHDev_homehero_developersurvey_text_11may2016.svg")
        h4.caps 
          | How do
          .keyword  you
          |  stack up?
        a.button.inverse href='#{site.base_url}/promotions/developers-salary-survey-2016/' Download Now
    .large-8.columns.homepage-getstarted
      .row
        .large-24.medium-12.columns
          h5.caps Get Started
          ul
            li
              a href='#{site.base_url}/products/rhel/get-started/' Get started with no-cost RHEL
            li
              a href='#{site.base_url}/blog/2016/04/21/red-hat-goes-devops-new-certifications-for-developers/' New DevOps Certification
            li
              a href='#{site.base_url}/enterprise-java/' Dive into Java
            li
              a href='#{site.base_url}/community/contributor/' Build your personal brand - contribute now.
