section.homepage-main
  .row
    .large-16.columns.homepage-cta
      span
        h4 Getting Red Hat Enterprise Linux is easier than ever.
        h2
          | New $0 RHEL Developer Subscription.
          a.button.inverse href='#{site.base_url}/products/rhel/get-started/' Get Started
    .large-8.columns.homepage-getstarted
      .row
        .large-24.medium-12.columns
          h5.caps Get Started
          ul
            li
              a href='#{site.base_url}/articles/rhel-what-you-need-to-know/' New to Red Hat Enterprise Linux? Here&apos;s what you need to know.
            li
              a href='#{site.download_manager_base_url}/download-manager/file/rhel-server-7.2-x86_64-dvd.iso' Download now
            li
              a href='#{site.base_url}/products/rhel/docs-and-apis/' Using the languages you know
