section.homepage-main
  .row
    .large-12.columns.homepage-cta-img
      img(src='https://static.jboss.org/images/rhd/hero/RHDev_homehero_logo_rhoarlaunch_07dec2017.svg')
    .large-12.columns.homepage-cta
      h2 Building and modernizing apps shouldn't be hard
      p Make cloud-native app development simpler, more flexible, and DevOps enabled.
      a.button.heavy-cta.app-dev(href='#{site.base_url}/products/rhoar/overview/') Learn more
