.row
  .large-16.columns.homepage-cta
    .medium-11.columns
      img(src=cdn("#{site.base_url}/images/design/homepage-hero/net_octopus_herotext.png") alt=".NET on Red Hat")
    .medium-13.columns
      h2
        | Get a behind the scenes sneak peek of .NET on Red Hat Enterprise Linux.
        a.button href='#{site.base_url}/webinars/net-on-rhel-sneak-peek/' Register Now
  .large-8.columns.homepage-getstarted
    .row
      .large-24.medium-12.columns
        h5.caps Get Started
        ul
          li
            a href='#{site.base_url}/dotnet' Learn more about .NET on Red Hat
          li
            a href='#{site.base_url}/products/rhel/get-started/' Get up and running on Hyper-V
          li
            a href='#{site.base_url}/articles/rhel-what-you-need-to-know/' What you need to know about Red Hat Enterprise Linux
          li
            a href='#{site.base_url}/products/rhel/overview/' Get started trying Red Hat Enterprise Linux
          li
            a href='#{site.base_url}/promotions/linux-cheatsheet' Linux cheat sheet for developers
