section.homepage-main
  .row
    .large-16.medium-24.columns.homepage-cta
      h3 Distribute and integrate your relational database into Microservices.
      h4 Get the new O'Reilly book.
      a.button(href='#{site.base_url}download-manager/file/Migrating_to_Microservices_Databases_Red_Hat.pdf') Download Now
