section.homepage-main
  .row
    .large-15.columns.homepage-cta
      .row
        .medium-8.columns
          img(src=cdn("#{site.base_url}/images/design/homepage-hero/RHDev_home_bookimage.png") alt="Microservices for Java Developers book cover")
        .medium-13.columns
          h2.caps Microservices for Java Developers:
          h5 A hands-on introduction to frameworks and containers.
          a.button.inverse href='#{site.base_url}/promotions/microservices-for-java-developers/' Download Now

    .large-8.columns.homepage-getstarted
      .row
        .large-24.medium-12.columns
          h4.caps Read more on Microservices
          ul
            li
              a href='#{site.base_url}/blog/2015/11/03/tear-down-data-silos-mobile-microservices/' Tear Down Data Silos with Microservices
            li
              a href='#{site.base_url}/blog/2016/04/19/different-types-of-microservices/' Different types of Microservices?
            li
              a href='#{site.base_url}/blog/2016/05/26/scalable-microservices-through-messaging/' Scalable Microservices through messaging
