section.homepage-main
  .row
    .large-24.columns.homepage-cta
      h2 Advanced Linux Commands Cheat Sheet
      a.button.heavy-cta(href='#{site.base_url}/cheat-sheet/advanced-linux-commands-cheatsheet/') Download Now
