section.homepage-main
  .row
    .large-12.medium-24.columns.homepage-cta
      h2 Get Reactive!
      h4 Building Reactive Microservices in Java.
      a.button.heavy-cta(href='#{site.base_url}/promotions/building-reactive-microservices-in-java') Get the Book
    .large-11.columns.show-for-large-up
      img(src='#{site.base_url}/images/design/homepage-hero/reactive_bookimage.png' alt="Building Reactive Microservices in Java")
