section.homepage-main
  .row
    .large-24.columns.homepage-cta
      h3 Red Hat Summit is for Developers
      h4 Live keynote feed, major news, and deep dives
      a.button.heavy-cta(href='#{site.base_url}/summit-is-for-developers/') Learn More
