section.homepage-main
  .row
    .medium-14.small-24.columns.homepage-cta
      h2 Experience .NET core on Red Hat Enterprise Linux
      h3 Get the new O'Reilly book
      img.mobile(src="#{site.base_url}/images/promotions/dot-net-core.png" alt=".NET Core Book")
      a.button(href='#{site.base_url}/promotions/dot-net-core/') Download Now

    .medium-9.small-24.columns
      img.desktop(src="#{site.base_url}/images/promotions/dot-net-core.png" alt=".NET Core Book")
