.row
  .large-16.columns.homepage-cta
    img(src=cdn("#{site.base_url}/images/design/RHDev_homehero_javaeebook_book.png") alt="Distributed JavaEE Architecture")
    span
      h2
        | Book:
        br
        | Modern Java EE
        br
        | Design Patterns
      a.button href='#{site.base_url}/promotions/distributed-javaee-architecture/' Download Now
  .large-8.columns.homepage-getstarted
    .row
      .large-24.medium-12.columns
        h5.caps Get Started with Enterprise Java
        ul
          li
            a href='http://www.jboss.org/ticket-monster/' Learn Enterprise Java with a Full Scale Application Tutorial
          li
            a href='https://blog.openshift.com/a-java-ee-7-application-on-openshift-3-with-jboss-tools/' Run your first app on the Cloud
          li
            a href='http://developerblog.redhat.com/2016/01/25/run-your-first-java-ee-application-with-jboss-eap-7-beta/' Run your first Enterprise Java application on JBoss EAP 7 Beta
          li
            a href='http://forge.jboss.org/document/hands-on-lab' Get started with Java EE faster, using JBoss Forge
          li
            a href='http://www.jboss.org/products/brms/get-started/#!project=brms' Manage Enterprise Business rules with JBoss BRMS
      .large-24.medium-12.columns
        .clearfix
        h5.caps Accelerate Your Development
        .medium-20.small-24.columns
          a.video-thumb(href='#{site.base_url}/video/youtube/Cl3SiavsBF4')
            img.video-thumb(src=cdn("#{site.base_url}/images/branding/RHDev_homeherovideo_jbosseap7beta.jpg") alt='Video Thumbnail Img')
            p Video: Getting started with JBoss EAP 7 Beta
