section.homepage-main
  .row
    .large-16.columns.homepage-cta
      span
        a(href="#{site.base_url}/products/eap/download/")
          img(src="http://static.jboss.org/_root/images/rhd/hero/eap7launch_readysetcode_14jun2016.svg" alt="EAP 7 Lanuch")
      .medium-12.medium-offset-3.columns
        h3 JBoss EAP 7 is Here
      .medium-8.columns
        img(src="http://static.jboss.org/_root/images/rhd/hero/eap7launch_eaplogo_14jun2016.svg" alt="Microservices for Java Developers book cover")


    .large-8.columns.homepage-getstarted
      .row
        .large-24.medium-12.columns
          h4.caps Read more on JBoss EAP 7
          ul
            li
              a href='#{site.base_url}/products/eap/get-started/' Getting Started with JBoss EAP 7
            li
              a href='#{site.base_url}/promotions/distributed-javaee-architecture/' Java EE Book – Modern Java EE Design Patterns
            li
              a href='#{site.base_url}/enterprise-java/' Learn more about Enterprise Java
