section.homepage-main
  .row
    .large-13.columns.homepage-cta
      h2 Build It Better
      h4 Get the
      h3
        | Linux Commands
        br
        |  Cheatsheet
      a.button.inverse(href='#{site.base_url}/promotions/linux-cheatsheet/') Download Cheatsheet


    .large-8.columns.homepage-getstarted
      .row
        .large-24.medium-12.columns
          h4.caps Get the Others
          ul
            li
              a href='#{site.base_url}/promotions/linux-cheatsheet/' Linux Cheat Sheet
            li
              a href='#{site.base_url}/promotions/docker-cheatsheet/' Containers Cheat Sheet
            li
              a href='#{site.base_url}/promotions/mongodb-cheatsheet/' MongoDB Cheat Sheet
