section.homepage-main.hero2
  .row
    .large-12.large-offset-2.columns.homepage-cta.center
      img(src="http://static.jboss.org/images/rhd/hero/RHDev_homehero_desktop_communitytext_12apr2016.svg")
      p A new single source for ALL-THINGS-DEVELOPER.  Created for ALL DEVELOPERS, and brought to you by the people who live and breathe COMMUNITY - Red Hat Developers
      a.button href='#{site.base_url}/register/?cta=hero' Join The Community
    .large-8.large-offset-2.columns.homepage-getstarted
      .row
        .large-24.medium-12.columns
          h5.caps Weigh In On What Matters
          p We filter and curate content that matters to you.  We call it CTM.  Every asset we publish will be measured against this question:  “Is it CTM for developers?”  For once it’s all about you.  Learn more on how you can publish content too!

          h5.caps Change The World
          p Developers do it every day.  As open source ambassadors, we know all about sharing knowledge and making assets available.  But more importantly, we passionately believe in making developers more awesome - learn something new today.

          ul.inline-list
            li: a(href="https://developers.redhat.com/blog/feed/"): i.fa-2x.fa.fa-rss
            li: a(href="https://twitter.com/rhdevelopers"): i.fa-2x.fa.fa-twitter
            li: a(href="https://www.facebook.com/RedHatDeveloperProgram/"): i.fa-2x.fa.fa-facebook
            li: a(href="https://plus.google.com/103877536668756379905/posts "): i.fa-2x.fa.fa-google-plus

