.jdfadvise#jdfadvise.hide
  .adviseclose
    a(href="#" onClick="app.jdf.hideAdvise();")
  h2#title JDF - JBoss Developer Framework is now JBoss Developer Materials
  p
    |You can find all the old content (Quickstarts, Archetypes, BOMs), and many new materials that we provide for developers to get coding quickly at this page. Enjoy!

