section.register-banner.inverse
  .row
    .large-24.columns.home-join-img
      img.desktop(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_v2_desktop.svg") alt="Join RHD")
      img.mobile(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_v2_mobile.svg") alt="Join RHD")
  .row.home-jointext
    .large-10.columns
      a.button(href="#{site.base_url}/register") Join The Developers Community
    .large-14.columns
      p We filter and curate <strong>CONTENT THAT MATTERS</strong> - to you.  Tell us what you want to read, hear and download - we’ll deliver relevant timely content, topics and assets that empower developers of all kinds..

      h4 LIKE WHAT YOU SEE?  HELP BUILD THE COMMUNITY
      p Tell a friend so we’ll know even more about what the community wants.

      ul.inline-list
        li: a(href="https://developers.redhat.com/blog/feed/"): i.fa-2x.fa.fa-rss
        li: a(href="https://twitter.com/rhdevelopers"): i.fa-2x.fa.fa-twitter
        li: a(href="https://www.facebook.com/RedHatDeveloperProgram/"): i.fa-2x.fa.fa-facebook
        li: a(href="https://plus.google.com/103877536668756379905/posts "): i.fa-2x.fa.fa-google-plus

