section.register-banner.inverse
  .row
    .large-24.columns.home-join-img
      img.desktop(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_desktop.svg") alt="Join RHD")
      img.mobile(src=cdn("#{site.base_url}/images/design/RHDev_homepage_jointext_mobile.svg") alt="Join RHD")
  .row.home-jointext
    .large-10.columns
      a.button(href="#{site.base_url}/register") Join Today - It&apos;s Free!
    .large-14.columns
      p
        | Red Hat delivers the resources and ecosystem of experts to help professional programmers to be more productive and get ahead of the curve as they build great applications.
        a(href="#{site.base_url}/register")
          span.text-blue  Join now for free!
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_download.svg") alt="Download icon")
        |  Get immediate access to
        b  download
        |  Red Hat&#174; products
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_cloud.svg") alt="Download icon")
        |  Launch your new apps in the
        b  cloud
        |  on Red Hat&#174; OpenShift
      p
        img.inline-icon(src=cdn("#{site.base_url}/images/design/RHDev_homepage_lowercost.svg") alt="Download icon")
        |  Offers and
        b  discounts
        |  on products, services, training, & events

