.mega-menu
  nav.mega-menu-account
    ul
      li.login: a Login
      li.login-divider &nbsp; |
      li.register: a Register
      li.logged-in
        a.logged-in-name(href="#")
        a.logout(href="#") Logout
  nav.mega-menu-navigation
    ul.nav.nav-tabs
      - currentPage = page.url
      - pages = { 'Topics' => 'solutions', 'Products' => 'products', 'Resources' => 'resources', 'Community' => 'projects', 'Downloads' => 'downloads'}
      - pages.each do |name, slug|
        li(class=(currentPage.include?(slug) ? 'active' : ''))
          a(href="#{site.base_url}/#{slug}/") #{name}
  
