.large-12.column
  .update.pinned.updatemobile
    .update-meta
      a.update-timestamp href="#" <!=publishedDate!>
      a.update-source href="<!=link!>"
        /i.fa.fa-twitter
        <!=author!> said:
    .update-body
      p
        img.avatar src=""
        <!=contentSnippet!>
    .update-meta
      = partial "share.html.slim"

