.large-12.column
  .update.pinned.updatemobile
    .update-meta
      a.update-timestamp href="#" <!=updatedDate!>
      a.update-source href="<!=sys_url_view!>"
        /i.fa.fa-twitter
        <!=authorName!> said:
    .update-body
      p
        img.avatar src=""
        <!=sys_description!>
    .update-meta
      = partial "share_js_micro.html.slim"

