.large-12.column
  .update.updatemobile
    .update-meta
      a.external-link.update-source href="<!=permanentLink!>"
        h5
          <!=sys_title!>
        <!=authorName!>
      a.external-link.update-timestamp href="<!=permanentLink!>" <!=updatedDate!>
    .update-body
      p
        <!=sys_description!>
    .update-meta
      = partial "share_js_micro.html.slim"

