.large-12.column
  .update.updatemobile
    .update-meta
      h5
        a.external-link href="<!=permanentLink!>" <!=sys_title!>
      .row
        .small-12.medium-14.column
          .update-source <!=authorName!>
        .small-12.medium-10.column
          .update-timestamp <!=updatedDate!>
    .update-body
      p
        <!=sys_description!>
    .update-meta
      = partial "share_js_micro.html.slim"

