.large-12.column
  .update.pinned.updatemobile
    .update-meta
      a.external-link.update-source href="<!=sys_url_view!>"
        h5
          <!=sys_title!>
        <!=authorName!>
      a.external-link.update-timestamp href="<!=sys_url_view!>" <!=updatedDate!>
    .update-body
      p
        <!=sys_description!>
    .update-meta
      = partial "share_js_micro.html.slim"

