ul.os-selector.hidden
  input(type="radio" id="mac" value="mac" name="os")
  label(for="mac")
    i.fa.fa-apple
    | OSX
  input(type="radio" id="windows" value="windows" name="os")
  label(for="windows")
    i.fa.fa-windows
    | Windows
  input(type="radio" id="linux" value="linux" name="os")
  label(for="linux")
    i.fa.fa-linux
    | Linux
