.large-24.columns
  h4.caps
    i.fa.fa-comments-o
    |  Latest Discussions
  ul.product-forums.product-forums-latest
  h5.right
    a(href='#{site.base_url}/forums' )
      | See all related forums discussions&nbsp;
      i.fa.fa-caret-right
