.stackoverflow-product-update
  .update
    .update-meta
      .row
        .large-6.columns.qtn-stats
          span
            h4 #
            p votes
          span
            h4 <!=answerCount!>
            p answers
          span
            h4 #
            p views
        .large-18.columns
          a.update-source href="<!=permanentLink!>"
            h5.qtn-title <!=sys_title!>
          //a.update-source href="<!=permanentLink!>" <!=authorName!>
          p <!=answer!>
          p
            strong Tags:&nbsp;
            <!=tags!>
