.stackoverflow-product-update
  .update
    .update-meta
      .row
        .large-24.columns
          a.update-source(href="<!=sys_url_view!>" target="_blank")
            h5.qtn-title Q: <!=sys_title!>
        .large-12.columns
          p <!=up_vote_count!> votes | <!=answer_count!> answers | <!=view_count!> views
        .large-12.columns
          span.right
            p <!=dateCreated!>
