.row#hero-try-or-buy
  .large-24.columns.hello-world
    .small-24.large-6.columns
      h2 Hello World!
      p BUILD SOMETHING TODAY
    .small-24.large-6.columns
      p Let's walk through everything you need to build your first application.
    .small-24.large-6.columns
      a.button(href="../get-started/") Get Started
    .small-24.large-6.columns.outside-links
      a.large-24.medium-12.columns(href="http://www.redhat.com/en/about/contact/sales")
        strong Buy It
        p
          | Contact Sales
          i.fa.fa-caret-right
      - if page.parent.product.has_community_page
        a.large-24.medium-12.columns(href="../community/")
          strong Make it better
          p
            | Join the community
            i.fa.fa-caret-right
