/ Card with Stackoverflow link for CDK product pages
/ Placed under left navigation
span.card
  b Got a technical CDK question? 
  p 
    | You can submit questions on
    a href='http://stackoverflow.com/questions/tagged/linux-containers'  Stack Overflow
    |  (tag: linux-containers) and get answers from the Red Hat CDK Team.
