.row#forumsContainer
  .large-24.columns 
    h4 Community Q&A
    p See our most popular forum discussions related to #{page.parent.product.name}.

  .forums-stack-row
    .large-24.columns.latest-discussions
      h4.caps
        i.fa.fa-comments-o
        |  Latest Discussions
      ul.product-forums.product-forums-latest.multi-column(data-tags="#{(page.parent.product.id)}")
      h5.right
        a(id="#{page.parent.product.id}" href="#{site.product_forum_base_url}#{page.parent.product.id}" target="_blank")
          | See all related forums discussions&nbsp;
          i.fa.fa-caret-right
    br
