/ The standard right bar for the product pages
/ Note that you must pass in a reference to the parent page, as the param 'parent'
- if page.parent.product.current_download
  .widget
    h3.widget-title #{page.parent.product.abbreviated_name} for Developers
    a.button.shadow.large(href="#{page.parent.product.default_download_artifact.url}")
      | Download
      i.icon-download  
.widget
  h3.widget-title Supported Solutions
  ul
    li: a(href="#") Contact Sales
    li: a(href="#") Consulting Solutions
    li: a(href="#") Get Support
.widget
  h3 Training
  = page.parent.featured_training.content  
  ul: li: a(href="http://www.redhat.com/training/courses/?portal:componentId=2ba930dc-64f1-450d-8269-09c303226de9&portal:type=action&portal:isSecure=false&fName=Products&facetValueName=jbossenterprisemiddleware&actionType=addFacetsForProducts&SearchKey=&nestedSearch=false") All Red Hat JBoss Training courses
.widget
  = page.parent.featured_webinar.content
.widget
  h3.widget-title Report a Problem
  p.widget-description Found a security vulnerability?
  a.alert
    i.icon-warning-sign 
    | Report it here &rarr;
