/ The left menu for products
/ Note that you must pass in a reference to the parent page, as the param 'parent'
/Define left navigation items for the products. Maybe this should move to a yml file?
- page.product_subsection = page.parent.output_path[/^\/products\/[a-z]+\/([^\/]+)/, 1]
- page.nav_items = {"overview" => "Overview", "get-started" => "Get Started", "docs-and-apis" => "Docs and APIs", "connectors" => "Connectors" , "learn" => "Learn", "community" => "Community", "download" => "Download ", "buzz" => "Buzz"}

/The menu items, created by iterating over the array defined above
ul.side-nav
  li.side-nav-toggle
    a(href="#") Menu
  - page.nav_items.each do |k,v|
    - if (k == "connectors" && page.parent.product.has_connectors_page) || (k != "connectors")
      li(class="#{k == page.product_subsection ? "active" : ""}"): a(href="../#{k}") #{v}

