/ Card with Stackoverflow link for CDK product pages
/ Placed under left navigation
span.card
  b Got a technical CDK question? 
  p Please join the CDK beta mailing list, container-tools@redhat.com, and get answers from the Red Hat CDK Team.
