.row#hero-try-or-buy
  .large-24.columns.hello-world
    .small-24.large-6.columns
      h2 Join the CDK 2 BETA!
      p.caps Limited Time Offer
    .small-24.large-10.columns
      p.center The FIRST 500 CDK BETA TESTERS will get a FREE RHEL DEVELOPER SUITE SUBSCRIPTION, so register now and build some hot container applications!
    .small-24.large-6.columns
      a.button(href="../get-started/") Get Started
