.buzz-product-update
  .update
    .update-meta
      a.update-source href="<!=permanentLink!>"
        h5 <!=sys_title!>
      a.update-source href="<!=permanentLink!>" <!=authorName!>
      a.update-timestamp href="<!=permanentLink!>" <!=updatedDate!>
    .update-body
      p
        <!=sys_description!>
