.stackoverflow-product-update
  .update
    .update-meta
      .row
        .large-24.columns
          a.update-source href="<!=permanentLink!>"
            h5.qtn-title <!=sys_title!>
        .large-12.columns
          p <!=answerCount!> answers | <!=view_count!> views
        .large-12.columns
          span.right
            p <!=dateCreated!>
