.buzz-product-update
  .update
    .update-meta
      a.update-source href="<!=sys_url_view!>"
        h5 <!=sys_title!>
      a.update-source href="<!=sys_url_view!>" <!=authorName!>
      a.update-timestamp href="<!=sys_url_view!>" <!=updatedDate!>
    .update-body
      p
        <!=sys_description!>
