/ The standard right bar for the product pages
/ Note that you must pass in a reference to the parent page, as the param 'parent'
- if page.parent.product.default_download_artifact
  .widget
    h3.widget-title #{page.parent.product.abbreviated_name} for Developers
    a.button.shadow.large(href="#{page.parent.product.default_download_artifact.url}")
      | Download
      i.fa.fa-download
- if page.parent.product.beta_download
  .widget
    h3.widget-title Beta Release
    p.widget-description= page.parent.product.beta_download.tag_line if page.parent.product.beta_download.tag_line
    b 
      | Downloads:
    ul
      - page.parent.product.beta_download.assets.values.each do |asset|
        - if asset.artifacts.size > 0
          li: a(href="#{asset.artifacts[0].url}")
            i>(class="#{asset.artifacts[0].icon}") #{asset.name}

.widget
  h3.widget-title Supported Solutions
  ul
    li: a(href="http://www.redhat.com/contact/sales.html") Contact Sales
    li: a(href="https://engage.redhat.com/forms/consulting-contact-sales") Consulting Solutions
    li: a(href="http://www.redhat.com/support/customer-portal.html") Get Support
.widget.rightbarbullets
  h3 Training
  = page.parent.featured_training.content  
  ul 
    li: a(href="http://www.redhat.com/training/paths/jboss-middleware-2.html") Red Hat JBoss Training courses - Development
    li: a(href="http://www.redhat.com/training/paths/jboss-middleware-1.html") Red Hat JBoss Training courses - Administration

.widget
  = page.parent.featured_webinar.content
.widget
  h3.widget-title Report a Problem
  p.widget-description Found a security vulnerability?
  a.alert(href="https://access.redhat.com/site/security/team/contact/")
    i.fa.fa-exclamation-triangle
    | Report it here &rarr;
