.row
  .large-24.columns  
    h4 Community Q&A
    p See our most popular forum discussions and Stack Overflow Q&A posts related to #{page.parent.product.name}.

  .forums-stack-row
    .large-12.columns.latest-discussions#forumsContainer
      h4.caps
        i.fa.fa-comments-o
        |  Latest Discussions
      ul.product-forums.product-forums-latest(data-tags="#{(page.parent.product.id)}")
      h5.right 
        a(id="#{page.parent.product.id}" href="#{site.product_forum_base_url}#{page.parent.product.id}" target="_blank")
          | See all related forums discussions&nbsp;
          i.fa.fa-caret-right


    .large-12.columns.top-qa
      h4.caps
        i.fa.fa-stack-overflow
        |  Top Q&amp;A

      div(ng-app="search")
        div(ng-controller="SearchController")
          .stackoverflow-results-container(ng-class="loading ? 'invisible' : 'search-results-loaded'" ng-if="totalCount > 0" id="stackContainer")
            div(ng-repeat="result in results | limitTo:4" ng-init="r = result")
              .stackoverflow-product-update
                .update
                  .update-meta
                    .row
                      .large-24.columns
                        h5.qtn-title: a(href="{{r._source.sys_url_view}}" target="_blank") Q: {{r._source.sys_title}}
                      .large-12.columns
                        p {{r._source.up_vote_count}} votes | {{r._source.answer_count}} answers | {{r._source.view_count}} views
                      .large-12.columns
                        span.right
                          p {{r | stackDate}}

      h5.see-all
        a(href='#{site.base_url}/stack-overflow/')
          | See all related Stack Overflow Q&amp;A posts&nbsp;
          i.fa.fa-caret-right
br
