.searchpage-update
  .update
    .update-meta
      a.update-source href="<!=searchLink!>"
        h5 <!=sys_title!>
      a.update-source href="<!=searchLink!>" <!=sys_type!>
    .update-body
      p <!=sys_description!>
