.share-this
  p
    i.icon-share-alt
    | Share This
  .share-this-buttons
    a(href="https://twitter.com/share" class="twitter-share-button" data-text="This is the tweet text" data-url="http://jboss.org") Tweet
    span.facebook-share-button
      a(href="#" data-title="This is the title" data-text="This is the tweet text" data-url="http://jboss.org")
        | Share
      span.facebook-share-button-count(data-shares="0")
    div(class="g-plus" data-action="share" href="http://jboss.org" data-annotation="bubble") Share on G+
    script(type="IN/Share" data-url="http://jboss.org" data-counter="right")
