.share-this(class="#{page.className}")
  rhd-social-button(type="twitter" url="#{site.base_url}#{page.output_page.output_path}")
  rhd-social-button(type="facebook" url="#{site.base_url}#{page.output_page.output_path}")
  rhd-social-button(type="linkedin" url="#{site.base_url}#{page.output_page.output_path}")
  rhd-social-button(type="gplus" url="#{site.base_url}#{page.output_page.output_path}")
