.share-this
  rhd-social-button(type="twitter" text="<!=sys_title!>" url="<!=sys_url_view!>")
  rhd-social-button(type="facebook" url="<!=sys_url_view!>")
  rhd-social-button(type="gplus" url="<!=sys_url_view!>")
  rhd-social-button(type="linkedin" url="<!=sys_url_view!>")