.share-this
  p
    i.fa.fa-share
    | Share This
  .share-this-buttons
    a href="https://twitter.com/share" class="twitter-share-button" data-text="<!=sys_title!>" data-url="<!=sys_url_view!>" Tweet
    span.facebook-share-button
      a href="#" ata-text="<!=sys_title!>" data-url="<!=sys_url_view!>" Share
      span.facebook-share-button-count(data-shares="0")
    div class="g-plus" data-action="share" href="<!=sys_url_view!>" data-annotation="bubble" Share on G+
    /script type="IN/Share" data-url="<!=link!>" data-counter="right"

