span.contributor itemprop="contributor" data-sys-contributor="<!=contributor!>"
  span.follow
    'Follow
  a.name
    '<!=contributorName!>
  a.rss: i.fa.fa-rss
  a.facebook: i.fa.fa-facebook
  a.twitter: i.fa.fa-twitter
  a.linkedin: i.fa.fa-linkedin

