.row
  .large-10.columns
    p The Unified Push server allows developers to send native push messages to Apple's Push Notification Service (APNS) and Google's Cloud Messaging (GCM). It features a built-in administration console that makes it easy for developers to create and manage push related aspects of their applications for any mobile development environment. Includes client SDKs (iOS, Android, & Cordova), and a REST based sender service with an available Java sender library.
    p
      | For more details and links see the 
      a href="https://www.openshift.com/xpaas" OpenShift xPaaS page
      | . 
    .row
      .large-18.columns
        .widget
          a.button.shadow.large(href="https://www.openshift.com/quickstarts/jboss-unifiedpush")
            | Try it on OpenShift
  .large-14.columns
    = video_player(video("https://www.youtube.com/watch?v=ZFZlphKlGqM"))
.row
  .large-24.columns
    h3.divider Unified Push in Action
    .row
      .large-24.columns
        | The following image shows how the Unified Push server enables applications to send native push messages to Apple's Push Notification Service (APNS) and Google's Cloud Messaging (GCM).
    .row
      .large-24.columns
        img src=cdn(site.base_url + "/images/solutions/unifiedpush/overview-image.png")
        
  .large-24.columns.unifiedpush-downloads
    h3.divider Downloads and Documentation
    p The following downloads are available for the JBoss Unified Push Server.
    .row
      .large-12.columns
        h4.divider Client Documentation
        p This documentation covers the client API for the JBoss Unified Push server.
        a.download href="https://www.jboss.org/download-manager/file/jboss-unified-push-1.0.0.Beta1-clients-doc.zip"
          i.fa.fa-download
          |  Download

        h4.divider Server Documentation
        p This PDF documentation covers the installation and administration of a JBoss Unified Push server.
        a.download href="http://docs.jboss.org/unifiedpush/unifiedpush.pdf"
          i.fa.fa-download
          |  Download

        h4.divider Quickstarts
        p The JBoss Unified Push quickstarts are ready-to-assemble applications, provided in a variety of mobile API formats.
        a.download href="https://github.com/jboss-developer/jboss-unifiedpush-quickstarts/archive/1.0.0.Beta1.zip"
          i.fa.fa-download
          |  Download

      .large-12.columns
        h4.divider Client and Sender SDKs
        p This archive contains the JBoss Unified Push client libraries. Each library is ready-to-use and provides functionality for developing client and server applications that interface with the Unified Push Server.
        a.download href="https://www.jboss.org/download-manager/file/jboss-unified-push-1.0.0.Beta1-clients.zip"
          i.fa.fa-download
          |  Download

        h4.divider Maven Repository
        p This archive contains JBoss Unified Push Maven repository artifacts.
        a.download href="https://www.jboss.org/download-manager/file/jboss-unified-push-1.0.0.Beta1-maven-repository.zip"
          i.fa.fa-download
          |  Download


        
