/ The left menu for solutions
/ Note that you must pass in a reference to the parent page, as the param 'parent'
/Define left navigation items for the solutions. Maybe this should move to a yml file?
- page.solution_subsection = page.parent.output_path[/^\/[a-z-]+\/([^\/]+)/, 1]
- page.nav_items = {"overview" => "Overview", "adoption" => "Adoption", "benefits" => "Benefits", "learn" => "Learn", "buzz" => "Buzz"}

/The menu items, created by iterating over the array defined above
ul.side-nav
  li.side-nav-toggle
    a(href="#") Menu
  - page.nav_items.each do |k,v|
    - if site.engine.page_by_source_path "solutions/#{page.parent.solution.id}/#{k}"
      li(class="#{k == page.solution_subsection ? "active" : ""}"): a(href="../#{k}/")
        | #{v}
        i.fa.fa-caret-right.fa-lg
