.stackoverflow-update
  .update
    .update-meta
      .row
        .large-5.columns.qtn-stats
          span
            h4 <!=up_vote_count!>
            p votes
          span
            h4 <!=answer_count!>
            p answers
          span
            h4 <!=view_count!>
            p views
        .large-19.columns
          a.update-source href="<!=permanentLink!>"
            h5.qtn-title <!=sys_title!>
          .callout.qtn-answer
            p <!=answer!>
            a href="<!=permanentLink!>" Read full question at Stack Overflow
          p.so-tags
            strong Tags:&nbsp;
            <!=tags!>
          span.right
            p <!=dateCreated!> | <!=authorName!>
