.downloadthankyou(id="tacBanner")
  ' You joined the JBoss Developer Program on
  span(id="tcWhenSigned") <!=acceptanceTimestamp!>
  '. Your subscription to the JBoss Developer Program ends in
  span>(id="tcEndsIn") <!=daysRemaining!>
  ' days.
