.large-6.columns
  .tertiary-promo
    h5 
      a.update-source href="<!=permanentLink!>"
        h5 <!=sys_title!>
    p <!=sys_description!>
    span.promo-tags
      .promo-tags-label Tags:
        ul
          li
            a(href=' ') Tag
          li
            a(href=' ') Tag
