- if page.parent.status.nil?
  .panel.under-development.status-green
    p
      | This site is currently under development, and may contain inaccurate and misleading information.
- else
  .panel.under-development *{class: "status-#{page.parent.status}"}
    p
      | This site is currently under development, and may contain inaccurate and misleading information.
      - for issue in page.parent.issues
        a(href='https://issues.jboss.org/browse/#{issue}')
          | #{issue}
