- page.parent.status = 'red'
.panel.under-development *{class: "status-#{page.parent.status}"}
  p
    | This site is currently under development. 
    a.button(href="https://issues.jboss.org/secure/CreateIssue!default.jspa" target="_blank" rel="noopener noreferrer") Report an issue
    /br
      | Status: #{page.parent.status.capitalize}. Known issues: 

      - unless page.parent.issues.nil?
        - for issue in page.parent.issues
          a(href='https://issues.jboss.org/browse/#{issue}')
            | #{issue}
      - else 
        | None

