.panel.under-development.status-red
  p
    | This site is currently under development, and may contain inaccurate and misleading information.
    a(href="#") JIRA-199
    a(href="#") JIRA-152
.panel.under-development.status-yellow
  p
    | This site is currently under development, and may contain inaccurate and misleading information. Page needs the nvigation updated. Slider #4 is incorrect.
    a(href="#") JIRA-164
.panel.under-development.status-green
  p
    | This site is currently under development, and may contain inaccurate and misleading information. Status of this page is
    a(href="#") OK.