- page.parent.video_height = 313
- page.parent.video_width = 500
- page.parent.video_duration_in_seconds = page.video.duration.total
- page.parent.published_date = page.video.published_date.iso8601
- page.parent.image ||= page.video.thumb_url
div(itemprop="video" itemscope itemtype="http://schema.org/VideoObject" data-searchisko-type="jbossdeveloper_vimeo" data-searchisko-id="#{page.video.id}")
  link itemprop="url" href="#{site.base_url}#{page.parent.url}"
  meta itemprop="description" content="#{page.video.description}"
  meta itemprop="height" content="#{page.video.height}"
  meta itemprop="width" content="#{page.video.width}"
  / TODO Add more metadata
  meta itemprop="duration" content="#{page.video.duration.iso8601}"
  meta itemprop="thumbnailUrl" content="#{page.parent.image}"
  meta itemprop="thumbnail" content="#{page.parent.image}"
  meta itemprop="uploadDate" content="#{page.video.published_date.pretty}"
  meta itemProp="isFamilyFriendly" content="true"
  .flex-video
    = page.video.embed '2664A2', page.parent.video_width, page.parent.video_height
  = partial "contributor.html.slim", {:contributor => page.video.normalized_author} 
