.h2 
  | Searchisko Warnings 
  .label.label-primary.pull-right = warnings_count
- warnings.each_with_index do |push, index|

  .panel.panel-danger
    .panel-heading
      a> data-toggle="collapse" href="#searchisko-#{index}" id="control-searchisko-#{index}"
        i.fa.fa-caret-square-o-right>
      ' #{push['path']}
    .panel-body.collapse id="searchisko-#{index}"
      ul.list-group
      - push['body']['warnings'].each do |w|
        li.list-group-item
          strong>=w['preprocessor']
          = w['warning']
    javascript:
      $('#searchisko-#{index}').on('show.bs.collapse', function () {
        $('a#control-searchisko-#{index}').html('<i class="fa fa-caret-square-o-down"></i>');
      });
      $('#searchisko-#{index}').on('hide.bs.collapse', function () {
        $('a#control-searchisko-#{index}').html('<i class="fa fa-caret-square-o-right"></i>');
      });

- if warnings.length == 0
  .panel.panel-success
    .panel-heading
      a id='resources'
      | No warnings from Searchisko

