---
layout: planet-base
status: green
issues: []

---
.row
 h2.large-title Recent Posts
.row.content
 .large-24.columns
    p
      a: i.fa.fa-rss-square
      |  Subscribe to feed

.row
  .large-6.column.right.panel.radius
      .recent-posts-list
        a.filter.button.blue
          i.fa.fa-filter
          | Filter
        a.filter.button.blue
          i.fa.fa-refresh
          | Refresh
        <br>
        form.filters(method="GET" action="")
          h5
            a.filters-clear(href="#") Clear All
          input(type="text" placeholder="Project" name="filter-text")
        form.filters(method="GET" action="")
          h5
          input(type="text" placeholder="Tags" name="filter-text")&nbsp;
      ul.button-group.radius
        li.button.blue.tiny
          a href="#{site.base_url}/planet/planet-home-compact" Compact
        li.button.blue.tiny
          a href="#{site.base_url}/planet/planet-home-full" Full
        li.button.blue.tiny
          a href="#" Mobile

  .large-16.column.left
      .recent-posts-list
        h3
          a(href="#") GeekOUT Conference Early Bird Registration is Live!
        p
          a(href="x")
            i.right.fa.fa-plus-square-o.fa-lg
          a(href="x")
            i.right.fa.fa-google-plus.fa-lg
          a(href="x")
            i.right.fa.fa-facebook.fa-lg
          a(href="x")
            i.right.fa.fa-twitter.fa-lg
      ul.planet-avatar
        li
          img src="http://placehold.it/80x80"
        li
          | Thu Feb 27 2014, 2:21 by Anton Arhipov in&nbsp;
          a(href="#") Drools
      p
        | Registration to GeekOUT conference in Tallinn is now open! Geekout in numbers: 15 amazing invited talks 14 great speakers Hand-picked vendors @ Demogrounds GitHub workshop by Tim Berglund Kickass party And a special extra: Reactive Programming workshop with Erik Meijer!
      h5
        span.label Release
        span.label Arquillian
        span.label Platform
      <br>
      a.button.blue(href="#")
        | Read More
      hr
  .large-16.column.left
      .recent-posts-list
        h3
          a(href="#") GeekOUT Conference Early Bird Registration is Live!
        p
          a(href="x")
            i.right.fa.fa-plus-square-o.fa-lg
          a(href="x")
            i.right.fa.fa-google-plus.fa-lg
          a(href="x")
            i.right.fa.fa-facebook.fa-lg
          a(href="x")
            i.right.fa.fa-twitter.fa-lg
      ul.planet-avatar
        li
          img src="http://placehold.it/80x80"
        li
          | Thu Feb 27 2014, 2:21 by Anton Arhipov in&nbsp;
          a(href="#") Drools
      p
        | Registration to GeekOUT conference in Tallinn is now open! Geekout in numbers: 15 amazing invited talks 14 great speakers Hand-picked vendors @ Demogrounds GitHub workshop by Tim Berglund Kickass party And a special extra: Reactive Programming workshop with Erik Meijer!
      h5
        span.label Release
        span.label Arquillian
        span.label Platform
      <br>
      a.button.blue(href="#")
        | Read More
      hr

  .large-16.column.left
      .recent-posts-list
        h3
          a(href="#") GeekOUT Conference Early Bird Registration is Live!
        p
          a(href="x")
            i.right.fa.fa-plus-square-o.fa-lg
          a(href="x")
            i.right.fa.fa-google-plus.fa-lg
          a(href="x")
            i.right.fa.fa-facebook.fa-lg
          a(href="x")
            i.right.fa.fa-twitter.fa-lg
      ul.planet-avatar
        li
          img src="http://placehold.it/80x80"
        li
          | Thu Feb 27 2014, 2:21 by Anton Arhipov in&nbsp;
          a(href="#") Drools
      p
        | Registration to GeekOUT conference in Tallinn is now open! Geekout in numbers: 15 amazing invited talks 14 great speakers Hand-picked vendors @ Demogrounds GitHub workshop by Tim Berglund Kickass party And a special extra: Reactive Programming workshop with Erik Meijer!
      h5
        span.label Release
        span.label Arquillian
        span.label Platform
      <br>
      a.button.blue(href="#")
        | Read More
      hr

  .large-16.column.left
      .recent-posts-list
        h3
          a(href="#") GeekOUT Conference Early Bird Registration is Live!
        p
          a(href="x")
            i.right.fa.fa-plus-square-o.fa-lg
          a(href="x")
            i.right.fa.fa-google-plus.fa-lg
          a(href="x")
            i.right.fa.fa-facebook.fa-lg
          a(href="x")
            i.right.fa.fa-twitter.fa-lg
      ul.planet-avatar
        li
          img src="http://placehold.it/80x80"
        li
          | Thu Feb 27 2014, 2:21 by Anton Arhipov in&nbsp;
          a(href="#") Drools
      p
        | Registration to GeekOUT conference in Tallinn is now open! Geekout in numbers: 15 amazing invited talks 14 great speakers Hand-picked vendors @ Demogrounds GitHub workshop by Tim Berglund Kickass party And a special extra: Reactive Programming workshop with Erik Meijer!
      h5
        span.label Release
        span.label Arquillian
        span.label Platform
      <br>
      a.button.blue(href="#")
        | Read More
      hr
