---
layout: planet-base
status: green
issues: []

---
.row
 h2.large-title Feeds List
.row.content
 .large-24.columns
  .row.collapse
    a: i.fa.fa-rss-square
    |  Subscribe to feed
    .row
      .large-6.left
        dl
          dd.search-wrapper
            /  Search Box
            form.search(action="search" method="POST" name="search")
              input.query(type="text" name="q" placeholder="Search")
      .large-4.columns.right
        .filter-block
        h5 Records Per Page
        .styled-select
          select(name="filter-products")
            option(value="") 10
            option(value="") 25
            option(value="") 50
            option(value="") 75
            option(value="") 100


.row
  .large-24.column
    table.downloads
      tr
        th
          h3 Feed Name
        th
          h3 Author

      - site.feedslist.each do |k, v|
        tr
          td.product-name
            a(href="#{v.url}") #{v.name}
          td.description #{v.author}

.row
  ul.pagination
    li.arrow.unavailable
      a href="" &laquo; Previous
    li.current
      a href="" 1
    li
      a href="" 2
    li
      a href="" 3
    li
      a href="" 4
    li.unavailable
      a href="" &hellip;
    li
      a href="" 101
    li
      a href="" 102
    li.arrow
      a href="" &raquo; Next



