---
layout: planet-base
status: green
issues: []

---
.row
 h2.large-title Recent Posts
.row.content
 .large-24.columns
    p
      a: i.fa.fa-rss-square
      |  Subscribe to feed

.row
  .large-6.column.right.panel
      .recent-posts-list
        a.filter.button.blue
          i.fa.fa-filter
          | Filter
        a.filter.button.blue
          i.fa.fa-refresh
          | Refresh
        <br>
        form.filters(method="GET" action="")
          h5
            a.filters-clear(href="#") Clear All
          input(type="text" placeholder="Project" name="filter-text")
        form.filters(method="GET" action="")
          h5
          input(type="text" placeholder="Tags" name="filter-text")&nbsp;
      ul.button-group
        li.button.blue.tiny
          a href="#{site.base_url}/planet/planet-home-compact" Compact
        li.button.blue.tiny
          a href="#{site.base_url}/planet/planet-home-full" Full
        li.button.blue.tiny
          a href="#" Mobile

  .large-16.column.left
      .recent-posts-list
        h3.divider
          a(href="#") Arquillain Core 1.0.4 Final Released
        p
          a(href="x")
            i.right.fa.fa-plus-square-o
          a(href="x")
            i.right.fa.fa-google-plus
          a(href="x")
            i.right.fa.fa-facebook
          a(href="x")
            i.right.fa.fa-twitter
      ul.planet-avatar
        li
          img src="http://placehold.it/80x80"
        li
          | Thu Feb 27 2014, 2:21 by Anton Arhipov in&nbsp;
          a(href="#") Drools
      h4
        | The Arquillian Team is proud to annouce the 1.0.4 Final Release of the Arquillian Core component!
      h3
        | What is Arquillian?
      p
        | Arquillian is open source software that empowers you to test JVM-based applications more effectively. Created to defend the software galaxy from bugs, Arquillian brings your test to the runtime so you can focus on testing your application's behavior rather than managing the runtime.
      h3
        | Release Details
      table
        thead
          tr
            th width="200"
            th width="600"
        tbody
          tr
            td Component
            td
              a(href="#") Arquillian Core
          tr
            td Version
            td 1.0.4 Final
          tr
            td Release Date
            td 2013-06-04
          tr
            td Release by
            td Aslak Knutsen
          tr
            td Compiled against
            td ShrinkWrap Core - 1.0.1<br> ShrinkWrap Descriptors - 2.0.0-alpha-3<br> JUnit - 4.8.1<br> TestNG - 5.14.6
      h3
        | Published Artifacts&nbsp;
        a.span org.jboss.arquillian
      p
        ul
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
      h3
        | Release Notes and Resovled Issues
      ul
        h4.li
          | Bug
        p.ul
          li
            a.span ARQ-700&nbsp;
            Properties in arquillian .xml should handle new lines by trimming them
          li
            a.span ARQ-863&nbsp;
            Poor error message when WebArchive deployed with .jar name
          li
            a.span ARQ-1071&nbsp;
            NullPointerException when timeout is set in @Test when using Junit
      ul
        h4.li
          | Enhancement
        p.ul
          li
            a.span ARQ-941&nbsp;
            Make exceptions.class default for value attribute on @ShouldThrowException
      ul
        h4.li
          | Feature Request
        p.ul
          li
            a.span ARQ-891&nbsp;
            Deployment manipulators should rely on the Archive name to determine type and not the current ShrinkWrap view
          li
            a.span ARQ-1249&nbsp;
            Deployment of GF fails if .war extension is missing

      p
        | Thanks to the following contributors:
        a.span Aslak Knutsen,&nbsp;
        a.span Tommy Tynja,&nbsp;
        a.span Dan Allen,&nbsp;
        a.span Jan Papousek,&nbsp;
        a.span Martin Kouba,&nbsp;
        a.span Matej Lazar,&nbsp;
        a.span George Gastaldi,&nbsp;
        a.span Michal Matloka,&nbsp;
        a.span Bartosz Majsak,&nbsp;
        a.span Michal Vanco,&nbsp;
        a.span Alexis Hassler&nbsp;


      h5
        span.label Release
        span.label Arquillian
        span.label Platform
      <br>
      <br>


  .large-16.column.left
      .recent-posts-list
        h3.divider
          a(href="#") Arquillain Core 1.0.4 Final Released
        p
          a(href="x")
            i.right.fa.fa-plus-square-o
          a(href="x")
            i.right.fa.fa-google-plus
          a(href="x")
            i.right.fa.fa-facebook
          a(href="x")
            i.right.fa.fa-twitter
      ul.planet-avatar
        li
          img src="http://placehold.it/80x80"
        li
          | Thu Feb 27 2014, 2:21 by Anton Arhipov in&nbsp;
          a(href="#") Drools
      h4
        | The Arquillian Team is proud to annouce the 1.0.4 Final Release of the Arquillian Core component!
      h3
        | What is Arquillian?
      p
        | Arquillian is open source software that empowers you to test JVM-based applications more effectively. Created to defend the software galaxy from bugs, Arquillian brings your test to the runtime so you can focus on testing your application's behavior rather than managing the runtime.
      h3
        | Release Details
      table
        thead
          tr
            th width="200"
            th width="600"
        tbody
          tr
            td Component
            td
              a(href="#") Arquillian Core
          tr
            td Version
            td 1.0.4 Final
          tr
            td Release Date
            td 2013-06-04
          tr
            td Release by
            td Aslak Knutsen
          tr
            td Compiled against
            td ShrinkWrap Core - 1.0.1<br> ShrinkWrap Descriptors - 2.0.0-alpha-3<br> JUnit - 4.8.1<br> TestNG - 5.14.6
      h3
        | Published Artifacts&nbsp;
        a.span org.jboss.arquillian
      p
        ul
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
      h3
        | Release Notes and Resovled Issues
      ul
        h4.li
          | Bug
        p.ul
          li
            a.span ARQ-700&nbsp;
            Properties in arquillian .xml should handle new lines by trimming them
          li
            a.span ARQ-863&nbsp;
            Poor error message when WebArchive deployed with .jar name
          li
            a.span ARQ-1071&nbsp;
            NullPointerException when timeout is set in @Test when using Junit
      ul
        h4.li
          | Enhancement
        p.ul
          li
            a.span ARQ-941&nbsp;
            Make exceptions.class default for value attribute on @ShouldThrowException
      ul
        h4.li
          | Feature Request
        p.ul
          li
            a.span ARQ-891&nbsp;
            Deployment manipulators should rely on the Archive name to determine type and not the current ShrinkWrap view
          li
            a.span ARQ-1249&nbsp;
            Deployment of GF fails if .war extension is missing

      p
        | Thanks to the following contributors:
        a.span Aslak Knutsen,&nbsp;
        a.span Tommy Tynja,&nbsp;
        a.span Dan Allen,&nbsp;
        a.span Jan Papousek,&nbsp;
        a.span Martin Kouba,&nbsp;
        a.span Matej Lazar,&nbsp;
        a.span George Gastaldi,&nbsp;
        a.span Michal Matloka,&nbsp;
        a.span Bartosz Majsak,&nbsp;
        a.span Michal Vanco,&nbsp;
        a.span Alexis Hassler&nbsp;


      h5
        span.label Release
        span.label Arquillian
        span.label Platform
      <br>
      <br>

  .large-16.column.left
      .recent-posts-list
        h3.divider
          a(href="#") Arquillain Core 1.0.4 Final Released
        p
          a(href="x")
            i.right.fa.fa-plus-square-o
          a(href="x")
            i.right.fa.fa-google-plus
          a(href="x")
            i.right.fa.fa-facebook
          a(href="x")
            i.right.fa.fa-twitter
      ul.planet-avatar
        li
          img src="http://placehold.it/80x80"
        li
          | Thu Feb 27 2014, 2:21 by Anton Arhipov in&nbsp;
          a(href="#") Drools
      h4
        | The Arquillian Team is proud to annouce the 1.0.4 Final Release of the Arquillian Core component!
      h3
        | What is Arquillian?
      p
        | Arquillian is open source software that empowers you to test JVM-based applications more effectively. Created to defend the software galaxy from bugs, Arquillian brings your test to the runtime so you can focus on testing your application's behavior rather than managing the runtime.
      h3
        | Release Details
      table
        thead
          tr
            th width="200"
            th width="600"
        tbody
          tr
            td Component
            td
              a(href="#") Arquillian Core
          tr
            td Version
            td 1.0.4 Final
          tr
            td Release Date
            td 2013-06-04
          tr
            td Release by
            td Aslak Knutsen
          tr
            td Compiled against
            td ShrinkWrap Core - 1.0.1<br> ShrinkWrap Descriptors - 2.0.0-alpha-3<br> JUnit - 4.8.1<br> TestNG - 5.14.6
      h3
        | Published Artifacts&nbsp;
        a.span org.jboss.arquillian
      p
        ul
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
          li
            | org.jboss.arquillian.core >> arquillian-core-spi&nbsp;&nbsp;
            a.span jar |&nbsp;
            a.span pom
      h3
        | Release Notes and Resovled Issues
      ul
        h4.li
          | Bug
        p.ul
          li
            a.span ARQ-700&nbsp;
            Properties in arquillian .xml should handle new lines by trimming them
          li
            a.span ARQ-863&nbsp;
            Poor error message when WebArchive deployed with .jar name
          li
            a.span ARQ-1071&nbsp;
            NullPointerException when timeout is set in @Test when using Junit
      ul
        h4.li
          | Enhancement
        p.ul
          li
            a.span ARQ-941&nbsp;
            Make exceptions.class default for value attribute on @ShouldThrowException
      ul
        h4.li
          | Feature Request
        p.ul
          li
            a.span ARQ-891&nbsp;
            Deployment manipulators should rely on the Archive name to determine type and not the current ShrinkWrap view
          li
            a.span ARQ-1249&nbsp;
            Deployment of GF fails if .war extension is missing

      p
        | Thanks to the following contributors:
        a.span Aslak Knutsen,&nbsp;
        a.span Tommy Tynja,&nbsp;
        a.span Dan Allen,&nbsp;
        a.span Jan Papousek,&nbsp;
        a.span Martin Kouba,&nbsp;
        a.span Matej Lazar,&nbsp;
        a.span George Gastaldi,&nbsp;
        a.span Michal Matloka,&nbsp;
        a.span Bartosz Majsak,&nbsp;
        a.span Michal Vanco,&nbsp;
        a.span Alexis Hassler&nbsp;


      h5
        span.label Release
        span.label Arquillian
        span.label Platform
      <br>
      <br>


