---
layout: docker
---
.row
  .large-12.columns
    h1 Docker
    hr

p
  img src='images/docker.png'
h4.subheader The <a href="http://www.docker.com/">Docker project</a> revolutionizes thinking about software delivery making it easy to build and share images that include your content. We at <a href="http://jboss.org/">JBoss</a> love the idea behind Docker and ship images for our projects. Just for you.

p Pssst. If you're new to Docker please take 8 minutes to <a href="http://www.docker.com/whatisdocker/">watch this introduction to Docker</a>. And of course <a href="http://www.docker.com/tryit/">give it a try</a>!

h3 JBoss projects and Docker

p We publish our images under the official <a href="https://hub.docker.com/u/jboss/"></code>jboss</code> organization</a>. Every image is built from Dockerfiles available in our <a href="https://github.com/jboss/dockerfiles">GitHub repository</a>. To keep them up to date we have <a href="http://docs.docker.com/docker-hub/builds/">automated builds</a> that track the source and rebuild images (only) if necessary. Additionally, images are linked to each other: If an image we're base on is modified, we rebuild our image to provide you the fresh image that you deserve.

.row
  .large-6.columns
    h4 Goal
    p We provide Docker images for our <a href="http://www.jboss.org/projects/">JBoss projects</a> to let you focus on using them instead of worrying about packaging.
    p The Docker image delivery format makes it easy to extend/reuse images. It is a good idea to use our images as the base for your own image (using the <code>FROM</code> command in your <a href="http://docs.docker.com/reference/builder/">Dockerfile</a>).

  .large-6.columns
    h4 Documentation
    p Every image is different therefore please consult the readme linked to each image. If you don't find the answer there, don't hesitate to contact us.

.row
  .large-6.columns
    h4 Issues and enhancements
    p If you have issues with images listed below or you have an idea on how to make them better please <a href="https://github.com/jboss/dockerfiles/issues/new">open a new ticket</a>.
    p Please start the ticket name with a <code>[image-name]</code> prefix, eg. <code>[jboss/wildfly]</code>.

  .large-6.columns
    h4 Contact
    p We're there for you on IRC in the <code>#jboss-docker</code> channel on Freenode.

h3 Available Docker images

p Below you can find the list of images we have crafted for you.

- site.images.each do |project|

  .row
    div[class="large-5 columns"]
      h4 #{project.name}

      p
        a href='#{project.url}'
          img src='#{project.image_url}'
      p #{project.description}
      a[class="small button" href='#{project.url}'] Learn more &raquo;

    div[class="large-7 columns"]

      div

        h5 Images

        - project.images.each do |image|

          .row.collapse
            .small-9.large-9.columns
                input[type="text" id="pull-wildfly" value="docker pull #{image.name}" readonly="readonly"]
            .small-3.large-3.columns.more-info-link[name="#{image.name.gsub('/', '_').strip}"]
              a.button.postfix href="#"
                span More info &raquo;

          div.more-info[style="clear: both; display: none;" name="#{image.name.gsub('/', '_').strip}"]
            p #{image.description}

            ul.button-group.right
              li
                a[class="tiny button secondary" href="https://registry.hub.docker.com/u/#{image.name}/"] Docker Hub
              li
                a[class="tiny button secondary" href='https://github.com/jboss/dockerfiles/blob/master/#{image.path}/Dockerfile'] Dockerfile
              li
                a[class="tiny button secondary" href='https://github.com/jboss/dockerfiles/blob/master/#{image.path}/README.md'] Readme


  hr

h4 I don't see my project!

p We're happy to add your project to the list. If you have a Dockerfile ready - please <a href="https://github.com/jboss/dockerfiles/pulls">open a pull request</a>. If you don't - <a href="https://github.com/jboss/dockerfiles/issues/new">file a new ticket</a> and we'll see what we can do :)


javascript:
  $("input[type='text']").click(function () {
       $(this).select();
  });

  $("div.more-info-link").click(function(e) {
    $("div.more-info[name=" + $(this).attr('name') + "]").fadeToggle(300);
    e.preventDefault();
    e.stopPropagation();
    return false;
  });
