---
layout: docker
---
.row
  .large-12.columns
    h1 Docker
    hr

p
  img src=cdn("#{site.base_url}/images/docker/docker.png")
.intro
  asciidoc:
    ==== The http://www.docker.com/[Docker project] revolutionizes thinking about software delivery making it easy to build and share images that include your content. We at http://jboss.org/[JBoss] love the idea behind Docker and ship images for our projects. Just for you.

    Pssst. If you're new to Docker please take 8 minutes to http://www.docker.com/whatisdocker/[watch this introduction to Docker]. And of course http://www.docker.com/tryit/[give it a try]!

    === JBoss projects and Docker

    We publish our images under the official https://hub.docker.com/u/jboss/[jboss organization]. Every image is built from Dockerfiles available in our https://github.com/jboss/dockerfiles[GitHub repository]. To keep them up to date we have http://docs.docker.com/docker-hub/builds/[automated builds] that track the source and rebuild images (only) if necessary. Additionally, images are linked to each other: If an image we're base on is modified, we rebuild our image to provide you the fresh image that you deserve.

.row
  .large-6.columns
    asciidoc:
      ==== Goal
      We provide Docker images for our http://www.jboss.org/projects/[JBoss projects] to let you focus on using them instead of worrying about packaging.
    
      The Docker image delivery format makes it easy to extend/reuse images. It is a good idea to use our images as the base for your own image (using the `FROM` command in your http://docs.docker.com/reference/builder/[Dockerfile]).

  .large-6.columns
    asciidoc:
      ==== Documentation
      Every image is different therefore please consult the readme linked to each image. If you don't find the answer there, don't hesitate to contact us.

.row
  .large-6.columns
    asciidoc:
      ==== Issues and enhancements
      
      If you have issues with images listed below or you have an idea on how to make them better please https://github.com/jboss/dockerfiles/issues/new[open a new ticket].
      Please start the ticket name with a `[image-name]` prefix, eg. `[jboss/wildfly]`.

  .large-6.columns
    asciidoc:
      ==== Contact
      
      We're there for you on IRC in the `#jboss-docker` channel on Freenode.

asciidoc:
  === Available Docker images

  Below you can find the list of images we have crafted for you.

- site.images.each do |project|

  .row
    div[class="large-5 columns"]
      h4 #{project.name}

      p
        a href='#{project.url}'
          img src='#{project.image_url}'
      p #{project.description}
      a[class="small button" href='#{project.url}'] Learn more &raquo;

    div[class="large-7 columns"]

      div

        h5 Images

        - project.images.each do |image|

          .row.collapse
            .small-9.large-9.columns
                input[type="text" id="pull-wildfly" value="docker pull #{image.name}" readonly="readonly"]
            .small-3.large-3.columns.more-info-link[name="#{image.name.gsub('/', '_').strip}"]
              a.button.postfix href="#"
                span More info &raquo;

          div.more-info[style="clear: both; display: none;" name="#{image.name.gsub('/', '_').strip}"]
            p #{image.description}

            ul.button-group.right
              li
                a[class="tiny button secondary" href="https://registry.hub.docker.com/u/#{image.name}/"] Docker Hub
              li
                a[class="tiny button secondary" href='https://github.com/jboss/dockerfiles/blob/master/#{image.path}/Dockerfile'] Dockerfile
              li
                a[class="tiny button secondary" href='https://github.com/jboss/dockerfiles/blob/master/#{image.path}/README.md'] Readme


  hr

asciidoc:
  ==== I don't see my project!

  We're happy to add your project to the list. If you have a Dockerfile ready - please https://github.com/jboss/dockerfiles/pulls[open a pull request]. If you don't - https://github.com/jboss/dockerfiles/issues/new[file a new ticket] and we'll see what we can do :)


javascript:
  $("input[type='text']").click(function () {
       $(this).select();
  });

  $("div.more-info-link").click(function(e) {
    $("div.more-info[name=" + $(this).attr('name') + "]").fadeToggle(300);
    e.preventDefault();
    e.stopPropagation();
    return false;
  });
