---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
hero_class: devnation2016
title: Devnation 2016
description: Learn more. Code more. Share more. Join the Nation.
---

section.wide.wide-hero(class="#{page.hero_class}")
  .row
    .large-24.columns
      img.desktop(src="http://design.jboss.org/events/devnation/2016/marketing/rhd/images/RHDev_pageheader_devnation2016_desktop_content_21jun2016.svg")
      img.mobile(src="http://design.jboss.org/events/devnation/2016/marketing/rhd/images/RHDev_pageheader_devnation2016_mobile_content_21jun2016.svg")

#devnation2016-microsite
  section
    - page.event.live_events.each do |a|
      .row
        .large-24.columns
          h5.caps.session-label
        .large-20.small-24.columns
          h3.caps #{a.title}
        .large-4.small-24.columns.devnation2016-date(data-tags="#{(JSON.dump a.date)}")
         span
           i.fa.fa-calendar.fa-2x.right
         span
           .hiddenDate data-date="#{a.date}"
            .event-day
            .event-time
            .event-timezone
      .row
        .medium-15.columns.event-video
          = video_player(site.videos["https://www.youtube.com/v=#{a.youtube_id}"])
        .medium-9.columns
          iframe.embedded-chat(src="https://kiwiirc.com/client/irc.kiwiirc.com/?&theme=mini#devnation2016")
        .large-24.columns
          span
            .session-links.y-centered
              - if a.slides_id
                a(href='http://www.slideshare.net/RedHatDevelopers/#{a.slides_id}')
                  i.fa.fa-folder-o
                  |  Slides
      .row
        .large-24.columns.divider
          - if a.speaker
            p 
              | Speaker:
              strong  #{a.speaker}
          - if a.demo_links
            h6.caps Demo Links:
            ul.demo-links
              - a.demo_links.each do |b|
                li
                  a(href='#{b.url}') #{b.url}
          p #{a.abstract}
          - if a.speaker
            p #{a.speaker_intro}
          - if a.meetup_id
            a.button.rsvp-button(href='http://www.meetup.com/JBoss-User-Group-Worldwide/events/#{a.meetup_id}/') RSVP
  section
      .row
        .large-24.columns.divider
          h3.caps DevOps Live
          .row
            .large-15.columns
              = video_player(site.videos["https://www.youtube.com/v=wMTgIIJ-oqQ"])
          p A live demonstration of Container-based microservices pushed through a continuous deployment pipeline.

  section
      .row
        .large-24.columns
          h5.caps Sessions
          br
          ul.events-list
           - page.event.sessions.each do |c|
            li.single-event
              .row
                .large-7.columns

                  - if c.youtube_id
                    a(href='#{site.base_url}/video/youtube/#{c.youtube_id}')
                      img(src='http://img.youtube.com/vi/#{c.youtube_id}/0.jpg' alt='#{c.title}')
                  - else
                    img(src='http://static.jboss.org/images/rhd/microsite/RHDev_devnation_videosession_4x3_13jun2016.png' alt='#{c.title}')
                  .session-links
                    - if c.youtube_id
                      a(href='#{site.base_url}/video/youtube/#{c.youtube_id}')
                        i.fa.fa-film
                        |  Watch
                    - if c.slides_id
                      a(href='http://www.slideshare.net/RedHatDevelopers/#{c.slides_id}')
                        i.fa.fa-folder-o
                        |  Slides
                .large-17.columns
                  a(href='#{site.base_url}/video/youtube/#{c.youtube_id}')
                    h4.caps #{c.title}
                  - if c.speaker
                    p
                      | Speaker:
                      strong  #{c.speaker}
                  p #{c.date}
                  p #{c.abstract}
                  - if c.demo_links
                    h6.caps Demo Links:
                    ul.demo-links
                      - c.demo_links.each do |e|
                        li
                          a(href='#{e.url}') #{e.url}
                  - if c.speaker
                    p #{c.speaker_intro}

= javascripts('devnation2016-index', true) do
  script src="#{site.base_url}/javascripts/devnation2016.js"
