---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
hero_class: javaone
title: JavaOne
description: Red Hat Developers' sessions and speakers at JavaOne 2015
---

.wide.wide-hero(class="#{page.hero_class}")==hero

#javaone-microsite
  section.site-header
    .row
      .large-18.small-24.columns
        h2 RED HAT AT JAVA ONE
      .large-6.small-24.columns
        = partial("share.html.slim", :url => "#{site.base_url}#{page.url}", :title => "#{page.title}")
      .large-24.column
        p It's a wrap! JavaOne 2015 may be over, but you can still catch the presentations on microservices, OpenShift 3, WildFly, Docker and more.
    .row.event-nav
      .large-24.columns
        ul.nav-list
          li
            a href="#minibooth-sessions" 
              i.fa.fa-film.fa-2x
              |  Mini-Booth Session Recordings
          li
            a href="#featured-speakers" 
              i.fa.fa-group.fa-2x
              |  Featured Red Hat Speakers
        br
        p
          | Looking for a session from a past JavaOne event? Check out the
          a href='#previous-events'  Previous JavaOne Events
          |  section below for more information. 
  section.inverse
    .row
      .large-15.small-24.columns
        h2.caps JavaOne 2015
      .large-9.small-24.columns.javaone-date
        i.fa.fa-calendar.fa-2x
        h6  Sunday, October 25 - Thursday, October 29, 2015
  section#minibooth-sessions
    .row
      .large-24.columns
        h3 MINIBOOTH SESSIONS
        br
        ul.session-list.small-block-grid-1.large-block-grid-2
          - page.javaone.minibooth_sessions.each do |session|
            li
              .session
                .watch-now
                  a(href="#{site.base_url}/#{session.url}")
                    i.fa.fa-video-camera
                    |  Watch now
                .large-24
                  h4 #{session.title}
                  h6 #{session.date}  -  #{session.speaker}
                  p #{session.description}
  section.inverse#featured-speakers
    .row
      .large-24.column
        h2 RED HAT FEATURED SPEAKERS
        ul.speakers-list
          - page.javaone.featured_speakers.each do |speaker|
            li.row
              .large-3.small-10.columns
                img(src=cdn("#{site.base_url}/images/javaone/2015/#{speaker.speaker_img}") alt="")
              .large-4.small-14.columns.speaker-info
                p #{speaker.speaker_name}
                strong #{speaker.speaker_lastname}
                p #{speaker.speaker_title}
              .large-17.columns
                .row.talk-info
                  .columns class="#{speaker.url.nil? ? 'large-24' : 'large-13'}"
                    h4 #{speaker.title}
                  - unless !speaker.url
                    .large-11.columns(href="#{site.base_url}/#{speaker.url}")
                      a Stream the mini-booth version of this session
                  .large-24.columns
                    p #{speaker.date} - #{speaker.location}
                .row  
                  p.large-24.columns #{speaker.description}
  section.inverse-light#previous-events
    .row
      .large-24.columns
        h3.caps PREVIOUS JAVAONE EVENTS
      .large-24.columns
        ul.past-events
          li 
             p
              a(href='http://www.jboss.org/events/javaone/2014') JavaOne 2014
              | &emsp;September 28 - October 2, 2014 | San Francisco
          li 
            p
              a(href='http://www.jboss.org/events/javaone/2013') JavaOne 2013
              | &emsp;September 22 - September 26, 2013 | San Francisco
          li 
            p
              a(href='http://www.jboss.org/events/javaone/2012') JavaOne 2012
              | &emsp;September 30 - October 4, 2012 | San Francisco
          li 
            p
              a(href='http://www.jboss.org/events/javaone/2011') JavaOne 2011
              | &emsp;October 2 - October 6, 2011 | San Francisco
          li 
            p
              a(href='http://www.jboss.org/events/javaone/2010') JavaOne 2010
              | &emsp;September 19 - September 23, 2010 | San Francisco
          li 
            p
              a(href='http://www.jboss.org/events/javaone/2009') JavaOne 2009
              | &emsp;June 2 - June 5, 2009 | San Francisco                       
