---
layout: base
body_class: fullbleed
interpolate: true
title: DevNetion Live
---

.wide.wide-hero.devnation-live
  .row
    .large-24.columns
      img.show-for-large-up(src="https://design.jboss.org/redhatdeveloper/website/redhatdeveloper_2_0/microsite_graphics/images/devnationlive_microsite_banner_desktop_logo_r4v1.png" alt="DevNation Live logo")
      img.hide-for-large-up(src="https://design.jboss.org/redhatdeveloper/website/redhatdeveloper_2_0/microsite_graphics/images/devnationlive_microsite_banner_mobile_logo_r4v1.png" alt="DevNation Live logo")

#devnetionLive-microsite
  section
    - page.devnationlive.next_session.each do |a|
      .row
        .large-24.columns
          h5.caps.session-label
        .large-17.small-24.columns
          h2.caps #{a.title}
        .large-7.small-24.columns.devnation-live-date(data-tags="#{(JSON.dump a.date)}")
         span
           i.fa.fa-calendar.fa-2x.right
         span
            #hiddenDate #{a.date}
            .session-date
      .row
        .medium-14.columns.event-video
          .flex-video
            iframe(width="640" height="360" src="https://www.youtube.com/embed/#{a.youtube_id}?rel=0" frameborder="0" allowfullscreen)
        .medium-10.columns
          iframe.embedded-chat(src="https://www.youtube.com/live_chat?v=#{a.youtube_id}&embed_domain=www.developers.redhat.com")
      .row
        .large-24.columns.divider
          - if a.speaker
            p 
              | Speaker:
              strong  #{a.speaker}
              span
               - if a.twitter_handle
                |  (
                a(href="https://twitter.com/#{a.twitter_handle}" target="_blank") @#{a.twitter_handle}
                | )
          p #{a.abstract}
  section
      .row
        .large-24.columns
          h5.caps Up-Coming Sessions
          br
          ul.events-list
           - page.devnationlive.upcoming_sessions.each do |c|
            li.single-event
              .row
                .large-7.columns
                  - if c.youtube_id
                    a(href='#{site.base_url}/video/youtube/#{c.youtube_id}')
                      img(src='http://img.youtube.com/vi/#{c.youtube_id}/0.jpg' alt='#{c.title}')
                  - else
                    img(src='#{site.base_url}/images/design/devnation_live_youtube_placeholder.png' alt='#{c.title}')
                .large-17.columns
                  - if c.youtube_id
                    a(href='#{site.base_url}/video/youtube/#{c.youtube_id}')
                      h4.caps #{c.title}
                  - else
                    h4.caps #{c.title}
                  - if c.speaker
                    p
                      | Speaker:
                      strong  #{c.speaker}
                      span
                       - if c.twitter_handle
                        |  (
                        a(href="https://twitter.com/#{c.twitter_handle}" target="_blank") @#{c.twitter_handle}
                        | )
                  - if c.date
                    javascript:
                      var timeStamp = new Date("#{c.date}");

                      var timeString = timeStamp.toString();
                      var x = timeString.split(' ', 4).join(' ');
                      var t = timeStamp.toLocaleTimeString();
                      var timezone = (String(String(timeStamp).split("(")[1]).split(")")[0]);
                     
                      document.write("<p>" + x + " " + t + " " + timezone + "</p>");

                  - else
                    p Date TBD
                  - if c.abstract
                    p #{c.abstract}
  / section
  /     .row
  /       .large-24.columns
  /         h5.caps Watch Past Sessions
  /         br
  /         ul.events-list
  /          - page.devnationlive.past_sessions.each do |d|
  /           li.single-event
  /             .row
  /               .large-7.columns
  /                 - if d.youtube_id
  /                   a(href='#{site.base_url}/video/youtube/#{d.youtube_id}')
  /                     img(src='http://img.youtube.com/vi/#{d.youtube_id}/0.jpg' alt='#{d.title}')
  /               .large-17.columns
  /                 a(href='#{site.base_url}/video/youtube/#{d.youtube_id}')
  /                   h4.caps #{d.title}
  /                 - if d.speaker
  /                   p
  /                     | Speaker:
  /                     strong  #{d.speaker}
  /                      span
  /                       - if a.twitter_handle
  /                        |  (
  /                        a(href="https://twitter.com/#{a.twitter_handle}" target="_blank") @#{a.twitter_handle}
  /                        | )
  /                 p #{d.date}
  /                 p #{d.abstract}

= javascripts('devnation-live-index', true) do
  script src="#{site.base_url}/javascripts/vendor/moment.js"
  script src="#{site.base_url}/javascripts/devnation-live.js"
