---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
hero_class: javaone2016
title: JavaOne
description: Red Hat Developers' sessions and speakers at JavaOne 2016
---

.wide.wide-hero.javaone(class="#{page.hero_class}")==hero

#javaone-microsite
  section.site-header
    .row
      .large-24.columns
        h2 Red Hat Developers at JavaOne 2016
        p At JavaOne 2016 the Red Hat Developers team presented on topics like: Kubernetes, Docker, Red Hat OpenShift, Red Hat JBoss, Microservices, Vert.x, Wildfly Swarm and more. See below to watch the recordings:

  section#minibooth-sessions
    .row
      .large-24.columns
        ul.events-list
          - page.javaone.minibooth_sessions.each do |session|
            - if session.full_video_id
              - video_id = session.full_video_id
            - elsif session.short_video_id
              - video_id = session.short_video_id
            li.single-event
              .row
                .large-7.columns
                  - if video_id
                    a(href='#{site.base_url}/video/youtube/#{video_id}')
                      img(src='http://img.youtube.com/vi/#{video_id}/0.jpg' alt='#{session.title}')
                  - else
                    img(src='http://static.jboss.org/images/rhd/microsite/RHDev_devnation_videosession_4x3_13jun2016.png' alt='Session recording available soon')
                  .session-links
                    - if session.full_video_id
                      a(href='#{site.base_url}/video/youtube/#{session.full_video_id}')
                        i.fa.fa-film
                        |  Watch Full Video
                      br
                    - if session.short_video_id && !session.full_video_id
                      a(href='#{site.base_url}/video/youtube/#{session.short_video_id}')
                        i.fa.fa-film
                        |  Watch Video
                      br
                    - if session.short_video_id && session.full_video_id
                      a(href='#{site.base_url}/video/youtube/#{session.short_video_id}')
                        i.fa.fa-film
                        |  Watch Short Video
                      br
                    - if session.slides_id
                      a(href='http://www.slideshare.net/RedHatDevelopers/#{session.slides_id}')
                        i.fa.fa-folder-o
                        |  Slides
                .large-17.columns
                  - if video_id
                    a(href='#{site.base_url}/video/youtube/#{video_id}')
                      h4.caps #{session.title}
                  - else
                    h4.caps #{session.title}
                  p
                    | Speaker:
                    strong  #{session.speaker}
                  p #{session.description}
