---
layout: base
body_class: fullbleed
interpolate: true
hero_class: heroes-microsite
ignore_export: true
---

section.wide.wide-hero(class="#{page.hero_class}")
  .row
    .large-12.small-24.columns.roadtoawesome
      img(src=cdn("#{site.base_url}/images/heroes/roadtoawesome_graphic.png"))
    .large-12.small-24.columns
      img(src=cdn("#{site.base_url}/images/heroes/jbosshero_logo_white_450px.png"))
      p JBoss Heroes is a selected group of community members who are passionate advocate of JBoss technologies under a program sponsored by Red Hat. JBoss Heroes use a variety of JBoss technologies and actively share their deep technical expertise about it in the community, within their company and their customers or partners. This could be done in forums, blogs, screencasts, tweets, conferences, social media, whitepapers, articles, books, and other means.

.row
  .large-12.columns
    h2 Who is a JBoss Hero?
    p
      | JBoss Heroes areas of contributions include, but not limited to:
      ul
        li Senior developers, architects, consultants, academia who are using and promoting JBoss technologies
        li Blogs and webinars
        li Publish articles on jboss.org, InfoQ, DZone, etc.
        li Engaging in JBoss conversations in social media
        li Talks at conferences and local JUGs/JBUGs
        li Implemented real-world projects using JBoss technologies
        li Actively answering questions in JBoss forums/StackOverflow
        li Authored a book on JBoss topic
        li Lead a JBoss User Group
        li Mentoring other community members and grooming heroes
        li 18 years of age or older
        li Not a government employee
        li Not a Red Hat employee
    h3 Want to become a JBoss Hero?
    p 
      |
      a(href="mailto:heroes@jboss.org") Nominate yourself now!
      br
      | Make sure your jboss.org profile is current and has all the relevant details. Include any references that will highlight your value to the JBoss community.
  .large-12.columns
    a(class="twitter-timeline" href="https://twitter.com/jbossdeveloper/lists/jboss-heroes" data-widget-id="588736382304002049")Tweets from https://twitter.com/jbossdeveloper/lists/jboss-heroes
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

.row.heroes-row
  .large-24.columns
    h2 Meet The Heroes
  .large-24.columns
    ul.large-block-grid-4.medium-block-grid-2.small-block-grid-1
      - page.heroes.each do |hero|
        li.heroes-list.large-8.columns
          a.image-link href='#{hero['jboss']}'
           img src="../images/heroes/#{hero.photo}" alt="#{hero.name}"
          h3.hero-name #{hero.name}
          p #{hero.description}
          ul.social.heroes-social
            - if hero['twitter']
              li
                a.has-tip(data-tooltip="" title="Twitter" data-options="disable-for-touch:true" href="#{hero['twitter']}")
                  i.fa.fa-twitter
            - if hero['linkedin']
              li
                a.has-tip(data-tooltip="" title="LinkedIn" data-options="disable-for-touch:true" href="#{hero['linkedin']}")
                  i.fa.fa-linkedin
            - if hero['facebook']
              li
                a.has-tip(data-tooltip="" title="Facebook" data-options="disable-for-touch:true" href="#{hero['facebook']}")
                  i.fa.fa-facebook
            - if hero['github']
              li
                a.has-tip(data-tooltip="" title="GitHub" data-options="disable-for-touch:true" href="#{hero['github']}")
                  i.fa.fa-github
            - if hero['googleplus']
              li
                a.has-tip(data-tooltip="" title="Google Plus" data-options="disable-for-touch:true" href="#{hero['googleplus']}")
                  i.fa.fa-google-plus
            - if hero['jboss']
              li
                a.has-tip(data-tooltip="" title="JBoss.org Profile" data-options="disable-for-touch:true" href="#{hero['jboss']}")
                  i.fa.fa-user
