---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
hero_class: gids
title: GIDS
description: Red Hat Developers' sessions and speakers at Great Indian Developer Summit 2016
---

.wide.wide-hero(class="#{page.hero_class}")

#gids-microsite
  section.site-header
    .row
      .large-18.small-24.columns
        h2 We’re heading to GIDS 2016
      .large-6.small-24.columns
        = partial("share.html.slim", :url => "#{site.base_url}#{page.url}", :title => "#{page.title}")
      .large-24.column
        p The Red Hat Developer team is excited to travel to India to attend, present and meet new developers.  We have lots going on this year and hope you will join us.
    .row.event-nav
      .large-24.columns
        ul.nav-list
          li
            a href="#minibooth" 
              i.fa.fa-comments.fa-2x
              |  Stop by the booth to meet the team.
          li
            a href="#featured-speakers" 
              i.fa.fa-group.fa-2x
              |  Join the Red Hatters presentations

  section.pale-blue
    .row
      .large-15.small-24.columns
        h2.caps GIDS
      .large-9.small-24.columns.gids-date
        i.fa.fa-calendar.fa-2x
        h6 Tuesday, April 26 - Saturday, April 30, 2016
  section#minibooth
    .row
      .large-24.columns
        h2 Red Hat Booth
        h4 Make DevOps work for you!
        p Stop by the booth and learn how you can make DevOps work for you with Red Hat JBoss Middleware, OpenShift by Red Hat and how Red Hat Developers can give you access to what you need to get you up to speed.

  section.dark-blue#featured-speakers
    .row
      .large-24.column
        h2 Red Hat Featured Speakers:
        ul.speakers-list
          - page.gids.featured_speakers.each do |speaker|
            li.row
              .small-6.columns.speaker-info
                p 
                  | #{speaker.speaker_name}
                  strong  #{speaker.speaker_lastname}
                  - if speaker.speaker_name_2 && speaker.speaker_lastname_2
                    | , #{speaker.speaker_name_2}
                    strong  #{speaker.speaker_lastname_2}
              .small-18.columns
                .row.talk-info
                  .large-24.columns
                    a href="#{speaker.url}"
                      h4 #{speaker.title}
                  - unless !speaker.date
                    .large-24.columns
                      p #{speaker.date}
                .row  
                  p.large-24.columns #{speaker.abstract}
  section.connect-with-us
    .row
      .large-12.columns
        h2 Connect With Us
        h4 We're everywhere that you are, so stop by and say "hi".
      .large-12.columns
        ul.social-links
          li: a(href="https://www.facebook.com/RedHatDeveloperProgram")
            i.fa.fa-facebook
          li: a(href="https://twitter.com/rhdevelopers")
            i.fa.fa-twitter
          li: a(href="https://plus.google.com/103877536668756379905/posts")
            i.fa.fa-google-plus
