---
layout: base
---
.row
  h2.large-title Books
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/#{site.context_url}/get-involved" Getting Started
      li
        a href="#{site.base_url}/#{site.context_url}/get-involved/books/" Books
.row.books.featured-books.large-24
  h3 Featured Books
  ul.small-block-grid-2.large-block-grid-5
    - for item in (1..5).to_a
      li.book.large-6
        a.book-preview(href="#") Preview
        img(src="http://lorempixel.com/190/280/technics")
        h4 Book #{item}
        p Author: <a href="#">Author Name</a>
        p.date-added Added June 28, 2012  
        p dadsLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien.
        .rating
          label(for="filter-rating")
            input(type="radio" name="filter-rating" value="1")
          label(for="filter-rating")
            input(type="radio" name="filter-rating" value="2")
          label(for="filter-rating")
            input(type="radio" name="filter-rating" value="3")
          label(for="filter-rating")
            input(type="radio" name="filter-rating" value="4")
          label(for="filter-rating")
            input(type="radio" name="filter-rating" value="5")
.row.books.large-24
  ul.small-block-grid-2.large-block-grid-5
    - for item in (1..10).to_a
      li.book.large-6
        a.book-preview(href="#") Preview
        img(src="http://lorempixel.com/190/280/technics")
        h4 Book #{item}
        p Author: <a href="#">Author Name</a>
        p.date-added Added June 28, 2012  
        p dadsLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien.
        .rating
          label(for="filter-rating")
            input(type="radio" name="filter-rating" value="1")
          label(for="filter-rating")
            input(type="radio" name="filter-rating" value="2")
          label(for="filter-rating")
            input(type="radio" name="filter-rating" value="3")
          label(for="filter-rating")
            input(type="radio" name="filter-rating" value="4")
          label(for="filter-rating")
            input(type="radio" name="filter-rating" value="5")
