---
layout: base
---
.row
  h2.large-title Buzz
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="" Get Involved
      li
        a href="/get-involved/buzz/" Buzz
  
  .large-24
    h4.divider.buzz-message Marketing message about what kind of content users can find here and details on how to subscribe.
  .large-24.buzz-filters
    input(type="text" name="buzz-filter-text" placeholder="Filter by Keyword")
    ul.sort-icons 
      li.sortBy Sort By:
      li: a(data-filter="all")
        i.icon-home
      li: a(data-filter="twitter")
        i.icon-twitter
      li: a(data-filter="linkedin")
        i.icon-linkedin
      li: a(data-filter="facebook")
        i.icon-facebook
      li: a(data-filter="google-plus")
        i.icon-google-plus

  .large-24.buzz-items
    - types = ["linkedin","twitter","facebook","google-plus"]
    - titles = ["Great article by @ZDNet's @sjvn on the work we're doing to bring @JBoss to @OpenShift http://ow.ly/paYpZ   #paas #cloud", "At #JavaOne?", "5 Minutes to Mobile","Medium sized title two lines"]
    - bodies = ["You know you should test. You know that testing forces you to consider API design...","","Opening: Middleware Data Specialist http://bit.ly/1fn0DxP","Learn the ABCs of Integration Testing from @ALRubinger and @AslakKnutsen in 10 min at Hilton - Continental Ballroom 5."]
    - for item in (1..25).to_a
      - rand = rand(4);
      - type = types[rand]
      div(class="buzz-item buzz-item-#{type}")
        .buzz-item-inner
          .buzz-header: i(class="icon-#{type}")
          img(src="#{site.base_url}/#{site.context_url}/images/solution-#{rand(8) + 1}.png")
          / img(src="http://lorempixel.com/300/#{rand(500)}")
          h3 #{titles[rand(4)]}
          p #{bodies[rand(4)]}
          = partial 'share.html.slim'

    
    