---
layout: base
---
.row
  h2.large-title Contribute
.row.content
  .large-24
    ul.breadcrumbs
      li: a href="" Get Involved
      li: a href="" Contribute
/ Main Slider
.row.slider-wrapper
  .slider.side-by-side#slider
    .swipe-wrap
      .large-24.slide
        img(src="/images/home_slide1.png")
        .slider-label
          h3 Be inspired, collaborate, discover, make an impact
          p find out how you can contribute to the JBoss Community
      .large-24.slide
        img(src="/images/home_slide1.png")
        .slider-label
          h3 Be inspired, collaborate, discover, make an impact
          p find out how you can contribute to the JBoss Community
      .large-24.slide
        img(src="/images/home_slide1.png")
        .slider-label
          h3 Be inspired, collaborate, discover, make an impact
          p find out how you can contribute to the JBoss Community
  .slider-pager
  .slider-controls
    a.slider-prev(data-direction="prev")
      i.icon-angle-left.icon-4x
    a.slider-next(data-direction="next")
      i.icon-angle-right.icon-4x