---
layout: microsite-multi-page
hero_class: event-javaland

nav: 
  - title: About JavaLand
    url: '../about/'
  - title: Our Speakers
    url: '../speakers/'
  - title: Our Sessions
    url: '../sessions/'
  - title: Further Information
    url: '../info/'
---

- page.title = "JBoss at JavaLand - more Information"

= define 'hero'
  .row 
    .large-25.column.center
      h2 JBoss at JavaLand

h2.divider JavaLand - More Information
p  Red Hat will be on site with our own booth and we will provide room for all kinds of get-togethers. If you're staying in one of the park hotels, you'll be surprised with a little present and it will be our pleasure to provide charging stations at our booth.  

p  Make sure to catch up with all the Red-Hatters on site, as we know that there'll be even more than just our speakers. 

asciidoc:  
   And if you want to start working with Red Hat JBoss Middleware we suggest to start trying out JBoss Enterprise Application Platform. There is plenty of information available link:http://www.jboss.org/enterprise-java[on JBoss.org ] and you can also directly download the link:http://www.jboss.org/products/eap/overview/[latest supported release].

p: strong Beta Release
p Featuring many updates, including targeted support of Java 8 and updated database certifications. Try it today!

a.button(href="http://www.jboss.org/download-manager/file/jboss-eap-6.4.0.Beta.zip") JBoss EAP 6.4.0.Beta

= define 'right_rail'
  .widget
    h3.widget-title Learn More about JavaLand
    p JavaLand Conference Offers Thrills on many levels. Beside the nearly 100 sessions, JavaLand also includes a training day, including deep dives on NoSQL for Java Developers, Java 8: Practical Streams and Lambdas, Java EE 7 from and HTML5 Perspective and JavaScript for Java developers. There will be lots of community activities, including a Java Innovation Lab and Hackergarten. 
	p JBoss' Mark Little will be giving a keynote about Enterprise and IoT.

  .widget
    a.button(href="http://www.javaland.eu/1/javaland-2015/") Visit JavaLand

  .widget.rightbarbullets
    ul
      li
        a href="http://blog.eisele.net/2015/02/mark-little-about-enterprise-and-iot.html" Interview with Mark Little
      li
        a href="https://www.doag.org/konferenz/konferenzplaner/b.php?id=483801&locS=1" Conference Schedule
      li
        a href="http://www.javaland.eu/1/location/" Location Information


