---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
hero_class: devoxxfrance
title: DevoxxFrance
description: Red Hat is a Devoxx France 2016 sponsor.  Come find us, s'il vous plaît
---

section.wide.wide-hero(class="#{page.hero_class}")
  .row
    .large-24.columns
      h3 Join Red Hat Developers at
      h2.caps 
        | Devoxx
        .blue France

#devoxxfrance-microsite
  section.site-header
    .row
      .large-18.small-24.columns
        h2 We’re heading to Paris for Devoxx France!
      .large-6.small-24.columns
        = partial("share.html.slim", :url => "#{site.base_url}#{page.url}", :title => "#{page.title}")
      .large-24.column
        p It’s time for Devoxx France and who doesn’t enjoy some time in Paris.  We will have a booth, swag, tons of Red Hatter presentations and lots to share.
    .row.event-nav
      .large-24.columns
        ul.nav-list
          li
            a href="#minibooth" 
              i.fa.fa-comments.fa-2x
              |  Stop by the booth to meet the team.
          li
            a href="#featured-speakers" 
              i.fa.fa-group.fa-2x
              |  Featured Red Hat Speakers

  section.pale-blue
    .row
      .large-15.small-24.columns
        h2.caps Devoxx France
      .large-9.small-24.columns.devoxxfrance-date
        i.fa.fa-calendar.fa-2x
        h6 Wednesday, April 20 - Friday, April 22, 2016
  section#minibooth
    .row
      .large-24.columns
        h2 Red Hat Booth
        h4 Make DevOps work for you!
        p Stop by the booth, get some swag and learn how DevOps can help you develop and deliver applications faster.  With Red Hat JBoss Middleware, OpenShift by Red Hat and Red Hat Developers you can get access to what you need to do your job faster. 

  section.dark-blue#featured-speakers
    .row
      .large-24.column
        h2 We’re presenting:
        ul.speakers-list
          - page.devoxxfrance.featured_speakers.each do |speaker|
            li.row
              .small-6.columns.speaker-info
                p 
                  | #{speaker.speaker_name}
                  strong  #{speaker.speaker_lastname}
                  - if speaker.speaker_name_2 && speaker.speaker_lastname_2
                    | , #{speaker.speaker_name_2}
                    strong  #{speaker.speaker_lastname_2}
              .small-18.columns
                .row.talk-info
                  .large-24.columns
                    a href="#{speaker.url}"
                      h4 #{speaker.title}
                  - unless !speaker.date
                    .large-24.columns
                      p #{speaker.date}
                .row  
                  .large-24.columns.abstract 
                    p #{speaker.abstract}
  section.connect-with-us
    .row
      .large-12.columns
        h2 Connect With Us
        h4 We're everywhere that you are, so stop by and say "hi".
      .large-12.columns
        ul.social-links
          li: a(href="https://www.facebook.com/RedHatDeveloperProgram")
            i.fa.fa-facebook
          li: a(href="https://twitter.com/rhdevelopers")
            i.fa.fa-twitter
          li: a(href="https://plus.google.com/103877536668756379905/posts")
            i.fa.fa-google-plus
