---
layout: adoption-base
---
.row
  h2.large-title#adoption Adoption
.adoption-items
  .row
    .large-8.columns
      span.line: span First
      h4 Get JBoss Developer Studio
    .large-9.columns
      span.line: span Then
      h4 Walk Through Examples
    .large-7.columns
      span.line: span Or
      h4 Try a Quickstart
  .row
    .large-8.columns
      .adoption-content
        p JBoss Developer Studio
        a.button(href="#{site.products['devstudio'].default_download_artifact.url}")
          | Download 
          i.fa.fa-arrow-circle-o-down
    .large-9.columns
      .adoption-content
        a.adoption-example(href="../ticket-monster") Ticket Monster<br>Demo
    .large-7.columns
      .adoption-content
        a.button.adoption-quickstart(href="../quickstarts/eap/helloworld") Hello World
        a.button.adoption-quickstart(href="../quickstarts/wfk/kitchensink-html5-mobile") Kitchensink (JQuery Mobile)
        a.button.adoption-quickstart(href="../quickstarts/wfk/kitchensink-angularjs") Kitchensink (AngularJS)
        a.button.adoption-quickstart(href="#{site.base_url}/developer-materials") Find Others
.row
  h2.divider#looking-to-learn Looking to learn more about JBoss?
  .large-8.columns
    h3#learning-materials Learning Materials
    .adoption-item
      = page._learning_materials
  .large-8.columns
    h3#troubleshooting Troubleshooting & Help
    .adoption-item
      = page._troubleshooting_and_help  
  .large-8.columns
    h3#spread-the-word Spread the Word
    .adoption-item
      = page._spread_the_word

