---
layout: base
---

- if page.metadata
  - page.title = page.metadata[:title]
  - page.description = page.metadata[:summary]
  - page.author = page.metadata[:author]
  - page.primary_section = 'get-started'
  - page.disqus_identifier = "#{page.url}"
  - if page.metadata.thumbnail
    -page.image = page.metadata.thumbnail
- page.og_determiner = 'auto'
- page.og_type = 'article'

.row.content#rhd-article  
  .large-19.columns
    h2#developer-materials= page.title
    .gsi-meta.article-info
      ul
        li: strong By #{page.author}
        .right
          li: small Published: #{page.published}
          / li: small Last Updated: #{page.last_updated}
        /   li
        /     strong
        /       ' Author:
        /       = partial "contributor.html.slim", {:contributor => page.metadata[:author], :basic => true}
        / - if page.metadata[:contributors] && !page.metadata[:contributors].empty?
        /   li: strong
        /     ' Contributors:
        /     = page.metadata[:contributors].collect { |c| partial("contributor.html.slim", {:contributor => c, :basic => true, :itemprop => 'contributor'})}.join(", ")
        / - unless page.metadata[:published].nil?
        /   - page.published_date = page.metadata[:published].iso8601
        /   li
        /     strong
        /       ' Published:
        /       span itemprop="dateModified" = page.metadata[:published].strftime('%b %d, %Y')
        / - if page.metadata[:level] && !page.metadata[:level].empty?
        /   li: strong
        /     | Level:
        /       #{page.metadata[:level]}
        / - if page.metadata[:technologies] && !page.metadata[:technologies].empty?
        /   li: strong
        /     | Technologies:
        /     = page.metadata[:technologies].collect { |t| %Q{<span itemprop="about">#{t}</span>}}.join(", ")
        / - if page.metadata[:target_product] && !page.metadata[:target_product].empty?
        /   li: strong
        /     | Target Product:
        /     span itemprop="about" =(page.metadata[:target_product].is_a?(String) ? page.metadata[:target_product] : page.metadata[:target_product].join(", "))
  .large-5.columns
    = partial("share.html.slim", :url => "#{site.base_url}#{page.output_path}", :title => "#{page.title}", :className => 'visible-by-default')
    strong Tags:
    ul.inline-list.article-tags
      - page.tags.each do |tag|
        li #{tag}

  .clearfix
  .medium-4.columns
    ul.toc.gsi-nav
      li TOC GOES HERE!
      = page.sections
      / - if page.metadata[:toc]
      /   - for link in page.metadata[:toc]
      /     li: a href="##{link[:id]}" #{link[:text]}
    br
  .medium-15.columns.gsi.fetch-toc.article-content
    = page.content

= javascripts("developer-material", true) do
  script src="#{site.base_url}/javascripts/vendor/highlight.min.js"
  script src="#{site.base_url}/javascripts/highlight-init.js"
