doctype html 
html
  head
    meta charset='utf-8' 
    title An awesome site 
    meta name='viewport' content='width=device-width, initial-scale=1.0' 
    link rel='stylesheet' type='text/css' href="#{site.base_url}/stylesheets/styles.css" 
    /[if lt IE 9]
      script type='text/javascript', src='//html5shim.googlecode.com/svn/trunk/html5.js' 
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="#{site.base_url}" Project Name
          ul.nav
            li: a href="#{site.base_url}" Home
    .container
      = content
      hr
      footer
        p &copy; Organization #{Date.today.year}
    / Uncomment script tags when you're ready to use behaviors
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
    / If we need IE8 support use instead of the above
      script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script type='text/javascript', src="#{site.base_url}/javascripts/bootstrap.min.js" 
