doctype html 
/[if IE 8]
  | <html class="ie8 lt-ie9">
/[if IE 9]
  | <html class="ie9">
/ <!--[if (gte IE 9)|!(IE)]<!--> <html> <!--<![endif]-->

head
  meta charset='utf-8' 
  title jBoss Developer
  meta name='viewport' content='width=device-width, initial-scale=1.0' 
  link rel='stylesheet' type='text/css' href="#{site.base_url}/#{site.context_url}/stylesheets/app.css" 
  link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Cabin:400' 
  /[if lt IE 9]
    script type='text/javascript' src='//html5shim.googlecode.com/svn/trunk/html5.js'
    link rel='stylesheet' type='text/css' href="/stylesheets/ie8grid.css" 
body
  header.main
    .row
      .large-4.columns
        h1 jBoss<strong>Developer</strong>
        dl.sub-nav
          dd
            a(href="#")
              i.icon-user
              | Login
      .large-8.columns
        h4 The simple, modern, & productive way to build IT apps and infrastructure
  .container
    = content
  footer
    p &copy; Organization #{Date.today.year}

  script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"