doctype html 
/[if IE 8]
  | <html class="ie8 lt-ie9">
/[if IE 9]
  | <html class="ie9">
/ <!--[if (gte IE 9)|!(IE)]<!--> <html> <!--<![endif]-->

head
  meta charset='utf-8' 
  title jBoss Developer
  meta name='viewport' content='width=device-width, initial-scale=1.0' 
  link rel='stylesheet' type='text/css' href="#{site.base_url}/#{site.context_url}/stylesheets/app.css" 
  link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Cabin:400' 
  /[if lt IE 9]
    script type='text/javascript' src='//html5shim.googlecode.com/svn/trunk/html5.js'
    link rel='stylesheet' type='text/css' href="/stylesheets/ie8grid.css" 
- template = (page.url.gsub('/','').split('.').first || 'home')
body(class="#{template}")
  .site-wrapper
    header.main
      .row
        .large-7.columns
          h1.logo
            a(href="#{site.base_url}/#{site.context_url}") JBoss<strong>Developer</strong>
          i.nav-toggle.nav-toggle-open
          / i.nav-toggle.nav-toggle-close &times;
        .large-17.columns.text-right
          h4 The simple, modern, & productive way to build IT apps & infrastructure

    nav.top-bar
      .row.collapse
        dl.sub-nav
          dd.home-link
            a(href="#{site.base_url}/#{site.context_url}")
              i.icon-home
          dd.search-wrapper
            /  Search Box
            form.search(action="search" method="POST" name="search")
              input.query(type="text" name="q" placeholder="Search")
          dd.register
            a(href="/register") Register
          dd.login
            a.logged-in-name(href="#")
            a(href="#" data-dropdown="login")
              i.icon-user
              | Login
            / Login Dropdown Box
            div.f-dropdown.content.round#login(data-dropdown-content="true")
              h4 Login
              p Log in to access unlimited downloads and contribute to the community.
              form.login
                input(type="text" name="username" placeholder="Username or email")
                input(type="password" name="password" placeholder="Password")
                label
                  input(type="checkbox" name="remember")
                  | Remember Me
                input.button(type="submit" value="Login")
              p.sign-in-options
                | Or sign in with:
                i.icon-facebook-sign
                i.icon-google-plus-sign
                i.icon-twitter-sign
              ul.inline-list.text-center
                li
                  a(href="#") Forgot Password
                li
                  a(href="#") Create account
        .large-24.columns
          ul.title-area
            li.name
          section.top-bar-section
            ul.left.main-menu
              li.has-dropdown
                a(href="#{site.base_url}/technology") Technology
                ul.dropdown
                  li.current-item: a(href="#{site.base_url}/products") Supported Products
                  li: a(href="#{site.base_url}/projects") Upstream Projects
                  li: a(href="#{site.base_url}/solutions") Solutions
                  li: a(href="#{site.base_url}/community-powered-innovation") Community Powered Innovation
              li: a(href="#{site.base_url}/get-started") Get Started
              li.current-item: a(href="#{site.base_url}/get-involved") Get Involved
              li: a(href="#{site.base_url}/download") Download
            ul.right.social
              li
                a(href="#")
                  i.icon-rss
              li
                a(href="#")
                  i.icon-facebook
              li
                a(href="#")
                  i.icon-twitter
              li
                a(href="#")
                  i.icon-linkedin
            ul.footer-nav
              li.redhat: a Red Hat
              li Site Help:
              li: a FAQ
              li: a Report a problem
    .wrapper
      = content
    footer.bottom
      .row
        ul.footer-nav
          li.redhat: a Red Hat
          li Site Help:
          li: a FAQ
          li: a Report a problem

  #fb-root
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
  / jQuery fallback if CDN fails
  javascript:
    window.jQuery || document.write('<script src="#{site.base_url}/#{site.context_url}/javascripts/vendor/jquery.js"><\/script>')
  script src="#{site.base_url}/#{site.context_url}/javascripts/foundation/foundation.js"
  /[if lt IE 9]
    script src="#{site.base_url}/#{site.context_url}/javascripts/vendor/jQuery.XDomainRequest.js"
  / script src="#{site.base_url}/#{site.context_url}/javascripts/foundation/foundation.topbar.js"
  script src="#{site.base_url}/#{site.context_url}/javascripts/foundation/foundation.dropdown.js"
  script src="#{site.base_url}/#{site.context_url}/javascripts/foundation/foundation.section.js"
  script src="#{site.base_url}/#{site.context_url}/javascripts/vendor/swipe.js"
  script src="#{site.base_url}/#{site.context_url}/javascripts/vendor/jquery.resize.js"
  script src="#{site.base_url}/#{site.context_url}/javascripts/vendor/picker.js"
  script src="#{site.base_url}/#{site.context_url}/javascripts/vendor/jquery.isotope.min.js"
  script src="#{site.base_url}/#{site.context_url}/javascripts/scripts.js"
  / Async G+
  javascript:
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  / Async Twitter
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  / Linked In
  script(src="//platform.linkedin.com/in.js")
   lang: en_US

