---
layout: base
---
.row.tertiary-nav
  ul.inline-nav
    - site.nav['get-involved'].children.each do |k, v|
      li: a(href="#{v.url}") #{v.label}
.row
  h2.large-title#books Books
  div.isbnList
    #{page._isbns}
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/#{site.context_url}get-involved" Getting Started
      li
        a href="#{site.base_url}/#{site.context_url}books/" Books

script(type="text/template" id="bookTemplate")
  li.book.columns.large-6(data-isbn="{0}")
    a.book-preview(href="{1}" target="_blank") Preview
    img(src="{2}")
    h4
      | {3}
    p Author: {4}
    .rating
      | {5}
    p.desc
      | {6}
    a.button(href="{7}") Purchase

.row.books.large-24 
  ul.book-list.small-block-grid-2.large-block-grid-5
