---
layout: get-involved-base
---
.row
  h2.large-title#books Books
  input(type="text" name="book-filter" placeholder="Filter Books")

script(type="text/template" id="bookTemplate")
  li.book.columns.large-6(data-isbn="{0}")
    a.book-preview(href="{1}" target="_blank") Preview
    img(src="{2}")
    h4
      | {3}
    p Author: {4}
    .rating
      | {5}
    p.desc
      | {6}
    a.button(href="{7}") Purchase

.row.books.large-24 
  .isbnList
  ul.book-list.small-block-grid-2.large-block-grid-5
