---
layout: base
---
.row
  .large-24.columns
    h2.large-title.divider#get-in-touch Get In Touch
.row.contact-page
  .large-16.columns
    = page._get_in_touch
    form.contact-form
      div
        label(name="for-name") First Name
        input(name="first-name" type="text")
      div
        label(name="for-name") Last Name
        input(name="last-name" type="text")
      div
        label(for="email") Email
        input(name="email" type="email")
      div
        label(for="subject") Subject
        input(name="subject" type="text")
      div
        label(for="text") Text
        textarea(name="text")
        input(name="referrer" type="hidden")
    hr
    p Have an issue with a product or project? Please use the links below to report an issue:
    a.button.blue Report a Product Issue
    a.button.blue Report a Project Issue

  .large-8.columns
    .widget.dark
      h3#sales Sales
      ul
        li: a(href="#") Fill out an interest form
        li: a(href="#") Find out how to contact sales in your country
        li: p
          | Follow us on twitter
          a(href="http://twitter.com/redhatnews" target="_blank") @redhatnews

    .widget.dark
      h3#support Support
      ul
        li: a(href="http://www.redhat.com/support") www.redhat.com/support
        li: a(href="#") Customer Portal
        li: p
          | Follow us on twitter
          a(href="http://twitter.com/redhatnews" target="_blank") @redhatnews

    .widget.dark
      h3#consulting Consulting
      ul
        li: a(href="http://www.redhat.com/consulting") www.redhat.com/consulting
