---
layout: get-started-base
---
= partial 'jdf_advise.html.slim', {'parent' => page}
div(ng-app="dcp")
  .learn(ng-controller="developerMaterialsController")
    .learn-sidebar
      = partial 'learn-filters.html.slim'
    .learn-main.text-content
      h2.divider#featured Featured
      = partial('learn-featured.html.slim', {'featured_items' => site.featured_items})
      .learn-results
        = partial 'learn-results.html.slim'
    .space

  = javascripts("developer-materials-filter", true) do
    script src="#{site.base_url}/javascripts/jdfadvise.js"

