---
layout: get-started-base
---
= partial 'jdf_advise.html.slim', {'parent' => page}
div(ng-app="dcp")
  .developer-materials.row(ng-controller="developerMaterialsController")
    div#developer-materials-filters.resources-page(ng-init="data.pageType = 'learn'")
      = partial 'developer-materials-filters.html.slim'
    .developer-materials-results-wrapper
        = partial 'developer-materials-results.html.slim'
    .space

  = javascripts("developer-materials-filter", true) do
    script src="#{site.base_url}/javascripts/jdfadvise.js"

