---
layout: base
status: red
issues: [DEVELOPER-179, DEVELOPER-207, DEVELOPER-209]
---

.large-6.columns
  = partial 'developer-materials-filters.html.slim'
.large-13.columns.text-content
  h2.divider Featured 
  = partial 'developer-materials-featured.html.slim'
  = partial 'developer-materials-results.html.slim'
.space
