---
layout: get-started-base
---
.developer-materials
  .developer-materials-sidebar
    = partial 'developer-materials-filters.html.slim'
  .developer-materials-main.text-content
    h2.divider#featured Featured
    = partial('developer-materials-featured.html.slim', {'featured_items' => site.featured_items})
    .developer-materials-results
      = partial 'developer-materials-results.html.slim'
  .space

