---
layout: base
status: red
issues: [DEVELOPER-244, DEVELOPER-243, DEVELOPER-179, DEVELOPER-207, DEVELOPER-275, DEVELOPER-278, DEVELOPER-281]
---

.developer-materials
  .large-6.columns
    = partial 'developer-materials-filters.html.slim'
  .large-13.columns.text-content
    h2.divider Featured 
    = partial 'developer-materials-featured.html.slim'
    = partial 'developer-materials-results.html.slim'
  .space

