---
layout: get-started-base
---

.hero.hero-wide.hero-resources
  .row
    .large-24.columns#resources
      h2 Resources
    / .large-12.medium-24.columns
    /   asciidoc:
    /     Registration is required. Downloads require accepting the terms and conditions of the Red Hat Developer Program which provides $0 subscriptions for development use only. If you have a Red Hat commercial subscription, visit http://access.redhat.com/site/downloads[the customer portal] for more downloads.


= partial 'jdf_advise.html.slim', {'parent' => page}
div(ng-app="dcp")
  .developer-materials.row(ng-controller="developerMaterialsController")
    .large-24.columns
      div#developer-materials-filters.resources-page(ng-init="data.pageType = 'learn'")
        = partial 'developer-materials-filters.html.slim'
    .large-24.columns
      .developer-materials-results-wrapper
          = partial 'developer-materials-results.html.slim'
      .space

  = javascripts("developer-materials-filter", true) do
    script src="#{site.base_url}/javascripts/jdfadvise.js"

