doctype html 
/[if IE 8]
  | <html class="ie8 lt-ie9">
/[if IE 9]
  | <html class="ie9">
/ <!--[if (gte IE 9)|!(IE)]<!--> <html> <!--<![endif]-->

head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  title=site.title
  link rel='stylesheet' href="#{site.base_url}/docker/stylesheets/app.css"
  script src="#{site.base_url}/docker/javascripts/vendor/jquery.js"
  script src="#{site.base_url}/docker/javascripts/vendor/custom.modernizr.js")
body.antialiased
  .row
    .large-12.columns
      = content
  footer.row[style='max-width: 100%']
    hr
    .large-6.columns
      p
        span &copy; #{site.org} #{Date.today.year}
        br
        span Built on Foundation. Baked by Awestruct.
    .large-6.columns
      ul.inline-list.right
        li
          a href="#{site.base_url}/" Home
  script src="#{site.base_url}/docker/javascripts/foundation/foundation.js"
  -# select foundation components from this array and add them to the one on the line below it
  -# [:orbit, :cookie, :clearing, :magellan, :section, :alerts, :topbar, :joyride, :forms, :tooltips, :dropdown, :placeholder, :reveal]
  - [:topbar].each do |component|
    script src="#{site.base_url}/docker/javascripts/foundation/foundation.#{component}.js"
  javascript:
    $(document).foundation()
  - if site.google_analytics
    =google_analytics_async
</html>
