---
layout: base
---
.row.tertiary-nav
  ul.inline-nav
    - site.nav['get-started'].children.each do |k, v|
      li: a(href="#{v.url}") #{v.label}

.row
  h2.large-title Get Started
.get-started-items
  .row
    .large-8.columns
      span.line: span First
      h4 Get JBoss Developer Studio
    .large-9.columns
      span.line: span Then
      h4 Walk Through Examples
    .large-7.columns
      span.line: span Or
      h4 Try a Quickstart
  .row
    .large-8.columns
      .get-started-content
        p JBoss Developer Studio
        a.button(href="#{site.products['devstudio'].download_manager_current_version_url}")
          | Download 
          i.fa.fa-arrow-circle-o-down
    .large-9.columns
      .get-started-content
        a.get-started-example(href="../ticket-monster") Ticket Monster<br>Demo
    .large-7.columns
      .get-started-content
        a.button.get-started-quickstart(href="../quickstarts/eap/helloworld") Hello World
        a.button.get-started-quickstart(href="../quickstarts/wfk/kitchensink-html5-mobile") Kitchensink (JQuery Mobile)
        a.button.get-started-quickstart(href="../quickstarts/wfk/kitchensink-angularjs") Kitchensink (AngularJS)
        a.button.get-started-quickstart(href="/developer-materials") Find Others
.row
  h2.divider Looking to learn more about JBoss?
  .large-8.columns
    h3 Learning Materials
    .get-started-item
      = page._learning_materials
  .large-8.columns
    h3 Troubleshooting & Help
    .get-started-item
      = page._troubleshooting_and_help  
  .large-8.columns
    h3 Spread the Word
    .get-started-item
      = page._spread_the_word

