---
layout: base
---
.row.tertiary-nav
  ul.inline-nav
    - site.nav['get-involved'].children.each do |k, v|
      li: a(href="#{v.url}") #{v.label}

.get-involved-banner
  h2 Get Involved
  h3 Work alongside smart, motivated people to apply your skills toward a bigger effort.
  a.button(href="#{site.product_forum_base_url}")
    | ASK HOW IN OUR FORUMS
    i.fa.fa-chevron-right

ul.small-block-grid-1.large-block-grid-4
  li.get-involved-person
    a(href="#{site.base_url}/videos/vimeo/92792413")
      img(src="/images/people/JasonGreene.jpg")
    div.get-involved-label
      p.title WildFly Lead
      p.name Jason Greene
    blockquote WildFly is all about the Community.  All aspects of the project are transparent.

    p Earlier this month we talked to Jason Greene, the engineering lead of WildFly, about the JBossAS/WildFly rename; what are the differences between WildFly and JBoss EAP; what's in new in Wildfly 8; and how much the community matters.
    p
      a(href="#{site.base_url}/videos/vimeo/92792413")
        | Watch the interview
        i.fa.fa-film
    hr
    .recommended-links
      p: strong Recommended by Jason Greene
      a(href="http://www.wildfly.org" target="get_involved_detail" )
        | Wildfly 8
        i.fa.fa-external-link
      br
      a(href="http://wildfly.org/joinus/" target="get_involved_detail")
        | Ways to contribute
        i.fa.fa-rocket
      br
      a(href="#{site.base_url}/products/eap/overview")
        | JBoss EAP Overview

    p: strong Follow Jason
    a(href="http://twitter.com/jtgreene" target="get_involved_detail" )
      i.fa.fa-twitter-square
    a(href="https://github.com/n1hility" target="get_involved_detail")
      i.fa.fa-github-square

  li.get-involved-person
    a(href="https://www.youtube.com/watch?v=2f0zwfHKLjI" target="get_involved_detail")
      img(src="/images/people/BartoszMajsak.jpg")
    div.get-involved-label
      p.title Arquillian Module Lead
      p.name Bartosz Majsak
    blockquote  ... you can create things to help other developers to build more robust software with less effort and more fun!
    p Bartosz is a two-time recipient of the JBoss Community Recognition Award for his commitment to open source.
    p
      a(href="https://www.youtube.com/watch?v=2f0zwfHKLjI" target="get_involved_detail")
        | Watch Bartosz's interview at JUDCon 2012
        i.fa.fa-film
    p
      a(href="http://parleys.com/play/52a7219ce4b0e619540cc49b/chapter0/about" target="get_involved_detail")
        | Watch Bartosz's session at Devoxx 2013 - Life is too short to write CRUD
        i.fa.fa-film
    hr
    .recommended-links
      p: strong Recommended by Bartosz Majsak
      a(href="http://www.codetriage.com/" target="get_involved_detail" )
        | codetriage.com
      br
      a(href="https://www.codemontage.com/" target="get_involved_detail")
        | codemontage.com
      br
      a(href="http://contribhub.com/" target="get_involved_detail")
        | contribhub.com

    p: strong Follow Bartosz
    a(href="https://twitter.com/majson" target="get_involved_detail")
      i.fa.fa-twitter-square
    a(href="https://github.com/majson" target="get_involved_detail")
      i.fa.fa-github-square

  li.get-involved-person
    a(href ="#{site.base_url}/video/vimeo/92868336/" )
      img(src="/images/people/MarkusEisele.jpg")
    div.get-involved-label
      p.title Java Champion
      p.name Markus Eisele
    blockquote It's more about a working living healthy community.

    p Earlier this month we talked to Markus Eisele about his role as a Java Champion and the JBoss community.
    p In this short clip we hear about what about Red Hat impresses Markus.
    p
      a(href="#{site.base_url}/video/vimeo/92868336/" )
        | Watch the interview
        i.fa.fa-film
    hr
    .recommended-links
      p: strong Recommended by Markus Eisele
      a(href="#" target="get_involved_detail")
        | Contribute to JBoss Developer
        i.fa.fa-film
      br
      a(href="#" target="get_involved_detail")
        | Ways to contribute
        i.fa.fa-video-camera

    p: strong Follow Markus
    a(href="https://twitter.com/myfear" target="get_involved_detail")
      i.fa.fa-twitter-square
    a(href="https://github.com/myfear" target="get_involved_detail")
      i.fa.fa-github-square
    a(href="https://plus.google.com/+MarkusEisele/posts" target="get_involved_detail")
      i.fa.fa-google-plus-square

  li.get-involved-person
    img(src="/images/samples/person.png")
    div.get-involved-label
      p.title Social Influencer
      p.name Dimitris Andreadis
    blockquote Pull quote from Dimitris Andreadis saying really something wonderful about how he enjoys contributing and what it means to him.

    p Earlier this month we talked to Dimitris Andreadis about his role as a social influencer in the JBoss community.
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum tortor ligula.
    p: a(href="#")
      | Read the transcript
      i.fa.fa-chevron-right
    hr
    .recommended-links
      p: strong Recommended by Dimitris Andreadis
      a(href="#")
        | Contribute to JBoss Developer
        i.fa.fa-film
      br
      a
        | Ways to contribute
        i.fa.fa-video-camera

    p: strong Follow Dimitris
    a: i.fa.fa-google-plus-square
    a: i.fa.fa-video-camera

h2.divider Community Pulse

.large-24.buzz-filters
  input(type="text" name="buzz-filter-text" placeholder="Filter by Keyword")
  ul.sort-icons
    li.sortBy Sort By:
    li: a(data-filter="all")
      i.fa.fa-home
    li: a(data-filter="github")
      i.fa.fa-github
    li: a(data-filter="jira")
      i.fa.fa-github

.large-24.buzz-items
  - types = ["linkedin","twitter","facebook","google-plus"]
  - titles = ["Great article by @ZDNet's @sjvn on the work we're doing to bring @JBoss to @OpenShift http://ow.ly/paYpZ   #paas #cloud", "At #JavaOne?", "5 Minutes to Mobile","Medium sized title two lines"]
  - bodies = ["You know you should test. You know that testing forces you to consider API design...","","Opening: Middleware Data Specialist http://bit.ly/1fn0DxP","Learn the ABCs of Integration Testing from @ALRubinger and @AslakKnutsen in 10 min at Hilton - Continental Ballroom 5."]
  - links = ["http://ow.ly/paYpZ", "" , "http://bit.ly/1fn0DxP" ,""]
  - for item in (1..4).to_a
    - rand = rand(4);
    - type = types[rand]
    div(class="buzz-item buzz-item-#{type}")
      .buzz-item-inner
        .buzz-header: i(class="fa-#{type}")
        img(src="#{site.base_url}/#{site.context_url}/images/solution-#{rand(8) + 1}.png")
        / img(src="http://lorempixel.com/300/#{rand(500)}")
        h3 #{titles[rand(4)]}
        p #{bodies[rand(4)]}
        = partial("share.html.slim", :url => links[rand], :title => titles[rand][0 .. 139])
