---
layout: base
---
.row.tertiary-nav
  ul.inline-nav
    - site.nav['get-involved'].children.each do |k, v|
      li: a(href="#{v.url}") #{v.label}

.get-involved-banner
  h2 Get Involved
  h3 Work alongside smart, motivated people to apply your skills toward a bigger effort.
  a.button(href="#{site.base_url}/forums")
    | ASK HOW IN OUR FORUMS
    i.fa.fa-chevron-right

ul.small-block-grid-1.large-block-grid-4
  li.get-involved-person
    a(href="#{site.base_url}/video/vimeo/92792413")
      img(src=cdn(site.base_url + "/images/people/JasonGreene.png"))
    div.get-involved-label
      p.title WildFly Lead
      p.name Jason Greene
    blockquote WildFly is all about the Community.  All aspects of the project are transparent.

    p Earlier this month we talked to Jason Greene, the engineering lead of WildFly, about the JBossAS/WildFly rename; what are the differences between WildFly and JBoss EAP; what's in new in Wildfly 8; and how much the community matters.
    p
      a(href="#{site.base_url}/video/vimeo/92792413")
        | Watch the interview
        i.fa.fa-film
    hr
    .recommended-links
      p: strong Recommended by Jason Greene
      a(href="http://www.wildfly.org" target="get_involved_detail" )
        | Wildfly 8
        i.fa.fa-external-link
      br
      a(href="http://wildfly.org/joinus/" target="get_involved_detail")
        | Ways to contribute
        i.fa.fa-rocket
      br
      a(href="#{site.base_url}/products/eap/overview")
        | JBoss EAP Overview

    p: strong Follow Jason
    a(href="http://twitter.com/jtgreene" target="get_involved_detail" )
      i.fa.fa-twitter-square
    a(href="https://github.com/n1hility" target="get_involved_detail")
      i.fa.fa-github-square

  li.get-involved-person
    a(href="https://www.youtube.com/watch?v=2f0zwfHKLjI" target="get_involved_detail")
      img(src=cdn(site.base_url + "/images/people/BartoszMajsak.jpg"))
    div.get-involved-label
      p.title Arquillian Module Lead
      p.name Bartosz Majsak
    blockquote  ... you can create things to help other developers to build more robust software with less effort and more fun!
    p Bartosz is a two-time recipient of the JBoss Community Recognition Award for his commitment to open source.
    p
      a(href="https://www.youtube.com/watch?v=2f0zwfHKLjI" target="get_involved_detail")
        | Watch Bartosz's interview at JUDCon 2012
        i.fa.fa-film
    p
      a(href="http://parleys.com/play/52a7219ce4b0e619540cc49b/chapter0/about" target="get_involved_detail")
        | Watch Bartosz's session at Devoxx 2013 - Life is too short to write CRUD
        i.fa.fa-film
    hr
    .recommended-links
      p: strong Recommended by Bartosz Majsak
      a(href="http://www.arquillian.org/" target="get_involved_detail" )
        | Arquillian HQ
        i.fa.fa-rocket
      br
      a(href="http://javaee-samples.github.io/" target="get_involved_detail" )
        | Java EE 7 samples - Contribute yours or add tests
        i.fa.fa-rocket
      br
      a(href="http://www.codetriage.com/" target="get_involved_detail" )
        | Codetriage - Help your favorite open source projects
        i.fa.fa-external-link
      br
      a(href="http://contribhub.com/" target="get_involved_detail")
        | Contribhub - Find cool repos to hack on
        i.fa.fa-external-link

    p: strong Follow Bartosz
    a(href="https://twitter.com/majson" target="get_involved_detail")
      i.fa.fa-twitter-square
    a(href="https://github.com/bartoszmajsak" target="get_involved_detail")
      i.fa.fa-github-square

  li.get-involved-person
    a(href ="#{site.base_url}/video/vimeo/92868336/" )
      img(src=cdn(site.base_url + "/images/people/MarkusEisele.jpg"))
    div.get-involved-label
      p.title Java Champion
      p.name Markus Eisele
    blockquote It's more about a working living healthy community.

    p Earlier this month we talked to Markus Eisele about his role as a Java Champion and the JBoss community.
    p In this short clip we hear about what about Red Hat impresses Markus.
    p
      a(href="#{site.base_url}/video/vimeo/92868336/" )
        | Watch the interview
        i.fa.fa-film
    hr
    .recommended-links
      p: strong Recommended by Markus Eisele
      a(href="#" target="get_involved_detail")
        | Contribute to JBoss Developer
        i.fa.fa-film
      br
      a(href="#" target="get_involved_detail")
        | Ways to contribute
        i.fa.fa-video-camera

    p: strong Follow Markus
    a(href="https://twitter.com/myfear" target="get_involved_detail")
      i.fa.fa-twitter-square
    a(href="https://github.com/myfear" target="get_involved_detail")
      i.fa.fa-github-square
    a(href="https://plus.google.com/+MarkusEisele/posts" target="get_involved_detail")
      i.fa.fa-google-plus-square

  li.get-involved-person
    img(src=cdn(site.base_url + "/images/people/EstebanAliverti.jpg"))
    div.get-involved-label
      p.title Drools Committer
      p.name Esteban Aliverti
    blockquote Community is all about people, code and ideas. This symbiosis, when focused, can create impressive results.

    p Esteban has been an active participant within the Drools community for years.  He has won multiple JBoss Community Recognition Awards for his hard work and dedication.
    p Getting involved can be anything from responding to questions, writing documentation, blogging, testing, committing code, opening bugs.  There are so many ways to get involved.

    hr
    .recommended-links
      p: strong Recommended by Esteban Aliverti
      a(href="http://drools.jboss.org" target="get_involved_detail")
        | JBoss Drools
        i.fa.fa-external-link
      br
      a(href="#{site.base_url}/products/brms/developer-materials/")
        | JBoss BRMS Developer QuickStarts
      br
      a(href="http://ilesteban.wordpress.com/" target="get_involved_detail")
        | Esteban's Blog

    p: strong Follow Esteban
    a(href="https://plus.google.com/u/0/116645359066328719041/about" target="get_involved_detail")
      i.fa.fa-google-plus-square
    a(href="https://twitter.com/ilesteban" target="get_involved_detail" )
      i.fa.fa-twitter-square


h2.divider Community Pulse

.large-24.buzz-filters
  input(type="text" name="buzz-filter-text" placeholder="Filter by Keyword")
  ul.sort-icons
    li.sortBy Sort By:
    li: a(data-filter="all")
      i.fa.fa-home
    li: a(data-filter="github")
      i.fa.fa-github
    li: a(data-filter="jira")
      i.fa.fa-github

.large-24.buzz-items
  - types = ["linkedin","twitter","facebook","google-plus"]
  - titles = ["Great article by @ZDNet's @sjvn on the work we're doing to bring @JBoss to @OpenShift http://ow.ly/paYpZ   #paas #cloud", "At #JavaOne?", "5 Minutes to Mobile","Medium sized title two lines"]
  - bodies = ["You know you should test. You know that testing forces you to consider API design...","","Opening: Middleware Data Specialist http://bit.ly/1fn0DxP","Learn the ABCs of Integration Testing from @ALRubinger and @AslakKnutsen in 10 min at Hilton - Continental Ballroom 5."]
  - links = ["http://ow.ly/paYpZ", "" , "http://bit.ly/1fn0DxP" ,""]
  - for item in (1..4).to_a
    - rand = rand(4);
    - type = types[rand]
    div(class="buzz-item buzz-item-#{type}")
      .buzz-item-inner
        .buzz-header: i(class="fa-#{type}")
        img(src=cdn(site.base_url + "/images/branding/buzzdefault_orange.png"))
        h3 #{titles[rand(4)]}
        p #{bodies[rand(4)]}
        = partial("share.html.slim", :url => links[rand], :title => titles[rand][0 .. 139])
