---
layout: base
---
.row
  h2.large-title Developer Materials
.row.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/get-started" Get Started
      li
        a href="#{site.base_url}/developer-materials/" Developer Materials
      li
        a href="#{site.base_url}#{page.output_path}" #{page.metadata[:title]}
.row
  .collapse.large-24
    h2.divider #{page.metadata[:title]}
    .gsi-meta
      ul
        - if page.metadata[:author]
          li
            strong
              ' Author:
              / TODO Missing link to author profile
              #{page.metadata[:author]}
        - if page.metadata[:commits]
          li
            strong
              ' Contributors:
              - for contributor in page.metadata[:commits].collect { |c| c[:author] }.uniq
                / TODO Missing link to contributor profile
                ' #{contributor}
          li
            strong
              ' Last Update:
                #{DateTime.parse(page.metadata[:commits].first[:date]).strftime('%b %d, %Y')}
        - if page.metadata[:level]
          li: strong
            | Level:
              #{page.metadata[:level]}
        - if page.metadata[:technologies]
          li: strong
            | Technologies:
              #{page.metadata[:technologies]}
        - if page.metadata[:target_product]
          li: strong
            | Target Product:
              #{page.metadata[:target_product]}
  .row.content
    .columns.large-24
      .columns.large-4
        ul.toc.gsi-nav
          - if page.metadata[:toc]
            - for link in page.metadata[:toc]
              li: a href="##{link[:id]}" #{link[:text]}
        br
      .columns.large-16.gsi
        = page.content

        / TODO: Share Knowledge, comments go here
        h3.divider Recent Changelog
        ul.commit-log
          - for commit in page.metadata[:commits].take(10)
            li
              / TODO: add the links
              #{DateTime.parse(commit[:date]).strftime('%b %e, %Y')} (#{commit[:author]}): #{commit[:subject].gsub(/\-/,' ')}

      .columns.large-4
        / TODO Add resources 
        / h3.divider Resources
        / ul
        /  li Material name an desc go here
        /  li Material name an desc go here
        /  li Material name an desc go here
        /  li Material name an desc go here
        /  li Material name an desc go here
        / h4: a View more Resources >>
