---
layout: base
---
.row
  h2.large-title Get Started
.row.get-started-items
  .large-8.columns
    span.line: span First
    h4 Get JBoss Developer Studio
    .get-started-content
      p JBoss Developer Studio
      a.button(href="#{download_manager_path("developer-studio", site._common.products['developer-studio'].product.current_version)}")
        | Download 
        i.icon-download
  .large-9.columns
    span.line: span Then
    h4 Walk Through Examples
    .get-started-content
      a.get-started-example(href="../ticket-monster") Ticket Monster<br>Demo
  .large-7.columns
    span.line: span Or
    h4 Try a Quickstart
    .get-started-content
      a.button.get-started-quickstart(href="../quickstarts/helloworld") Hello World
      a.button.get-started-quickstart(href="../quickstarts/kitchensink-html5-mobile") Kitchensink (JQuery Mobile)
      a.button.get-started-quickstart(href="../quickstarts/kitchensink-angularjs") Kitchensink (AngularJS)

.row
  h2.divider Looking to learn more about jBoss?
  .large-8.columns
    h3 Learning Materials
    .get-started-item
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
  .large-8.columns
    h3 Troubleshooting & Help
    .get-started-item
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
  .large-8.columns
    h3 Spread the Word
    .get-started-item
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
      h3: a Materials List
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque.
