---
layout: base
status: green
issues: [DEVELOPER-179, DEVELOPER-77, DEVELOPER-202]
---
- if page.metadata
  - page.title = page.metadata[:title]
  - page.description = page.metadata[:summary]
  - page.author = page.metadata[:author]

.row
  h2.large-title Developer Materials
.row.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/get-started" Get Started
      li
        a href="#{site.base_url}/developer-materials/" Developer Materials
      li
        a href="#{site.base_url}#{page.output_path}" #{page.metadata[:title]}
.row itemscope="" itemtype="http://schema.org/Article"
  .collapse.large-24
    h2.divider itemprop="name" #{page.metadata[:title]}
    - if [:author, :commits, :level, :technologies, :target_product].all? { |k| page.metadata.key? k} && !page.metadata[:commits].empty?
      .gsi-meta data-searchisko-type="#{page.metadata[:searchisko_type]}" data-searchisko-id="#{page.metadata[:searchisko_id]}"
        ul
          - if page.metadata[:author]
            li
              strong
                ' Author:
                span.author itemprop="author" #{page.metadata[:author]}
          - if page.metadata[:contributors]
            li: strong
              ' Contributors:
              span.contributors= page.metadata[:contributors].collect { |c| %Q{<span itemprop="contributor">#{c}</span>}}.join(", ")
          - if page.metadata[:commits] && !page.metadata[:commits].empty?
            li
              strong
                ' Last Update:
                span itemprop="dateModified" =DateTime.parse(page.metadata[:commits].first[:date]).strftime('%b %d, %Y')
          - if page.metadata[:level]
            li: strong
              | Level:
                #{page.metadata[:level]}
          - if page.metadata[:technologies]
            li: strong
              | Technologies: 
              = page.metadata[:technologies].collect { |t| %Q{<span itemprop="about">#{t}</span>}}.join(", ")
          - if page.metadata[:target_product]
            li: strong
              | Target Product: 
              span itemprop="about" =page.metadata[:target_product]
  .row.content
    .columns.large-24
      .columns.large-4
        ul.toc.gsi-nav
          - if page.metadata[:toc]
            - for link in page.metadata[:toc]
              li: a href="##{link[:id]}" #{link[:text]}
        br
      .columns.large-16.gsi
        = page.content

        / TODO: Share Knowledge, comments go here
        - if page.metadata[:commits] && !page.metadata[:commits].empty?
          h3.divider Recent Changelog
          ul.commit-log
            - for commit in page.metadata[:commits].take(10)
              li
                = DateTime.parse(commit[:date]).strftime('%b %e, %Y') 
                | (
                span.contributor data-sys-contributor="#{commit[:author]} <#{commit[:author_email]}>" #{commit[:author]}
                | ):
                = commit[:subject].gsub(/\-/,' ')

      .columns.large-4
        - if page.metadata[:product]
          - if site[:products][page.metadata[:product]]
            - current_version = site[:products][page.metadata[:product]]['current_version'] || 'HEAD'
          - else
            - current_version = 'HEAD'
          .row
            .columns.large-24
              a.button href="#{page.metadata[:github_repo_url]}/archive/#{current_version}.zip"
                | Download  
                i.fa.fa-download
          .row
            .columns.large-24
              a(href="#{page.metadata[:github_repo_url]}/tree/#{current_version}") 
                i.fa.fa-github
                | &nbsp; View on github
                br
          .row
            .columns.large-24
              #rating-section
                #avg-rating
                  | Avg:
                #new-rating
                  | Rate:
                  - for i in (1..5)
                    i.fa.fa-star-o.rating[id="rate-#{i}" data-searchisko-id="#{page.metadata[:searchisko_type]}-#{page.metadata[:searchisko_id]}" data-rating="#{i}"]
                #your-rating data-searchisko-id="#{page.metadata[:searchisko_type]}-#{page.metadata[:searchisko_id]}"
                  | Your Rating:
        / TODO Add resources 
        / h3.divider Resources
        / ul
        /  li Material name an desc go here
        /  li Material name an desc go here
        /  li Material name an desc go here
        /  li Material name an desc go here
        /  li Material name an desc go here
        / h4: a View more Resources >>

