---
layout: base
---
.row
  h2.large-title Developer Materials
.row
  .large-24.columns
    ul.breadcrumbs
      li
        a href="" Get Started
      li
        a href="" Developer Materials
      li
        a href="" #{page.metadata[:title]}
.row.content
  .column.large-20
    h2.divider #{page.metadata[:title]}
    .gsi-meta
      ul
        li
          strong 
            | Author:
            a href='' #{page.metadata[:author]}
        li
          strong 
            | Contributors:
            - for contributor in page.metadata[:commits].collect { |c| c[:author] }.uniq
              a href='' #{contributor}
        li
          strong 
            | Last Update:
              #{page.metadata[:commits].collect { |c| DateTime.parse c[:date] }.first.strftime('%b %d, %Y')}
        li: strong 
          | Level:
            #{page.metadata[:level]}
        li: strong 
          | Technologies:
            #{page.metadata[:technologies]}
        li: strong 
          | Target Product:
            #{page.metadata[:target_product]} 

    = page.content 

    h3.divider Resources
    ul
      li Material name an desc go here
      li Material name an desc go here
      li Material name an desc go here
      li Material name an desc go here
      li Material name an desc go here
    h4: a View more Resources >>

  .column.large-4
    p sidebar
