---
layout: base
body_class: fullbleed
primary_nav_hidden: true
interpolate: true
---

.wide.wide-hero(class="#{page.hero_class}")==hero

- unless nav_bar.nil?
  == nav_bar

.row
  .columns.text-content class="#{right_rail.nil? ? 'large-24' : 'large-19'}"
    = content
  - unless right_rail.nil?
    .large-5.columns
      == right_rail

