---
layout: base
body_class: fullbleed
---

.wide.wide-hero==hero

- unless nav_bar.nil?
  == nav_bar

.row
  .columns class="#{right_rail.nil? ? 'large-24' : 'large-19'}"
    = content
  - unless right_rail.nil?
    .large-5.columns
      == right_rail

