---
layout: base
body_class: fullbleed
primary_nav_hidden: true
---
.wide.wide-hero(style="background-image: url(#{cdn(page.hero_img)})")==hero

- unless nav_bar.nil?
  == nav_bar

.row
  .columns.text-content class="#{right_rail.nil? ? 'large-24' : 'large-19'}"
    = content
  - unless right_rail.nil?
    .large-5.columns
      == right_rail

