---
layout: product
status: green
type: Docs and APIs
---
- page.description = "Find documentation, videos, articles, and other resources available for #{page.product.abbreviated_name}."
h2#docs-and-apis Docs and APIs

- unless page.product.skip_default_docs_and_apis
  asciidoc:
    There are many resources available for #{page.product.name}, here on Red Hat Developers, on the https://access.redhat.com/site/products/JBoss/[Red Hat Customer Portal], and https://www.google.com/search?q=#{page.product.abbreviated_name.sub(/ /, '+')}[on the internet]. On this page, we highlight our pick of those resources.

  h3#documentation #{page.product.abbreviated_name} #{page.product.current_version}

  - page.product.guides.each do |k, guide|
    .row#guides-row
      .large-16.small-15.columns
        h5 = guide.name
        p #{guide.name} for #{page.product.abbreviated_name} #{page.product.current_version}
      .large-8.small-9.columns
        a(class="button tiny dropdown" data-dropdown="#{k}")
          | View As &nbsp;
          i.fa.fa-caret-down
        ul(id="#{k}" class="f-dropdown" data-dropdown-content)
          - guide.formats.each do |l, format|
            li
              a(href="#{format.url}") #{format.name}

  - unless page.product.id == 'cdk' || page.product.id == 'dotnet'
    .more-guides
      a(href="#{page.product.documentation_url}") See all Documentation versions

  - unless !page._red_hat_jboss_supported_configurations || page._red_hat_jboss_supported_configurations.empty?
    br
    h3#redhat-supported-configurations Red Hat JBoss Supported Configurations
    = page._red_hat_jboss_supported_configurations

- unless !page._extra_configurations || page._extra_configurations.empty?
  .docs-and-apis-ec = page._extra_configurations
