---
layout: base
---
/The base layout for products, used to provide a custom left bar or right bar
/If you are aren't sure which product layout to use, you probably want 'product', not this one!
- page.title = "#{page.product.abbreviated_name} - #{page.type}"

.row
  h2.large-title#product #{page.product.name}
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/technology" Technology
      li
        a href="#{site.base_url}/products" Products
      li
        a href="" #{page.product.abbreviated_name}

  = content

