---
layout: technology-base
---
.hero.hero-wide.hero-products
  .row
    .large-10.columns
      h2.blowout Products
    .large-14.columns
      p The Red Hat portfolio of products empowers professional developers to be more productive and build great solutions.
  / .row
  /   .large-24.columns.band-tabs
  /     ul.nav.nav-tabs
  /       li.active
  /         a(href='#temp1') By Category
  /       li
  /         a(href='#temp2') A-Z
.row.development-tools
  - site.categories.each do |category|
    .large-24.development-tool-category
      .large-24.category-label(id="#{category.name.to_s}")
        h5
          = category.name.to_s.gsub('_', ' ').upcase
      - category.products.each do |p|
        - if site.products[p]
          - product = site.products[p]
          .development-tool.divider(id="development-tool-#{product.id}")
            h4
              a(id="#{product.id}" href="#{site.base_url}/products/#{product.id}/")
                = product.name
            .row
              .large-16.columns
                = product['index'].desc
                p
                  strong
                  - if(product.has_download_page)
                    a(id="download-#{product.id}" href="#{site.base_url}/products/#{product.id}/download/")
                      |  DOWNLOADS
                  - solutions = site.solutions.select {|_,s| s.related_products.include? product.id}
                  - unless solutions.empty?
                    | &nbsp;&nbsp;&#124;&nbsp;&nbsp;
                    | SEE IT IN ACTION:&nbsp;
                    - solutions.each_with_index do |(_,solution), i|
                      a(href="#{site.base_url}/#{solution.id}/")
                        ' #{solution.name}
                        - unless i >= (solutions.keys.size - 1)
                          ' ,
              .large-8.columns
                a.button(id="get-started-with-#{product.id}" href="#{site.base_url}/products/#{product.id}/get-started/") GET STARTED
                .tool-links
                  ul.inline-list
                    li
                    - if(product.has_docsandapis_page)
                      a(id="#{product.id}-docs-and-apis" href="#{site.base_url}/products/#{product.id}/docs-and-apis/")
                          i.fa.fa-file-text-o
                          |  Docs and APIs
                    - if site.engine.page_by_source_path("products/#{product.id}/learn")
                      li
                        a(id="learn-#{product.id}" href="#{site.base_url}/products/#{product.id}/learn/")
                          i.fa.fa-files-o
                          |  Learn

