---
layout: product
status: green
type: Get Started
---
- page.description = "Learn how to install and start using #{page.product.abbreviated_name}."
= partial 'getstarted-thankyou.html.slim', {'parent' => page}

#get-started-instructions(data-spy="scroll" data-target="#steps-scroll")
  .row
    .large-17.columns#get-started
      h2 Get Started

  .large-24.columns.multipath-tabs-sm
    ul.tabs.nav-tabs(data-tab role="tablist" data-options="deep_linking:true;scroll_to_content:false")
      li(role="presentation" class=('windows active'))
        a(href="#windowsTab" role="tab" data-toggle="tab" aria-controls="windowsTab") Windows
      li(role="presentation" class=('macLinux'))
        a(href="#macLinux" role="tab" data-toggle="tab" aria-controls="macLinux") Mac/Linux

  .large-24.columns
    .tabs-content.full-width-content
      section(role="tabpanel" aria-hidden="false" class=('windows active content') id="windowsTab")
        h3 1. Download Container Development Kit
        = page._windows_step1
        h3 2. Build your first container
      section(role="tabpanel" aria-hidden="false" class=('macLinux content') id="macLinux")
        h3 1. Download Container Development Kit
        = page._mac_and_linux_step1
        h3 2. Download additional components
        = page._mac_and_linux_step2
        h3 3. Install Container Development Kit
        = page._mac_and_linux_step3
        h3 4. Build your first container
      span
        .medium-3.columns.lang-tabs
          ul.tabs.vertical(data-tab)
            - page.product.get_started_paths.each do |path|
              li(role="presentation" class=(path.id.eql?('nodejs') ? 'active' : ''))
                a(href="#panel-#{path.id}" role="tab" data-toggle="tab" aria-controls="panel-#{path.id}") #{path.name}
        .medium-21.columns
          .tabs-content.rhel-tabs-cont
            - page.product.get_started_paths.each do |path|
              section(role="tabpanel" aria-hidden="false" class=(path.id.eql?('nodejs') ? 'active content' : 'content') id="panel-#{path.id}")
                - q = path.id
                - if q == 'nodejs'
                  = page._nodejs_tab
                - elsif q == 'php'
                  = page._php_tab
                - elsif q == 'python'
                  = page._python_tab
                - elsif q == 'ruby'
                  = page._ruby_tab


= javascripts('product-get-started', true) do
  script src="#{site.base_url}/javascripts/vendor/class.create.js"
  script src="#{site.base_url}/javascripts/vendor/jquery-encoder-0.1.0.js"
  script src="#{site.base_url}/javascripts/vendor/jquery.filedownload.js" 
