---
layout: product
status: green
type: Overview
twitter_card: player
og_type: video
image: http://design.jboss.org/redhatdeveloper/website/redhatdeveloper_1_0/social/images/RHD_twitteravatar.jpg
ignore_export: true
---
- page.description ||= truncate_para(page._overview, 150)

h2#overview Overview

.row
  .large-13.columns
    span
      = page._overview
  .large-11.columns.right.product-video
      // video URL listed as intro_video or intro_youtube in product.yml


br
.row#product-features
  = page._feature_title
  .large-8.columns
    div(class="feature-icon")
      = page._icon1
    div(class="feature-text")
      = page._features1
  .large-8.columns
    div(class="feature-icon")
      = page._icon2
    div(class="feature-text")
      = page._features2
  .large-8.columns
    div(class="feature-icon")
      = page._icon3
    div(class="feature-text")
      = page._features3

.row
  .large-24.columns
    = page._detail
    .large-16
      /! Additional introductory video
