---
layout: technology-base
---
.hero.hero-wide.hero-products
  .row
    .large-14.columns
      h2 Technologies
    .large-10.columns
      p The Red Hat portfolio of products empowers professional developers to be more productive and build great solutions.

.row.development-tools
  - site.categories.each do |category|
    .large-24.development-tool-category
      .large-24.category-label(id="#{category.name.to_s}")
        h5
          = category.name.to_s.gsub('_', ' ').upcase
      - category.products.each do |p|
        - if site.products[p]
          - product = site.products[p]
          .development-tool.divider(id="development-tool-#{product.id}" class=(product.indented_product? ? 'indent-product' : ''))
            h4
              a(id="#{product.id}" href="#{site.base_url}/products/#{product.id}/overview/")
                = product.name
            .row
              .large-16.columns
                = product['index'].desc
                p
                  strong
                  - if(product.has_download_page)
                    a(id="download-#{product.id}" href="#{site.base_url}/products/#{product.id}/download/")
                      |  DOWNLOADS
                  - solutions = site.solutions.select {|_,s| s.related_products.include? product.id}
                  - unless solutions.empty?
                    | &nbsp;&nbsp;&#124;&nbsp;&nbsp;
                    | SEE IT IN ACTION:&nbsp;
                    - solutions.each_with_index do |(_,solution), i|
                      a(href="#{site.base_url}/#{solution.id}/")
                        ' #{solution.name}
                        - unless i >= (solutions.keys.size - 1)
                          ' ,
              .large-8.columns
                - product_page = "get-started"
                - if(!product.has_get_started_page && !product.has_download_page)
                  - product_page = "overview"
                - elsif(!product.has_get_started_page && product.has_download_page)
                  - product_page = "download"
                a.button.caps(id="get-started-with-#{product.id}" href="#{site.base_url}/products/#{product.id}/#{product_page}/") Get Started
                .tool-links
                  ul.inline-list
                    - if(product.has_docsandapis_page)
                      li
                        a(id="#{product.id}-docs-and-apis" href="#{site.base_url}/products/#{product.id}/docs-and-apis/")
                          i.fa.fa-file-text-o
                          |  Docs and APIs
                    - if site.engine.page_by_source_path("products/#{product.id}/learn")
                      li
                        a(id="learn-#{product.id}" href="#{site.base_url}/products/#{product.id}/learn/")
                          i.fa.fa-files-o
                          |  Learn
