---
layout: base
---
/The base layout for products, used to provide a custom left bar or right bar
/If you are aren't sure which product layout to use, you probably want 'product', not this one!

.row
  h2.large-title #{page.product.name}
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="" Technology
      li
        a href="" Products
      li
        a href="" #{page.product.abbreviated_name}

  = content

