---
layout: product
status: green
type: Get Started
---
- page.description = "Learn how to install and start using #{page.product.abbreviated_name}."
= partial 'getstarted-thankyou.html.slim', {'parent' => page}

#get-started-instructions.rhel-custom.tthw-steps(data-spy="scroll" data-target="#steps-scroll")
  .row
    .large-17.columns#get-started
      h2 Get Started

  - if page.product.rhel_install_paths
    .large-24.columns.multipath-tabs-sm
      ul.tabs.nav-tabs(data-tab role="tablist")
        - page.product.rhel_install_paths.each do |rpath|
          li(role="presentation" class=(rpath.id.eql?('bare_metal') ? 'active' : ''))
            a(href="#panel-#{rpath.id}" role="tab" data-toggle="tab" aria-controls="panel-#{rpath.id}") #{rpath.name}

  - if page._prerequisites_section
    .large-24#PrerequisitesSection.gs-prerequisites
      - if page._prerequisites_section_title
        h4 #{page._prerequisites_section_title}
      = page._prerequisites_section
  .row(data-equalizer)
    .large-6.columns.step-cards.pending-download-box(data-equalizer-watch)
      a.card(href="#Step1")
        .row
          .small-4.large-4.columns
            h2.step-num 1.
          .small-20.large-20.columns
            - if !page._step1_title
              h4 Set up your Dev Environment
            - else
              h4 #{page._step1_title}
        .row
          .large-24.columns
            - if page._step1_duration
              i.fa.fa-clock-o  #{page._step1_duration}
    .large-6.columns.step-cards(data-equalizer-watch)
      a.card(href="#Step2")
        .row
          .small-4.large-4.columns
            h2.step-num 2.
          .small-20.large-20.columns
            - if !page._step2_title
              h4 Install, Configure, and Verify
            - else
              h4 #{page._step2_title}
        .row
          .large-24.columns
            - if page._step2_duration
              i.fa.fa-clock-o  #{page._step2_duration}
    .large-6.columns.step-cards(data-equalizer-watch)
      a.card(href="#Step3")
        .row
          .small-4.large-4.columns
            h2.step-num 3.
          .small-20.large-20.columns
            - if !page._step3_title
              h4 Build your first application
            - else
              h4 #{page._step3_title}
        .row
          .large-24.columns
            - if page._step3_duration
              i.fa.fa-clock-o  #{page._step3_duration}
    .large-6.columns.step-cards(data-equalizer-watch)
      a.card(href="#Step4")
        .row
          .small-4.large-4.columns
            h2.step-num 4.
          .small-20.large-20.columns
            - if !page._step4_title
              h4 Step Four Cool Title
            - else
              h4 #{page._step4_title}
        .row
          .large-24.columns
            - if page._step4_duration
              i.fa.fa-clock-o  #{page._step4_duration}
  .collapsable
    .pending-download
      input#stepOne(type='checkbox' checked)
      label(for='stepOne')
        .large-24.step-header#Step1
          h4
            .step-num 1.
            - if !page._step1_title
              h4 Set up your Dev Environment
            - else
              h4 #{page._step1_title}
            .duration
              - if page._step1_duration
                i.fa.fa-clock-o  #{page._step1_duration}
            .collapse-icon
      div#expandStepOne
        - if page._step1_content
          .large-24#Step1Content
            = page._step1_content

    input#stepTwo(type='checkbox' checked)
    label(for='stepTwo')
      .large-24.step-header#Step2
        h4
          .step-num 2.
          - if !page._step2_title
            h4 Install, Configure, and Verify
          - else
            h4 #{page._step2_title}
          .duration
            - if page._step2_duration
              i.fa.fa-clock-o  #{page._step2_duration}
          .collapse-icon
    div#expandStepTwo
      .tabs-content
        - page.product.rhel_install_paths.each do |rpath|
          section(role="tabpanel" aria-hidden="false" class=(rpath.id.eql?('bare_metal') ? 'active content' : 'content') id="panel-#{rpath.id}")
            - q = rpath.id
            - if q == 'bare_metal'
              = page._step2_baremetal_content
            - elsif q == 'hyper_v'
              = page._step2_hyperv_content
            - elsif q == 'virtual_box'
              = page._step2_virtualbox_content
            - elsif q == 'vmware'
              = page._step2_vmware_content                

    input#stepThree(type='checkbox' checked)
    label(for='stepThree')
      .large-24.step-header#Step3
        h4
          .step-num 3.
          - if !page._step3_title
            h4 Build your first #{page.product.abbreviated_name} application
          - else
            h4 #{page._step3_title}
          .duration
            - if page._step3_duration
              i.fa.fa-clock-o  #{page._step3_duration}
          .collapse-icon
    div#expandStepThree
      .tabs-content
        - page.product.rhel_install_paths.each do |rpath|
          section(role="tabpanel" aria-hidden="false" class=(rpath.id.eql?('bare_metal') ? 'active content' : 'content') id="panel-#{rpath.id}")
            - q = rpath.id
            - if q == 'bare_metal'
              = page._step3_baremetal_content
            - elsif q == 'hyper_v'
              = page._step3_hyperv_content
            - elsif q == 'virtual_box'
              = page._step3_virtualbox_content
            - elsif q == 'vmware'
              = page._step3_vmware_content  
    input#stepFour(type='checkbox' checked)
    label(for='stepFour')
      .large-24.step-header#Step4
        h4
          .step-num 4.
          - if !page._step4_title
            h4 Step Four Cool Title
          - else
            h4 #{page._step4_title}
          .duration
            - if page._step4_duration
              i.fa.fa-clock-o  #{page._step4_duration}
          .collapse-icon
    div#expandStepFour
      - if page._step4_content
        .large-24#Step4Content
          = page._step4_content
      - if page.product.get_started_paths  
        .medium-3.columns.lang-tabs
          ul.tabs.vertical#rhelTabs(data-tab)
            - page.product.get_started_paths.each do |path|
              li(role="presentation" class=(path.id.eql?('cpp') ? 'active' : ''))
                a(href="#panel-#{path.id}" role="tab" data-toggle="tab" aria-controls="panel-#{path.id}") #{path.name}
        .medium-21.columns
          .tabs-content.rhel-tabs-cont
            - page.product.get_started_paths.each do |path|
              section(role="tabpanel" aria-hidden="false" class=(path.id.eql?('cpp') ? 'active content' : 'content') id="panel-#{path.id}")
                - q = path.id
                - if q == 'cpp'
                  = page._cpp_tab
                - elsif q == 'java'
                  = page._java_tab
                - elsif q == 'nodejs'
                  = page._nodejs_tab
                - elsif q == 'perl'
                  = page._perl_tab                
                - elsif q == 'php'
                  = page._php_tab
                - elsif q == 'python'
                  = page._python_tab
                - elsif q == 'ruby'
                  = page._ruby_tab
        - if page._tabs_footnote
          .large-24.columns
            = page._tabs_footnote

  - if page._extra_section
    - if page._extra_section_title
      h3#ExtraSection #{page._extra_section_title}
    = page._extra_section

  - if page._more_resources
    .large-24#MoreResources
      h4 Want to know more about what you can do with #{page.product.abbreviated_name}?
      = page._more_resources  

  - if page._faq_section
    .large-24#FaqSection.gs-faq
      - if page._faq_section_title
        h4 #{page._faq_section_title}
      = page._faq_section

= javascripts('product-get-started', true) do
  script src="#{site.base_url}/javascripts/vendor/class.create.js"
  script src="#{site.base_url}/javascripts/vendor/jquery-encoder-0.1.0.js"
  script src="#{site.base_url}/javascripts/vendor/jquery.filedownload.js"      

