---
layout: product
issues: []
status: green 
type: Get Started
---
- page.description = "Learn how to install and start using #{page.product.abbreviated_name}."
= partial 'getstarted-thankyou.html.slim', {'parent' => page}

h2 Get Started

h3.divider Instructions for Installation

ol
  - if page.product.default_download_artifact
    li: p
      | Download 
      a href="#{page.product.default_download_artifact.url}"#{page.product.abbreviated_name} #{page.product.current_version} #{page.product.default_download_artifact.name}
      | . Or 
      a href="../downloads" See all downloads
      | .

    li
      p
        | Make sure you have a JDK of your choice installed. We recommend OpenJDK or Oracle JDK. 

    - if page.product.default_download_artifact.type == "installer"
      li
        p In Windows or Mac, you can start the installer by double clicking on the JAR file.  In Linux, open a terminal window in the target machine and navigate to where the GUI installer was downloaded.  Launch the GUI installer by executing the following command:
        p: code
          | java -jar #{page.product.default_download_artifact.filename}
    - if page.product.default_download_artifact.type == "zip"
      li
        p In Windows or Mac, you can extract the contents of the ZIP archive by double clicking on the ZIP file.  In Linux, open a terminal window in the target machine and navigate to where the ZIP file was downloaded.  Extract the ZIP file by executing the following command:
        p: code
          | unzip #{page.product.default_download_artifact.filename}
  - else 
    li: p
      | #{page.product.abbreviated_name} is only available through a full Red Hat subscription.  Download #{page.product.abbreviated_name} by 
      a href="https://access.redhat.com/jbossnetwork/restricted/listSoftware.html" logging in to the Red Hat Customer Portal 
      | and downloading it from there.
    
  li
    - if page.product.guides['Getting_Started_Guide']
      p
        | For more details, view the 
        a href="#{page.product.guides['Getting_Started_Guide'].formats['html'].url}" #{page.product.guides['Getting_Started_Guide'].name}
        | .
    - else
      p 
        | For more details, view the 
        a href="#{page.product.documentation_url}" Product Documentation
        | .

h3.divider Configure Apache&trade; Maven
 
= partial "maven_repository_instructions.adoc"
 
h3.divider Try a quickstart or example. Watch a video

= partial 'developer-materials-featured.html.slim'

= partial 'developer-materials-results.html.slim', {'max_results' => 3}

p: a(href="../developer-materials") More Quickstarts and Developer Materials for #{page.product.abbreviated_name} >>


