---
layout: product
status: green
type: Get Started
---
- page.description = "Learn how to install and start using #{page.product.abbreviated_name}."
= partial 'getstarted-thankyou.html.slim', {'parent' => page}

#get-started-instructions.tthw-steps(data-spy="scroll" data-target="#steps-scroll")
  .row
    .large-17.columns#get-started
      h2 Get Started
    .large-7.columns
      - if !page.product.skip_installation_instructions
        = partial "os-selector.html.slim"

  - if page.product.get_started_multipath
    = partial "product-select-path.html.slim", {'parent' => page}
  - else
    - if page._prerequisites_section
      .large-24#PrerequisitesSection.gs-prerequisites
        - if page._prerequisites_section_title
          h4 #{page._prerequisites_section_title}
        = page._prerequisites_section
    .row(data-equalizer)
      .large-8.columns.step-cards(data-equalizer-watch)
        a.card(href="#Step1")
          .row
            .small-4.large-4.columns
              h2.step-num 1.
            .small-20.large-20.columns
              - if !page._step1_title
                h4 Set up your Dev Environment
              - else
                h4 #{page._step1_title}
          .row
            .large-24.columns
              - if page._step1_duration
                i.fa.fa-clock-o  #{page._step1_duration}
      .large-8.columns.step-cards(data-equalizer-watch)
        a.card(href="#Step2")
          .row
            .small-4.large-4.columns
              h2.step-num 2.
            .small-20.large-20.columns
              - if !page._step2_title
                h4 Install, Configure, and Verify
              - else
                h4 #{page._step2_title}
          .row
            .large-24.columns
              - if page._step2_duration
                i.fa.fa-clock-o  #{page._step2_duration}
      .large-8.columns.step-cards(data-equalizer-watch)
        a.card(href="#Step3")
          .row
            .small-4.large-4.columns
              h2.step-num 3.
            .small-20.large-20.columns
              - if !page._step3_title
                h4 Build your first application
              - else
                h4 #{page._step3_title}
          .row
            .large-24.columns
              - if page._step3_duration
                i.fa.fa-clock-o  #{page._step3_duration}

    .large-24.step-header#Step1
      h4
        .step-num 1.
        - if !page._step1_title
          h4 Set up your Dev Environment
        - else
          h4 #{page._step1_title}
        .duration
          - if page._step1_duration
            i.fa.fa-clock-o  #{page._step1_duration}
    - if page._step1_content
      .large-24#Step1Content
        = page._step1_content

    .large-24.step-header#Step2
      h4
        .step-num 2.
        - if !page._step2_title
          h4 Install, Configure, and Verify
        - else
          h4 #{page._step2_title}
        .duration
          - if page._step2_duration
            i.fa.fa-clock-o  #{page._step2_duration}
    - if page._step2_content
      .large-24#Step2Content
        = page._step2_content

    .large-24.step-header#Step3
      h4
        .step-num 3.
        - if !page._step3_title
          h4 Build your first #{page.product.abbreviated_name} application
        - else
          h4 #{page._step3_title}
        .duration
          - if page._step3_duration
            i.fa.fa-clock-o  #{page._step3_duration}
    - if page._step3_content
      .large-24#Step3Content
        = page._step3_content

    - if page._extra_section
      - if page._extra_section_title
        h3#ExtraSection #{page._extra_section_title}
      = page._extra_section

    - if page._more_resources
      .large-24#MoreResources
        h4 Want to know more about what you can do with #{page.product.abbreviated_name}?
        = page._more_resources  

    - if page._faq_section
      .large-24#FaqSection.gs-faq
        - if page._faq_section_title
          h4 #{page._faq_section_title}
        = page._faq_section

= javascripts('product-get-started', true) do
  script src="#{site.base_url}/javascripts/vendor/class.create.js"
  script src="#{site.base_url}/javascripts/vendor/jquery-encoder-0.1.0.js"
  script src="#{site.base_url}/javascripts/vendor/jquery.filedownload.js"      
