---
layout: product
status: green
type: Community
---
- page.description = "Get involved with the community around #{page.product.abbreviated_name}."

h2.divider#community Community
asciidoc:

  Using #{page.product.abbreviated_name} is a great way to build real-world enterprise applications based on the latest technologies. But what if you find something that needs fixing or have a new feature to suggest? By getting involved with the #{page.product.abbreviated_name} community you can give feedback, improve the docs, review code and discuss and propose new features whenever they're needed. Answering user questions or taking part in development discussions is also a great way to build a reputation for collaboration and expertise in your field.

  No matter what your skill level, contributing to #{page.product.abbreviated_name} can be very rewarding and a great learning experience. You'll meet lots of smart, passionate developers who are all driven to create the best middleware possible in open source! You don't have to be an expert to get involved and it doesn't have to take a lot of time.

a.ctaText(href="#{site.base_url}/get-involved")
  | Learn More About Contributing 
  i.fa.fa-angle-double-right

- if page.product.forum
  h3.divider#forums Forums
  asciidoc:
    Providing support to users is a great way to collaborate and give back to the community. Lots of questions are asked and answered each day in the link:#{page.product.forum.url}[forum].

    If you're using #{page.product.abbreviated_name} and want to have a say in its future development you can talk with the product team in the link:#{page.product.forum.url}[forum] to have your voice heard.

  a.ctaText(href="#{page.product.forum.url}")
    | Visit the #{page.product.abbreviated_name} Forums
    i.fa.fa-angle-double-right

h3.divider#projects-standards Projects and Standards included in #{page.product.abbreviated_name}
.community-projects(data-product-id="#{page.product[:id]}")
  ul.large-block-grid-3.small-block-grid-2.results#product-upstream-projects

