---
layout: technology-base
---

.row.development-tools
  
  .development-tool-category
    h2.divider Application Platforms
    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/enterprise-app-platform.png')}"
      = page._eap
      a.button(href="eap/overview") Learn More

    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/web-server.png')}"

      = page._web_server
      a.button(href="webserver/overview") Learn More

    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/data-grid.png')}"

      = page._data_grid
      a.button(href="datagrid/overview") Learn More

    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/portal.png')}"

      = page._portal
      a.button(href="portal/overview") Learn More

  .development-tool-category
    h2.divider Integration
    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/fsw.png')}"

      = page._fuse_service_works
      a.button(href="fsw/overview") Learn More

    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/data-virtualization.png')}"

      = page._data_virtualization
      a.button(href="datavirt/overview") Learn More

    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/fuse.png')}"

      = page._fuse
      a.button(href="fuse/overview") Learn More

    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/a-mq.png')}"

      = page._a_mq
      a.button(href="amq/overview") Learn More
  .development-tool-category
    h2.divider Automation
    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/brms.png')}"

      = page._brms
      a.button(href="brms/overview") Learn More

    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/bpm-suite.png')}"

      = page._bpm_suite
      a.button(href="bpmsuite/overview") Learn More


  .development-tool-category
    h2.divider Development Tools
    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/developer-studio.png')}"

      = page._developer_studio
      a.button(href="devstudio/overview") Learn More

/    .development-tool
/      h3 Red Hat&reg; JBoss&reg;
/      h2 Frameworks
/      = page._frameworks
/      a.button(href="frameworks/overview") Learn More


  .development-tool-category
    h2.divider Management
    .development-tool
      img src="#{cdn( site.base_url + '/images/branding/product-logos/operationsnetwork.png')}"

      = page._operations_network
      a.button(href="operationsnetwork/overview") Learn More

