---
layout: product
status: green
type: Downloads
---
- page.description = "Download current or older versions of #{page.product.abbreviated_name}."
- if page.product.current_download

  h2.divider Download for Development Use

  asciidoc:
    To download #{page.product.abbreviated_name} you must have an account. You also need to accept the terms and conditions of the JBoss Developer Program which provides $0 subscriptions for development use only. link:../../../developer-program[Read more] about the JBoss Developer Program.

  h4.download-link: a(href="#{page.product.default_download_artifact.url}")
    i.fa.fa-download>
    | Download #{page.product.abbreviated_name} #{page.product.current_version}

  table
    colgroup
      col(style="width:25%")
      col(style="width:25%")
      col(style="width:25%")
      col(style="width:25%")
    thead
      tr
        th Version
        th Release Date
        th Description
        th Download
    tbody
      - for i in 0..(page.product.current_download.assets.length-1)
        - asset = page.product.current_download.assets[i]
        tr
          td 
            - if i == 0
              #{page.product.current_download.version}
          td 
            - if i == 0
             #{page.product.current_download.release_date} 
          td #{asset.name}
          td.asset-list 
            - asset.artifacts.each do |artifact|
              span.item
                a(href="#{artifact.url}")
                  i>(class="#{artifact.icon}")
                  | #{artifact.name} #{artifact.size ? "(" + artifact.size + ")" : ""} 

  - if page.product.older_downloads && page.product.older_downloads.length > 0 
    a.view-older-downloads(href="#")
      | View Older Downloads
      i.fa.fa-caret-down

    table
      colgroup
        col(style="width:25%")
        col(style="width:25%")
        col(style="width:25%")
        col(style="width:25%")
      thead
        tr
          th Version
          th Release Date
          th Description
          th Download
      tbody
        - page.product.older_downloads.each do |k, download|
          - for i in 0..(download.assets.length-1)
            - asset = download.assets[i]
            tr
              td 
                - if i == 0
                  #{download.version}
              td 
                - if i == 0
                 #{download.release_date} 
              td #{asset.name}
              td.asset-list 
                - asset.artifacts.each do |artifact|
                  span.item
                    a(href="#{artifact.url}")
                      i>(class="#{artifact.icon}")
                      | #{artifact.name} #{artifact.size ? "(" + artifact.size + ")" : ""} 

- else

  h3.divider #{page.product.abbreviated_name} Downloads

  asciidoc:
    #{page.product.abbreviated_name} is only available through a full Red Hat subscription.  Download #{page.product.abbrevaited_name} by following the link below to log into the Red Hat Customer Portal and download from there.

  h4.download-link: a(href="https://access.redhat.com/jbossnetwork/restricted/listSoftware.html")
    i.fa.fa-download>
    | Download #{page.product.abbreviated_name} from the Red Hat Customer Portal

h3.divider Ready to use #{page.product.abbreviated_name} in Production?

asciidoc:
  We provide enterprise level subscriptions for #{page.product.abbreviated_name} which deliver the latest software, including security, bug fixes, and enhancements along with our industry leading support. With our subscription, you can deploy your application into a production environment and get world-class expertise and knowledge about security, stability, and maintenance for your systems. Our subscriptions are provided in a virtualization-friendly model, consumed in increments of 16, 64, or both processor core bands, and back by a choice of enterprise service levels that support any type of mission-critical deployment.

  * link:http://www.redhat.com/contact/sales.html[I need a subscription]
  * link:https://access.redhat.com/site/products/JBoss/[Visit the Red Hat Customer Portal for other Product Downloads]

- unless !page._upstream || page._upstream.empty?
  h3.divider Prefer to use the Upstream Product Version?

  = page._upstream

