---
layout: product
type: Help
---


.row
  .large-24.columns
    h2#help Help
    h4 Community Q&A
    strong See our most popular forum discussions and Stack Overflow Q&A posts related to #{page.product.name}.

.row.forums-stack-row
  .large-12.columns
    h4.caps
      i.fa.fa-comments-o
      |  Latest Discussions

  .large-12.columns
    h4.caps
      i.fa.fa-stack-overflow
      |  Top Q&A
    .product-stackoverflow-container(data-tags="#{(JSON.dump page.product.stackoverflow_tags).gsub(/"/, "'")}")

.row
  .large-24.columns.services-and-support
    h3 Red Hat Support and Professional Services
    h4 It's ok if you don't have the time to figure everything out on your own.
    ul.small-block-grid-1.large-block-grid-2
      li
        span
          // image here
        span
          h4.caps Subscriptions
          p Known for enterprise-grade support subscriptions, Red Hat offers development support, too.
          a.button(href="https://www.redhat.com/apps/store/developers/")Learn More
      li
        span
          // image here
        span
          h4.caps Consulting
          p Providing strategic and technical expertise to help you address big (or not so big) challenges.
          a.button(href="https://www.redhat.com/en/services/consulting")Learn More
      li
        span
          // image here
        span
          h4.caps Training & Certifications
          p Building mission critical apps can require more than reading articles - formalize your training & get certified.
          a.button(href="https://www.redhat.com/en/services/training")Learn More
      li
        span
          // image here
        span
          h4.caps App Certification
          p ISVs - differentiate your docker-based apps as trusted solutions with Red Hat Certification.
          a.button(href="https://connect.redhat.com/activities/certification")Learn More

= javascripts("stackoverflow", true) do
  script src="#{site.base_url}/javascripts/vendor/moment.js"
