---
layout: base
---

.row
  ul.large-block-grid-4.small-block-grid-2.block-nav
    li: a.current-page.large-6.small-12 Supported Products
    li: a.large-6.small-12 Upstream Projects
    li: a.large-6.small-12 Solutions
    li: a.large-6.small-12 Community Powered Innovation

.row.development-tools
  .development-tool-category
    h2.divider Development Tools
    .development-tool
      h3 RedHat jBoss
      h2 Developer Studio
      p.features
        | Features
        a(href="#") Openshift 
        a(href="#") Visual Editor
        a(href="#") Hot Deployments
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam.
      a.button Learn More

    .development-tool
      h3 RedHat jBoss
      h2 Developer Studio
      p.features
        | Features
        a(href="#") Openshift 
        a(href="#") Visual Editor
        a(href="#") Hot Deployments
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam.
      a.button Learn More

  .development-tool-category
    h2.divider Application Platforms
    .development-tool
      h3 RedHat jBoss
      h2 Developer Studio
      p.features
        | Features
        a(href="#") Openshift 
        a(href="#") Visual Editor
        a(href="#") Hot Deployments
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam.
      a.button Learn More

    .development-tool
      h3 RedHat jBoss
      h2 Developer Studio
      p.features
        | Features
        a(href="#") Openshift 
        a(href="#") Visual Editor
        a(href="#") Hot Deployments
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam.
      a.button Learn More
    
  .development-tool-category
    h2.divider Business Process and Rules
    .development-tool
      h3 RedHat jBoss
      h2 Developer Studio
      p.features
        | Features
        a(href="#") Openshift 
        a(href="#") Visual Editor
        a(href="#") Hot Deployments
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam.
      a.button Learn More

    .development-tool
      h3 RedHat jBoss
      h2 Developer Studio
      p.features
        | Features
        a(href="#") Openshift 
        a(href="#") Visual Editor
        a(href="#") Hot Deployments
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam.
      a.button Learn More

  .development-tool-category
    h2.divider Integration
    .development-tool
      h3 RedHat jBoss
      h2 Developer Studio
      p.features
        | Features
        a(href="#") Openshift 
        a(href="#") Visual Editor
        a(href="#") Hot Deployments
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam.
      a.button Learn More

    .development-tool
      h3 RedHat jBoss
      h2 Developer Studio
      p.features
        | Features
        a(href="#") Openshift 
        a(href="#") Visual Editor
        a(href="#") Hot Deployments
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam.
      a.button Learn More

  .development-tool-category
    h2.divider Integration
    .development-tool
      h3 RedHat jBoss
      h2 Developer Studio
      p.features
        | Features
        a(href="#") Openshift 
        a(href="#") Visual Editor
        a(href="#") Hot Deployments
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam.
      a.button Learn More

  .development-tool-category
    h2.divider Presentation
    .development-tool
      h3 RedHat jBoss
      h2 Developer Studio
      p.features
        | Features
        a(href="#") Openshift 
        a(href="#") Visual Editor
        a(href="#") Hot Deployments
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam.
      a.button Learn More
