---
layout: base
---

.row
  ul.large-block-grid-4.small-block-grid-2.block-nav
    li: a.current-page.large-6.small-12 Supported Products
    li: a.large-6.small-12 Upstream Projects
    li: a.large-6.small-12 Solutions
    li: a.large-6.small-12 Community Powered Innovation

.row.development-tools
  
  .development-tool-category
    h2.divider Application Platforms
    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Enterprise Application Platform
      = page._eap
      a.button(href="eap/overview") Learn More

    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Web Server
      = page._web_server
      a.button(href="web-server/overview") Learn More

    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Data Grid
      = page._data_grid
      a.button(href="data-grid/overview") Learn More

    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Portal
      = page._portal
      a.button(href="portal/overview") Learn More

  .development-tool-category
    h2.divider Integration and BPM
    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Fuse Service Works
      = page._fuse_service_works
      a.button(href="fuse-service-works/overview") Learn More

    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Data Virtualization
      = page._data_virtualization
      a.button(href="data-virtualization/overview") Learn More

    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Fuse
      = page._fuse
      a.button(href="fuse/overview") Learn More

    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Data A-MQ
      = page._a_mq
      a.button(href="a-mq/overview") Learn More

    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 BRMS
      = page._brms
      a.button(href="brms/overview") Learn More

  .development-tool-category
    h2.divider Development Tools
    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Developer Studio
      = page._developer_studio
      a.button(href="developer-studio/overview") Learn More

    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Frameworks
      = page._frameworks
      a.button(href="frameworks/overview") Learn More


  .development-tool-category
    h2.divider Management
    .development-tool
      h3 Red Hat(R) JBoss(R)
      h2 Operations Network
      = page._operations_network
      a.button(href="operations-network/overview") Learn More

