---
layout: product
type: Learn
status: yellow
---
- page.description = "Find quickstarts, archetypes, BOMs, Tutorials, and other developer oriented materials for #{page.product.abbreviated_name}."
/ Note that this layout directly uses product-base, as it needs to add stuff to the left-bar

div(ng-app="dcp")
  .learn(ng-controller="developerMaterialsController")
    .large-24#learn-filters
      = partial 'learn-filters.html.slim'
    .text-content
      .learn-results data-developer-materials-filter-project-code="#{page.product.dcp_project_code}" ng-init="filters.project = '#{page.product.dcp_project_code}'"
        = partial 'learn-results.html.slim'

    = javascripts("developer-materials-filter", true) do
      script src="#{site.base_url}/javascripts/vendor/chosen.jquery.min.js"
