---
layout: base
primary_section: technology
secondary_section: supported-products
---
/The base layout for products, used to provide a custom left bar or right bar
/If you are aren't sure which product layout to use, you probably want 'product', not this one!
- page.title = "#{page.product.abbreviated_name} - #{page.type}"

br
.row
  .large-24
    img(src="#{cdn( site.base_url + '/images/branding/product-logos/' + page.product.product_logo )}" alt="#{page.product.name}")
    h3#product One Line Tagline Lorem Ipsum Dolor Sit Amet
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/technology" Technology
      li
        a href="#{site.base_url}/products" Products
      li
        a href="" #{page.product.abbreviated_name}
.row
  .large-24
    .hero.product-placeholder
.row.content
  .large-24
    = content
