---
layout: product
---

h2.divider Overview

= page._overview

h3.divider Resources

= page._resources

a(href="#")
  | View More Resources 
  i.icon-double-angle-right

h3.divider Blog Posts and Articles
- for i in [1,2,3]
  .update
    h5
      a(href="#") Red Hat JBoss Middleware Webinar — Are You Ready to Rumble with JBoss Integration & BPM
    p.update-subtext
      | June 28, 2013 9:31 AM by 
      a(href="#") Eric D. Schabell
    p There will be an interesting webinar on July 23, 2013 that will take you on a tour of integration and business process management. This will feature ...

