---
layout: product-base
type: Developer Materials
status: yellow
issues: [DEVELOPER-207, DEVELOPER-243, DEVELOPER-244, DEVELOPER-179, DEVELOPER-207, DEVELOPER-275, DEVELOPER-276, DEVELOPER-278, DEVELOPER-279, DEVELOPER-281]
---
- page.description = "Find quickstarts, archetypes, BOMs, Tutorials, and other developer oriented materials for #{page.product.abbreviated_name}."
/ Note that this layout directly uses product-base, as it needs to add stuff to the left-bar

.large-6.columns
  = partial 'product-left-menu.html.slim', {'parent' => page}
  = partial 'developer-materials-filters.html.slim'
.large-13.columns.text-content
  h2.divider Featured 
  = partial 'developer-materials-featured.html.slim'
  = partial 'developer-materials-results.html.slim'
.large-4.columns
  = partial 'product-right-bar.html.slim', {'parent' => page}
