---
layout: product
issues: [DEVELOPER-151]
status: green
---
h2.divider Resources

asciidoc:
  There are many resources available for #{page.product.name}, here on JBoss Developer, on the https://access.redhat.com/site/products/JBoss/[Red Hat Customer Portal], and https://www.google.co.uk/search?q=#{page.product.abbreviated_name.sub(/ /, '+')}[on the internet]. On this page, we highlight our pick of those resources.

h3.divider Documentation
table.large-24.small-24
  thead
    tr
      th Documentation
      th Available Formats
  tbody
    - page.product.guides.each do |k, guide|
      tr
        td: #{guide.name}
        td.linkList
          - guide.formats.each do |l, format|
            a.guide-format-link(href="#{format.url}") #{format.name}
a(href="#{page.product.documentation_url}")
  | See More Documentation 
  i.fa.fa-external-link

- if page.product.featured_videos
  h3.divider Featured Videos
  ul.small-block-grid-3.large-block-grid-3
    - for i in 0..2
      - if page.product.featured_videos.length > i
        - url = page.product.featured_videos[i]
        li.material
          = video_thumb(video(url))
- else
  h3.divider Featured Videos
  ul.small-block-grid-3.large-block-grid-3
    |
    - for material in 0..2 
      li.material
        a(href="#")
          img(src="/images/materials-thumb1.jpg")
        span.label.material-duration 04:54
        span.label.material-level-beginner Beginner
        h4: a(href="#") JBoss EAP 6 Administration
        p.author
          | Author:
          a(href="#") John Smith
        p.material-datestamp Added 28 2014 9:15pm
        p.rating
          | Video
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star
          i.fa.fa-star-half-empty
          i.fa.fa-star-empty
        .body
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum nec sem ac vehicula...
- unless page._more_resources.empty?
  h3.divider More Resources
  .updates
    = page._more_resources

