---
layout: base
primary_section: technology
secondary_section: supported-products
---
/The base layout for products, used to provide a custom left bar or right bar
/If you are aren't sure which product layout to use, you probably want 'product', not this one!
- page.title = "#{page.product.abbreviated_name} - #{page.type}"

.row.content
  .large-24
    ul.breadcrumbs itemscope="" itemtype="http://schema.org/BreadcrumbList"
      li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
        a itemprop="item" href="#{site.base_url}/products/" Products
        meta itemprop="position" content="1"
      li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
        a href="#{site.base_url}/products/#{page.product.id}/overview" #{page.product.abbreviated_name}
        meta itemprop="position" content="2"
.row
  .large-24.product-header
    h2 #{page.product.name}
    h3#product #{page.product.description}

- if page.product.id == 'cdk'
  = partial 'product-cdk-promo-bar.html.slim', {'parent' => page}
- else
  = partial 'product-trybuy-bar.html.slim', {'parent' => page}

.row.content
  .large-24
    = content
