---
layout: product
issues: [DEVELOPER-151]
status: green
type: Resources
---
- page.description = "Find documentation, videos, articles, and other resources available for #{page.product.abbreviated_name}."
h2.divider Resources

asciidoc:
  There are many resources available for #{page.product.name}, here on JBoss Developer, on the https://access.redhat.com/site/products/JBoss/[Red Hat Customer Portal], and https://www.google.co.uk/search?q=#{page.product.abbreviated_name.sub(/ /, '+')}[on the internet]. On this page, we highlight our pick of those resources.

h3.divider Documentation
table.large-24.small-24
  thead
    tr
      th Documentation
      th Available Formats
  tbody
    - page.product.guides.each do |k, guide|
      tr
        td: #{guide.name}
        td.linkList
          - guide.formats.each do |l, format|
            a.guide-format-link(href="#{format.url}") #{format.name}
a(href="#{page.product.documentation_url}")
  | See More Documentation 
  i.fa.fa-external-link

- if page.product.featured_videos
  h3.divider Featured Videos
  ul.small-block-grid-3.large-block-grid-3
    - for i in 0..2
      - if page.product.featured_videos.length > i
        - url = page.product.featured_videos[i]
        li.material
          = video_thumb(video(url))

- unless !page_more_resources || page._more_resources.empty?
  h3.divider More Resources
  .updates
    = page._more_resources

h3.divider Demos
p The following demos walk through different technologies and use cases for #{page.product.abbreviated_name}

table.large-24.small-24.demos
  thead
    tr
      th Title
      th Technology
      th Use Case
      th Details
  tbody
    / Demo 1
    tr
      td: a Demo Title 1
      td Tech 1,Tech 2,Tech 3,Tech 4
      td Code area 1, Code area 2, Code area 3
      td: a.view-more
    tr.desc
      td(colspan="4")
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque, in cursus tellus venenatis eget. Pellentesque in magna nisl, vel dapibus dolor. Nullam a ante vel libero vehicula aliquet et sit amet mauris. Morbi dapibus pellentesque nisi sit amet sagittis. Aenean mollis porttitor neque. Aenean cursus convallis feugiat. Quisque et nisi sed lectus mattis auctor non at eros.
    / Demo 2
    tr
      td: a Demo Title 2
      td Tech 1,Tech 2,Tech 3,Tech 4
      td Code area 1, Code area 2, Code area 3
      td: a.view-more
    tr.desc
      td(colspan="4")
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque, in cursus tellus venenatis eget. Pellentesque in magna nisl, vel dapibus dolor. Nullam a ante vel libero vehicula aliquet et sit amet mauris. Morbi dapibus pellentesque nisi sit amet sagittis. Aenean mollis porttitor neque. Aenean cursus convallis feugiat. Quisque et nisi sed lectus mattis auctor non at eros.
    / Demo 3
    tr
      td: a Demo Title 3
      td Tech 1,Tech 2,Tech 3,Tech 4
      td Code area 1, Code area 2, Code area 3
      td: a.view-more
    tr.desc
      td(colspan="4")
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque, in cursus tellus venenatis eget. Pellentesque in magna nisl, vel dapibus dolor. Nullam a ante vel libero vehicula aliquet et sit amet mauris. Morbi dapibus pellentesque nisi sit amet sagittis. Aenean mollis porttitor neque. Aenean cursus convallis feugiat. Quisque et nisi sed lectus mattis auctor non at eros.
    / Demo 4
    tr
      td: a Demo Title 4
      td Tech 1,Tech 2,Tech 3,Tech 4
      td Code area 1, Code area 2, Code area 3
      td: a.view-more
    tr.desc
      td(colspan="4")
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque, in cursus tellus venenatis eget. Pellentesque in magna nisl, vel dapibus dolor. Nullam a ante vel libero vehicula aliquet et sit amet mauris. Morbi dapibus pellentesque nisi sit amet sagittis. Aenean mollis porttitor neque. Aenean cursus convallis feugiat. Quisque et nisi sed lectus mattis auctor non at eros.
