---
layout: base
---
- page.product_subsection = page.output_path[/^\/products\/[a-z]+\/([^\/]+)/, 1]
- page.nav_items = {"overview" => "Overview", "resources" => "Resources", "developer-materials" => "Developer Materials", "community" => "Community", "download" => "Download " + page.product.acronym }
.row
  h2.large-title #{page.product.name}
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="" Technology
      li
        a href="" Products
      li
        a href="" #{page.product.abbreviated_name}

  .large-6.columns
    ul.side-nav
      - page.nav_items.each do |k,v|
        li(class="#{k == page.product_subsection ? "active" : ""}"): a(href="../#{k}") #{v}
  .large-13.columns.text-content
    = content

  .large-4.columns
    .widget
      h3.widget-title #{page.product.acronym} for Developers
      a.button.shadow.large(href="#")
        | Download
        i.icon-download  
    .widget
      h3.widget-title Supported Solutions
      ul
        li: a(href="#") Contact Sales
        li: a(href="#") Consulting Solutions
        li: a(href="#") Get Support
    .widget
      h3.widget-title Product Name Training 
      ul
        li: a(href="#") Demo Title
    .widget
      = page.featured_webinar.content
      /h3.widget-title Featured Webinar Title
      /p.widget-description Lorem ipsum redhat rocks, conseume adispicse leium.
      /a.button.shadow(href="#")
      /  | Register Now
      /  i.icon-angle-right
    .widget
      h3.widget-title Report a Problem
      p.widget-description Found a security vulnerability?
      a.alert
        i.icon-warning-sign 
        | Report it here &rarr;

