---
layout: product-base
---
/The standard product page layout. It builds on the base layout, and adds the left menu, the center content area, and the right bar
/If you are not sure which product layout to use, you probably want this one

.large-4.medium-7.small-24.columns.nav-breakpoint
  = partial 'product-left-menu.html.slim', {'parent' => page}
  - if page.product.id == 'cdk'
    = partial 'product-cdk-stackoverflow.html.slim', {'parent' => page}

.large-20.medium-17.small-24.columns.text-content.nav-breakpoint
  = content
