---
layout: product
status: green
type: Overview
---
- page.description ||= truncate_para(page._overview, 150)

h2.divider Overview

= page._overview

br
.panel.radius.features
  div(class="feature-icon")
    = page._icon1
  div(class="feature-text")
    = page._features1
  div(class="feature-icon")
    = page._icon2
  div(class="feature-text")
    = page._features2
  div(class="feature-icon")
    = page._icon3
  div(class="feature-text")
    = page._features3

= video_player(video(page.product.intro_video)) if page.product.intro_video

= page._detail

h3.divider Resources

= page._resources

asciidoc:
  - Discuss on the link:#{page.product.forum_url}[#{page.product.abbreviated_name} Forums]
  - Get started with one of our many link:../developer-materials?quickstarts[quickstarts].
  - View the link:#{page.product.documentation_url}[#{page.product.abbreviated_name} Documentation]

a.moreinfolink(href="../resources")
  | View More Resources
  i.fa.fa-angle-double-right

- unless !page.articles || page._articles.empty?
  h3.divider Blog Posts and Articles

  = page._articles

