---
layout: product
status: green
type: Overview
twitter_card: player
og_type: video
image: http://static.jboss.org/ffe/1/www/origin/jbossdeveloper_twitteravatar.png
---
- page.description ||= truncate_para(page._overview, 150)

h2#overview Overview

.row
  .large-13.columns
    .large-24
      = page._overview
    .large-24.multi-ul
      / Horrible hack, couldn't find a better way
      - unless page.product.forum.nil?
        asciidoc:
          - Discuss on the link:#{page.product.forum.url}[#{page.product.abbreviated_name} Forums]
      asciidoc:
        - Get started with one of our many link:../learn?quickstarts[quickstarts].
        - View the link:#{page.product.documentation_url}[#{page.product.abbreviated_name} Documentation]

      a.moreinfolink(href="../resources")
        | View More Resources
        i.fa.fa-angle-double-right

  .large-11.columns.product-video
    = video_player(video(page.product.intro_video)) if page.product.intro_video

br
.row#product-features
  .large-8.columns
    div(class="feature-icon")
      = page._icon1
    div(class="feature-text")
      = page._features1
  .large-8.columns
    div(class="feature-icon")
      = page._icon2
    div(class="feature-text")
      = page._features2
  .large-8.columns
    div(class="feature-icon")
      = page._icon3
    div(class="feature-text")
      = page._features3

.row
  .large-24.columns
    = page._detail
    .large-16
      = video_player(video(page.product.intro_video_2)) if page.product.intro_video_2
