---
layout: product
---

h2 Get Started

h3.divider Download for Development Use

asciidoc:
  To download #{page.product.abbreviated_name} you must have an account. You also need to accept the terms and conditions of the JBoss Developer Program which provides $0 subscriptions for development use only. link:#[Read more] about the JBoss Developer Program.

  ==== link:http://jboss.org[Enterprise Application Platform 6.1.0 with Installer]

  [options="header"]
  |=======================
  |Version  |Description      |Release Date   | Download
    
    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)
   
    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)
  |=======================


a.view-older-downloads(href="#")
  | View Older Downloads
  i.icon-caret-down

asciidoc:
  |=======================
  |Version  |Description      |Release Date   | Download

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

  |=======================


h3.divider Ready to use #{page.product.abbreviated_name} in Production?

asciidoc:
  
  

  link:http://www.redhat.com/contact/sales.html[I need a subscription]

  link:https://access.redhat.com/site/products/JBoss/[Visit the Red Hat Customer Portal for other Product Downloads]


h3.divider Prefer to use the Upstream Product Version?

= page._upstream

