---
layout: base
primary_section: technology
secondary_section: supported-products
---
/The base layout for products, used to provide a custom left bar or right bar
/If you are aren't sure which product layout to use, you probably want 'product', not this one!
- page.title = "#{page.product.abbreviated_name} - #{page.type}"

.row.content
  .large-24
    ul.breadcrumbs
      li
        a href="#{site.base_url}/products/" Products
      li
        a href="#{site.base_url}/products/#{page.product.id}" #{page.product.abbreviated_name}
.row
  .large-24.product-header
    h2 #{page.product.name}
    h3#product #{page.product.description}

.row#hero-try-or-buy
  .large-24.columns.hello-world
    .small-24.large-6.columns
      h2 Hello World!
      p BUILD SOMETHING TODAY
    .small-24.large-6.columns
      p Let's walk through everything you need to build your first application.
    .small-24.large-6.columns
      a.button(href="../get-started/") Get Started
    .small-24.large-6.columns.outside-links
      a.large-24.medium-12.columns(href="http://www.redhat.com/en/about/contact/sales")
        strong Buy It
        p
          | Contact Sales
          i.fa.fa-caret-right
      a.large-24.medium-12.columns(href="../community/")
        strong Make it better
        p
          | Join the community
          i.fa.fa-caret-right

.row.content
  .large-24
    = content
