---
layout: product
status: green
---

h2.divider #{page.product.tagline ? page.product.tagline : 'Overview'}

= page._overview

.panel.features
  = page._icon1
  = page._features1
  = page._icon2
  = page._features2
  = page._icon3
  = page._features3


h3.divider Resources

= page._resources

asciidoc:
  - Discuss on the link:#{page.product.forum_url}[#{page.product.abbreviated_name} Forums]
  - Get started with one of our many link:../developer-materials?quickstarts[quickstarts].
  - View the link:#{page.product.documentation_url}[#{page.product.abbreviated_name} Documentation]

a.moreinfolink(href="../resources")
  | View More Resources
  i.fa.fa-angle-double-right

h3.divider Blog Posts and Articles
- for i in [1,2,3]
  .update
    h5
      a(href="#") Red Hat JBoss Middleware Webinar — Are You Ready to Rumble with JBoss Integration & BPM
    p.update-subtext
      | June 28, 2013 9:31 AM by
      a(href="#") Eric D. Schabell
    p There will be an interesting webinar on July 23, 2013 that will take you on a tour of integration and business process management. This will feature ...

