---
layout: product-base
---
/ Note that this layout directly uses product-base, as it needs to add stuff to the left-bar

.large-6.columns
  = partial 'product-left-menu.html.slim', {'parent' => page}
  = partial 'developer-materials-filters.html.slim'
.large-13.columns.text-content
  h3.divider Featured 
  = partial 'developer-materials-featured.html.slim'
  = partial 'developer-materials-results.html.slim'
.large-4.columns
  = partial 'product-right-bar.html.slim', {'parent' => page}

