---
layout: base
primary_section: technology
secondary_section: supported-products
---
/The base layout for products, used to provide a custom left bar or right bar
/If you are aren't sure which product layout to use, you probably want 'product', not this one!
- page.title = page.title ? page.title : "#{page.product.abbreviated_name} - #{page.type}"
- page.product.highlight_colour = '#8FD102' unless page.product.highlight_colour

section(class="hero hero-wide product-header #{page.product.id} #{page.product.product_category}")
  .row
    .large-24
      h2 #{page.product.name}
      h3#product #{page.product.description}

section(class="product-graphics #{page.product.product_category}")
  - unless(['get-started', 'download', 'devsuite'].any? { |xpage| page.url.include? xpage })
    #hero-try-or-buy(class="row #{page.product.product_category}")
      .large-24.columns.hello-world
        .small-24.large-6.columns
          h2 Hello World!
          p.caps Build Something Today
        .small-24.large-6.columns
          p Let's walk through everything you need to build your first application.
        .small-24.large-6.columns
          a.button(href="#{site.base_url}/products/#{page.product.id}/get-started/") Get Started
        .small-24.large-6.columns.outside-links
          a.large-24.medium-12.columns(href="http://www.redhat.com/en/about/contact/sales")
            strong Buy It
            p
              | Contact Sales
              i.fa.fa-caret-right
          - if page.product.has_community_page
            a.large-24.medium-12.columns(href="#{site.base_url}/products/#{page.product.id}/community/")
              strong Make it better
              p
                | Join the community
                i.fa.fa-caret-right

  .row.content
    .large-24
      = content
