---
layout: product
status: green
type: Get Started
---
- page.description = "Learn how to install and start using #{page.product.abbreviated_name}."
= partial 'getstarted-thankyou.html.slim', {'parent' => page}

#get-started-instructions
  .row
    .large-17.columns#get-started 
      h2 Get Started
    .large-7.columns
      - if !page.product.skip_installation_instructions
        = partial "os-selector.html.slim"

  - if page._prerequisites_section
    .large-24#PrerequisitesSection
      - if page._prerequisites_section_title
        h4 #{page._prerequisites_section_title}
      = page._prerequisites_section  
  .row
    .large-8.columns
      .card
        .row
          .small-4.large-4.columns
            h2.step-num 1.
          .small-20.large-20.columns
            h4 Set up your Dev Environment
        .row
          .large-24.columns
            - if page._setup_duration
              i.fa.fa-clock-o  #{page._setup_duration}
    .large-8.columns
      .card
        .row
          .small-4.large-4.columns
            h2.step-num 2.
          .small-20.large-20.columns
            h4 Install, Configure, and Verify 
        .row
          .large-24.columns
            - if page._install_duration
              i.fa.fa-clock-o  #{page._install_duration}
    .large-8.columns
      .card
        .row
          .small-4.large-4.columns
            h2.step-num 3.
          .small-20.large-20.columns
            h4 Build your first  application 
        .row
          .large-24.columns
            - if page._build_duration
              i.fa.fa-clock-o  #{page._build_duration}

  .large-24.step-header
    h4 
      .step-num 1.
      |  Set up your Dev Environment
      .duration
        - if page._setup_duration
          i.fa.fa-clock-o  #{page._setup_duration}
  - if page._setup_environment
    .large-24#SetupEnvironment
      = page._setup_environment

  .large-24.step-header
    h4 
      .step-num 2.
      |  Install, Configure, and Verify
      .duration
        - if page._install_duration
          i.fa.fa-clock-o  #{page._install_duration}
  - if page._install_config_verify
    .large-24#InstallConfigVerify
      = page._install_config_verify

  .large-24.step-header
    h4 
      .step-num 3.
      |  Build your first #{page.product.abbreviated_name} application
      .duration
        - if page._setup_duration
          i.fa.fa-clock-o  #{page._setup_duration}
  - if page._build_your_app
    .large-24#BuildYourApp
      = page._build_your_app

  - if page._extra_section
    - if page._extra_section_title
      h3#ExtraSection #{page._extra_section_title}
    = page._extra_section

  - if page._more_resources
    .large-24#MoreResources
      h4 Want to know more about what you can do with #{page.product.abbreviated_name}?
      = page._more_resources  
