---
layout: product
status: green
type: Downloads
---
- page.description = "Download current or older versions of #{page.product.abbreviated_name}."
= partial 'getstarted-thankyou.html.slim', {'parent' => page}


- if page._alternate
  = page._alternate
- else
  .has-download
    h2#download-development-use Download #{page.product.abbreviated_name} for Development Use

    .row
      .large-16.columns
        asciidoc:
          To download #{page.product.abbreviated_name} you must have an account. You also need to accept the terms and conditions of the link:#{site.base_url}/register[Red Hat Developer Program] which provides $0 subscriptions for development use only.

        h4.caps All Downloads

      .product-downloads(data-product-code="#{page.product.dcp_project_code}")
        / Downloads go here via JS

  .no-download

    h2#downloads #{page.product.abbreviated_name} Downloads

.row
  - unless page.product.id == 'devstudio' || page.product.id == "cdk"
    .large-16.small-24.columns
      br
      h4#ready-production-use Ready to use #{page.product.abbreviated_name} in Production?

      asciidoc:
        With a Red Hat subscription, you can deploy your application into a production environment and get world-class expertise and knowledge about security, stability, and maintenance for your systems. Our subscriptions provide many benefits including access to resources, expertise, upgrades, and the ability to directly influence our commitment to providing an exceptional customer experience. 

      a.button(href="http://www.redhat.com/contact/sales.html") I need a subscription

  - unless !page._upstream || page._upstream.empty?
    br
    .large-8.small-24.panel.callout.columns
      h5#prefere-upstream Prefer to use the Upstream Project Version?

      = page._upstream

  - if page.product.xpaas_url
    .large-24.columns
      br
      h4#jboss-xpaas-services  JBoss xPaaS Services for OpenShift

      asciidoc:
        You can also deploy applications using #{page.product.abbreviated_name} on OpenShift, meaning you don't even need to download the bits! Try #{page.product.abbreviated_name} and other middleware products on OpenShift Online to get your applications up and running even faster.
        
        link:#{page.product.xpaas_url}[Use #{page.product.abbreviated_name} on OpenShift]

= javascripts('product-get-started', true) do
  script src="#{site.base_url}/javascripts/vendor/class.create.js"
  script src="#{site.base_url}/javascripts/vendor/jquery-encoder-0.1.0.js"
  script src="#{site.base_url}/javascripts/vendor/jquery.filedownload.js"