---
layout: base
primary_section: technology
secondary_section: supported-products
---
/The base layout for products, used to provide a custom left bar or right bar
/If you are aren't sure which product layout to use, you probably want 'product', not this one!
- page.title = "#{page.product.abbreviated_name} - #{page.type}"

.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/technology" Technology
      li
        a href="#{site.base_url}/products" Products
      li
        a href="" #{page.product.abbreviated_name}
.row
  .large-24.product-header
    h2 #{page.product.name}
    h3#product One Line Tagline Lorem Ipsum Dolor Sit Amet

.hero.hero-try-or-buy
  .row
    .large-17.columns.hello-world
      .large-8.columns
        h2 Hello World!
        p BUILD SOMETHING TODAY
      .large-8.columns
        a.button(href="#") LAUNCH IN THE CLOUD
        small Red Hat JBoss EAP 6.3 Installer
      .large-8.columns
        a.button.inverse(href="#") DOWNLOAD LOCALLY
        small Red Hat JBoss EAP 6.3 on OpenShift
    .large-7.columns.outside-links
      a.large-24.columns(href="http://www.redhat.com/en/about/contact/sales")
        strong Buy It
        p 
          | Contact Sales  
          i.fa.fa-caret-right
      a.large-24.columns(href="#") 
        strong Make it better
        p
          | Join the community  
          i.fa.fa-caret-right

.row.content
  .large-24
    = content
