---
layout: product
---
h2.divider Resources

= page._overview

h3.divider Documentation
table.large-24.small-24
  thead
    tr
      th Documentation
      th Available Formats
  tbody
    - for row in [1,2,3,4,5,6]
      tr
        td: a(href="#") Document # #{row}
        td.linkList
          a(href="#") HTML
          a(href="#") HTML-SINGLE
          a(href="#") PDF
          a(href="#") EPUB
a(href="#")
  | See More Documentation 
  i.icon-external-link

h3.divider Featured Videos
ul.small-block-grid-3.large-block-grid-3
  |
  - for material in [video,sandbox,archetype]
    li.material
      a(href="#")
        img(src="/images/materials-thumb1.jpg")
      span.label.material-duration 04:54
      span.label.material-level-beginner Beginner
      h4: a(href="#") JBoss EAP 6 Administration 
      p.author
        | Author: 
        a(href="#") John Smith
      p.material-datestamp Added 28 2014 9:15pm
      p.rating
        | Video
        i.icon-star
        i.icon-star
        i.icon-star
        i.icon-star-half-empty
        i.icon-star-empty
      .body
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum nec sem ac vehicula...

h3.divider More Resources
.updates
  = page._more_resources

