---
layout: base
primary_section: technology
secondary_section: supported-products
---
/The base layout for products, used to provide a custom left bar or right bar
/If you are aren't sure which product layout to use, you probably want 'product', not this one!
- page.title = "#{page.product.abbreviated_name} - #{page.type}"

.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/technology" Technology
      li
        a href="#{site.base_url}/products" Products
      li
        a href="" #{page.product.abbreviated_name}
.row
  .large-24
    img(src="#{cdn( site.base_url + '/images/branding/product-logos/' + page.product.product_logo )}" alt="#{page.product.name}")
    h3#product One Line Tagline Lorem Ipsum Dolor Sit Amet

.hero.hero-try-or-buy
  .row
    .large-7.columns
      h3 Hello World
      p Build Something Today!
    .large-8.columns
      a.button Download Locally
      small Red Hat JBoss EAP 6.3 Installer
    .large-1.columns
      p OR
    .large-8.columns
      a.button.inverse Launch in the cloud
      small Red Hat JBoss EAP 6.3 on OpenShift

.row.content
  .large-24
    = content
