---
layout: product
status: green
type: Overview
twitter_card: player
og_type: video
image: http://design.jboss.org/redhatdeveloper/website/redhatdeveloper_1_0/social/images/RHD_twitteravatar.jpg
---
- page.description ||= truncate_para(page._overview, 150)

h2#overview Overview

.row
  .large-13.columns
    .large-24
      = page._overview
    .large-24.multi-ul
      / Horrible hack, couldn't find a better way
      - unless page.product.forum.nil?
        asciidoc:
          - Discuss on the link:#{page.product.forum.url}[#{page.product.abbreviated_name} Forums]
      - unless page.product.skip_quickstart_link
        asciidoc:        
          - Get started with one of our many link:../learn?quickstarts[quickstarts].

      - if page.product.has_docsandapis_page
        asciidoc:  
          - View the link:#{page.product.documentation_url}[#{page.product.abbreviated_name} Documentation]
        a.moreinfolink(href="../docs-and-apis/")
          | View Docs and APIs
          i.fa.fa-angle-double-right

  .large-11.columns.product-video
    = video_player(video(page.product.intro_video)) if page.product.intro_video
    = video_player(site.videos["#{page.product.intro_youtube}"]) if page.product.intro_youtube

br
.row#product-features
  = page._feature_title
  .large-8.columns
    div(class="feature-icon")
      = page._icon1
    div(class="feature-text")
      = page._features1
  .large-8.columns
    div(class="feature-icon")
      = page._icon2
    div(class="feature-text")
      = page._features2
  .large-8.columns
    div(class="feature-icon")
      = page._icon3
    div(class="feature-text")
      = page._features3

.row
  .large-24.columns
    = page._detail
    .large-16
      = video_player(video(page.product.intro_video_2)) if page.product.intro_video_2
