---
layout: product
status: green
type: Overview
---
- page.description ||= truncate_para(page._overview, 150)

h2.divider#overview Overview

= page._overview

br
.panel.radius.features
  div(class="feature-icon")
    = page._icon1
  div(class="feature-text")
    = page._features1
  div(class="feature-icon")
    = page._icon2
  div(class="feature-text")
    = page._features2
  div(class="feature-icon")
    = page._icon3
  div(class="feature-text")
    = page._features3

= video_player(video(page.product.intro_video)) if page.product.intro_video

= page._detail

= video_player(video(page.product.intro_video_2)) if page.product.intro_video_2

h3.divider#resources Resources

= page._resources

/ Horrible hack, couldn't find a better way
- unless site.forums[page.product.id].nil?
  asciidoc:
    - Discuss on the link:#{site.forums[page.product.id]['url']}[#{page.product.abbreviated_name} Forums]
asciidoc:
  - Get started with one of our many link:../developer-materials?quickstarts[quickstarts].
  - View the link:#{page.product.documentation_url}[#{page.product.abbreviated_name} Documentation]

a.moreinfolink(href="../resources")
  | View More Resources
  i.fa.fa-angle-double-right

- unless !page.articles || page._articles.empty?
  h3.divider#blog-posts Blog Posts and Articles

  = page._articles

