---
layout: product
status: green
type: Resources
---
- page.description = "Find documentation, videos, articles, and other resources available for #{page.product.abbreviated_name}."
h2.divider#resources Resources

asciidoc:
  There are many resources available for #{page.product.name}, here on JBoss Developer, on the https://access.redhat.com/site/products/JBoss/[Red Hat Customer Portal], and https://www.google.com/search?q=#{page.product.abbreviated_name.sub(/ /, '+')}[on the internet]. On this page, we highlight our pick of those resources.

h3.divider#documentation Documentation
table.large-24.small-24
  thead
    tr
      th Documentation
      th Available Formats
  tbody
    - page.product.guides.each do |k, guide|
      tr
        td = guide.name
        td.linkList
          - guide.formats.each do |l, format|
            a.guide-format-link(href="#{format.url}") #{format.name}
a(href="#{page.product.documentation_url}")
  | See More Documentation 
  i.fa.fa-external-link

- if page.product.featured_videos
  h3.divider#featured-videos Featured Videos
  ul.small-block-grid-3.large-block-grid-3
    - for i in 0..2
      - if page.product.featured_videos.length > i
        - url = page.product.featured_videos[i]
        li.material
          = video_thumb(video(url))

- unless !page._more_resources || page._more_resources.empty?
  h3.divider#more-resources More Resources
  .updates
    = page._more_resources
- if page.product.demos
  h3.divider#demos Demos
  p The following demos walk through different technologies and use cases for #{page.product.abbreviated_name}

  table.large-24.small-24.demos
    thead
      tr
        th Title
        th Technology
        th Use Case
        th Details
    tbody
      - for demo in page.product.demos
        tr
          td: a(href=demo.url) = demo.title
          td = demo.tech.join(', ')
          td = demo.use_case.join(', ')
          td: a.view-more
        tr.desc
          td(colspan="4")
            p = demo.desc

