---
layout: product
type: Developer Materials
status: yellow
---
- page.description = "Find quickstarts, archetypes, BOMs, Tutorials, and other developer oriented materials for #{page.product.abbreviated_name}."
/ Note that this layout directly uses product-base, as it needs to add stuff to the left-bar

div(ng-app="dcp")
  .developer-materials(ng-controller="developerMaterialsController")
    .large-24#developer-materials-filters
      = partial 'developer-materials-filters.html.slim'
    .text-content
      .developer-materials-results data-developer-materials-filter-project-code="#{page.product.dcp_project_code}" ng-init="filters.project = '#{page.product.dcp_project_code}'"
        = partial 'developer-materials-results.html.slim'

    = javascripts("developer-materials-filter", true) do
      script src="#{site.base_url}/javascripts/vendor/chosen.jquery.min.js"
