---
layout: product
status: green
type: Get Started
---
- page.description = "Learn how to install and start using #{page.product.abbreviated_name}."
= partial 'getstarted-thankyou.html.slim', {'parent' => page}

h2#get-started Get Started

h3.divider#installation-instructions Instructions for Installation

= partial "os-selector.html.slim"  

ol
  - if page.product.default_download_artifact
    li: p
      | Download 
      a href="#{page.product.default_download_artifact.url}"#{page.product.abbreviated_name} #{page.product.current_version} #{page.product.default_download_artifact.name}
      | . Or 
      a href="../download" See all downloads
      | .

    li
      p
        - if page._jdk_advice
          = page._jdk_advice
        - else
          | Make sure you have a JDK of your choice installed. We recommend OpenJDK or Oracle JDK. 

    - if page.product.default_download_artifact.type == "installer"
      li
        p In Windows or Mac, you can start the installer by double clicking on the JAR file.  In Linux, open a terminal window in the target machine and navigate to where the GUI installer was downloaded.  Launch the GUI installer by executing the following command:
        p: code
          | java -jar #{page.product.default_download_artifact.filename}
    - if page.product.default_download_artifact.type == "zip"
      li
        p In Windows or Mac, you can extract the contents of the ZIP archive by double clicking on the ZIP file.  In Linux, open a terminal window in the target machine and navigate to where the ZIP file was downloaded.  Extract the ZIP file by executing the following command:
        p: code
          | unzip #{page.product.default_download_artifact.filename}
    - if page._extra_installation_instructions
      .extra-installation-instructions
        = page._extra_installation_instructions
  - else 
    li
      asciidoc:
        #{page.product.abbreviated_name} is only available through a full Red Hat subscription. Download #{page.product.abbreviated_name} by
        https://access.redhat.com/jbossnetwork/restricted/listSoftware.html[logging in to the Red Hat Customer Portal]  and downloading it from there.
  - if page.product.guides['Getting_Started_Guide']
    p
      | For more details, view the 
      a href="#{page.product.guides['Getting_Started_Guide'].formats['html'].url}" #{page.product.guides['Getting_Started_Guide'].name}
      | .
  - else
    p 
      | For more details, view the 
      a href="#{page.product.documentation_url}" Product Documentation
      | .


- if page._configure_apache_maven 
  - unless page._configure_apache_maven.strip.empty?
    h3.divider#configure-maven Configure Apache&trade; Maven
    = page._configure_apache_maven
- else 
  h3.divider#configure-maven Configure Apache&trade; Maven
  = partial "maven_repository_instructions.adoc"

- if page._extra_section
  - if page._extra_section_title
    h3.divider#ExtraSection #{page._extra_section_title}
  = page._extra_section

- if page.product.featured_items

  h3.divider#try-quickstart Try a quickstart or example. Watch a video

  = partial('developer-materials-featured.html.slim', {'featured_items' => page.product.featured_items})
  .developer-materials-results data-developer-materials-max-results="3" data-developer-materials-filter-project-code="#{page.product.dcp_project_code}"
    = partial 'developer-materials-results.html.slim'

  p: a(href="../developer-materials") More Quickstarts and Developer Materials for #{page.product.abbreviated_name} >>

= javascripts('product-get-started', true) do
  script src="#{site.base_url}/javascripts/vendor/class.create.js"
  script src="#{site.base_url}/javascripts/vendor/jquery-encoder-0.1.0.js"
  script src="#{site.base_url}/javascripts/vendor/jquery.filedownload.js"

