---
layout: product
status: red
issues: [DEVELOPER-270]
type: Community
---
- page.description = "Learn how to install and start using #{page.product.abbreviated_name}."

h2.divider Community
asciidoc:

  Using #{page.product.abbreviated_name} is a great way to build real-world enterprise applications based on the latest technologies. But what if you find something that needs fixing or have a new feature to suggest? By getting involved with the #{page.product.abbreviated_name} community you can give feedback, improve the docs, review code and discuss and propose new features whenever they're needed. Answering user questions or taking part in development discussions is also a great way to build a reputation for collaboration and expertise in your field.

  No matter what your skill level, contributing to #{page.product.abbreviated_name} can be very rewarding and a great learning experience. You'll meet lots of smart, passionate developers who are all driven to create the best middleware possible in open source! You don't have to be an expert to get involved and it doesn't have to take a lot of time.

a.ctaText(href="#{site.base_url}/get-involved")
  | Learn More About Contributing 
  i.fa.fa-angle-double-right

h3.divider Forums
asciidoc:
  Providing support to users is a great way to collaborate and give back to the community. Lots of questions are asked and answered each day in the link:#{page.product.forum_url}[forum].

  If you're using #{page.product.abbreviated_name} and want to have a say in its future development you can talk with the product team in the link:#{page.product.forum_url}[forum] to have your voice heard.

a.ctaText(href="#{page.product.forum_url}")
  | Visit the #{page.product.abbreviated_name} Forums 
  i.fa.fa-angle-double-right



h3.divider Projects and Standards included in #{page.product.abbreviated_name}
ul.large-block-grid-3.small-block-grid-2
  - for solution in [1,2,3,4,5,6,7,8] 
    li.upstream(data-open-solution="#{solution}")
      a.image-link: img(src="#{site.base_url}/#{site.context_url}/images/solution-#{solution}.png")
       a.solution-name-link(href="#")
        h3.solution-name Project # #{solution}
      span.update-date Version: 1.1.0.Final
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu.
      a.upstream-download
        i.fa.fa-download
        |  Download
      .upstream-more-content
        p.product-links
          | Included in Product(s) <br>
          a(href="#") RedHat JBoss Enterprise Application Server
          a(href="#") RedHat JBoss Data Visualization
        ul.external-links
          - for link in [1,2,3,4,5,6,7,8] 
            li: a(href="#") Link #{link}
      a.upstream-toggle-more(href="#")
        span.view-more
          | View More
          i.fa.fa-plus-square
        span.view-less
          | View Less
          i.fa.fa-minus-square

