---
layout: product
status: green
type: Get Started
ignore_export: true
---
- page.description = "Learn how to install and start using #{page.product.abbreviated_name}."
= partial 'getstarted-thankyou.html.slim', {'parent' => page}


#get-started-instructions(data-spy="scroll" data-target="#steps-scroll")
  .row
    .large-17.columns#get-started
      h2 Get Started

  .large-24.columns.multipath-tabs-sm
    ul.tabs.nav-tabs.current-tabs(data-tab role="tablist" data-options="deep_linking:true;scroll_to_content:false")
      li(role="presentation" class=('fuse active'))
        a(href="#fuseRuntime" role="tab" data-toggle="tab" aria-controls="fuseRuntime") Karaf Runtime
      li(role="presentation" class=('eap'))
        a(href="#eapRuntime" role="tab" data-toggle="tab" aria-controls="eapRuntime") EAP Runtime

  .large-24.columns
    .tabs-content.full-width-content
      section(role="tabpanel" aria-hidden="false" class=('windows active content') id="fuseRuntime")
        = page._fuse_runtime
      section(role="tabpanel" aria-hidden="false" class=('macLinux content') id="eapRuntime")
        = page._eap_runtime

    = javascripts('product-get-started', true) do
      script src="#{site.base_url}/javascripts/vendor/class.create.js"
      script src="#{site.base_url}/javascripts/vendor/jquery-encoder-0.1.0.js"
      script src="#{site.base_url}/javascripts/vendor/jquery.filedownload.js"
      script src="#{site.base_url}/javascripts/current-tab.js"
