---
layout: product
---

h2 Get Started

h3.divider Download for Development Use

asciidoc:
  lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla eget lacus gravida rutrum. Fusce sit amet tellus arcu. Nam in accumsan diam. Etiam quis augue risus, eget molestie sapien. Fusce vehicula aliquet neque, in cursus tellus venenatis eget. Pellentesque in magna nisl, vel dapibus dolor. Nullam a ante vel libero vehicula aliquet et sit amet mauris. Morbi dapibus pellentesque nisi sit amet sagittis. Aenean mollis porttitor neque. Aenean cursus convallis feugiat. Quisque et nisi sed lectus mattis auctor non at eros.

  ==== link:http://jboss.org[Enterprise Application Platform 6.1.0 with Installer]

  [options="header"]
  |=======================
  |Version  |Description      |Release Date   | Download
    
    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)
   
    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)
  |=======================


a.view-older-downloads(href="#")
  | View Older Downloads
  i.icon-caret-down

asciidoc:
  |=======================
  |Version  |Description      |Release Date   | Download

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

    | http://jboss.org[6.1.0 Final]
    | http://jboss.org[EAP build from AS 7.2]
    | 12/12/2012 
    | link:d.zip[Zip] (220mb) link:sha.html[SHA] link:md5.html[MD5] link:notes.html[Release Notes] link:source.html[Source](26mb)

  |=======================


h3.divider Ready to use jBoss EAP in Production?

asciidoc:
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, facere, a reprehenderit ab sequi ad ipsa id nisi libero esse mollitia expedita beatae dolores! Sapiente ad soluta eligendi adipisci ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, facere, a reprehenderit ab sequi ad ipsa id nisi libero esse mollitia expedita beatae dolores! Sapiente ad soluta eligendi adipisci ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, facere, a reprehenderit ab sequi ad ipsa id nisi libero esse mollitia expedita beatae dolores! Sapiente ad soluta eligendi adipisci ex.

  link:x.html[I need a subscription]

  link:x.html[Visit the Red Hat Customer Portal for other Product Downloads]


h3.divider Prefer to use the Upstream Product Version?

= page._upstream

