---
layout: technology-base
---

.row.development-tools
  
  .development-tool-category
    h2.divider#application-platforms Application Platforms
    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/enterprise-app-platform.png')}" alt="Red Hat JBoss Enterprise Application Platform")
      = page._eap
      a.button(href="eap/overview") Learn More

    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/web-server.png')}" alt="Red Hat JBoss Web Server")

      = page._web_server
      a.button(href="webserver/overview") Learn More

    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/data-grid.png')}" alt="Red Hat JBoss Data Grid") 
      = page._data_grid
      a.button(href="datagrid/overview") Learn More

    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/portal.png')}" alt="Red Hat JBoss Portal")

      = page._portal
      a.button(href="portal/overview") Learn More

  .development-tool-category
    h2.divider#integration Integration
    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/fsw.png')}" alt="Red Hat JBoss Fuse Service Works")

      = page._fuse_service_works
      a.button(href="fsw/overview") Learn More

    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/data-virtualization.png')}" alt="Red Hat JBoss Data Virtualization")

      = page._data_virtualization
      a.button(href="datavirt/overview") Learn More

    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/fuse.png')}" alt="Red Hat JBoss Fuse")

      = page._fuse
      a.button(href="fuse/overview") Learn More

    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/a-mq.png')}" alt="Red Hat JBoss A-MQ")

      = page._a_mq
      a.button(href="amq/overview") Learn More
  .development-tool-category
    h2.divider#automation Automation
    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/brms.png')}" alt="Red Hat JBoss BRMS")

      = page._brms
      a.button(href="brms/overview") Learn More

    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/bpm-suite.png')}" alt="Red Hat JBoss BPM Suite")

      = page._bpm_suite
      a.button(href="bpmsuite/overview") Learn More


  .development-tool-category
    h2.divider#development-tools Development Tools
    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/developer-studio.png')}" alt="Red Hat JBoss Developer Studio")

      = page._developer_studio
      a.button(href="devstudio/overview") Learn More

/    .development-tool
/      h3 Red Hat&reg; JBoss&reg;
/      h2 Frameworks
/      = page._frameworks
/      a.button(href="frameworks/overview") Learn More


  .development-tool-category
    h2.divider#management Management
    .development-tool
      img(src="#{cdn( site.base_url + '/images/branding/product-logos/operationsnetwork.png')}" alt="Red Hat JBoss Operations Network")

      = page._operations_network
      a.button(href="operationsnetwork/overview") Learn More

