---
layout: technology-base
---
.hero.hero-wide.hero-products
  .row
    .large-12.columns
      h2.blowout Products
    .large-12.columns
      / TODO: Fix this as soon as Ray get's me content
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolor autem, modi adipisci sequi asperiores. Mollitia ipsam numquam, quae id.
  / .row
  /   .large-24.columns.band-tabs
  /     ul.nav.nav-tabs
  /       li.active
  /         a(href='#temp1') By Category
  /       li
  /         a(href='#temp2') A-Z 
.row.development-tools 
  - site.categories.each do |category|
    .large-24.development-tool-category
      .large-24.category-label(id="#{category.name.to_s}")
        h5 
          = category.name.to_s.gsub('_', ' ').upcase
      - category.products.each do |p|
        - if site.products[p]
          - product = site.products[p]
          .development-tool.divider
            h4
              a(href="#{site.base_url}/products/#{product.id}")
                = product.name
            .row
              .large-16.columns
                = product['index'].desc
                p
                  strong
                  - if product.default_download_artifact && product.current_version
                    a(href="#{site.base_url}/products/#{product.id}/download/")
                      |  DOWNLOADS
                  - solutions = site.solutions.select {|_,s| s.related_products.include? product.id}
                  - unless solutions.empty?
                    - if product.default_download_artifact && product.current_version
                      | &nbsp;&nbsp;&#124;&nbsp;&nbsp;
                    | SEE IT IN ACTION:&nbsp;
                    - solutions.each_with_index do |(_,solution), i|
                      a(href="#{site.base_url}/#{solution.id}")
                        ' #{solution.name}
                        - unless i >= (solutions.keys.size - 1)
                          ' ,
              .large-8.columns
                a.button(href="#{site.base_url}/products/#{product.id}/get-started/") GET STARTED
                .tool-links
                  ul.inline-list
                    li
                      a(href="#{site.base_url}/products/#{product.id}/docs-and-apis/")
                          i.fa.fa-file-text-o
                          |  Docs and APIs
                    li
                      a(href="#{site.base_url}/products/#{product.id}/learn")
                        i.fa.fa-files-o
                        |  Learn

