---
layout: technology-base
---

=content

= javascripts("solutions", true) do
  script src="#{site.base_url}/#{site.context_url}/javascripts/vendor/chosen.jquery.min.js"
  script src="#{site.base_url}/#{site.context_url}/javascripts/solutions.js"
  script src="#{site.base_url}/#{site.context_url}/javascripts/solution-docker.js"
