---
layout: solution-base
title: Solutions
---


.hero.hero-wide.hero-solutions
  .row
    .large-10.columns
      h2.blowout Solutions
    .large-8.columns
      = page._overview
    .large-6.columns
      a.button.clear(href="#") Get the latest information about Red Hat insights
      a.button.keycloak-url(href="#") Sign Up

.row.solutions-row
  .large-24.columns
    h3.caps I want to use Red Hat technology to develop for:
    ul.solutions
      - for solution in site.solutions.values
        li
          a(href="#{site.base_url}/#{solution.id}/")
            .solution
              .icon-link
                i(class="#{solution.icon}")
              .solution-name-link
                h3.solution-name #{solution.name}
              p.solution-description #{solution.sub_title}
