---
layout: solution-base
---

- page.title = "JBoss Developer Solution: #{page.solution.name}"

.row
  .large-24.columns
    h2 #{page.solution.name}
    
.row
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/technology" Technology
      li
        a href="#{site.base_url}/solutions" Solutions
      li
        a href="#{site.base_url}/#{page.solution.id}" #{page.solution.name}
        
.row
  .large-19.columns
    .solution-header
      - if page.solution.sub_title
        h3 #{page.solution.sub_title}
      = partial("share.html.slim", :url => "#{site.base_url}/#{page.solution.id}", :title => "#{page.title}")
    
    hr.divider

    - if page.solution.speech_bubble || page._overview
      .row
        .large-8.columns
          img src=cdn(site.base_url + "/images/solutions/#{page.solution.id}/thumb_400x300.png")
          - if page.solution.image_link
            a.button.button--clear(href="#{page.solution.image_link.url}")
              i.fa.fa-arrow-circle-down 
              = page.solution.image_link.description
        .large-16.columns
          - if page.solution.speech_bubble
            blockquote.speech-bubble
              p #{page.solution.speech_bubble.quote}
              cite #{page.solution.speech_bubble.author}
          - else
            = page._overview
         
    - if page._header
      .row
        .large-24.columns
          = page._header
    
    - if page._left_section && page._right_section
      .row.solutions-body
        .large-12.columns
          = page._left_section
        .large-12.columns
          = page._right_section
    
    - if page._extra_section
      .row
        .large-24.columns
          - if page._extra_section_title
            h3.divider#ExtraSection #{page._extra_section_title}
          = page._extra_section
    .row
      .large-24.columns
        - if page.solution.has_partial
          = partial("solution-partial-" + page.solution.id + ".html.slim")

  .large-5.columns
    - if page.solution.related_solutions
      h4 Related Solutions
      - for solution in page.solution.related_solutions
        a.solution-name-link(href="#{site.base_url}/#{solution}")
          .widget.widget--solution
            img src=cdn(site.base_url + "/images/solutions/#{solution}/thumb_300x200.png")
            h3 #{site.solutions[solution].name}
