---
layout: technology-base
---

.solution-hero.hero
  .row
    .large-24
      ul.breadcrumbs itemscope="" itemtype="http://schema.org/BreadcrumbList"
        li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
          a itemprop="item" href="#{site.base_url}/solutions/" Solutions
          meta itemprop="position" content="1"
        li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
          a itemprop="item" href="#{site.base_url}/#{page.solution.id}/" #{page.solution.name}
          meta itemprop="position" content="2"
      h2 #{page.solution.name}
      h5.description #{page.solution.long_description}

.row
  .large-4.medium-7.small-24.columns.nav-breakpoint
    = partial 'solution-left-menu.html.slim', {'parent' => page}

  .large-20.medium-17.small-24.columns.nav-breakpoint
    =content

= javascripts("solutions", true) do
  script src="#{site.base_url}/javascripts/vendor/chosen.jquery.min.js"
