---
layout: solution
---

- page.description = "Learn how to install and start using #{page.solution.name}."

h2#get-started Get Started

- if page._extra_section
  - if page._extra_section_title
    h3.divider#ExtraSection #{page._extra_section_title}
  = page._extra_section
