---
layout: solution-base
title: Solutions
---


.hero.hero-wide.hero-solutions

  .row
    .large-10.columns
      h2.blowout Solutions
    .large-8.columns
      p
        = page._overview
    .large-6.columns
      a.button.clear(href="#") Get the latest information about Red Hat insights
      a.button.keycloak-url(href="#") Sign Up

.row.solutions-row
  .large-24.columns
    h3.caps I want to use Red Hat technology to develop for:
    ul.solutions
      - for solution in site.solutions.values
        li
          .solution
            a.solution.icon-link(href="#{site.base_url}/#{solution.id}/")
              i(class="#{solution.icon}")
            a.solution-name-link(href="#{site.base_url}/#{solution.id}/")
              h3.solution-name #{solution.name}
            p #{solution.sub_title}
