---
layout: solution-base
title: Solutions
---


.hero.hero-wide.hero-solutions
  .row
    .large-24.columns
      ul.breadcrumbs
        li
          a href="#{site.base_url}/technology" Technology
        li
          a href="#{site.base_url}/solutions" Solutions

  .row
    .large-10.columns
      h2.blowout Solutions
    .large-8.columns
      p
        = page._overview
    .large-6.columns
      a.button.clear(href="#") Get the latest information about Red Hat insights
      a.button(href="#") Sign Up

.row.solutions-row
  .large-24.columns
    h3.caps I want to use Red Hat technology to develop for:
    ul.row.large-block-grid-4.small-block-grid-2.solutions
      - for solution in site.solutions.values
        li.large-8.column(data-open-solution="#{solution.id}")
          .solution
            i(class="#{solution.icon}")
            a.solution-name-link(href="#")
              h3.solution-name #{solution.name}
            p Start with a stable, flexible foundation that adapts as your business changes.
  .solution-overlays.clearfix
    - for solution in site.solutions.values
      .solution-wrap(data-solution="#{solution.id}")
        .solution-overlay.clearfix
          .large-12.column
            h3: Solution #{solution.name}
            p #{solution.long_description}
            - if solution.overview_links
              - for item in solution.overview_links do
                p.solution-meta
                  a(href="#{item.url}") #{item.description}
            a.button.shadow href="#{site.base_url}/#{solution.id}" See the solution in action!
          .large-12.column
            a.fn-close-overlay(href="#") &times;
            - if solution.slider_images.length > 0
              .slider-wrapper.solution-slider
                .slider
                  .swipe-wrap
                    - for img in solution.slider_images
                      .slide
                        img(src=cdn(site.base_url + '/' + img) alt="Solution Slider Image")
              .solutions-slider-controls
                a.prev(href="#")
                  i.fa.fa-chevron-circle-left
                a.next(href="#")
                  i.fa.fa-chevron-circle-right
                span.current-slide 1
                span of
                span.total-slides #(solution.slider_images.length)
