---
layout: technology-base
---
.row
  h2.divider Technology
  = page._overview

.row.technology-blocks
  ul.large-block-grid-2.small-block-grid-1
    - site.nav['technology'].children.each do |k,v|
      li
        .technology-item
          h3 #{v.label}
          .technology-item-inside
            = page["_" + k.gsub(/-/, "_")]
            a.learn-more(href="#{v.url}") Learn More
            .embedded-media
              h4 Title for video #{v.label}
              iframe width="100%" height="315" src="//www.youtube.com/embed/oxMSU8AYxvg" frameborder="0" allowfullscreen
              .follow-links
                span.title Follow Craig
                a: i.icon-rss
                a: i.icon-facebook
                a: i.icon-twitter
                a: i.icon-linkedin
              .follow-links
                span.title Follow Pete
                a: i.icon-rss
                a: i.icon-facebook
                a: i.icon-twitter
                a: i.icon-linkedin
