---
layout: base
---
.row
  h2.large-title#ticket-monster Ticket Monster
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/get-started" Get Started
      li
        a href="#{site.base_url}/ticket-monster/" Ticket Monster

.row
  .ticket-monster-items
    = page._intro

.row.ticket-monster-links
  .large-8.columns.text-center
    = page._previewit

  .large-8.columns.text-center
    = page._followit

  .large-8.columns.text-center
    = page._downloadit

hr
br
br

.row
  .large-8.columns.panel.radius
    = page._outline

  .large-16.columns
    a.right.button(href="http://docs.jboss.org/jbossdeveloper/2.7/ticket-monster-2.7.0.Final.pdf" target="_blank") Download the Instructions
    h3#follow-along Follow along with video

    .flex-video.large.24
      = page._followalong
