---
layout: base
---
.row
  h2.large-title Ticket Monster
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/#{site.context_url}/get-started" Get Started
      li
        a href="#{site.base_url}/ticket-monster/" Ticket Monster

.row
  .ticket-monster-items
    = page._intro

.row
  .large-8.columns.text-center
    = page._previewit

  .large-8.columns.text-center
    = page._followit

  .large-8.columns.text-center
    = page._downloadit

hr
br
br

.row
  .large-8.columns.panel.radius
    = page._outline

  .large-16.columns
    h3 Follow along with video
    .flex-video
      = page._followalong
