---
layout: base
---
.row
  h2.large-title Ticket Monster
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/#{site.context_url}/get-started" Get Started
      li
        a href="#{site.base_url}/#{site.context_url}/get-started/developer-materials/" Developer Materials
      li
        a href="#{site.base_url}/#{site.context_url}/get-started/developer-materials/ticket-monster/" Ticket Monster

.row
  .large-24.panel.callout.radius
    .large-16.large-centered.columns
      .text-center.textcalloutlarge
        br
        = page._intro

.row
  .large-8.columns.text-center
    = page._previewit

  .large-8.columns.text-center
    = page._followit

  .large-8.columns.text-center
    = page._downloadit

hr
br
br

.row
  .large-16.columns
    = page._outline

  .large-8.columns
    = page._followalong
