---
layout: base
---

.hero.hero-wide.hero-ticketmonster
  .row
    .large-11.columns
      h2.blowout Ticket Monster
    .large-13.columns
      p 
        |
        = page._intro

#ticket-monster-content
  .row.ticket-monster-links
    .large-8.columns.text-center
      = page._previewit

    .large-8.columns.text-center
      = page._followit

    .large-8.columns.text-center
      = page._downloadit

  .row
    .large-10.columns.callout-light
      = page._outline

    .large-14.columns
      br
      a.right.button(href="http://docs.jboss.org/jbossdeveloper/2.7/ticket-monster-2.7.0.Final.pdf" target="_blank" rel="noopener noreferrer") Download the Instructions
      h3#follow-along Follow along with video
      br
      .flex-video.large.24
        = page._followalong
