---
layout: technology-base
---

- page.title = "Red Hat Developers Topic: #{page.solution.name}"

section(class="topics-header #{page.solution.id}")
  .row
    .large-24
      h2 #{page.solution.name}
      h4#topic #{page.solution.long_description}

// Static promotional items
section.topics-dotted-graphics#dotNet
  .row.topics-main
    .large-24.columns
      .row
        // Main promotional item
        .medium-18.columns
          div(class="main-promo #{page.solution.id}")
            - page.solution.primary_promo.each do |a|
              span
                h3 #{a.title}
                p.description #{a.description}
                .row
                  .large-16.columns
                    p #{a.sub_description}
                  .large-8.columns
                    a.button.inverse.right(href='#{site.base_url}/video/youtube/pIURFD15WJ0/') Watch Now
                .clearfix
                - if a.tags
                  span.promo-tags
                    .promo-tags-label Tags:
                    ul
                      - a.tags.each do |tag|
                        li #{tag}

              .row.promo-links
                - if a.links
                  - a.links.each do |link|
                    .large-8.columns
                      - if link.local_url
                        a(href="#{site.base_url}#{link.local_url}") #{link.name}
                      - elsif link.url
                        a(href="#{link.url}") #{link.name}

        // Secondary promotional item
        .medium-6.columns
          - page.solution.secondary_promo.each do |b|
            - if b.local_url
              - download_url = (site.base_url + "/" + b.local_url)
            - else
              - download_url = b.url
            div(class='secondary-promo #{page.solution.id}')
              h4 #{b.title}
              p #{b.description}
              a(href='#{download_url}')
                i.fa.fa-download
                |  Download now
              .clearfix
              - if b.tags
                span.promo-tags
                  .promo-tags-label Tags:
                  ul
                    - b.tags.each do |tag|
                      li #{tag}
      .row
        // Tertiary promotional items (Two rows of three items)
        .large-6.columns
          - page.solution.tertiary_tall_promo.each do |c|
            - if c.local_url
              - promo_url = (site.base_url + "/" + c.local_url)
            - else
              - promo_url = c.url
            a(href="#{promo_url}")
              .tertiary-tall-promo
                h4 #{c.title}
                p #{c.description}
                - if c.tags
                  span.promo-tags
                    .promo-tags-label Tags:
                    ul
                      - c.tags.each do |tag|
                        li #{tag}

        .large-12.columns
          .row
            - page.solution.tertiary_promo.each do |d|
              .large-12.columns
                - if d.local_url
                  - promo_url = (site.base_url + "/" + d.local_url)
                - else
                  - promo_url = d.url
                a(href="#{promo_url}")
                  .tertiary-promo
                    h5 #{d.title}
                    p #{d.description}
                    - if d.tags
                      span.promo-tags
                        .promo-tags-label Tags:
                        ul
                          - d.tags.each do |tag|
                            li #{tag}
        .large-6.columns.right
          - page.solution.right_side_promo.each do |e|
            .right-side-promo
              .row
                .large-24.columns
                  - if e.section_2
                    h4.caps #{e.section_2.title}
                    .usb-login
                      p #{e.section_2.content}
                      p 
                        | Then follow
                        a href='#{site.base_url}/products/rhel/get-started/#Step3'  these instructions
                        |  to get started.
                  /- if e.section_2.tags
                  /  span.promo-tags
                  /    .promo-tags-label Tags:
                  /    ul
                  /      - e.section_2.tags.each do |tag|
                  /        li #{tag}
  .row#topic-resources(data-tags="#{JSON.dump(page.solution.tags).gsub(/"/, "'")}")
    ul.topic-resources.topic-resources-list.small-block-grid-1.medium-block-grid-2.large-block-grid-4

= javascripts("solutions", true) do
  script src="#{site.base_url}/javascripts/vendor/chosen.jquery.min.js"
