---
layout: base
---
- video = video(page.video_url);
- if !video.fetch_failed
  - page.title = "Watch #{video.title}"
  - page.description = video(page.video_url).description
  - unless video.author.nil?
    - page.author = video.author
    - page.title << " by #{video.author['sys_title']}"
- page.twitter_card = 'player'
- page.og_type = 'video'

.row
  h2.large-title#developer-materials Developer Materials
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/get-started" Get Started
      li
        a href="#{site.base_url}/developer-materials/" Developer Materials
      li
        a href="#{site.base_url}/#{page.output_path}" #{page.video.title}

.row.content
  .large-18.columns
    = video_player(page.video)
    = partial("share.html.slim", :url => page.video_url, :title => page.description[0 .. 139])

  .large-6.columns
    h4#related-links Related Links
    = page._relatedlinks

