---
layout: base
---
- page.title = "Watch #{page.video.title}"
- page.description = page.video.description
- unless page.video.normalized_author.nil?
  - page.author = page.video.normalized_author
  - page.title << " by #{page.video.normalized_author['sys_title']}"
- page.twitter_card = 'player'
- page.og_type = 'video'

/ Check if there is a target product for this video
- if page.video.present? && page.video.target_product.present? && page.video.target_product[0].present?
  - product = site.products[page.video.target_product[0]]

.row.content
  .large-24.columns
    ul.breadcrumbs itemscope="" itemtype="http://schema.org/BreadcrumbList"
      li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
        a href="#{site.base_url}/resources/" Resources
        meta itemprop="position" content="2"
      li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
        a href="#{site.base_url}/#{page.output_path}" #{page.video.title}
        meta itemprop="position" content="3"

header.row
  .large-24
    h2 #{page.video.title}
    / h3 Event Name Not Avaiable
    p.video-stats #{page.video.view_count} Views, #{page.video.published_date.strftime("%B %d %Y")}
    = partial("share.html.slim", :url => page.video_url, :title => page.description[0 .. 139], :className => 'visible-by-default')
.row.content.grow
  .large-18.columns
   = video_player(page.video)
  .large-6.columns
    / This should be changed to full_description once it's available 
    p #{page.video.full_description}
    ul.inline-list
      li
        strong Tags:
      - for tag in page.video.tags
        - unless tag === 'red hat'
          li #{tag}
    .speakers-list
      - for speaker in page.video.cast
        .speaker
          | #{speaker[:name]}

/ Uncomment when we get transcripts
/ .row
/   .transcript
/     .transcript-wrap
/       p  transcript will go here
/     a.transcript-toggle-more(href="#")
/       span.more More
/       span.less Less

- if product.present?
  .row
    h2 More Videos about #{product.abbreviated_name}
    .video-carousel(data-similar-videos="#{page.video.target_product[0]}")
      a.carousel-pager.prev
        i.fa.fa-arrow-circle-left
      a.carousel-pager.next
        i.fa.fa-arrow-circle-right
      ul
