---
layout: base
---
- page.title = "Watch #{page.video.title}"
- page.description = page.video.description
- unless page.video.normalized_author.nil?
  - page.author = page.video.normalized_author
  - page.title << " by #{page.video.normalized_author['sys_title']}"
- page.twitter_card = 'player'
- page.og_type = 'video'
/ Check if there is a target product(s) for this video
- if page.video.present? && page.video.target_product.present? && page.video.target_product[0].present?
  - product = site.products[page.video.target_product[0]]


.row.content
  .large-24.columns
    ul.breadcrumbs itemscope="" itemtype="http://schema.org/BreadcrumbList"
      li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
        a href="#{site.base_url}/resources/" Resources
        meta itemprop="position" content="2"
      li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
        a href="#{site.base_url}/#{page.output_path}" #{page.video.title}
        meta itemprop="position" content="3"

header.row
  .large-18.columns
    h2 #{page.video.title}
    / h3 Event Name Not Avaiable
    p.video-stats #{page.video.view_count} Views, #{page.video.published_date.strftime("%B %d %Y")}
    = partial("share.html.slim", :url => page.video_url, :title => page.description[0 .. 139], :className => 'visible-by-default')
  - if product.present?
    - productCode = page.video.target_product.compact.uniq.sample
    - randomProduct = site.products[productCode]
    .large-6.columns
      .product-info-box
        h5 #{randomProduct.abbreviated_name}
        p Let's walk through everything you need to build your first application.
        a.button(href="#{site.base_url}/products/#{productCode}/get-started/") Get Started

.row.content.grow
  .large-18.columns
   = video_player(page.video)
  .large-6.columns
    - if (page.video.full_description)
      - full_description = page.video.full_description.gsub!("\n", "<br>")
    p #{full_description}
    - if page.video.tags.present?
      strong.list-title Tags:
      ul.video-tags.inline-list
        - for tag in page.video.tags
          - unless tag === 'red hat'
            li.label.radius #{tag}
    - if page.video.cast.present?
      .speakers-list
        strong.list-title Speakers:
        - for speaker in page.video.cast
          .speaker
            | #{speaker[:name]}

/ Uncomment when we get transcripts
/ .row
/   .transcript
/     .transcript-wrap
/       p  transcript will go here
/     a.transcript-toggle-more(href="#")
/       span.more More
/       span.less Less

- if product.present?
  / sometimes we get dupes - make array unique
  - unique_products = page.video.target_product.uniq.compact
  - for target_product in unique_products
    .row
      - currentProduct = site.products[target_product.to_s]
      h5 More Videos about #{currentProduct.abbreviated_name}
      .video-carousel(data-similar-videos="#{target_product}")
        a.carousel-pager.prev
          i.fa.fa-arrow-circle-left
        a.carousel-pager.next
          i.fa.fa-arrow-circle-right
        ul
