---
layout: base
---
.row
  h2.large-title Developer Materials
.row.content
  .large-24.columns
    ul.breadcrumbs
      li
        a href="#{site.base_url}/get-started" Get Started
      li
        a href="#{site.base_url}/developer-materials/" Developer Materials
      li
        a href="#{site.base_url}/#{page.output_path}" #{page.video.title}

.row.content
  .large-18.columns
    = vimeo(page.video_url)
    = partial 'share.html.slim'

  .large-6.columns
    h4 Related Links
    = page._relatedlinks


